=====action====
0:INT:+ 2
1:$:acc
2:MAIN:+ 3
3:(:+ 4
4:):+ 5
5:{:+ 6
6:BOOL:+ 35
6:CHAR:+ 36
6:CONST:+ 26
6:DO:+ 32
6:DOUBLE:+ 34
6:FOR:+ 33
6:ID:+ 27
6:IF:+ 30
6:INT:+ 25
6:PRINTF:+ 29
6:RETURN:- block 1
6:SCANF:+ 28
6:WHILE:+ 31
7:RETURN:+ 37
8:BOOL:+ 35
8:CHAR:+ 36
8:CONST:+ 26
8:DO:+ 32
8:DOUBLE:+ 34
8:FOR:+ 33
8:ID:+ 27
8:IF:+ 30
8:INT:+ 25
8:PRINTF:+ 29
8:RETURN:- block 1
8:SCANF:+ 28
8:WHILE:+ 31
9:BOOL:- wstat 0
9:CHAR:- wstat 0
9:CONST:- wstat 0
9:DO:- wstat 0
9:DOUBLE:- wstat 0
9:FOR:- wstat 0
9:ID:- wstat 0
9:IF:- wstat 0
9:INT:- wstat 0
9:PRINTF:- wstat 0
9:RETURN:- wstat 0
9:SCANF:- wstat 0
9:WHILE:- wstat 0
10:BOOL:- expstat 0
10:CHAR:- expstat 0
10:CONST:- expstat 0
10:DO:- expstat 0
10:DOUBLE:- expstat 0
10:FOR:- expstat 0
10:ID:- expstat 0
10:IF:- expstat 0
10:INT:- expstat 0
10:PRINTF:- expstat 0
10:RETURN:- expstat 0
10:SCANF:- expstat 0
10:WHILE:- expstat 0
11:BOOL:- expstat 1
11:CHAR:- expstat 1
11:CONST:- expstat 1
11:DO:- expstat 1
11:DOUBLE:- expstat 1
11:FOR:- expstat 1
11:ID:- expstat 1
11:IF:- expstat 1
11:INT:- expstat 1
11:PRINTF:- expstat 1
11:RETURN:- expstat 1
11:SCANF:- expstat 1
11:WHILE:- expstat 1
12:=:+ 39
13:BOOL:- wstat 1
13:CHAR:- wstat 1
13:CONST:- wstat 1
13:DO:- wstat 1
13:DOUBLE:- wstat 1
13:FOR:- wstat 1
13:ID:- wstat 1
13:IF:- wstat 1
13:INT:- wstat 1
13:PRINTF:- wstat 1
13:RETURN:- wstat 1
13:SCANF:- wstat 1
13:WHILE:- wstat 1
14:;:+ 40
15:BOOL:- exestat 1
15:CHAR:- exestat 1
15:CONST:- exestat 1
15:DO:- exestat 1
15:DOUBLE:- exestat 1
15:FOR:- exestat 1
15:ID:- exestat 1
15:IF:- exestat 1
15:INT:- exestat 1
15:PRINTF:- exestat 1
15:RETURN:- exestat 1
15:SCANF:- exestat 1
15:WHILE:- exestat 1
16:BOOL:- exestat 2
16:CHAR:- exestat 2
16:CONST:- exestat 2
16:DO:- exestat 2
16:DOUBLE:- exestat 2
16:FOR:- exestat 2
16:ID:- exestat 2
16:IF:- exestat 2
16:INT:- exestat 2
16:PRINTF:- exestat 2
16:RETURN:- exestat 2
16:SCANF:- exestat 2
16:WHILE:- exestat 2
17:BOOL:- exestat 3
17:CHAR:- exestat 3
17:CONST:- exestat 3
17:DO:- exestat 3
17:DOUBLE:- exestat 3
17:FOR:- exestat 3
17:ID:- exestat 3
17:IF:- exestat 3
17:INT:- exestat 3
17:PRINTF:- exestat 3
17:RETURN:- exestat 3
17:SCANF:- exestat 3
17:WHILE:- exestat 3
18:BOOL:- controlstat 0
18:CHAR:- controlstat 0
18:CONST:- controlstat 0
18:DO:- controlstat 0
18:DOUBLE:- controlstat 0
18:FOR:- controlstat 0
18:ID:- controlstat 0
18:IF:- controlstat 0
18:INT:- controlstat 0
18:PRINTF:- controlstat 0
18:RETURN:- controlstat 0
18:SCANF:- controlstat 0
18:WHILE:- controlstat 0
19:BOOL:- controlstat 1
19:CHAR:- controlstat 1
19:CONST:- controlstat 1
19:DO:- controlstat 1
19:DOUBLE:- controlstat 1
19:FOR:- controlstat 1
19:ID:- controlstat 1
19:IF:- controlstat 1
19:INT:- controlstat 1
19:PRINTF:- controlstat 1
19:RETURN:- controlstat 1
19:SCANF:- controlstat 1
19:WHILE:- controlstat 1
20:BOOL:- controlstat 2
20:CHAR:- controlstat 2
20:CONST:- controlstat 2
20:DO:- controlstat 2
20:DOUBLE:- controlstat 2
20:FOR:- controlstat 2
20:ID:- controlstat 2
20:IF:- controlstat 2
20:INT:- controlstat 2
20:PRINTF:- controlstat 2
20:RETURN:- controlstat 2
20:SCANF:- controlstat 2
20:WHILE:- controlstat 2
21:BOOL:- controlstat 3
21:CHAR:- controlstat 3
21:CONST:- controlstat 3
21:DO:- controlstat 3
21:DOUBLE:- controlstat 3
21:FOR:- controlstat 3
21:ID:- controlstat 3
21:IF:- controlstat 3
21:INT:- controlstat 3
21:PRINTF:- controlstat 3
21:RETURN:- controlstat 3
21:SCANF:- controlstat 3
21:WHILE:- controlstat 3
22:ID:+ 42
23:ID:- type 0
23:[:+ 43
24:ID:- type 1
25:ID:- stype 1
25:[:- stype 1
26:BOOL:+ 35
26:CHAR:+ 36
26:DOUBLE:+ 34
26:INT:+ 25
27:++:+ 47
27:--:+ 48
27:=:+ 46
27:[:+ 45
28:(:+ 49
29:(:+ 50
30:(:+ 51
31:(:+ 52
32:{:+ 53
33:(:+ 54
34:ID:- stype 2
34:[:- stype 2
35:ID:- stype 0
35:[:- stype 0
36:ID:- stype 3
36:[:- stype 3
37:INTCON:+ 55
38:RETURN:- block 0
39:!:+ 68
39:(:+ 65
39:-:+ 67
39:BOOL:+ 69
39:DOUBLECON:+ 71
39:ID:+ 66
39:INTCON:+ 70
40:BOOL:- exestat 0
40:CHAR:- exestat 0
40:CONST:- exestat 0
40:DO:- exestat 0
40:DOUBLE:- exestat 0
40:FOR:- exestat 0
40:ID:- exestat 0
40:IF:- exestat 0
40:INT:- exestat 0
40:PRINTF:- exestat 0
40:RETURN:- exestat 0
40:SCANF:- exestat 0
40:WHILE:- exestat 0
41:;:+ 72
42:,:+ 73
42:;:- idlist 1
43:INTCON:+ 74
44:ID:+ 75
45:INTCON:+ 76
46:!:+ 68
46:(:+ 65
46:-:+ 67
46:BOOL:+ 69
46:DOUBLECON:+ 71
46:ID:+ 66
46:INTCON:+ 70
47:;:- asstat 2
48:;:- asstat 3
49:BOOL:+ 83
49:CHAR:+ 84
49:DOUBLE:+ 82
49:INT:+ 81
50:":+ 96
50:':+ 95
50:-:+ 91
50:BOOLCON:+ 93
50:DIGIT:+ 90
50:DOUBLECON:+ 94
50:ID:+ 89
50:INTCON:+ 92
51:!:+ 108
51:(:+ 105
51:-:+ 107
51:BOOL:+ 109
51:DOUBLECON:+ 111
51:ID:+ 106
51:INTCON:+ 110
52:!:+ 108
52:(:+ 105
52:-:+ 107
52:BOOL:+ 109
52:DOUBLECON:+ 111
52:ID:+ 106
52:INTCON:+ 110
53:BOOL:+ 35
53:CHAR:+ 36
53:CONST:+ 128
53:DO:+ 133
53:DOUBLE:+ 34
53:FOR:+ 134
53:ID:+ 27
53:IF:+ 131
53:INT:+ 25
53:PRINTF:+ 130
53:SCANF:+ 129
53:WHILE:+ 132
53:}:- block 1
54:ID:+ 27
55:;:+ 136
56:;:- asstat 1
57:%:+ 140
57:+:+ 138
57:-:+ 139
57:;:- exp 0
57:EQ:+ 145
57:G:+ 144
57:GE:+ 142
57:L:+ 143
57:LE:+ 141
57:NE:+ 146
58:%:- calexp 3
58:*:+ 148
58:+:- calexp 3
58:-:- calexp 3
58:/:+ 147
58:;:- calexp 3
58:EQ:- calexp 3
58:G:- calexp 3
58:GE:- calexp 3
58:L:- calexp 3
58:LE:- calexp 3
58:NE:- calexp 3
59:%:- item 2
59:*:- item 2
59:+:- item 2
59:-:- item 2
59:/:- item 2
59:;:- item 2
60:;:- exp 1
61:&&:+ 150
61:;:- boexp 1
61:OR:+ 149
62:&&:- bitem 1
62:;:- bitem 1
62:OR:- bitem 1
63:&&:- bfactory 0
63:;:- bfactory 0
63:OR:- bfactory 0
64:&&:- bool 2
64:;:- bool 2
64:OR:- bool 2
65:!:+ 108
65:(:+ 156
65:-:+ 158
65:BOOL:+ 109
65:DOUBLECON:+ 160
65:ID:+ 157
65:INTCON:+ 159
66:%:- factory 0
66:&&:- bool 1
66:*:- factory 0
66:+:- factory 0
66:-:- factory 0
66:/:- factory 0
66:;:- factory 0
66:OR:- bool 1
67:(:+ 65
67:-:+ 67
67:DOUBLECON:+ 71
67:ID:+ 66
67:INTCON:+ 70
68:!:+ 68
68:(:+ 164
68:-:+ 107
68:BOOL:+ 69
68:DOUBLECON:+ 111
68:ID:+ 165
68:INTCON:+ 110
69:&&:- bool 0
69:;:- bool 0
69:OR:- bool 0
70:%:- factory 1
70:*:- factory 1
70:+:- factory 1
70:-:- factory 1
70:/:- factory 1
70:;:- factory 1
71:%:- factory 2
71:*:- factory 2
71:+:- factory 2
71:-:- factory 2
71:/:- factory 2
71:;:- factory 2
72:BOOL:- varstat 0
72:CHAR:- varstat 0
72:CONST:- varstat 0
72:DO:- varstat 0
72:DOUBLE:- varstat 0
72:FOR:- varstat 0
72:ID:- varstat 0
72:IF:- varstat 0
72:INT:- varstat 0
72:PRINTF:- varstat 0
72:RETURN:- varstat 0
72:SCANF:- varstat 0
72:WHILE:- varstat 0
73:ID:+ 42
74:]:+ 167
75:=:+ 168
76:]:+ 169
77:;:- asstat 0
78:,:+ 170
79:,:- type 0
79:[:+ 171
80:,:- type 1
81:,:- stype 1
81:[:- stype 1
82:,:- stype 2
82:[:- stype 2
83:,:- stype 0
83:[:- stype 0
84:,:- stype 3
84:[:- stype 3
85:):- printcontent 3
85:,:- printcontent 3
86:):+ 172
86:,:+ 173
87:):- printcontent 2
87:,:- printcontent 2
88:):- con 2
88:,:- con 2
89:):- idlist 1
89:,:+ 174
90:):- digit 0
90:,:- digit 0
91:DIGIT:+ 175
92:):- con 0
92:,:- con 0
93:):- con 1
93:,:- con 1
94:):- con 3
94:,:- con 3
95:CHARCON:+ 176
96:STRINGCON:+ 177
97:%:+ 181
97:+:+ 179
97:-:+ 180
97:EQ:+ 145
97:G:+ 144
97:GE:+ 142
97:L:+ 143
97:LE:+ 141
97:NE:+ 146
98:%:- calexp 3
98:*:+ 183
98:+:- calexp 3
98:-:- calexp 3
98:/:+ 182
98:EQ:- calexp 3
98:G:- calexp 3
98:GE:- calexp 3
98:L:- calexp 3
98:LE:- calexp 3
98:NE:- calexp 3
99:%:- item 2
99:*:- item 2
99:+:- item 2
99:-:- item 2
99:/:- item 2
99:EQ:- item 2
99:G:- item 2
99:GE:- item 2
99:L:- item 2
99:LE:- item 2
99:NE:- item 2
100:):+ 184
101:&&:+ 186
101:):- boexp 1
101:OR:+ 185
102:&&:- bitem 1
102:):- bitem 1
102:OR:- bitem 1
103:&&:- bfactory 0
103:):- bfactory 0
103:OR:- bfactory 0
104:&&:- bool 2
104:):- bool 2
104:OR:- bool 2
105:!:+ 108
105:(:+ 156
105:-:+ 158
105:BOOL:+ 109
105:DOUBLECON:+ 160
105:ID:+ 157
105:INTCON:+ 159
106:%:- factory 0
106:&&:- bool 1
106:):- bool 1
106:*:- factory 0
106:+:- factory 0
106:-:- factory 0
106:/:- factory 0
106:EQ:- factory 0
106:G:- factory 0
106:GE:- factory 0
106:L:- factory 0
106:LE:- factory 0
106:NE:- factory 0
106:OR:- bool 1
107:(:+ 105
107:-:+ 107
107:DOUBLECON:+ 111
107:ID:+ 106
107:INTCON:+ 110
108:!:+ 108
108:(:+ 105
108:-:+ 107
108:BOOL:+ 109
108:DOUBLECON:+ 111
108:ID:+ 106
108:INTCON:+ 110
109:&&:- bool 0
109:):- bool 0
109:OR:- bool 0
110:%:- factory 1
110:*:- factory 1
110:+:- factory 1
110:-:- factory 1
110:/:- factory 1
110:EQ:- factory 1
110:G:- factory 1
110:GE:- factory 1
110:L:- factory 1
110:LE:- factory 1
110:NE:- factory 1
111:%:- factory 2
111:*:- factory 2
111:+:- factory 2
111:-:- factory 2
111:/:- factory 2
111:EQ:- factory 2
111:G:- factory 2
111:GE:- factory 2
111:L:- factory 2
111:LE:- factory 2
111:NE:- factory 2
112:):+ 190
113:}:+ 191
114:BOOL:+ 35
114:CHAR:+ 36
114:CONST:+ 128
114:DO:+ 133
114:DOUBLE:+ 34
114:FOR:+ 134
114:ID:+ 27
114:IF:+ 131
114:INT:+ 25
114:PRINTF:+ 130
114:SCANF:+ 129
114:WHILE:+ 132
114:}:- block 1
115:BOOL:- wstat 0
115:CHAR:- wstat 0
115:CONST:- wstat 0
115:DO:- wstat 0
115:DOUBLE:- wstat 0
115:FOR:- wstat 0
115:ID:- wstat 0
115:IF:- wstat 0
115:INT:- wstat 0
115:PRINTF:- wstat 0
115:SCANF:- wstat 0
115:WHILE:- wstat 0
115:}:- wstat 0
116:BOOL:- expstat 0
116:CHAR:- expstat 0
116:CONST:- expstat 0
116:DO:- expstat 0
116:DOUBLE:- expstat 0
116:FOR:- expstat 0
116:ID:- expstat 0
116:IF:- expstat 0
116:INT:- expstat 0
116:PRINTF:- expstat 0
116:SCANF:- expstat 0
116:WHILE:- expstat 0
116:}:- expstat 0
117:BOOL:- expstat 1
117:CHAR:- expstat 1
117:CONST:- expstat 1
117:DO:- expstat 1
117:DOUBLE:- expstat 1
117:FOR:- expstat 1
117:ID:- expstat 1
117:IF:- expstat 1
117:INT:- expstat 1
117:PRINTF:- expstat 1
117:SCANF:- expstat 1
117:WHILE:- expstat 1
117:}:- expstat 1
118:BOOL:- wstat 1
118:CHAR:- wstat 1
118:CONST:- wstat 1
118:DO:- wstat 1
118:DOUBLE:- wstat 1
118:FOR:- wstat 1
118:ID:- wstat 1
118:IF:- wstat 1
118:INT:- wstat 1
118:PRINTF:- wstat 1
118:SCANF:- wstat 1
118:WHILE:- wstat 1
118:}:- wstat 1
119:;:+ 193
120:BOOL:- exestat 1
120:CHAR:- exestat 1
120:CONST:- exestat 1
120:DO:- exestat 1
120:DOUBLE:- exestat 1
120:FOR:- exestat 1
120:ID:- exestat 1
120:IF:- exestat 1
120:INT:- exestat 1
120:PRINTF:- exestat 1
120:SCANF:- exestat 1
120:WHILE:- exestat 1
120:}:- exestat 1
121:BOOL:- exestat 2
121:CHAR:- exestat 2
121:CONST:- exestat 2
121:DO:- exestat 2
121:DOUBLE:- exestat 2
121:FOR:- exestat 2
121:ID:- exestat 2
121:IF:- exestat 2
121:INT:- exestat 2
121:PRINTF:- exestat 2
121:SCANF:- exestat 2
121:WHILE:- exestat 2
121:}:- exestat 2
122:BOOL:- exestat 3
122:CHAR:- exestat 3
122:CONST:- exestat 3
122:DO:- exestat 3
122:DOUBLE:- exestat 3
122:FOR:- exestat 3
122:ID:- exestat 3
122:IF:- exestat 3
122:INT:- exestat 3
122:PRINTF:- exestat 3
122:SCANF:- exestat 3
122:WHILE:- exestat 3
122:}:- exestat 3
123:BOOL:- controlstat 0
123:CHAR:- controlstat 0
123:CONST:- controlstat 0
123:DO:- controlstat 0
123:DOUBLE:- controlstat 0
123:FOR:- controlstat 0
123:ID:- controlstat 0
123:IF:- controlstat 0
123:INT:- controlstat 0
123:PRINTF:- controlstat 0
123:SCANF:- controlstat 0
123:WHILE:- controlstat 0
123:}:- controlstat 0
124:BOOL:- controlstat 1
124:CHAR:- controlstat 1
124:CONST:- controlstat 1
124:DO:- controlstat 1
124:DOUBLE:- controlstat 1
124:FOR:- controlstat 1
124:ID:- controlstat 1
124:IF:- controlstat 1
124:INT:- controlstat 1
124:PRINTF:- controlstat 1
124:SCANF:- controlstat 1
124:WHILE:- controlstat 1
124:}:- controlstat 1
125:BOOL:- controlstat 2
125:CHAR:- controlstat 2
125:CONST:- controlstat 2
125:DO:- controlstat 2
125:DOUBLE:- controlstat 2
125:FOR:- controlstat 2
125:ID:- controlstat 2
125:IF:- controlstat 2
125:INT:- controlstat 2
125:PRINTF:- controlstat 2
125:SCANF:- controlstat 2
125:WHILE:- controlstat 2
125:}:- controlstat 2
126:BOOL:- controlstat 3
126:CHAR:- controlstat 3
126:CONST:- controlstat 3
126:DO:- controlstat 3
126:DOUBLE:- controlstat 3
126:FOR:- controlstat 3
126:ID:- controlstat 3
126:IF:- controlstat 3
126:INT:- controlstat 3
126:PRINTF:- controlstat 3
126:SCANF:- controlstat 3
126:WHILE:- controlstat 3
126:}:- controlstat 3
127:ID:+ 42
128:BOOL:+ 35
128:CHAR:+ 36
128:DOUBLE:+ 34
128:INT:+ 25
129:(:+ 196
130:(:+ 197
131:(:+ 198
132:(:+ 199
133:{:+ 200
134:(:+ 201
135:;:+ 202
136:}:+ 203
137:(:+ 207
137:-:+ 209
137:DOUBLECON:+ 211
137:ID:+ 208
137:INTCON:+ 210
138:(:+ 214
138:-:+ 216
138:DOUBLECON:+ 218
138:ID:+ 215
138:INTCON:+ 217
139:(:+ 214
139:-:+ 216
139:DOUBLECON:+ 218
139:ID:+ 215
139:INTCON:+ 217
140:(:+ 214
140:-:+ 216
140:DOUBLECON:+ 218
140:ID:+ 215
140:INTCON:+ 217
141:(:- compare 0
141:-:- compare 0
141:DOUBLECON:- compare 0
141:ID:- compare 0
141:INTCON:- compare 0
142:(:- compare 1
142:-:- compare 1
142:DOUBLECON:- compare 1
142:ID:- compare 1
142:INTCON:- compare 1
143:(:- compare 2
143:-:- compare 2
143:DOUBLECON:- compare 2
143:ID:- compare 2
143:INTCON:- compare 2
144:(:- compare 3
144:-:- compare 3
144:DOUBLECON:- compare 3
144:ID:- compare 3
144:INTCON:- compare 3
145:(:- compare 4
145:-:- compare 4
145:DOUBLECON:- compare 4
145:ID:- compare 4
145:INTCON:- compare 4
146:(:- compare 5
146:-:- compare 5
146:DOUBLECON:- compare 5
146:ID:- compare 5
146:INTCON:- compare 5
147:(:+ 65
147:-:+ 67
147:DOUBLECON:+ 71
147:ID:+ 66
147:INTCON:+ 70
148:(:+ 65
148:-:+ 67
148:DOUBLECON:+ 71
148:ID:+ 66
148:INTCON:+ 70
149:!:+ 230
149:(:+ 228
149:-:+ 107
149:BOOL:+ 231
149:DOUBLECON:+ 111
149:ID:+ 229
149:INTCON:+ 110
150:!:+ 68
150:(:+ 164
150:-:+ 107
150:BOOL:+ 69
150:DOUBLECON:+ 111
150:ID:+ 165
150:INTCON:+ 110
151:):+ 233
152:%:+ 236
152:):- exp 0
152:+:+ 234
152:-:+ 235
152:EQ:+ 145
152:G:+ 144
152:GE:+ 142
152:L:+ 143
152:LE:+ 141
152:NE:+ 146
153:%:- calexp 3
153:):- calexp 3
153:*:+ 238
153:+:- calexp 3
153:-:- calexp 3
153:/:+ 237
153:EQ:- calexp 3
153:G:- calexp 3
153:GE:- calexp 3
153:L:- calexp 3
153:LE:- calexp 3
153:NE:- calexp 3
154:%:- item 2
154:):- item 2
154:*:- item 2
154:+:- item 2
154:-:- item 2
154:/:- item 2
155:):- exp 1
156:!:+ 108
156:(:+ 156
156:-:+ 158
156:BOOL:+ 109
156:DOUBLECON:+ 160
156:ID:+ 157
156:INTCON:+ 159
157:%:- factory 0
157:&&:- bool 1
157:):- factory 0
157:*:- factory 0
157:+:- factory 0
157:-:- factory 0
157:/:- factory 0
157:OR:- bool 1
158:(:+ 156
158:-:+ 158
158:DOUBLECON:+ 160
158:ID:+ 157
158:INTCON:+ 159
159:%:- factory 1
159:):- factory 1
159:*:- factory 1
159:+:- factory 1
159:-:- factory 1
159:/:- factory 1
160:%:- factory 2
160:):- factory 2
160:*:- factory 2
160:+:- factory 2
160:-:- factory 2
160:/:- factory 2
161:%:- factory 3
161:*:- factory 3
161:+:- factory 3
161:-:- factory 3
161:/:- factory 3
161:;:- factory 3
162:%:+ 181
162:+:+ 179
162:-:+ 180
162:EQ:+ 145
162:G:+ 144
162:GE:+ 142
162:L:+ 143
162:LE:+ 141
162:NE:+ 146
163:&&:- bfactory 1
163:;:- bfactory 1
163:OR:- bfactory 1
164:!:+ 108
164:(:+ 156
164:-:+ 158
164:BOOL:+ 109
164:DOUBLECON:+ 160
164:ID:+ 157
164:INTCON:+ 159
165:%:- factory 0
165:&&:- bool 1
165:*:- factory 0
165:+:- factory 0
165:-:- factory 0
165:/:- factory 0
165:;:- bool 1
165:EQ:- factory 0
165:G:- factory 0
165:GE:- factory 0
165:L:- factory 0
165:LE:- factory 0
165:NE:- factory 0
165:OR:- bool 1
166:;:- idlist 0
167:ID:- atype 0
168:":+ 250
168:':+ 249
168:-:+ 245
168:BOOLCON:+ 247
168:DIGIT:+ 244
168:DOUBLECON:+ 248
168:INTCON:+ 246
169:=:- arrayelement 0
170:ID:+ 251
171:INTCON:+ 252
172:;:+ 253
173:":+ 96
173:':+ 95
173:-:+ 91
173:BOOLCON:+ 93
173:DIGIT:+ 90
173:DOUBLECON:+ 94
173:ID:+ 89
173:INTCON:+ 92
174:ID:+ 89
175:):- digit 1
175:,:- digit 1
176:':+ 257
177:":+ 258
178:(:+ 262
178:-:+ 264
178:DOUBLECON:+ 266
178:ID:+ 263
178:INTCON:+ 265
179:(:+ 105
179:-:+ 107
179:DOUBLECON:+ 111
179:ID:+ 106
179:INTCON:+ 110
180:(:+ 105
180:-:+ 107
180:DOUBLECON:+ 111
180:ID:+ 106
180:INTCON:+ 110
181:(:+ 105
181:-:+ 107
181:DOUBLECON:+ 111
181:ID:+ 106
181:INTCON:+ 110
182:(:+ 105
182:-:+ 107
182:DOUBLECON:+ 111
182:ID:+ 106
182:INTCON:+ 110
183:(:+ 105
183:-:+ 107
183:DOUBLECON:+ 111
183:ID:+ 106
183:INTCON:+ 110
184:{:+ 272
185:!:+ 280
185:(:+ 278
185:-:+ 107
185:BOOL:+ 281
185:DOUBLECON:+ 111
185:ID:+ 279
185:INTCON:+ 110
186:!:+ 108
186:(:+ 105
186:-:+ 107
186:BOOL:+ 109
186:DOUBLECON:+ 111
186:ID:+ 106
186:INTCON:+ 110
187:):+ 283
188:%:- factory 3
188:*:- factory 3
188:+:- factory 3
188:-:- factory 3
188:/:- factory 3
188:EQ:- factory 3
188:G:- factory 3
188:GE:- factory 3
188:L:- factory 3
188:LE:- factory 3
188:NE:- factory 3
189:&&:- bfactory 1
189:):- bfactory 1
189:OR:- bfactory 1
190:{:+ 284
191:WHILE:+ 285
192:}:- block 0
193:BOOL:- exestat 0
193:CHAR:- exestat 0
193:CONST:- exestat 0
193:DO:- exestat 0
193:DOUBLE:- exestat 0
193:FOR:- exestat 0
193:ID:- exestat 0
193:IF:- exestat 0
193:INT:- exestat 0
193:PRINTF:- exestat 0
193:SCANF:- exestat 0
193:WHILE:- exestat 0
193:}:- exestat 0
194:;:+ 286
195:ID:+ 287
196:BOOL:+ 83
196:CHAR:+ 84
196:DOUBLE:+ 82
196:INT:+ 81
197:":+ 96
197:':+ 95
197:-:+ 91
197:BOOLCON:+ 93
197:DIGIT:+ 90
197:DOUBLECON:+ 94
197:ID:+ 89
197:INTCON:+ 92
198:!:+ 108
198:(:+ 105
198:-:+ 107
198:BOOL:+ 109
198:DOUBLECON:+ 111
198:ID:+ 106
198:INTCON:+ 110
199:!:+ 108
199:(:+ 105
199:-:+ 107
199:BOOL:+ 109
199:DOUBLECON:+ 111
199:ID:+ 106
199:INTCON:+ 110
200:BOOL:+ 35
200:CHAR:+ 36
200:CONST:+ 128
200:DO:+ 133
200:DOUBLE:+ 34
200:FOR:+ 134
200:ID:+ 27
200:IF:+ 131
200:INT:+ 25
200:PRINTF:+ 130
200:SCANF:+ 129
200:WHILE:+ 132
200:}:- block 1
201:ID:+ 27
202:!:+ 68
202:(:+ 164
202:-:+ 107
202:BOOL:+ 69
202:DOUBLECON:+ 111
202:ID:+ 165
202:INTCON:+ 110
203:$:- program 0
204:%:+ 297
204:&&:- regexp 0
204:+:+ 295
204:-:+ 296
204:;:- regexp 0
204:OR:- regexp 0
205:%:- calexp 3
205:&&:- calexp 3
205:*:+ 299
205:+:- calexp 3
205:-:- calexp 3
205:/:+ 298
205:;:- calexp 3
205:OR:- calexp 3
206:%:- item 2
206:&&:- item 2
206:*:- item 2
206:+:- item 2
206:-:- item 2
206:/:- item 2
206:;:- item 2
206:OR:- item 2
207:!:+ 108
207:(:+ 156
207:-:+ 158
207:BOOL:+ 109
207:DOUBLECON:+ 160
207:ID:+ 157
207:INTCON:+ 159
208:%:- factory 0
208:&&:- factory 0
208:*:- factory 0
208:+:- factory 0
208:-:- factory 0
208:/:- factory 0
208:;:- factory 0
208:OR:- factory 0
209:(:+ 207
209:-:+ 209
209:DOUBLECON:+ 211
209:ID:+ 208
209:INTCON:+ 210
210:%:- factory 1
210:&&:- factory 1
210:*:- factory 1
210:+:- factory 1
210:-:- factory 1
210:/:- factory 1
210:;:- factory 1
210:OR:- factory 1
211:%:- factory 2
211:&&:- factory 2
211:*:- factory 2
211:+:- factory 2
211:-:- factory 2
211:/:- factory 2
211:;:- factory 2
211:OR:- factory 2
212:%:- calexp 0
212:*:+ 303
212:+:- calexp 0
212:-:- calexp 0
212:/:+ 302
212:;:- calexp 0
212:EQ:- calexp 0
212:G:- calexp 0
212:GE:- calexp 0
212:L:- calexp 0
212:LE:- calexp 0
212:NE:- calexp 0
213:%:- item 2
213:*:- item 2
213:+:- item 2
213:-:- item 2
213:/:- item 2
213:;:- item 2
213:EQ:- item 2
213:G:- item 2
213:GE:- item 2
213:L:- item 2
213:LE:- item 2
213:NE:- item 2
214:!:+ 108
214:(:+ 156
214:-:+ 158
214:BOOL:+ 109
214:DOUBLECON:+ 160
214:ID:+ 157
214:INTCON:+ 159
215:%:- factory 0
215:*:- factory 0
215:+:- factory 0
215:-:- factory 0
215:/:- factory 0
215:;:- factory 0
215:EQ:- factory 0
215:G:- factory 0
215:GE:- factory 0
215:L:- factory 0
215:LE:- factory 0
215:NE:- factory 0
216:(:+ 214
216:-:+ 216
216:DOUBLECON:+ 218
216:ID:+ 215
216:INTCON:+ 217
217:%:- factory 1
217:*:- factory 1
217:+:- factory 1
217:-:- factory 1
217:/:- factory 1
217:;:- factory 1
217:EQ:- factory 1
217:G:- factory 1
217:GE:- factory 1
217:L:- factory 1
217:LE:- factory 1
217:NE:- factory 1
218:%:- factory 2
218:*:- factory 2
218:+:- factory 2
218:-:- factory 2
218:/:- factory 2
218:;:- factory 2
218:EQ:- factory 2
218:G:- factory 2
218:GE:- factory 2
218:L:- factory 2
218:LE:- factory 2
218:NE:- factory 2
219:%:- calexp 1
219:*:+ 303
219:+:- calexp 1
219:-:- calexp 1
219:/:+ 302
219:;:- calexp 1
219:EQ:- calexp 1
219:G:- calexp 1
219:GE:- calexp 1
219:L:- calexp 1
219:LE:- calexp 1
219:NE:- calexp 1
220:%:- calexp 2
220:*:+ 303
220:+:- calexp 2
220:-:- calexp 2
220:/:+ 302
220:;:- calexp 2
220:EQ:- calexp 2
220:G:- calexp 2
220:GE:- calexp 2
220:L:- calexp 2
220:LE:- calexp 2
220:NE:- calexp 2
221:%:- item 1
221:*:- item 1
221:+:- item 1
221:-:- item 1
221:/:- item 1
221:;:- item 1
222:%:- item 0
222:*:- item 0
222:+:- item 0
222:-:- item 0
222:/:- item 0
222:;:- item 0
223:%:+ 181
223:+:+ 179
223:-:+ 180
223:EQ:+ 145
223:G:+ 144
223:GE:+ 142
223:L:+ 143
223:LE:+ 141
223:NE:+ 146
224:&&:+ 307
224:;:- boexp 0
225:&&:- bitem 1
225:;:- bitem 1
226:&&:- bfactory 0
226:;:- bfactory 0
227:&&:- bool 2
227:;:- bool 2
228:!:+ 108
228:(:+ 156
228:-:+ 158
228:BOOL:+ 109
228:DOUBLECON:+ 160
228:ID:+ 157
228:INTCON:+ 159
229:%:- factory 0
229:&&:- bool 1
229:*:- factory 0
229:+:- factory 0
229:-:- factory 0
229:/:- factory 0
229:;:- bool 1
229:EQ:- factory 0
229:G:- factory 0
229:GE:- factory 0
229:L:- factory 0
229:LE:- factory 0
229:NE:- factory 0
230:!:+ 230
230:(:+ 228
230:-:+ 107
230:BOOL:+ 231
230:DOUBLECON:+ 111
230:ID:+ 229
230:INTCON:+ 110
231:&&:- bool 0
231:;:- bool 0
232:&&:- bitem 0
232:;:- bitem 0
232:OR:- bitem 0
233:%:- factory 4
233:&&:- bfactory 2
233:*:- factory 4
233:+:- factory 4
233:-:- factory 4
233:/:- factory 4
233:;:- factory 4
233:OR:- bfactory 2
234:(:+ 312
234:-:+ 314
234:DOUBLECON:+ 316
234:ID:+ 313
234:INTCON:+ 315
235:(:+ 312
235:-:+ 314
235:DOUBLECON:+ 316
235:ID:+ 313
235:INTCON:+ 315
236:(:+ 312
236:-:+ 314
236:DOUBLECON:+ 316
236:ID:+ 313
236:INTCON:+ 315
237:(:+ 156
237:-:+ 158
237:DOUBLECON:+ 160
237:ID:+ 157
237:INTCON:+ 159
238:(:+ 156
238:-:+ 158
238:DOUBLECON:+ 160
238:ID:+ 157
238:INTCON:+ 159
239:):+ 321
240:%:- factory 3
240:):- factory 3
240:*:- factory 3
240:+:- factory 3
240:-:- factory 3
240:/:- factory 3
241:):+ 322
242:;:+ 323
243:;:- con 2
244:;:- digit 0
245:DIGIT:+ 324
246:;:- con 0
247:;:- con 1
248:;:- con 3
249:CHARCON:+ 325
250:STRINGCON:+ 326
251:):+ 327
252:]:+ 328
253:BOOL:- wrstat 0
253:CHAR:- wrstat 0
253:CONST:- wrstat 0
253:DO:- wrstat 0
253:DOUBLE:- wrstat 0
253:FOR:- wrstat 0
253:ID:- wrstat 0
253:IF:- wrstat 0
253:INT:- wrstat 0
253:PRINTF:- wrstat 0
253:RETURN:- wrstat 0
253:SCANF:- wrstat 0
253:WHILE:- wrstat 0
254:):- printcontent 0
254:,:- printcontent 0
255:):- printcontent 1
255:,:- printcontent 1
256:):- idlist 0
256:,:- idlist 0
257:):- con 4
257:,:- con 4
258:):- con 5
258:,:- con 5
259:%:+ 331
259:&&:- regexp 0
259:):- regexp 0
259:+:+ 329
259:-:+ 330
259:OR:- regexp 0
260:%:- calexp 3
260:&&:- calexp 3
260:):- calexp 3
260:*:+ 333
260:+:- calexp 3
260:-:- calexp 3
260:/:+ 332
260:OR:- calexp 3
261:%:- item 2
261:&&:- item 2
261:):- item 2
261:*:- item 2
261:+:- item 2
261:-:- item 2
261:/:- item 2
261:OR:- item 2
262:!:+ 108
262:(:+ 156
262:-:+ 158
262:BOOL:+ 109
262:DOUBLECON:+ 160
262:ID:+ 157
262:INTCON:+ 159
263:%:- factory 0
263:&&:- factory 0
263:):- factory 0
263:*:- factory 0
263:+:- factory 0
263:-:- factory 0
263:/:- factory 0
263:OR:- factory 0
264:(:+ 262
264:-:+ 264
264:DOUBLECON:+ 266
264:ID:+ 263
264:INTCON:+ 265
265:%:- factory 1
265:&&:- factory 1
265:):- factory 1
265:*:- factory 1
265:+:- factory 1
265:-:- factory 1
265:/:- factory 1
265:OR:- factory 1
266:%:- factory 2
266:&&:- factory 2
266:):- factory 2
266:*:- factory 2
266:+:- factory 2
266:-:- factory 2
266:/:- factory 2
266:OR:- factory 2
267:%:- calexp 0
267:*:+ 183
267:+:- calexp 0
267:-:- calexp 0
267:/:+ 182
267:EQ:- calexp 0
267:G:- calexp 0
267:GE:- calexp 0
267:L:- calexp 0
267:LE:- calexp 0
267:NE:- calexp 0
268:%:- calexp 1
268:*:+ 183
268:+:- calexp 1
268:-:- calexp 1
268:/:+ 182
268:EQ:- calexp 1
268:G:- calexp 1
268:GE:- calexp 1
268:L:- calexp 1
268:LE:- calexp 1
268:NE:- calexp 1
269:%:- calexp 2
269:*:+ 183
269:+:- calexp 2
269:-:- calexp 2
269:/:+ 182
269:EQ:- calexp 2
269:G:- calexp 2
269:GE:- calexp 2
269:L:- calexp 2
269:LE:- calexp 2
269:NE:- calexp 2
270:%:- item 1
270:*:- item 1
270:+:- item 1
270:-:- item 1
270:/:- item 1
270:EQ:- item 1
270:G:- item 1
270:GE:- item 1
270:L:- item 1
270:LE:- item 1
270:NE:- item 1
271:%:- item 0
271:*:- item 0
271:+:- item 0
271:-:- item 0
271:/:- item 0
271:EQ:- item 0
271:G:- item 0
271:GE:- item 0
271:L:- item 0
271:LE:- item 0
271:NE:- item 0
272:BOOL:+ 35
272:CHAR:+ 36
272:CONST:+ 128
272:DO:+ 133
272:DOUBLE:+ 34
272:FOR:+ 134
272:ID:+ 27
272:IF:+ 131
272:INT:+ 25
272:PRINTF:+ 130
272:SCANF:+ 129
272:WHILE:+ 132
272:}:- block 1
273:%:+ 181
273:+:+ 179
273:-:+ 180
273:EQ:+ 145
273:G:+ 144
273:GE:+ 142
273:L:+ 143
273:LE:+ 141
273:NE:+ 146
274:&&:+ 338
274:):- boexp 0
275:&&:- bitem 1
275:):- bitem 1
276:&&:- bfactory 0
276:):- bfactory 0
277:&&:- bool 2
277:):- bool 2
278:!:+ 108
278:(:+ 156
278:-:+ 158
278:BOOL:+ 109
278:DOUBLECON:+ 160
278:ID:+ 157
278:INTCON:+ 159
279:%:- factory 0
279:&&:- bool 1
279:):- bool 1
279:*:- factory 0
279:+:- factory 0
279:-:- factory 0
279:/:- factory 0
279:EQ:- factory 0
279:G:- factory 0
279:GE:- factory 0
279:L:- factory 0
279:LE:- factory 0
279:NE:- factory 0
280:!:+ 280
280:(:+ 278
280:-:+ 107
280:BOOL:+ 281
280:DOUBLECON:+ 111
280:ID:+ 279
280:INTCON:+ 110
281:&&:- bool 0
281:):- bool 0
282:&&:- bitem 0
282:):- bitem 0
282:OR:- bitem 0
283:%:- factory 4
283:&&:- bfactory 2
283:):- bfactory 2
283:*:- factory 4
283:+:- factory 4
283:-:- factory 4
283:/:- factory 4
283:EQ:- factory 4
283:G:- factory 4
283:GE:- factory 4
283:L:- factory 4
283:LE:- factory 4
283:NE:- factory 4
283:OR:- bfactory 2
284:BOOL:+ 35
284:CHAR:+ 36
284:CONST:+ 128
284:DO:+ 133
284:DOUBLE:+ 34
284:FOR:+ 134
284:ID:+ 27
284:IF:+ 131
284:INT:+ 25
284:PRINTF:+ 130
284:SCANF:+ 129
284:WHILE:+ 132
284:}:- block 1
285:(:+ 342
286:BOOL:- varstat 0
286:CHAR:- varstat 0
286:CONST:- varstat 0
286:DO:- varstat 0
286:DOUBLE:- varstat 0
286:FOR:- varstat 0
286:ID:- varstat 0
286:IF:- varstat 0
286:INT:- varstat 0
286:PRINTF:- varstat 0
286:SCANF:- varstat 0
286:WHILE:- varstat 0
286:}:- varstat 0
287:=:+ 343
288:,:+ 344
289:):+ 345
289:,:+ 173
290:):+ 346
291:):+ 347
292:}:+ 348
293:;:+ 349
294:;:+ 350
295:(:+ 207
295:-:+ 209
295:DOUBLECON:+ 211
295:ID:+ 208
295:INTCON:+ 210
296:(:+ 207
296:-:+ 209
296:DOUBLECON:+ 211
296:ID:+ 208
296:INTCON:+ 210
297:(:+ 207
297:-:+ 209
297:DOUBLECON:+ 211
297:ID:+ 208
297:INTCON:+ 210
298:(:+ 207
298:-:+ 209
298:DOUBLECON:+ 211
298:ID:+ 208
298:INTCON:+ 210
299:(:+ 207
299:-:+ 209
299:DOUBLECON:+ 211
299:ID:+ 208
299:INTCON:+ 210
300:):+ 356
301:%:- factory 3
301:&&:- factory 3
301:*:- factory 3
301:+:- factory 3
301:-:- factory 3
301:/:- factory 3
301:;:- factory 3
301:OR:- factory 3
302:(:+ 214
302:-:+ 216
302:DOUBLECON:+ 218
302:ID:+ 215
302:INTCON:+ 217
303:(:+ 214
303:-:+ 216
303:DOUBLECON:+ 218
303:ID:+ 215
303:INTCON:+ 217
304:):+ 359
305:%:- factory 3
305:*:- factory 3
305:+:- factory 3
305:-:- factory 3
305:/:- factory 3
305:;:- factory 3
305:EQ:- factory 3
305:G:- factory 3
305:GE:- factory 3
305:L:- factory 3
305:LE:- factory 3
305:NE:- factory 3
306:(:+ 363
306:-:+ 365
306:DOUBLECON:+ 367
306:ID:+ 364
306:INTCON:+ 366
307:!:+ 230
307:(:+ 228
307:-:+ 107
307:BOOL:+ 231
307:DOUBLECON:+ 111
307:ID:+ 229
307:INTCON:+ 110
308:):+ 369
309:&&:- bfactory 1
309:;:- bfactory 1
310:%:- calexp 0
310:):- calexp 0
310:*:+ 371
310:+:- calexp 0
310:-:- calexp 0
310:/:+ 370
310:EQ:- calexp 0
310:G:- calexp 0
310:GE:- calexp 0
310:L:- calexp 0
310:LE:- calexp 0
310:NE:- calexp 0
311:%:- item 2
311:):- item 2
311:*:- item 2
311:+:- item 2
311:-:- item 2
311:/:- item 2
311:EQ:- item 2
311:G:- item 2
311:GE:- item 2
311:L:- item 2
311:LE:- item 2
311:NE:- item 2
312:!:+ 108
312:(:+ 156
312:-:+ 158
312:BOOL:+ 109
312:DOUBLECON:+ 160
312:ID:+ 157
312:INTCON:+ 159
313:%:- factory 0
313:):- factory 0
313:*:- factory 0
313:+:- factory 0
313:-:- factory 0
313:/:- factory 0
313:EQ:- factory 0
313:G:- factory 0
313:GE:- factory 0
313:L:- factory 0
313:LE:- factory 0
313:NE:- factory 0
314:(:+ 312
314:-:+ 314
314:DOUBLECON:+ 316
314:ID:+ 313
314:INTCON:+ 315
315:%:- factory 1
315:):- factory 1
315:*:- factory 1
315:+:- factory 1
315:-:- factory 1
315:/:- factory 1
315:EQ:- factory 1
315:G:- factory 1
315:GE:- factory 1
315:L:- factory 1
315:LE:- factory 1
315:NE:- factory 1
316:%:- factory 2
316:):- factory 2
316:*:- factory 2
316:+:- factory 2
316:-:- factory 2
316:/:- factory 2
316:EQ:- factory 2
316:G:- factory 2
316:GE:- factory 2
316:L:- factory 2
316:LE:- factory 2
316:NE:- factory 2
317:%:- calexp 1
317:):- calexp 1
317:*:+ 371
317:+:- calexp 1
317:-:- calexp 1
317:/:+ 370
317:EQ:- calexp 1
317:G:- calexp 1
317:GE:- calexp 1
317:L:- calexp 1
317:LE:- calexp 1
317:NE:- calexp 1
318:%:- calexp 2
318:):- calexp 2
318:*:+ 371
318:+:- calexp 2
318:-:- calexp 2
318:/:+ 370
318:EQ:- calexp 2
318:G:- calexp 2
318:GE:- calexp 2
318:L:- calexp 2
318:LE:- calexp 2
318:NE:- calexp 2
319:%:- item 1
319:):- item 1
319:*:- item 1
319:+:- item 1
319:-:- item 1
319:/:- item 1
320:%:- item 0
320:):- item 0
320:*:- item 0
320:+:- item 0
320:-:- item 0
320:/:- item 0
321:%:- factory 4
321:&&:- bfactory 2
321:):- factory 4
321:*:- factory 4
321:+:- factory 4
321:-:- factory 4
321:/:- factory 4
321:OR:- bfactory 2
322:%:- factory 4
322:&&:- bfactory 2
322:*:- factory 4
322:+:- factory 4
322:-:- factory 4
322:/:- factory 4
322:;:- bfactory 2
322:EQ:- factory 4
322:G:- factory 4
322:GE:- factory 4
322:L:- factory 4
322:LE:- factory 4
322:NE:- factory 4
322:OR:- bfactory 2
323:BOOL:- constat 0
323:CHAR:- constat 0
323:CONST:- constat 0
323:DO:- constat 0
323:DOUBLE:- constat 0
323:FOR:- constat 0
323:ID:- constat 0
323:IF:- constat 0
323:INT:- constat 0
323:PRINTF:- constat 0
323:RETURN:- constat 0
323:SCANF:- constat 0
323:WHILE:- constat 0
324:;:- digit 1
325:':+ 374
326:":+ 375
327:;:+ 376
328:,:- atype 0
329:(:+ 262
329:-:+ 264
329:DOUBLECON:+ 266
329:ID:+ 263
329:INTCON:+ 265
330:(:+ 262
330:-:+ 264
330:DOUBLECON:+ 266
330:ID:+ 263
330:INTCON:+ 265
331:(:+ 262
331:-:+ 264
331:DOUBLECON:+ 266
331:ID:+ 263
331:INTCON:+ 265
332:(:+ 262
332:-:+ 264
332:DOUBLECON:+ 266
332:ID:+ 263
332:INTCON:+ 265
333:(:+ 262
333:-:+ 264
333:DOUBLECON:+ 266
333:ID:+ 263
333:INTCON:+ 265
334:):+ 382
335:%:- factory 3
335:&&:- factory 3
335:):- factory 3
335:*:- factory 3
335:+:- factory 3
335:-:- factory 3
335:/:- factory 3
335:OR:- factory 3
336:}:+ 383
337:(:+ 387
337:-:+ 389
337:DOUBLECON:+ 391
337:ID:+ 388
337:INTCON:+ 390
338:!:+ 280
338:(:+ 278
338:-:+ 107
338:BOOL:+ 281
338:DOUBLECON:+ 111
338:ID:+ 279
338:INTCON:+ 110
339:):+ 393
340:&&:- bfactory 1
340:):- bfactory 1
341:}:+ 394
342:!:+ 108
342:(:+ 105
342:-:+ 107
342:BOOL:+ 109
342:DOUBLECON:+ 111
342:ID:+ 106
342:INTCON:+ 110
343:":+ 250
343:':+ 249
343:-:+ 245
343:BOOLCON:+ 247
343:DIGIT:+ 244
343:DOUBLECON:+ 248
343:INTCON:+ 246
344:ID:+ 397
345:;:+ 398
346:{:+ 399
347:{:+ 400
348:WHILE:+ 401
349:!:+ 68
349:(:+ 164
349:-:+ 107
349:BOOL:+ 69
349:DOUBLECON:+ 111
349:ID:+ 165
349:INTCON:+ 110
350:ID:+ 405
351:%:- calexp 0
351:&&:- calexp 0
351:*:+ 299
351:+:- calexp 0
351:-:- calexp 0
351:/:+ 298
351:;:- calexp 0
351:OR:- calexp 0
352:%:- calexp 1
352:&&:- calexp 1
352:*:+ 299
352:+:- calexp 1
352:-:- calexp 1
352:/:+ 298
352:;:- calexp 1
352:OR:- calexp 1
353:%:- calexp 2
353:&&:- calexp 2
353:*:+ 299
353:+:- calexp 2
353:-:- calexp 2
353:/:+ 298
353:;:- calexp 2
353:OR:- calexp 2
354:%:- item 1
354:&&:- item 1
354:*:- item 1
354:+:- item 1
354:-:- item 1
354:/:- item 1
354:;:- item 1
354:OR:- item 1
355:%:- item 0
355:&&:- item 0
355:*:- item 0
355:+:- item 0
355:-:- item 0
355:/:- item 0
355:;:- item 0
355:OR:- item 0
356:%:- factory 4
356:&&:- factory 4
356:*:- factory 4
356:+:- factory 4
356:-:- factory 4
356:/:- factory 4
356:;:- factory 4
356:OR:- factory 4
357:%:- item 1
357:*:- item 1
357:+:- item 1
357:-:- item 1
357:/:- item 1
357:;:- item 1
357:EQ:- item 1
357:G:- item 1
357:GE:- item 1
357:L:- item 1
357:LE:- item 1
357:NE:- item 1
358:%:- item 0
358:*:- item 0
358:+:- item 0
358:-:- item 0
358:/:- item 0
358:;:- item 0
358:EQ:- item 0
358:G:- item 0
358:GE:- item 0
358:L:- item 0
358:LE:- item 0
358:NE:- item 0
359:%:- factory 4
359:*:- factory 4
359:+:- factory 4
359:-:- factory 4
359:/:- factory 4
359:;:- factory 4
359:EQ:- factory 4
359:G:- factory 4
359:GE:- factory 4
359:L:- factory 4
359:LE:- factory 4
359:NE:- factory 4
360:%:+ 408
360:&&:- regexp 0
360:+:+ 406
360:-:+ 407
360:;:- regexp 0
361:%:- calexp 3
361:&&:- calexp 3
361:*:+ 410
361:+:- calexp 3
361:-:- calexp 3
361:/:+ 409
361:;:- calexp 3
362:%:- item 2
362:&&:- item 2
362:*:- item 2
362:+:- item 2
362:-:- item 2
362:/:- item 2
362:;:- item 2
363:!:+ 108
363:(:+ 156
363:-:+ 158
363:BOOL:+ 109
363:DOUBLECON:+ 160
363:ID:+ 157
363:INTCON:+ 159
364:%:- factory 0
364:&&:- factory 0
364:*:- factory 0
364:+:- factory 0
364:-:- factory 0
364:/:- factory 0
364:;:- factory 0
365:(:+ 363
365:-:+ 365
365:DOUBLECON:+ 367
365:ID:+ 364
365:INTCON:+ 366
366:%:- factory 1
366:&&:- factory 1
366:*:- factory 1
366:+:- factory 1
366:-:- factory 1
366:/:- factory 1
366:;:- factory 1
367:%:- factory 2
367:&&:- factory 2
367:*:- factory 2
367:+:- factory 2
367:-:- factory 2
367:/:- factory 2
367:;:- factory 2
368:&&:- bitem 0
368:;:- bitem 0
369:%:- factory 4
369:&&:- bfactory 2
369:*:- factory 4
369:+:- factory 4
369:-:- factory 4
369:/:- factory 4
369:;:- bfactory 2
369:EQ:- factory 4
369:G:- factory 4
369:GE:- factory 4
369:L:- factory 4
369:LE:- factory 4
369:NE:- factory 4
370:(:+ 312
370:-:+ 314
370:DOUBLECON:+ 316
370:ID:+ 313
370:INTCON:+ 315
371:(:+ 312
371:-:+ 314
371:DOUBLECON:+ 316
371:ID:+ 313
371:INTCON:+ 315
372:):+ 415
373:%:- factory 3
373:):- factory 3
373:*:- factory 3
373:+:- factory 3
373:-:- factory 3
373:/:- factory 3
373:EQ:- factory 3
373:G:- factory 3
373:GE:- factory 3
373:L:- factory 3
373:LE:- factory 3
373:NE:- factory 3
374:;:- con 4
375:;:- con 5
376:BOOL:- rstat 0
376:CHAR:- rstat 0
376:CONST:- rstat 0
376:DO:- rstat 0
376:DOUBLE:- rstat 0
376:FOR:- rstat 0
376:ID:- rstat 0
376:IF:- rstat 0
376:INT:- rstat 0
376:PRINTF:- rstat 0
376:RETURN:- rstat 0
376:SCANF:- rstat 0
376:WHILE:- rstat 0
377:%:- calexp 0
377:&&:- calexp 0
377:):- calexp 0
377:*:+ 333
377:+:- calexp 0
377:-:- calexp 0
377:/:+ 332
377:OR:- calexp 0
378:%:- calexp 1
378:&&:- calexp 1
378:):- calexp 1
378:*:+ 333
378:+:- calexp 1
378:-:- calexp 1
378:/:+ 332
378:OR:- calexp 1
379:%:- calexp 2
379:&&:- calexp 2
379:):- calexp 2
379:*:+ 333
379:+:- calexp 2
379:-:- calexp 2
379:/:+ 332
379:OR:- calexp 2
380:%:- item 1
380:&&:- item 1
380:):- item 1
380:*:- item 1
380:+:- item 1
380:-:- item 1
380:/:- item 1
380:OR:- item 1
381:%:- item 0
381:&&:- item 0
381:):- item 0
381:*:- item 0
381:+:- item 0
381:-:- item 0
381:/:- item 0
381:OR:- item 0
382:%:- factory 4
382:&&:- factory 4
382:):- factory 4
382:*:- factory 4
382:+:- factory 4
382:-:- factory 4
382:/:- factory 4
382:OR:- factory 4
383:BOOL:- ifstat 2
383:CHAR:- ifstat 2
383:CONST:- ifstat 2
383:DO:- ifstat 2
383:DOUBLE:- ifstat 2
383:ELSE:+ 417
383:ELSEIF:+ 418
383:FOR:- ifstat 2
383:ID:- ifstat 2
383:IF:- ifstat 2
383:INT:- ifstat 2
383:PRINTF:- ifstat 2
383:RETURN:- ifstat 2
383:SCANF:- ifstat 2
383:WHILE:- ifstat 2
384:%:+ 421
384:&&:- regexp 0
384:):- regexp 0
384:+:+ 419
384:-:+ 420
385:%:- calexp 3
385:&&:- calexp 3
385:):- calexp 3
385:*:+ 423
385:+:- calexp 3
385:-:- calexp 3
385:/:+ 422
386:%:- item 2
386:&&:- item 2
386:):- item 2
386:*:- item 2
386:+:- item 2
386:-:- item 2
386:/:- item 2
387:!:+ 108
387:(:+ 156
387:-:+ 158
387:BOOL:+ 109
387:DOUBLECON:+ 160
387:ID:+ 157
387:INTCON:+ 159
388:%:- factory 0
388:&&:- factory 0
388:):- factory 0
388:*:- factory 0
388:+:- factory 0
388:-:- factory 0
388:/:- factory 0
389:(:+ 387
389:-:+ 389
389:DOUBLECON:+ 391
389:ID:+ 388
389:INTCON:+ 390
390:%:- factory 1
390:&&:- factory 1
390:):- factory 1
390:*:- factory 1
390:+:- factory 1
390:-:- factory 1
390:/:- factory 1
391:%:- factory 2
391:&&:- factory 2
391:):- factory 2
391:*:- factory 2
391:+:- factory 2
391:-:- factory 2
391:/:- factory 2
392:&&:- bitem 0
392:):- bitem 0
393:%:- factory 4
393:&&:- bfactory 2
393:):- bfactory 2
393:*:- factory 4
393:+:- factory 4
393:-:- factory 4
393:/:- factory 4
393:EQ:- factory 4
393:G:- factory 4
393:GE:- factory 4
393:L:- factory 4
393:LE:- factory 4
393:NE:- factory 4
394:BOOL:- whilestat 0
394:CHAR:- whilestat 0
394:CONST:- whilestat 0
394:DO:- whilestat 0
394:DOUBLE:- whilestat 0
394:FOR:- whilestat 0
394:ID:- whilestat 0
394:IF:- whilestat 0
394:INT:- whilestat 0
394:PRINTF:- whilestat 0
394:RETURN:- whilestat 0
394:SCANF:- whilestat 0
394:WHILE:- whilestat 0
395:):+ 426
396:;:+ 427
397:):+ 428
398:BOOL:- wrstat 0
398:CHAR:- wrstat 0
398:CONST:- wrstat 0
398:DO:- wrstat 0
398:DOUBLE:- wrstat 0
398:FOR:- wrstat 0
398:ID:- wrstat 0
398:IF:- wrstat 0
398:INT:- wrstat 0
398:PRINTF:- wrstat 0
398:SCANF:- wrstat 0
398:WHILE:- wrstat 0
398:}:- wrstat 0
399:BOOL:+ 35
399:CHAR:+ 36
399:CONST:+ 128
399:DO:+ 133
399:DOUBLE:+ 34
399:FOR:+ 134
399:ID:+ 27
399:IF:+ 131
399:INT:+ 25
399:PRINTF:+ 130
399:SCANF:+ 129
399:WHILE:+ 132
399:}:- block 1
400:BOOL:+ 35
400:CHAR:+ 36
400:CONST:+ 128
400:DO:+ 133
400:DOUBLE:+ 34
400:FOR:+ 134
400:ID:+ 27
400:IF:+ 131
400:INT:+ 25
400:PRINTF:+ 130
400:SCANF:+ 129
400:WHILE:+ 132
400:}:- block 1
401:(:+ 431
402:;:+ 432
403:=:+ 433
404:):+ 434
405:++:+ 436
405:--:+ 437
405:=:+ 435
405:[:+ 45
406:(:+ 363
406:-:+ 365
406:DOUBLECON:+ 367
406:ID:+ 364
406:INTCON:+ 366
407:(:+ 363
407:-:+ 365
407:DOUBLECON:+ 367
407:ID:+ 364
407:INTCON:+ 366
408:(:+ 363
408:-:+ 365
408:DOUBLECON:+ 367
408:ID:+ 364
408:INTCON:+ 366
409:(:+ 363
409:-:+ 365
409:DOUBLECON:+ 367
409:ID:+ 364
409:INTCON:+ 366
410:(:+ 363
410:-:+ 365
410:DOUBLECON:+ 367
410:ID:+ 364
410:INTCON:+ 366
411:):+ 443
412:%:- factory 3
412:&&:- factory 3
412:*:- factory 3
412:+:- factory 3
412:-:- factory 3
412:/:- factory 3
412:;:- factory 3
413:%:- item 1
413:):- item 1
413:*:- item 1
413:+:- item 1
413:-:- item 1
413:/:- item 1
413:EQ:- item 1
413:G:- item 1
413:GE:- item 1
413:L:- item 1
413:LE:- item 1
413:NE:- item 1
414:%:- item 0
414:):- item 0
414:*:- item 0
414:+:- item 0
414:-:- item 0
414:/:- item 0
414:EQ:- item 0
414:G:- item 0
414:GE:- item 0
414:L:- item 0
414:LE:- item 0
414:NE:- item 0
415:%:- factory 4
415:):- factory 4
415:*:- factory 4
415:+:- factory 4
415:-:- factory 4
415:/:- factory 4
415:EQ:- factory 4
415:G:- factory 4
415:GE:- factory 4
415:L:- factory 4
415:LE:- factory 4
415:NE:- factory 4
416:ELSE:+ 444
416:ELSEIF:+ 445
417:{:+ 446
418:(:+ 447
419:(:+ 387
419:-:+ 389
419:DOUBLECON:+ 391
419:ID:+ 388
419:INTCON:+ 390
420:(:+ 387
420:-:+ 389
420:DOUBLECON:+ 391
420:ID:+ 388
420:INTCON:+ 390
421:(:+ 387
421:-:+ 389
421:DOUBLECON:+ 391
421:ID:+ 388
421:INTCON:+ 390
422:(:+ 387
422:-:+ 389
422:DOUBLECON:+ 391
422:ID:+ 388
422:INTCON:+ 390
423:(:+ 387
423:-:+ 389
423:DOUBLECON:+ 391
423:ID:+ 388
423:INTCON:+ 390
424:):+ 453
425:%:- factory 3
425:&&:- factory 3
425:):- factory 3
425:*:- factory 3
425:+:- factory 3
425:-:- factory 3
425:/:- factory 3
426:BOOL:- dowhilestat 0
426:CHAR:- dowhilestat 0
426:CONST:- dowhilestat 0
426:DO:- dowhilestat 0
426:DOUBLE:- dowhilestat 0
426:FOR:- dowhilestat 0
426:ID:- dowhilestat 0
426:IF:- dowhilestat 0
426:INT:- dowhilestat 0
426:PRINTF:- dowhilestat 0
426:RETURN:- dowhilestat 0
426:SCANF:- dowhilestat 0
426:WHILE:- dowhilestat 0
427:BOOL:- constat 0
427:CHAR:- constat 0
427:CONST:- constat 0
427:DO:- constat 0
427:DOUBLE:- constat 0
427:FOR:- constat 0
427:ID:- constat 0
427:IF:- constat 0
427:INT:- constat 0
427:PRINTF:- constat 0
427:SCANF:- constat 0
427:WHILE:- constat 0
427:}:- constat 0
428:;:+ 454
429:}:+ 455
430:}:+ 456
431:!:+ 108
431:(:+ 105
431:-:+ 107
431:BOOL:+ 109
431:DOUBLECON:+ 111
431:ID:+ 106
431:INTCON:+ 110
432:ID:+ 405
433:!:+ 108
433:(:+ 156
433:-:+ 158
433:BOOL:+ 109
433:DOUBLECON:+ 160
433:ID:+ 157
433:INTCON:+ 159
434:{:+ 460
435:!:+ 108
435:(:+ 156
435:-:+ 158
435:BOOL:+ 109
435:DOUBLECON:+ 160
435:ID:+ 157
435:INTCON:+ 159
436:):- asstat 2
437:):- asstat 3
438:%:- calexp 0
438:&&:- calexp 0
438:*:+ 410
438:+:- calexp 0
438:-:- calexp 0
438:/:+ 409
438:;:- calexp 0
439:%:- calexp 1
439:&&:- calexp 1
439:*:+ 410
439:+:- calexp 1
439:-:- calexp 1
439:/:+ 409
439:;:- calexp 1
440:%:- calexp 2
440:&&:- calexp 2
440:*:+ 410
440:+:- calexp 2
440:-:- calexp 2
440:/:+ 409
440:;:- calexp 2
441:%:- item 1
441:&&:- item 1
441:*:- item 1
441:+:- item 1
441:-:- item 1
441:/:- item 1
441:;:- item 1
442:%:- item 0
442:&&:- item 0
442:*:- item 0
442:+:- item 0
442:-:- item 0
442:/:- item 0
442:;:- item 0
443:%:- factory 4
443:&&:- factory 4
443:*:- factory 4
443:+:- factory 4
443:-:- factory 4
443:/:- factory 4
443:;:- factory 4
444:{:+ 462
445:(:+ 463
446:BOOL:+ 35
446:CHAR:+ 36
446:CONST:+ 128
446:DO:+ 133
446:DOUBLE:+ 34
446:FOR:+ 134
446:ID:+ 27
446:IF:+ 131
446:INT:+ 25
446:PRINTF:+ 130
446:SCANF:+ 129
446:WHILE:+ 132
446:}:- block 1
447:!:+ 108
447:(:+ 105
447:-:+ 107
447:BOOL:+ 109
447:DOUBLECON:+ 111
447:ID:+ 106
447:INTCON:+ 110
448:%:- calexp 0
448:&&:- calexp 0
448:):- calexp 0
448:*:+ 423
448:+:- calexp 0
448:-:- calexp 0
448:/:+ 422
449:%:- calexp 1
449:&&:- calexp 1
449:):- calexp 1
449:*:+ 423
449:+:- calexp 1
449:-:- calexp 1
449:/:+ 422
450:%:- calexp 2
450:&&:- calexp 2
450:):- calexp 2
450:*:+ 423
450:+:- calexp 2
450:-:- calexp 2
450:/:+ 422
451:%:- item 1
451:&&:- item 1
451:):- item 1
451:*:- item 1
451:+:- item 1
451:-:- item 1
451:/:- item 1
452:%:- item 0
452:&&:- item 0
452:):- item 0
452:*:- item 0
452:+:- item 0
452:-:- item 0
452:/:- item 0
453:%:- factory 4
453:&&:- factory 4
453:):- factory 4
453:*:- factory 4
453:+:- factory 4
453:-:- factory 4
453:/:- factory 4
454:BOOL:- rstat 0
454:CHAR:- rstat 0
454:CONST:- rstat 0
454:DO:- rstat 0
454:DOUBLE:- rstat 0
454:FOR:- rstat 0
454:ID:- rstat 0
454:IF:- rstat 0
454:INT:- rstat 0
454:PRINTF:- rstat 0
454:SCANF:- rstat 0
454:WHILE:- rstat 0
454:}:- rstat 0
455:BOOL:- ifstat 2
455:CHAR:- ifstat 2
455:CONST:- ifstat 2
455:DO:- ifstat 2
455:DOUBLE:- ifstat 2
455:ELSE:+ 467
455:ELSEIF:+ 418
455:FOR:- ifstat 2
455:ID:- ifstat 2
455:IF:- ifstat 2
455:INT:- ifstat 2
455:PRINTF:- ifstat 2
455:SCANF:- ifstat 2
455:WHILE:- ifstat 2
455:}:- ifstat 2
456:BOOL:- whilestat 0
456:CHAR:- whilestat 0
456:CONST:- whilestat 0
456:DO:- whilestat 0
456:DOUBLE:- whilestat 0
456:FOR:- whilestat 0
456:ID:- whilestat 0
456:IF:- whilestat 0
456:INT:- whilestat 0
456:PRINTF:- whilestat 0
456:SCANF:- whilestat 0
456:WHILE:- whilestat 0
456:}:- whilestat 0
457:):+ 468
458:):+ 469
459:):- asstat 1
460:BOOL:+ 35
460:CHAR:+ 36
460:CONST:+ 128
460:DO:+ 133
460:DOUBLE:+ 34
460:FOR:+ 134
460:ID:+ 27
460:IF:+ 131
460:INT:+ 25
460:PRINTF:+ 130
460:SCANF:+ 129
460:WHILE:+ 132
460:}:- block 1
461:):- asstat 0
462:BOOL:+ 35
462:CHAR:+ 36
462:CONST:+ 128
462:DO:+ 133
462:DOUBLE:+ 34
462:FOR:+ 134
462:ID:+ 27
462:IF:+ 131
462:INT:+ 25
462:PRINTF:+ 130
462:SCANF:+ 129
462:WHILE:+ 132
462:}:- block 1
463:!:+ 108
463:(:+ 105
463:-:+ 107
463:BOOL:+ 109
463:DOUBLECON:+ 111
463:ID:+ 106
463:INTCON:+ 110
464:}:+ 473
465:):+ 474
466:ELSE:+ 475
466:ELSEIF:+ 445
467:{:+ 476
468:BOOL:- dowhilestat 0
468:CHAR:- dowhilestat 0
468:CONST:- dowhilestat 0
468:DO:- dowhilestat 0
468:DOUBLE:- dowhilestat 0
468:FOR:- dowhilestat 0
468:ID:- dowhilestat 0
468:IF:- dowhilestat 0
468:INT:- dowhilestat 0
468:PRINTF:- dowhilestat 0
468:SCANF:- dowhilestat 0
468:WHILE:- dowhilestat 0
468:}:- dowhilestat 0
469:{:+ 477
470:}:+ 478
471:}:+ 479
472:):+ 480
473:BOOL:- ifstat 0
473:CHAR:- ifstat 0
473:CONST:- ifstat 0
473:DO:- ifstat 0
473:DOUBLE:- ifstat 0
473:FOR:- ifstat 0
473:ID:- ifstat 0
473:IF:- ifstat 0
473:INT:- ifstat 0
473:PRINTF:- ifstat 0
473:RETURN:- ifstat 0
473:SCANF:- ifstat 0
473:WHILE:- ifstat 0
474:{:+ 481
475:{:+ 482
476:BOOL:+ 35
476:CHAR:+ 36
476:CONST:+ 128
476:DO:+ 133
476:DOUBLE:+ 34
476:FOR:+ 134
476:ID:+ 27
476:IF:+ 131
476:INT:+ 25
476:PRINTF:+ 130
476:SCANF:+ 129
476:WHILE:+ 132
476:}:- block 1
477:BOOL:+ 35
477:CHAR:+ 36
477:CONST:+ 128
477:DO:+ 133
477:DOUBLE:+ 34
477:FOR:+ 134
477:ID:+ 27
477:IF:+ 131
477:INT:+ 25
477:PRINTF:+ 130
477:SCANF:+ 129
477:WHILE:+ 132
477:}:- block 1
478:BOOL:- forstat 0
478:CHAR:- forstat 0
478:CONST:- forstat 0
478:DO:- forstat 0
478:DOUBLE:- forstat 0
478:FOR:- forstat 0
478:ID:- forstat 0
478:IF:- forstat 0
478:INT:- forstat 0
478:PRINTF:- forstat 0
478:RETURN:- forstat 0
478:SCANF:- forstat 0
478:WHILE:- forstat 0
479:BOOL:- ifstat 1
479:CHAR:- ifstat 1
479:CONST:- ifstat 1
479:DO:- ifstat 1
479:DOUBLE:- ifstat 1
479:FOR:- ifstat 1
479:ID:- ifstat 1
479:IF:- ifstat 1
479:INT:- ifstat 1
479:PRINTF:- ifstat 1
479:RETURN:- ifstat 1
479:SCANF:- ifstat 1
479:WHILE:- ifstat 1
480:{:+ 485
481:BOOL:+ 35
481:CHAR:+ 36
481:CONST:+ 128
481:DO:+ 133
481:DOUBLE:+ 34
481:FOR:+ 134
481:ID:+ 27
481:IF:+ 131
481:INT:+ 25
481:PRINTF:+ 130
481:SCANF:+ 129
481:WHILE:+ 132
481:}:- block 1
482:BOOL:+ 35
482:CHAR:+ 36
482:CONST:+ 128
482:DO:+ 133
482:DOUBLE:+ 34
482:FOR:+ 134
482:ID:+ 27
482:IF:+ 131
482:INT:+ 25
482:PRINTF:+ 130
482:SCANF:+ 129
482:WHILE:+ 132
482:}:- block 1
483:}:+ 488
484:}:+ 489
485:BOOL:+ 35
485:CHAR:+ 36
485:CONST:+ 128
485:DO:+ 133
485:DOUBLE:+ 34
485:FOR:+ 134
485:ID:+ 27
485:IF:+ 131
485:INT:+ 25
485:PRINTF:+ 130
485:SCANF:+ 129
485:WHILE:+ 132
485:}:- block 1
486:}:+ 491
487:}:+ 492
488:BOOL:- ifstat 0
488:CHAR:- ifstat 0
488:CONST:- ifstat 0
488:DO:- ifstat 0
488:DOUBLE:- ifstat 0
488:FOR:- ifstat 0
488:ID:- ifstat 0
488:IF:- ifstat 0
488:INT:- ifstat 0
488:PRINTF:- ifstat 0
488:SCANF:- ifstat 0
488:WHILE:- ifstat 0
488:}:- ifstat 0
489:BOOL:- forstat 0
489:CHAR:- forstat 0
489:CONST:- forstat 0
489:DO:- forstat 0
489:DOUBLE:- forstat 0
489:FOR:- forstat 0
489:ID:- forstat 0
489:IF:- forstat 0
489:INT:- forstat 0
489:PRINTF:- forstat 0
489:SCANF:- forstat 0
489:WHILE:- forstat 0
489:}:- forstat 0
490:}:+ 493
491:ELSE:- elseifblock 0
491:ELSEIF:- elseifblock 0
492:BOOL:- ifstat 1
492:CHAR:- ifstat 1
492:CONST:- ifstat 1
492:DO:- ifstat 1
492:DOUBLE:- ifstat 1
492:FOR:- ifstat 1
492:ID:- ifstat 1
492:IF:- ifstat 1
492:INT:- ifstat 1
492:PRINTF:- ifstat 1
492:SCANF:- ifstat 1
492:WHILE:- ifstat 1
492:}:- ifstat 1
493:ELSE:- elseifblock 1
493:ELSEIF:- elseifblock 1
