=====action====
0:INT:- M 0
1:$:acc
2:INT:+ 3
3:MAIN:+ 4
4:(:+ 5
5:):+ 6
6:{:+ 7
7:BOOL:+ 36
7:CHAR:+ 37
7:CONST:+ 27
7:DO:+ 33
7:DOUBLE:+ 35
7:FOR:+ 34
7:ID:+ 28
7:IF:+ 31
7:INT:+ 26
7:PRINTF:+ 30
7:RETURN:- block 1
7:SCANF:+ 29
7:WHILE:+ 32
8:RETURN:+ 38
9:BOOL:+ 36
9:CHAR:+ 37
9:CONST:+ 27
9:DO:+ 33
9:DOUBLE:+ 35
9:FOR:+ 34
9:ID:+ 28
9:IF:+ 31
9:INT:+ 26
9:PRINTF:+ 30
9:RETURN:- block 1
9:SCANF:+ 29
9:WHILE:+ 32
10:BOOL:- wstat 0
10:CHAR:- wstat 0
10:CONST:- wstat 0
10:DO:- wstat 0
10:DOUBLE:- wstat 0
10:FOR:- wstat 0
10:ID:- wstat 0
10:IF:- wstat 0
10:INT:- wstat 0
10:PRINTF:- wstat 0
10:RETURN:- wstat 0
10:SCANF:- wstat 0
10:WHILE:- wstat 0
11:BOOL:- expstat 0
11:CHAR:- expstat 0
11:CONST:- expstat 0
11:DO:- expstat 0
11:DOUBLE:- expstat 0
11:FOR:- expstat 0
11:ID:- expstat 0
11:IF:- expstat 0
11:INT:- expstat 0
11:PRINTF:- expstat 0
11:RETURN:- expstat 0
11:SCANF:- expstat 0
11:WHILE:- expstat 0
12:BOOL:- expstat 1
12:CHAR:- expstat 1
12:CONST:- expstat 1
12:DO:- expstat 1
12:DOUBLE:- expstat 1
12:FOR:- expstat 1
12:ID:- expstat 1
12:IF:- expstat 1
12:INT:- expstat 1
12:PRINTF:- expstat 1
12:RETURN:- expstat 1
12:SCANF:- expstat 1
12:WHILE:- expstat 1
13:=:+ 40
14:BOOL:- wstat 1
14:CHAR:- wstat 1
14:CONST:- wstat 1
14:DO:- wstat 1
14:DOUBLE:- wstat 1
14:FOR:- wstat 1
14:ID:- wstat 1
14:IF:- wstat 1
14:INT:- wstat 1
14:PRINTF:- wstat 1
14:RETURN:- wstat 1
14:SCANF:- wstat 1
14:WHILE:- wstat 1
15:;:+ 41
16:BOOL:- exestat 1
16:CHAR:- exestat 1
16:CONST:- exestat 1
16:DO:- exestat 1
16:DOUBLE:- exestat 1
16:FOR:- exestat 1
16:ID:- exestat 1
16:IF:- exestat 1
16:INT:- exestat 1
16:PRINTF:- exestat 1
16:RETURN:- exestat 1
16:SCANF:- exestat 1
16:WHILE:- exestat 1
17:BOOL:- exestat 2
17:CHAR:- exestat 2
17:CONST:- exestat 2
17:DO:- exestat 2
17:DOUBLE:- exestat 2
17:FOR:- exestat 2
17:ID:- exestat 2
17:IF:- exestat 2
17:INT:- exestat 2
17:PRINTF:- exestat 2
17:RETURN:- exestat 2
17:SCANF:- exestat 2
17:WHILE:- exestat 2
18:BOOL:- exestat 3
18:CHAR:- exestat 3
18:CONST:- exestat 3
18:DO:- exestat 3
18:DOUBLE:- exestat 3
18:FOR:- exestat 3
18:ID:- exestat 3
18:IF:- exestat 3
18:INT:- exestat 3
18:PRINTF:- exestat 3
18:RETURN:- exestat 3
18:SCANF:- exestat 3
18:WHILE:- exestat 3
19:BOOL:- controlstat 0
19:CHAR:- controlstat 0
19:CONST:- controlstat 0
19:DO:- controlstat 0
19:DOUBLE:- controlstat 0
19:FOR:- controlstat 0
19:ID:- controlstat 0
19:IF:- controlstat 0
19:INT:- controlstat 0
19:PRINTF:- controlstat 0
19:RETURN:- controlstat 0
19:SCANF:- controlstat 0
19:WHILE:- controlstat 0
20:BOOL:- controlstat 1
20:CHAR:- controlstat 1
20:CONST:- controlstat 1
20:DO:- controlstat 1
20:DOUBLE:- controlstat 1
20:FOR:- controlstat 1
20:ID:- controlstat 1
20:IF:- controlstat 1
20:INT:- controlstat 1
20:PRINTF:- controlstat 1
20:RETURN:- controlstat 1
20:SCANF:- controlstat 1
20:WHILE:- controlstat 1
21:BOOL:- controlstat 2
21:CHAR:- controlstat 2
21:CONST:- controlstat 2
21:DO:- controlstat 2
21:DOUBLE:- controlstat 2
21:FOR:- controlstat 2
21:ID:- controlstat 2
21:IF:- controlstat 2
21:INT:- controlstat 2
21:PRINTF:- controlstat 2
21:RETURN:- controlstat 2
21:SCANF:- controlstat 2
21:WHILE:- controlstat 2
22:BOOL:- controlstat 3
22:CHAR:- controlstat 3
22:CONST:- controlstat 3
22:DO:- controlstat 3
22:DOUBLE:- controlstat 3
22:FOR:- controlstat 3
22:ID:- controlstat 3
22:IF:- controlstat 3
22:INT:- controlstat 3
22:PRINTF:- controlstat 3
22:RETURN:- controlstat 3
22:SCANF:- controlstat 3
22:WHILE:- controlstat 3
23:ID:+ 43
24:ID:- type 0
24:[:+ 44
25:ID:- type 1
26:ID:- stype 1
26:[:- stype 1
27:BOOL:+ 36
27:CHAR:+ 37
27:DOUBLE:+ 35
27:INT:+ 26
28:++:+ 48
28:--:+ 49
28:=:+ 47
28:[:+ 46
29:(:+ 50
30:(:+ 51
31:(:+ 52
32:(:+ 53
33:{:+ 54
34:(:+ 55
35:ID:- stype 2
35:[:- stype 2
36:ID:- stype 0
36:[:- stype 0
37:ID:- stype 3
37:[:- stype 3
38:INTCON:+ 56
39:RETURN:- block 0
40:!:+ 69
40:(:+ 66
40:-:+ 68
40:BOOL:+ 70
40:DOUBLECON:+ 72
40:ID:+ 67
40:INTCON:+ 71
41:BOOL:- exestat 0
41:CHAR:- exestat 0
41:CONST:- exestat 0
41:DO:- exestat 0
41:DOUBLE:- exestat 0
41:FOR:- exestat 0
41:ID:- exestat 0
41:IF:- exestat 0
41:INT:- exestat 0
41:PRINTF:- exestat 0
41:RETURN:- exestat 0
41:SCANF:- exestat 0
41:WHILE:- exestat 0
42:;:+ 73
43:,:+ 74
43:;:- idlist 1
44:INTCON:+ 75
45:ID:+ 76
46:INTCON:+ 77
47:!:+ 69
47:(:+ 66
47:-:+ 68
47:BOOL:+ 70
47:DOUBLECON:+ 72
47:ID:+ 67
47:INTCON:+ 71
48:;:- asstat 2
49:;:- asstat 3
50:BOOL:+ 84
50:CHAR:+ 85
50:DOUBLE:+ 83
50:INT:+ 82
51:":+ 97
51:':+ 96
51:-:+ 92
51:BOOLCON:+ 94
51:DIGIT:+ 91
51:DOUBLECON:+ 95
51:ID:+ 90
51:INTCON:+ 93
52:!:+ 109
52:(:+ 106
52:-:+ 108
52:BOOL:+ 110
52:DOUBLECON:+ 112
52:ID:+ 107
52:INTCON:+ 111
53:!:+ 109
53:(:+ 106
53:-:+ 108
53:BOOL:+ 110
53:DOUBLECON:+ 112
53:ID:+ 107
53:INTCON:+ 111
54:BOOL:+ 36
54:CHAR:+ 37
54:CONST:+ 129
54:DO:+ 134
54:DOUBLE:+ 35
54:FOR:+ 135
54:ID:+ 28
54:IF:+ 132
54:INT:+ 26
54:PRINTF:+ 131
54:SCANF:+ 130
54:WHILE:+ 133
54:}:- block 1
55:ID:+ 28
56:;:+ 137
57:;:- asstat 1
58:%:+ 141
58:+:+ 139
58:-:+ 140
58:;:- exp 0
58:EQ:+ 146
58:G:+ 145
58:GE:+ 143
58:L:+ 144
58:LE:+ 142
58:NE:+ 147
59:%:- calexp 3
59:*:+ 149
59:+:- calexp 3
59:-:- calexp 3
59:/:+ 148
59:;:- calexp 3
59:EQ:- calexp 3
59:G:- calexp 3
59:GE:- calexp 3
59:L:- calexp 3
59:LE:- calexp 3
59:NE:- calexp 3
60:%:- item 2
60:*:- item 2
60:+:- item 2
60:-:- item 2
60:/:- item 2
60:;:- item 2
61:;:- exp 1
62:&&:+ 151
62:;:- boexp 1
62:OR:+ 150
63:&&:- bitem 1
63:;:- bitem 1
63:OR:- bitem 1
64:&&:- bfactory 0
64:;:- bfactory 0
64:OR:- bfactory 0
65:&&:- bool 2
65:;:- bool 2
65:OR:- bool 2
66:!:+ 109
66:(:+ 157
66:-:+ 159
66:BOOL:+ 110
66:DOUBLECON:+ 161
66:ID:+ 158
66:INTCON:+ 160
67:%:- factory 0
67:&&:- bool 1
67:*:- factory 0
67:+:- factory 0
67:-:- factory 0
67:/:- factory 0
67:;:- factory 0
67:OR:- bool 1
68:(:+ 66
68:-:+ 68
68:DOUBLECON:+ 72
68:ID:+ 67
68:INTCON:+ 71
69:!:+ 69
69:(:+ 165
69:-:+ 108
69:BOOL:+ 70
69:DOUBLECON:+ 112
69:ID:+ 166
69:INTCON:+ 111
70:&&:- bool 0
70:;:- bool 0
70:OR:- bool 0
71:%:- factory 1
71:*:- factory 1
71:+:- factory 1
71:-:- factory 1
71:/:- factory 1
71:;:- factory 1
72:%:- factory 2
72:*:- factory 2
72:+:- factory 2
72:-:- factory 2
72:/:- factory 2
72:;:- factory 2
73:BOOL:- varstat 0
73:CHAR:- varstat 0
73:CONST:- varstat 0
73:DO:- varstat 0
73:DOUBLE:- varstat 0
73:FOR:- varstat 0
73:ID:- varstat 0
73:IF:- varstat 0
73:INT:- varstat 0
73:PRINTF:- varstat 0
73:RETURN:- varstat 0
73:SCANF:- varstat 0
73:WHILE:- varstat 0
74:ID:+ 43
75:]:+ 168
76:=:+ 169
77:]:+ 170
78:;:- asstat 0
79:,:+ 171
80:,:- type 0
80:[:+ 172
81:,:- type 1
82:,:- stype 1
82:[:- stype 1
83:,:- stype 2
83:[:- stype 2
84:,:- stype 0
84:[:- stype 0
85:,:- stype 3
85:[:- stype 3
86:):- printcontent 3
86:,:- printcontent 3
87:):+ 173
87:,:+ 174
88:):- printcontent 2
88:,:- printcontent 2
89:):- con 2
89:,:- con 2
90:):- idlist 1
90:,:+ 175
91:):- digit 0
91:,:- digit 0
92:DIGIT:+ 176
93:):- con 0
93:,:- con 0
94:):- con 1
94:,:- con 1
95:):- con 3
95:,:- con 3
96:CHARCON:+ 177
97:STRINGCON:+ 178
98:%:+ 182
98:+:+ 180
98:-:+ 181
98:EQ:+ 146
98:G:+ 145
98:GE:+ 143
98:L:+ 144
98:LE:+ 142
98:NE:+ 147
99:%:- calexp 3
99:*:+ 184
99:+:- calexp 3
99:-:- calexp 3
99:/:+ 183
99:EQ:- calexp 3
99:G:- calexp 3
99:GE:- calexp 3
99:L:- calexp 3
99:LE:- calexp 3
99:NE:- calexp 3
100:%:- item 2
100:*:- item 2
100:+:- item 2
100:-:- item 2
100:/:- item 2
100:EQ:- item 2
100:G:- item 2
100:GE:- item 2
100:L:- item 2
100:LE:- item 2
100:NE:- item 2
101:):+ 185
102:&&:+ 187
102:):- boexp 1
102:OR:+ 186
103:&&:- bitem 1
103:):- bitem 1
103:OR:- bitem 1
104:&&:- bfactory 0
104:):- bfactory 0
104:OR:- bfactory 0
105:&&:- bool 2
105:):- bool 2
105:OR:- bool 2
106:!:+ 109
106:(:+ 157
106:-:+ 159
106:BOOL:+ 110
106:DOUBLECON:+ 161
106:ID:+ 158
106:INTCON:+ 160
107:%:- factory 0
107:&&:- bool 1
107:):- bool 1
107:*:- factory 0
107:+:- factory 0
107:-:- factory 0
107:/:- factory 0
107:EQ:- factory 0
107:G:- factory 0
107:GE:- factory 0
107:L:- factory 0
107:LE:- factory 0
107:NE:- factory 0
107:OR:- bool 1
108:(:+ 106
108:-:+ 108
108:DOUBLECON:+ 112
108:ID:+ 107
108:INTCON:+ 111
109:!:+ 109
109:(:+ 106
109:-:+ 108
109:BOOL:+ 110
109:DOUBLECON:+ 112
109:ID:+ 107
109:INTCON:+ 111
110:&&:- bool 0
110:):- bool 0
110:OR:- bool 0
111:%:- factory 1
111:*:- factory 1
111:+:- factory 1
111:-:- factory 1
111:/:- factory 1
111:EQ:- factory 1
111:G:- factory 1
111:GE:- factory 1
111:L:- factory 1
111:LE:- factory 1
111:NE:- factory 1
112:%:- factory 2
112:*:- factory 2
112:+:- factory 2
112:-:- factory 2
112:/:- factory 2
112:EQ:- factory 2
112:G:- factory 2
112:GE:- factory 2
112:L:- factory 2
112:LE:- factory 2
112:NE:- factory 2
113:):+ 191
114:}:+ 192
115:BOOL:+ 36
115:CHAR:+ 37
115:CONST:+ 129
115:DO:+ 134
115:DOUBLE:+ 35
115:FOR:+ 135
115:ID:+ 28
115:IF:+ 132
115:INT:+ 26
115:PRINTF:+ 131
115:SCANF:+ 130
115:WHILE:+ 133
115:}:- block 1
116:BOOL:- wstat 0
116:CHAR:- wstat 0
116:CONST:- wstat 0
116:DO:- wstat 0
116:DOUBLE:- wstat 0
116:FOR:- wstat 0
116:ID:- wstat 0
116:IF:- wstat 0
116:INT:- wstat 0
116:PRINTF:- wstat 0
116:SCANF:- wstat 0
116:WHILE:- wstat 0
116:}:- wstat 0
117:BOOL:- expstat 0
117:CHAR:- expstat 0
117:CONST:- expstat 0
117:DO:- expstat 0
117:DOUBLE:- expstat 0
117:FOR:- expstat 0
117:ID:- expstat 0
117:IF:- expstat 0
117:INT:- expstat 0
117:PRINTF:- expstat 0
117:SCANF:- expstat 0
117:WHILE:- expstat 0
117:}:- expstat 0
118:BOOL:- expstat 1
118:CHAR:- expstat 1
118:CONST:- expstat 1
118:DO:- expstat 1
118:DOUBLE:- expstat 1
118:FOR:- expstat 1
118:ID:- expstat 1
118:IF:- expstat 1
118:INT:- expstat 1
118:PRINTF:- expstat 1
118:SCANF:- expstat 1
118:WHILE:- expstat 1
118:}:- expstat 1
119:BOOL:- wstat 1
119:CHAR:- wstat 1
119:CONST:- wstat 1
119:DO:- wstat 1
119:DOUBLE:- wstat 1
119:FOR:- wstat 1
119:ID:- wstat 1
119:IF:- wstat 1
119:INT:- wstat 1
119:PRINTF:- wstat 1
119:SCANF:- wstat 1
119:WHILE:- wstat 1
119:}:- wstat 1
120:;:+ 194
121:BOOL:- exestat 1
121:CHAR:- exestat 1
121:CONST:- exestat 1
121:DO:- exestat 1
121:DOUBLE:- exestat 1
121:FOR:- exestat 1
121:ID:- exestat 1
121:IF:- exestat 1
121:INT:- exestat 1
121:PRINTF:- exestat 1
121:SCANF:- exestat 1
121:WHILE:- exestat 1
121:}:- exestat 1
122:BOOL:- exestat 2
122:CHAR:- exestat 2
122:CONST:- exestat 2
122:DO:- exestat 2
122:DOUBLE:- exestat 2
122:FOR:- exestat 2
122:ID:- exestat 2
122:IF:- exestat 2
122:INT:- exestat 2
122:PRINTF:- exestat 2
122:SCANF:- exestat 2
122:WHILE:- exestat 2
122:}:- exestat 2
123:BOOL:- exestat 3
123:CHAR:- exestat 3
123:CONST:- exestat 3
123:DO:- exestat 3
123:DOUBLE:- exestat 3
123:FOR:- exestat 3
123:ID:- exestat 3
123:IF:- exestat 3
123:INT:- exestat 3
123:PRINTF:- exestat 3
123:SCANF:- exestat 3
123:WHILE:- exestat 3
123:}:- exestat 3
124:BOOL:- controlstat 0
124:CHAR:- controlstat 0
124:CONST:- controlstat 0
124:DO:- controlstat 0
124:DOUBLE:- controlstat 0
124:FOR:- controlstat 0
124:ID:- controlstat 0
124:IF:- controlstat 0
124:INT:- controlstat 0
124:PRINTF:- controlstat 0
124:SCANF:- controlstat 0
124:WHILE:- controlstat 0
124:}:- controlstat 0
125:BOOL:- controlstat 1
125:CHAR:- controlstat 1
125:CONST:- controlstat 1
125:DO:- controlstat 1
125:DOUBLE:- controlstat 1
125:FOR:- controlstat 1
125:ID:- controlstat 1
125:IF:- controlstat 1
125:INT:- controlstat 1
125:PRINTF:- controlstat 1
125:SCANF:- controlstat 1
125:WHILE:- controlstat 1
125:}:- controlstat 1
126:BOOL:- controlstat 2
126:CHAR:- controlstat 2
126:CONST:- controlstat 2
126:DO:- controlstat 2
126:DOUBLE:- controlstat 2
126:FOR:- controlstat 2
126:ID:- controlstat 2
126:IF:- controlstat 2
126:INT:- controlstat 2
126:PRINTF:- controlstat 2
126:SCANF:- controlstat 2
126:WHILE:- controlstat 2
126:}:- controlstat 2
127:BOOL:- controlstat 3
127:CHAR:- controlstat 3
127:CONST:- controlstat 3
127:DO:- controlstat 3
127:DOUBLE:- controlstat 3
127:FOR:- controlstat 3
127:ID:- controlstat 3
127:IF:- controlstat 3
127:INT:- controlstat 3
127:PRINTF:- controlstat 3
127:SCANF:- controlstat 3
127:WHILE:- controlstat 3
127:}:- controlstat 3
128:ID:+ 43
129:BOOL:+ 36
129:CHAR:+ 37
129:DOUBLE:+ 35
129:INT:+ 26
130:(:+ 197
131:(:+ 198
132:(:+ 199
133:(:+ 200
134:{:+ 201
135:(:+ 202
136:;:+ 203
137:}:+ 204
138:(:+ 208
138:-:+ 210
138:DOUBLECON:+ 212
138:ID:+ 209
138:INTCON:+ 211
139:(:+ 215
139:-:+ 217
139:DOUBLECON:+ 219
139:ID:+ 216
139:INTCON:+ 218
140:(:+ 215
140:-:+ 217
140:DOUBLECON:+ 219
140:ID:+ 216
140:INTCON:+ 218
141:(:+ 215
141:-:+ 217
141:DOUBLECON:+ 219
141:ID:+ 216
141:INTCON:+ 218
142:(:- compare 0
142:-:- compare 0
142:DOUBLECON:- compare 0
142:ID:- compare 0
142:INTCON:- compare 0
143:(:- compare 1
143:-:- compare 1
143:DOUBLECON:- compare 1
143:ID:- compare 1
143:INTCON:- compare 1
144:(:- compare 2
144:-:- compare 2
144:DOUBLECON:- compare 2
144:ID:- compare 2
144:INTCON:- compare 2
145:(:- compare 3
145:-:- compare 3
145:DOUBLECON:- compare 3
145:ID:- compare 3
145:INTCON:- compare 3
146:(:- compare 4
146:-:- compare 4
146:DOUBLECON:- compare 4
146:ID:- compare 4
146:INTCON:- compare 4
147:(:- compare 5
147:-:- compare 5
147:DOUBLECON:- compare 5
147:ID:- compare 5
147:INTCON:- compare 5
148:(:+ 66
148:-:+ 68
148:DOUBLECON:+ 72
148:ID:+ 67
148:INTCON:+ 71
149:(:+ 66
149:-:+ 68
149:DOUBLECON:+ 72
149:ID:+ 67
149:INTCON:+ 71
150:!:+ 231
150:(:+ 229
150:-:+ 108
150:BOOL:+ 232
150:DOUBLECON:+ 112
150:ID:+ 230
150:INTCON:+ 111
151:!:+ 69
151:(:+ 165
151:-:+ 108
151:BOOL:+ 70
151:DOUBLECON:+ 112
151:ID:+ 166
151:INTCON:+ 111
152:):+ 234
153:%:+ 237
153:):- exp 0
153:+:+ 235
153:-:+ 236
153:EQ:+ 146
153:G:+ 145
153:GE:+ 143
153:L:+ 144
153:LE:+ 142
153:NE:+ 147
154:%:- calexp 3
154:):- calexp 3
154:*:+ 239
154:+:- calexp 3
154:-:- calexp 3
154:/:+ 238
154:EQ:- calexp 3
154:G:- calexp 3
154:GE:- calexp 3
154:L:- calexp 3
154:LE:- calexp 3
154:NE:- calexp 3
155:%:- item 2
155:):- item 2
155:*:- item 2
155:+:- item 2
155:-:- item 2
155:/:- item 2
156:):- exp 1
157:!:+ 109
157:(:+ 157
157:-:+ 159
157:BOOL:+ 110
157:DOUBLECON:+ 161
157:ID:+ 158
157:INTCON:+ 160
158:%:- factory 0
158:&&:- bool 1
158:):- factory 0
158:*:- factory 0
158:+:- factory 0
158:-:- factory 0
158:/:- factory 0
158:OR:- bool 1
159:(:+ 157
159:-:+ 159
159:DOUBLECON:+ 161
159:ID:+ 158
159:INTCON:+ 160
160:%:- factory 1
160:):- factory 1
160:*:- factory 1
160:+:- factory 1
160:-:- factory 1
160:/:- factory 1
161:%:- factory 2
161:):- factory 2
161:*:- factory 2
161:+:- factory 2
161:-:- factory 2
161:/:- factory 2
162:%:- factory 3
162:*:- factory 3
162:+:- factory 3
162:-:- factory 3
162:/:- factory 3
162:;:- factory 3
163:%:+ 182
163:+:+ 180
163:-:+ 181
163:EQ:+ 146
163:G:+ 145
163:GE:+ 143
163:L:+ 144
163:LE:+ 142
163:NE:+ 147
164:&&:- bfactory 1
164:;:- bfactory 1
164:OR:- bfactory 1
165:!:+ 109
165:(:+ 157
165:-:+ 159
165:BOOL:+ 110
165:DOUBLECON:+ 161
165:ID:+ 158
165:INTCON:+ 160
166:%:- factory 0
166:&&:- bool 1
166:*:- factory 0
166:+:- factory 0
166:-:- factory 0
166:/:- factory 0
166:;:- bool 1
166:EQ:- factory 0
166:G:- factory 0
166:GE:- factory 0
166:L:- factory 0
166:LE:- factory 0
166:NE:- factory 0
166:OR:- bool 1
167:;:- idlist 0
168:ID:- atype 0
169:":+ 251
169:':+ 250
169:-:+ 246
169:BOOLCON:+ 248
169:DIGIT:+ 245
169:DOUBLECON:+ 249
169:INTCON:+ 247
170:=:- arrayelement 0
171:ID:+ 252
172:INTCON:+ 253
173:;:+ 254
174:":+ 97
174:':+ 96
174:-:+ 92
174:BOOLCON:+ 94
174:DIGIT:+ 91
174:DOUBLECON:+ 95
174:ID:+ 90
174:INTCON:+ 93
175:ID:+ 90
176:):- digit 1
176:,:- digit 1
177:':+ 258
178:":+ 259
179:(:+ 263
179:-:+ 265
179:DOUBLECON:+ 267
179:ID:+ 264
179:INTCON:+ 266
180:(:+ 106
180:-:+ 108
180:DOUBLECON:+ 112
180:ID:+ 107
180:INTCON:+ 111
181:(:+ 106
181:-:+ 108
181:DOUBLECON:+ 112
181:ID:+ 107
181:INTCON:+ 111
182:(:+ 106
182:-:+ 108
182:DOUBLECON:+ 112
182:ID:+ 107
182:INTCON:+ 111
183:(:+ 106
183:-:+ 108
183:DOUBLECON:+ 112
183:ID:+ 107
183:INTCON:+ 111
184:(:+ 106
184:-:+ 108
184:DOUBLECON:+ 112
184:ID:+ 107
184:INTCON:+ 111
185:{:+ 273
186:!:+ 281
186:(:+ 279
186:-:+ 108
186:BOOL:+ 282
186:DOUBLECON:+ 112
186:ID:+ 280
186:INTCON:+ 111
187:!:+ 109
187:(:+ 106
187:-:+ 108
187:BOOL:+ 110
187:DOUBLECON:+ 112
187:ID:+ 107
187:INTCON:+ 111
188:):+ 284
189:%:- factory 3
189:*:- factory 3
189:+:- factory 3
189:-:- factory 3
189:/:- factory 3
189:EQ:- factory 3
189:G:- factory 3
189:GE:- factory 3
189:L:- factory 3
189:LE:- factory 3
189:NE:- factory 3
190:&&:- bfactory 1
190:):- bfactory 1
190:OR:- bfactory 1
191:{:+ 285
192:WHILE:+ 286
193:}:- block 0
194:BOOL:- exestat 0
194:CHAR:- exestat 0
194:CONST:- exestat 0
194:DO:- exestat 0
194:DOUBLE:- exestat 0
194:FOR:- exestat 0
194:ID:- exestat 0
194:IF:- exestat 0
194:INT:- exestat 0
194:PRINTF:- exestat 0
194:SCANF:- exestat 0
194:WHILE:- exestat 0
194:}:- exestat 0
195:;:+ 287
196:ID:+ 288
197:BOOL:+ 84
197:CHAR:+ 85
197:DOUBLE:+ 83
197:INT:+ 82
198:":+ 97
198:':+ 96
198:-:+ 92
198:BOOLCON:+ 94
198:DIGIT:+ 91
198:DOUBLECON:+ 95
198:ID:+ 90
198:INTCON:+ 93
199:!:+ 109
199:(:+ 106
199:-:+ 108
199:BOOL:+ 110
199:DOUBLECON:+ 112
199:ID:+ 107
199:INTCON:+ 111
200:!:+ 109
200:(:+ 106
200:-:+ 108
200:BOOL:+ 110
200:DOUBLECON:+ 112
200:ID:+ 107
200:INTCON:+ 111
201:BOOL:+ 36
201:CHAR:+ 37
201:CONST:+ 129
201:DO:+ 134
201:DOUBLE:+ 35
201:FOR:+ 135
201:ID:+ 28
201:IF:+ 132
201:INT:+ 26
201:PRINTF:+ 131
201:SCANF:+ 130
201:WHILE:+ 133
201:}:- block 1
202:ID:+ 28
203:!:+ 69
203:(:+ 165
203:-:+ 108
203:BOOL:+ 70
203:DOUBLECON:+ 112
203:ID:+ 166
203:INTCON:+ 111
204:$:- program 0
205:%:+ 298
205:&&:- regexp 0
205:+:+ 296
205:-:+ 297
205:;:- regexp 0
205:OR:- regexp 0
206:%:- calexp 3
206:&&:- calexp 3
206:*:+ 300
206:+:- calexp 3
206:-:- calexp 3
206:/:+ 299
206:;:- calexp 3
206:OR:- calexp 3
207:%:- item 2
207:&&:- item 2
207:*:- item 2
207:+:- item 2
207:-:- item 2
207:/:- item 2
207:;:- item 2
207:OR:- item 2
208:!:+ 109
208:(:+ 157
208:-:+ 159
208:BOOL:+ 110
208:DOUBLECON:+ 161
208:ID:+ 158
208:INTCON:+ 160
209:%:- factory 0
209:&&:- factory 0
209:*:- factory 0
209:+:- factory 0
209:-:- factory 0
209:/:- factory 0
209:;:- factory 0
209:OR:- factory 0
210:(:+ 208
210:-:+ 210
210:DOUBLECON:+ 212
210:ID:+ 209
210:INTCON:+ 211
211:%:- factory 1
211:&&:- factory 1
211:*:- factory 1
211:+:- factory 1
211:-:- factory 1
211:/:- factory 1
211:;:- factory 1
211:OR:- factory 1
212:%:- factory 2
212:&&:- factory 2
212:*:- factory 2
212:+:- factory 2
212:-:- factory 2
212:/:- factory 2
212:;:- factory 2
212:OR:- factory 2
213:%:- calexp 0
213:*:+ 304
213:+:- calexp 0
213:-:- calexp 0
213:/:+ 303
213:;:- calexp 0
213:EQ:- calexp 0
213:G:- calexp 0
213:GE:- calexp 0
213:L:- calexp 0
213:LE:- calexp 0
213:NE:- calexp 0
214:%:- item 2
214:*:- item 2
214:+:- item 2
214:-:- item 2
214:/:- item 2
214:;:- item 2
214:EQ:- item 2
214:G:- item 2
214:GE:- item 2
214:L:- item 2
214:LE:- item 2
214:NE:- item 2
215:!:+ 109
215:(:+ 157
215:-:+ 159
215:BOOL:+ 110
215:DOUBLECON:+ 161
215:ID:+ 158
215:INTCON:+ 160
216:%:- factory 0
216:*:- factory 0
216:+:- factory 0
216:-:- factory 0
216:/:- factory 0
216:;:- factory 0
216:EQ:- factory 0
216:G:- factory 0
216:GE:- factory 0
216:L:- factory 0
216:LE:- factory 0
216:NE:- factory 0
217:(:+ 215
217:-:+ 217
217:DOUBLECON:+ 219
217:ID:+ 216
217:INTCON:+ 218
218:%:- factory 1
218:*:- factory 1
218:+:- factory 1
218:-:- factory 1
218:/:- factory 1
218:;:- factory 1
218:EQ:- factory 1
218:G:- factory 1
218:GE:- factory 1
218:L:- factory 1
218:LE:- factory 1
218:NE:- factory 1
219:%:- factory 2
219:*:- factory 2
219:+:- factory 2
219:-:- factory 2
219:/:- factory 2
219:;:- factory 2
219:EQ:- factory 2
219:G:- factory 2
219:GE:- factory 2
219:L:- factory 2
219:LE:- factory 2
219:NE:- factory 2
220:%:- calexp 1
220:*:+ 304
220:+:- calexp 1
220:-:- calexp 1
220:/:+ 303
220:;:- calexp 1
220:EQ:- calexp 1
220:G:- calexp 1
220:GE:- calexp 1
220:L:- calexp 1
220:LE:- calexp 1
220:NE:- calexp 1
221:%:- calexp 2
221:*:+ 304
221:+:- calexp 2
221:-:- calexp 2
221:/:+ 303
221:;:- calexp 2
221:EQ:- calexp 2
221:G:- calexp 2
221:GE:- calexp 2
221:L:- calexp 2
221:LE:- calexp 2
221:NE:- calexp 2
222:%:- item 1
222:*:- item 1
222:+:- item 1
222:-:- item 1
222:/:- item 1
222:;:- item 1
223:%:- item 0
223:*:- item 0
223:+:- item 0
223:-:- item 0
223:/:- item 0
223:;:- item 0
224:%:+ 182
224:+:+ 180
224:-:+ 181
224:EQ:+ 146
224:G:+ 145
224:GE:+ 143
224:L:+ 144
224:LE:+ 142
224:NE:+ 147
225:&&:+ 308
225:;:- boexp 0
226:&&:- bitem 1
226:;:- bitem 1
227:&&:- bfactory 0
227:;:- bfactory 0
228:&&:- bool 2
228:;:- bool 2
229:!:+ 109
229:(:+ 157
229:-:+ 159
229:BOOL:+ 110
229:DOUBLECON:+ 161
229:ID:+ 158
229:INTCON:+ 160
230:%:- factory 0
230:&&:- bool 1
230:*:- factory 0
230:+:- factory 0
230:-:- factory 0
230:/:- factory 0
230:;:- bool 1
230:EQ:- factory 0
230:G:- factory 0
230:GE:- factory 0
230:L:- factory 0
230:LE:- factory 0
230:NE:- factory 0
231:!:+ 231
231:(:+ 229
231:-:+ 108
231:BOOL:+ 232
231:DOUBLECON:+ 112
231:ID:+ 230
231:INTCON:+ 111
232:&&:- bool 0
232:;:- bool 0
233:&&:- bitem 0
233:;:- bitem 0
233:OR:- bitem 0
234:%:- factory 4
234:&&:- bfactory 2
234:*:- factory 4
234:+:- factory 4
234:-:- factory 4
234:/:- factory 4
234:;:- factory 4
234:OR:- bfactory 2
235:(:+ 313
235:-:+ 315
235:DOUBLECON:+ 317
235:ID:+ 314
235:INTCON:+ 316
236:(:+ 313
236:-:+ 315
236:DOUBLECON:+ 317
236:ID:+ 314
236:INTCON:+ 316
237:(:+ 313
237:-:+ 315
237:DOUBLECON:+ 317
237:ID:+ 314
237:INTCON:+ 316
238:(:+ 157
238:-:+ 159
238:DOUBLECON:+ 161
238:ID:+ 158
238:INTCON:+ 160
239:(:+ 157
239:-:+ 159
239:DOUBLECON:+ 161
239:ID:+ 158
239:INTCON:+ 160
240:):+ 322
241:%:- factory 3
241:):- factory 3
241:*:- factory 3
241:+:- factory 3
241:-:- factory 3
241:/:- factory 3
242:):+ 323
243:;:+ 324
244:;:- con 2
245:;:- digit 0
246:DIGIT:+ 325
247:;:- con 0
248:;:- con 1
249:;:- con 3
250:CHARCON:+ 326
251:STRINGCON:+ 327
252:):+ 328
253:]:+ 329
254:BOOL:- wrstat 0
254:CHAR:- wrstat 0
254:CONST:- wrstat 0
254:DO:- wrstat 0
254:DOUBLE:- wrstat 0
254:FOR:- wrstat 0
254:ID:- wrstat 0
254:IF:- wrstat 0
254:INT:- wrstat 0
254:PRINTF:- wrstat 0
254:RETURN:- wrstat 0
254:SCANF:- wrstat 0
254:WHILE:- wrstat 0
255:):- printcontent 0
255:,:- printcontent 0
256:):- printcontent 1
256:,:- printcontent 1
257:):- idlist 0
257:,:- idlist 0
258:):- con 4
258:,:- con 4
259:):- con 5
259:,:- con 5
260:%:+ 332
260:&&:- regexp 0
260:):- regexp 0
260:+:+ 330
260:-:+ 331
260:OR:- regexp 0
261:%:- calexp 3
261:&&:- calexp 3
261:):- calexp 3
261:*:+ 334
261:+:- calexp 3
261:-:- calexp 3
261:/:+ 333
261:OR:- calexp 3
262:%:- item 2
262:&&:- item 2
262:):- item 2
262:*:- item 2
262:+:- item 2
262:-:- item 2
262:/:- item 2
262:OR:- item 2
263:!:+ 109
263:(:+ 157
263:-:+ 159
263:BOOL:+ 110
263:DOUBLECON:+ 161
263:ID:+ 158
263:INTCON:+ 160
264:%:- factory 0
264:&&:- factory 0
264:):- factory 0
264:*:- factory 0
264:+:- factory 0
264:-:- factory 0
264:/:- factory 0
264:OR:- factory 0
265:(:+ 263
265:-:+ 265
265:DOUBLECON:+ 267
265:ID:+ 264
265:INTCON:+ 266
266:%:- factory 1
266:&&:- factory 1
266:):- factory 1
266:*:- factory 1
266:+:- factory 1
266:-:- factory 1
266:/:- factory 1
266:OR:- factory 1
267:%:- factory 2
267:&&:- factory 2
267:):- factory 2
267:*:- factory 2
267:+:- factory 2
267:-:- factory 2
267:/:- factory 2
267:OR:- factory 2
268:%:- calexp 0
268:*:+ 184
268:+:- calexp 0
268:-:- calexp 0
268:/:+ 183
268:EQ:- calexp 0
268:G:- calexp 0
268:GE:- calexp 0
268:L:- calexp 0
268:LE:- calexp 0
268:NE:- calexp 0
269:%:- calexp 1
269:*:+ 184
269:+:- calexp 1
269:-:- calexp 1
269:/:+ 183
269:EQ:- calexp 1
269:G:- calexp 1
269:GE:- calexp 1
269:L:- calexp 1
269:LE:- calexp 1
269:NE:- calexp 1
270:%:- calexp 2
270:*:+ 184
270:+:- calexp 2
270:-:- calexp 2
270:/:+ 183
270:EQ:- calexp 2
270:G:- calexp 2
270:GE:- calexp 2
270:L:- calexp 2
270:LE:- calexp 2
270:NE:- calexp 2
271:%:- item 1
271:*:- item 1
271:+:- item 1
271:-:- item 1
271:/:- item 1
271:EQ:- item 1
271:G:- item 1
271:GE:- item 1
271:L:- item 1
271:LE:- item 1
271:NE:- item 1
272:%:- item 0
272:*:- item 0
272:+:- item 0
272:-:- item 0
272:/:- item 0
272:EQ:- item 0
272:G:- item 0
272:GE:- item 0
272:L:- item 0
272:LE:- item 0
272:NE:- item 0
273:BOOL:+ 36
273:CHAR:+ 37
273:CONST:+ 129
273:DO:+ 134
273:DOUBLE:+ 35
273:FOR:+ 135
273:ID:+ 28
273:IF:+ 132
273:INT:+ 26
273:PRINTF:+ 131
273:SCANF:+ 130
273:WHILE:+ 133
273:}:- block 1
274:%:+ 182
274:+:+ 180
274:-:+ 181
274:EQ:+ 146
274:G:+ 145
274:GE:+ 143
274:L:+ 144
274:LE:+ 142
274:NE:+ 147
275:&&:+ 339
275:):- boexp 0
276:&&:- bitem 1
276:):- bitem 1
277:&&:- bfactory 0
277:):- bfactory 0
278:&&:- bool 2
278:):- bool 2
279:!:+ 109
279:(:+ 157
279:-:+ 159
279:BOOL:+ 110
279:DOUBLECON:+ 161
279:ID:+ 158
279:INTCON:+ 160
280:%:- factory 0
280:&&:- bool 1
280:):- bool 1
280:*:- factory 0
280:+:- factory 0
280:-:- factory 0
280:/:- factory 0
280:EQ:- factory 0
280:G:- factory 0
280:GE:- factory 0
280:L:- factory 0
280:LE:- factory 0
280:NE:- factory 0
281:!:+ 281
281:(:+ 279
281:-:+ 108
281:BOOL:+ 282
281:DOUBLECON:+ 112
281:ID:+ 280
281:INTCON:+ 111
282:&&:- bool 0
282:):- bool 0
283:&&:- bitem 0
283:):- bitem 0
283:OR:- bitem 0
284:%:- factory 4
284:&&:- bfactory 2
284:):- bfactory 2
284:*:- factory 4
284:+:- factory 4
284:-:- factory 4
284:/:- factory 4
284:EQ:- factory 4
284:G:- factory 4
284:GE:- factory 4
284:L:- factory 4
284:LE:- factory 4
284:NE:- factory 4
284:OR:- bfactory 2
285:BOOL:+ 36
285:CHAR:+ 37
285:CONST:+ 129
285:DO:+ 134
285:DOUBLE:+ 35
285:FOR:+ 135
285:ID:+ 28
285:IF:+ 132
285:INT:+ 26
285:PRINTF:+ 131
285:SCANF:+ 130
285:WHILE:+ 133
285:}:- block 1
286:(:+ 343
287:BOOL:- varstat 0
287:CHAR:- varstat 0
287:CONST:- varstat 0
287:DO:- varstat 0
287:DOUBLE:- varstat 0
287:FOR:- varstat 0
287:ID:- varstat 0
287:IF:- varstat 0
287:INT:- varstat 0
287:PRINTF:- varstat 0
287:SCANF:- varstat 0
287:WHILE:- varstat 0
287:}:- varstat 0
288:=:+ 344
289:,:+ 345
290:):+ 346
290:,:+ 174
291:):+ 347
292:):+ 348
293:}:+ 349
294:;:+ 350
295:;:+ 351
296:(:+ 208
296:-:+ 210
296:DOUBLECON:+ 212
296:ID:+ 209
296:INTCON:+ 211
297:(:+ 208
297:-:+ 210
297:DOUBLECON:+ 212
297:ID:+ 209
297:INTCON:+ 211
298:(:+ 208
298:-:+ 210
298:DOUBLECON:+ 212
298:ID:+ 209
298:INTCON:+ 211
299:(:+ 208
299:-:+ 210
299:DOUBLECON:+ 212
299:ID:+ 209
299:INTCON:+ 211
300:(:+ 208
300:-:+ 210
300:DOUBLECON:+ 212
300:ID:+ 209
300:INTCON:+ 211
301:):+ 357
302:%:- factory 3
302:&&:- factory 3
302:*:- factory 3
302:+:- factory 3
302:-:- factory 3
302:/:- factory 3
302:;:- factory 3
302:OR:- factory 3
303:(:+ 215
303:-:+ 217
303:DOUBLECON:+ 219
303:ID:+ 216
303:INTCON:+ 218
304:(:+ 215
304:-:+ 217
304:DOUBLECON:+ 219
304:ID:+ 216
304:INTCON:+ 218
305:):+ 360
306:%:- factory 3
306:*:- factory 3
306:+:- factory 3
306:-:- factory 3
306:/:- factory 3
306:;:- factory 3
306:EQ:- factory 3
306:G:- factory 3
306:GE:- factory 3
306:L:- factory 3
306:LE:- factory 3
306:NE:- factory 3
307:(:+ 364
307:-:+ 366
307:DOUBLECON:+ 368
307:ID:+ 365
307:INTCON:+ 367
308:!:+ 231
308:(:+ 229
308:-:+ 108
308:BOOL:+ 232
308:DOUBLECON:+ 112
308:ID:+ 230
308:INTCON:+ 111
309:):+ 370
310:&&:- bfactory 1
310:;:- bfactory 1
311:%:- calexp 0
311:):- calexp 0
311:*:+ 372
311:+:- calexp 0
311:-:- calexp 0
311:/:+ 371
311:EQ:- calexp 0
311:G:- calexp 0
311:GE:- calexp 0
311:L:- calexp 0
311:LE:- calexp 0
311:NE:- calexp 0
312:%:- item 2
312:):- item 2
312:*:- item 2
312:+:- item 2
312:-:- item 2
312:/:- item 2
312:EQ:- item 2
312:G:- item 2
312:GE:- item 2
312:L:- item 2
312:LE:- item 2
312:NE:- item 2
313:!:+ 109
313:(:+ 157
313:-:+ 159
313:BOOL:+ 110
313:DOUBLECON:+ 161
313:ID:+ 158
313:INTCON:+ 160
314:%:- factory 0
314:):- factory 0
314:*:- factory 0
314:+:- factory 0
314:-:- factory 0
314:/:- factory 0
314:EQ:- factory 0
314:G:- factory 0
314:GE:- factory 0
314:L:- factory 0
314:LE:- factory 0
314:NE:- factory 0
315:(:+ 313
315:-:+ 315
315:DOUBLECON:+ 317
315:ID:+ 314
315:INTCON:+ 316
316:%:- factory 1
316:):- factory 1
316:*:- factory 1
316:+:- factory 1
316:-:- factory 1
316:/:- factory 1
316:EQ:- factory 1
316:G:- factory 1
316:GE:- factory 1
316:L:- factory 1
316:LE:- factory 1
316:NE:- factory 1
317:%:- factory 2
317:):- factory 2
317:*:- factory 2
317:+:- factory 2
317:-:- factory 2
317:/:- factory 2
317:EQ:- factory 2
317:G:- factory 2
317:GE:- factory 2
317:L:- factory 2
317:LE:- factory 2
317:NE:- factory 2
318:%:- calexp 1
318:):- calexp 1
318:*:+ 372
318:+:- calexp 1
318:-:- calexp 1
318:/:+ 371
318:EQ:- calexp 1
318:G:- calexp 1
318:GE:- calexp 1
318:L:- calexp 1
318:LE:- calexp 1
318:NE:- calexp 1
319:%:- calexp 2
319:):- calexp 2
319:*:+ 372
319:+:- calexp 2
319:-:- calexp 2
319:/:+ 371
319:EQ:- calexp 2
319:G:- calexp 2
319:GE:- calexp 2
319:L:- calexp 2
319:LE:- calexp 2
319:NE:- calexp 2
320:%:- item 1
320:):- item 1
320:*:- item 1
320:+:- item 1
320:-:- item 1
320:/:- item 1
321:%:- item 0
321:):- item 0
321:*:- item 0
321:+:- item 0
321:-:- item 0
321:/:- item 0
322:%:- factory 4
322:&&:- bfactory 2
322:):- factory 4
322:*:- factory 4
322:+:- factory 4
322:-:- factory 4
322:/:- factory 4
322:OR:- bfactory 2
323:%:- factory 4
323:&&:- bfactory 2
323:*:- factory 4
323:+:- factory 4
323:-:- factory 4
323:/:- factory 4
323:;:- bfactory 2
323:EQ:- factory 4
323:G:- factory 4
323:GE:- factory 4
323:L:- factory 4
323:LE:- factory 4
323:NE:- factory 4
323:OR:- bfactory 2
324:BOOL:- constat 0
324:CHAR:- constat 0
324:CONST:- constat 0
324:DO:- constat 0
324:DOUBLE:- constat 0
324:FOR:- constat 0
324:ID:- constat 0
324:IF:- constat 0
324:INT:- constat 0
324:PRINTF:- constat 0
324:RETURN:- constat 0
324:SCANF:- constat 0
324:WHILE:- constat 0
325:;:- digit 1
326:':+ 375
327:":+ 376
328:;:+ 377
329:,:- atype 0
330:(:+ 263
330:-:+ 265
330:DOUBLECON:+ 267
330:ID:+ 264
330:INTCON:+ 266
331:(:+ 263
331:-:+ 265
331:DOUBLECON:+ 267
331:ID:+ 264
331:INTCON:+ 266
332:(:+ 263
332:-:+ 265
332:DOUBLECON:+ 267
332:ID:+ 264
332:INTCON:+ 266
333:(:+ 263
333:-:+ 265
333:DOUBLECON:+ 267
333:ID:+ 264
333:INTCON:+ 266
334:(:+ 263
334:-:+ 265
334:DOUBLECON:+ 267
334:ID:+ 264
334:INTCON:+ 266
335:):+ 383
336:%:- factory 3
336:&&:- factory 3
336:):- factory 3
336:*:- factory 3
336:+:- factory 3
336:-:- factory 3
336:/:- factory 3
336:OR:- factory 3
337:}:+ 384
338:(:+ 388
338:-:+ 390
338:DOUBLECON:+ 392
338:ID:+ 389
338:INTCON:+ 391
339:!:+ 281
339:(:+ 279
339:-:+ 108
339:BOOL:+ 282
339:DOUBLECON:+ 112
339:ID:+ 280
339:INTCON:+ 111
340:):+ 394
341:&&:- bfactory 1
341:):- bfactory 1
342:}:+ 395
343:!:+ 109
343:(:+ 106
343:-:+ 108
343:BOOL:+ 110
343:DOUBLECON:+ 112
343:ID:+ 107
343:INTCON:+ 111
344:":+ 251
344:':+ 250
344:-:+ 246
344:BOOLCON:+ 248
344:DIGIT:+ 245
344:DOUBLECON:+ 249
344:INTCON:+ 247
345:ID:+ 398
346:;:+ 399
347:{:+ 400
348:{:+ 401
349:WHILE:+ 402
350:!:+ 69
350:(:+ 165
350:-:+ 108
350:BOOL:+ 70
350:DOUBLECON:+ 112
350:ID:+ 166
350:INTCON:+ 111
351:ID:+ 406
352:%:- calexp 0
352:&&:- calexp 0
352:*:+ 300
352:+:- calexp 0
352:-:- calexp 0
352:/:+ 299
352:;:- calexp 0
352:OR:- calexp 0
353:%:- calexp 1
353:&&:- calexp 1
353:*:+ 300
353:+:- calexp 1
353:-:- calexp 1
353:/:+ 299
353:;:- calexp 1
353:OR:- calexp 1
354:%:- calexp 2
354:&&:- calexp 2
354:*:+ 300
354:+:- calexp 2
354:-:- calexp 2
354:/:+ 299
354:;:- calexp 2
354:OR:- calexp 2
355:%:- item 1
355:&&:- item 1
355:*:- item 1
355:+:- item 1
355:-:- item 1
355:/:- item 1
355:;:- item 1
355:OR:- item 1
356:%:- item 0
356:&&:- item 0
356:*:- item 0
356:+:- item 0
356:-:- item 0
356:/:- item 0
356:;:- item 0
356:OR:- item 0
357:%:- factory 4
357:&&:- factory 4
357:*:- factory 4
357:+:- factory 4
357:-:- factory 4
357:/:- factory 4
357:;:- factory 4
357:OR:- factory 4
358:%:- item 1
358:*:- item 1
358:+:- item 1
358:-:- item 1
358:/:- item 1
358:;:- item 1
358:EQ:- item 1
358:G:- item 1
358:GE:- item 1
358:L:- item 1
358:LE:- item 1
358:NE:- item 1
359:%:- item 0
359:*:- item 0
359:+:- item 0
359:-:- item 0
359:/:- item 0
359:;:- item 0
359:EQ:- item 0
359:G:- item 0
359:GE:- item 0
359:L:- item 0
359:LE:- item 0
359:NE:- item 0
360:%:- factory 4
360:*:- factory 4
360:+:- factory 4
360:-:- factory 4
360:/:- factory 4
360:;:- factory 4
360:EQ:- factory 4
360:G:- factory 4
360:GE:- factory 4
360:L:- factory 4
360:LE:- factory 4
360:NE:- factory 4
361:%:+ 409
361:&&:- regexp 0
361:+:+ 407
361:-:+ 408
361:;:- regexp 0
362:%:- calexp 3
362:&&:- calexp 3
362:*:+ 411
362:+:- calexp 3
362:-:- calexp 3
362:/:+ 410
362:;:- calexp 3
363:%:- item 2
363:&&:- item 2
363:*:- item 2
363:+:- item 2
363:-:- item 2
363:/:- item 2
363:;:- item 2
364:!:+ 109
364:(:+ 157
364:-:+ 159
364:BOOL:+ 110
364:DOUBLECON:+ 161
364:ID:+ 158
364:INTCON:+ 160
365:%:- factory 0
365:&&:- factory 0
365:*:- factory 0
365:+:- factory 0
365:-:- factory 0
365:/:- factory 0
365:;:- factory 0
366:(:+ 364
366:-:+ 366
366:DOUBLECON:+ 368
366:ID:+ 365
366:INTCON:+ 367
367:%:- factory 1
367:&&:- factory 1
367:*:- factory 1
367:+:- factory 1
367:-:- factory 1
367:/:- factory 1
367:;:- factory 1
368:%:- factory 2
368:&&:- factory 2
368:*:- factory 2
368:+:- factory 2
368:-:- factory 2
368:/:- factory 2
368:;:- factory 2
369:&&:- bitem 0
369:;:- bitem 0
370:%:- factory 4
370:&&:- bfactory 2
370:*:- factory 4
370:+:- factory 4
370:-:- factory 4
370:/:- factory 4
370:;:- bfactory 2
370:EQ:- factory 4
370:G:- factory 4
370:GE:- factory 4
370:L:- factory 4
370:LE:- factory 4
370:NE:- factory 4
371:(:+ 313
371:-:+ 315
371:DOUBLECON:+ 317
371:ID:+ 314
371:INTCON:+ 316
372:(:+ 313
372:-:+ 315
372:DOUBLECON:+ 317
372:ID:+ 314
372:INTCON:+ 316
373:):+ 416
374:%:- factory 3
374:):- factory 3
374:*:- factory 3
374:+:- factory 3
374:-:- factory 3
374:/:- factory 3
374:EQ:- factory 3
374:G:- factory 3
374:GE:- factory 3
374:L:- factory 3
374:LE:- factory 3
374:NE:- factory 3
375:;:- con 4
376:;:- con 5
377:BOOL:- rstat 0
377:CHAR:- rstat 0
377:CONST:- rstat 0
377:DO:- rstat 0
377:DOUBLE:- rstat 0
377:FOR:- rstat 0
377:ID:- rstat 0
377:IF:- rstat 0
377:INT:- rstat 0
377:PRINTF:- rstat 0
377:RETURN:- rstat 0
377:SCANF:- rstat 0
377:WHILE:- rstat 0
378:%:- calexp 0
378:&&:- calexp 0
378:):- calexp 0
378:*:+ 334
378:+:- calexp 0
378:-:- calexp 0
378:/:+ 333
378:OR:- calexp 0
379:%:- calexp 1
379:&&:- calexp 1
379:):- calexp 1
379:*:+ 334
379:+:- calexp 1
379:-:- calexp 1
379:/:+ 333
379:OR:- calexp 1
380:%:- calexp 2
380:&&:- calexp 2
380:):- calexp 2
380:*:+ 334
380:+:- calexp 2
380:-:- calexp 2
380:/:+ 333
380:OR:- calexp 2
381:%:- item 1
381:&&:- item 1
381:):- item 1
381:*:- item 1
381:+:- item 1
381:-:- item 1
381:/:- item 1
381:OR:- item 1
382:%:- item 0
382:&&:- item 0
382:):- item 0
382:*:- item 0
382:+:- item 0
382:-:- item 0
382:/:- item 0
382:OR:- item 0
383:%:- factory 4
383:&&:- factory 4
383:):- factory 4
383:*:- factory 4
383:+:- factory 4
383:-:- factory 4
383:/:- factory 4
383:OR:- factory 4
384:BOOL:- ifstat 2
384:CHAR:- ifstat 2
384:CONST:- ifstat 2
384:DO:- ifstat 2
384:DOUBLE:- ifstat 2
384:ELSE:+ 418
384:ELSEIF:+ 419
384:FOR:- ifstat 2
384:ID:- ifstat 2
384:IF:- ifstat 2
384:INT:- ifstat 2
384:PRINTF:- ifstat 2
384:RETURN:- ifstat 2
384:SCANF:- ifstat 2
384:WHILE:- ifstat 2
385:%:+ 422
385:&&:- regexp 0
385:):- regexp 0
385:+:+ 420
385:-:+ 421
386:%:- calexp 3
386:&&:- calexp 3
386:):- calexp 3
386:*:+ 424
386:+:- calexp 3
386:-:- calexp 3
386:/:+ 423
387:%:- item 2
387:&&:- item 2
387:):- item 2
387:*:- item 2
387:+:- item 2
387:-:- item 2
387:/:- item 2
388:!:+ 109
388:(:+ 157
388:-:+ 159
388:BOOL:+ 110
388:DOUBLECON:+ 161
388:ID:+ 158
388:INTCON:+ 160
389:%:- factory 0
389:&&:- factory 0
389:):- factory 0
389:*:- factory 0
389:+:- factory 0
389:-:- factory 0
389:/:- factory 0
390:(:+ 388
390:-:+ 390
390:DOUBLECON:+ 392
390:ID:+ 389
390:INTCON:+ 391
391:%:- factory 1
391:&&:- factory 1
391:):- factory 1
391:*:- factory 1
391:+:- factory 1
391:-:- factory 1
391:/:- factory 1
392:%:- factory 2
392:&&:- factory 2
392:):- factory 2
392:*:- factory 2
392:+:- factory 2
392:-:- factory 2
392:/:- factory 2
393:&&:- bitem 0
393:):- bitem 0
394:%:- factory 4
394:&&:- bfactory 2
394:):- bfactory 2
394:*:- factory 4
394:+:- factory 4
394:-:- factory 4
394:/:- factory 4
394:EQ:- factory 4
394:G:- factory 4
394:GE:- factory 4
394:L:- factory 4
394:LE:- factory 4
394:NE:- factory 4
395:BOOL:- whilestat 0
395:CHAR:- whilestat 0
395:CONST:- whilestat 0
395:DO:- whilestat 0
395:DOUBLE:- whilestat 0
395:FOR:- whilestat 0
395:ID:- whilestat 0
395:IF:- whilestat 0
395:INT:- whilestat 0
395:PRINTF:- whilestat 0
395:RETURN:- whilestat 0
395:SCANF:- whilestat 0
395:WHILE:- whilestat 0
396:):+ 427
397:;:+ 428
398:):+ 429
399:BOOL:- wrstat 0
399:CHAR:- wrstat 0
399:CONST:- wrstat 0
399:DO:- wrstat 0
399:DOUBLE:- wrstat 0
399:FOR:- wrstat 0
399:ID:- wrstat 0
399:IF:- wrstat 0
399:INT:- wrstat 0
399:PRINTF:- wrstat 0
399:SCANF:- wrstat 0
399:WHILE:- wrstat 0
399:}:- wrstat 0
400:BOOL:+ 36
400:CHAR:+ 37
400:CONST:+ 129
400:DO:+ 134
400:DOUBLE:+ 35
400:FOR:+ 135
400:ID:+ 28
400:IF:+ 132
400:INT:+ 26
400:PRINTF:+ 131
400:SCANF:+ 130
400:WHILE:+ 133
400:}:- block 1
401:BOOL:+ 36
401:CHAR:+ 37
401:CONST:+ 129
401:DO:+ 134
401:DOUBLE:+ 35
401:FOR:+ 135
401:ID:+ 28
401:IF:+ 132
401:INT:+ 26
401:PRINTF:+ 131
401:SCANF:+ 130
401:WHILE:+ 133
401:}:- block 1
402:(:+ 432
403:;:+ 433
404:=:+ 434
405:):+ 435
406:++:+ 437
406:--:+ 438
406:=:+ 436
406:[:+ 46
407:(:+ 364
407:-:+ 366
407:DOUBLECON:+ 368
407:ID:+ 365
407:INTCON:+ 367
408:(:+ 364
408:-:+ 366
408:DOUBLECON:+ 368
408:ID:+ 365
408:INTCON:+ 367
409:(:+ 364
409:-:+ 366
409:DOUBLECON:+ 368
409:ID:+ 365
409:INTCON:+ 367
410:(:+ 364
410:-:+ 366
410:DOUBLECON:+ 368
410:ID:+ 365
410:INTCON:+ 367
411:(:+ 364
411:-:+ 366
411:DOUBLECON:+ 368
411:ID:+ 365
411:INTCON:+ 367
412:):+ 444
413:%:- factory 3
413:&&:- factory 3
413:*:- factory 3
413:+:- factory 3
413:-:- factory 3
413:/:- factory 3
413:;:- factory 3
414:%:- item 1
414:):- item 1
414:*:- item 1
414:+:- item 1
414:-:- item 1
414:/:- item 1
414:EQ:- item 1
414:G:- item 1
414:GE:- item 1
414:L:- item 1
414:LE:- item 1
414:NE:- item 1
415:%:- item 0
415:):- item 0
415:*:- item 0
415:+:- item 0
415:-:- item 0
415:/:- item 0
415:EQ:- item 0
415:G:- item 0
415:GE:- item 0
415:L:- item 0
415:LE:- item 0
415:NE:- item 0
416:%:- factory 4
416:):- factory 4
416:*:- factory 4
416:+:- factory 4
416:-:- factory 4
416:/:- factory 4
416:EQ:- factory 4
416:G:- factory 4
416:GE:- factory 4
416:L:- factory 4
416:LE:- factory 4
416:NE:- factory 4
417:ELSE:+ 445
417:ELSEIF:+ 446
418:{:+ 447
419:(:+ 448
420:(:+ 388
420:-:+ 390
420:DOUBLECON:+ 392
420:ID:+ 389
420:INTCON:+ 391
421:(:+ 388
421:-:+ 390
421:DOUBLECON:+ 392
421:ID:+ 389
421:INTCON:+ 391
422:(:+ 388
422:-:+ 390
422:DOUBLECON:+ 392
422:ID:+ 389
422:INTCON:+ 391
423:(:+ 388
423:-:+ 390
423:DOUBLECON:+ 392
423:ID:+ 389
423:INTCON:+ 391
424:(:+ 388
424:-:+ 390
424:DOUBLECON:+ 392
424:ID:+ 389
424:INTCON:+ 391
425:):+ 454
426:%:- factory 3
426:&&:- factory 3
426:):- factory 3
426:*:- factory 3
426:+:- factory 3
426:-:- factory 3
426:/:- factory 3
427:BOOL:- dowhilestat 0
427:CHAR:- dowhilestat 0
427:CONST:- dowhilestat 0
427:DO:- dowhilestat 0
427:DOUBLE:- dowhilestat 0
427:FOR:- dowhilestat 0
427:ID:- dowhilestat 0
427:IF:- dowhilestat 0
427:INT:- dowhilestat 0
427:PRINTF:- dowhilestat 0
427:RETURN:- dowhilestat 0
427:SCANF:- dowhilestat 0
427:WHILE:- dowhilestat 0
428:BOOL:- constat 0
428:CHAR:- constat 0
428:CONST:- constat 0
428:DO:- constat 0
428:DOUBLE:- constat 0
428:FOR:- constat 0
428:ID:- constat 0
428:IF:- constat 0
428:INT:- constat 0
428:PRINTF:- constat 0
428:SCANF:- constat 0
428:WHILE:- constat 0
428:}:- constat 0
429:;:+ 455
430:}:+ 456
431:}:+ 457
432:!:+ 109
432:(:+ 106
432:-:+ 108
432:BOOL:+ 110
432:DOUBLECON:+ 112
432:ID:+ 107
432:INTCON:+ 111
433:ID:+ 406
434:!:+ 109
434:(:+ 157
434:-:+ 159
434:BOOL:+ 110
434:DOUBLECON:+ 161
434:ID:+ 158
434:INTCON:+ 160
435:{:+ 461
436:!:+ 109
436:(:+ 157
436:-:+ 159
436:BOOL:+ 110
436:DOUBLECON:+ 161
436:ID:+ 158
436:INTCON:+ 160
437:):- asstat 2
438:):- asstat 3
439:%:- calexp 0
439:&&:- calexp 0
439:*:+ 411
439:+:- calexp 0
439:-:- calexp 0
439:/:+ 410
439:;:- calexp 0
440:%:- calexp 1
440:&&:- calexp 1
440:*:+ 411
440:+:- calexp 1
440:-:- calexp 1
440:/:+ 410
440:;:- calexp 1
441:%:- calexp 2
441:&&:- calexp 2
441:*:+ 411
441:+:- calexp 2
441:-:- calexp 2
441:/:+ 410
441:;:- calexp 2
442:%:- item 1
442:&&:- item 1
442:*:- item 1
442:+:- item 1
442:-:- item 1
442:/:- item 1
442:;:- item 1
443:%:- item 0
443:&&:- item 0
443:*:- item 0
443:+:- item 0
443:-:- item 0
443:/:- item 0
443:;:- item 0
444:%:- factory 4
444:&&:- factory 4
444:*:- factory 4
444:+:- factory 4
444:-:- factory 4
444:/:- factory 4
444:;:- factory 4
445:{:+ 463
446:(:+ 464
447:BOOL:+ 36
447:CHAR:+ 37
447:CONST:+ 129
447:DO:+ 134
447:DOUBLE:+ 35
447:FOR:+ 135
447:ID:+ 28
447:IF:+ 132
447:INT:+ 26
447:PRINTF:+ 131
447:SCANF:+ 130
447:WHILE:+ 133
447:}:- block 1
448:!:+ 109
448:(:+ 106
448:-:+ 108
448:BOOL:+ 110
448:DOUBLECON:+ 112
448:ID:+ 107
448:INTCON:+ 111
449:%:- calexp 0
449:&&:- calexp 0
449:):- calexp 0
449:*:+ 424
449:+:- calexp 0
449:-:- calexp 0
449:/:+ 423
450:%:- calexp 1
450:&&:- calexp 1
450:):- calexp 1
450:*:+ 424
450:+:- calexp 1
450:-:- calexp 1
450:/:+ 423
451:%:- calexp 2
451:&&:- calexp 2
451:):- calexp 2
451:*:+ 424
451:+:- calexp 2
451:-:- calexp 2
451:/:+ 423
452:%:- item 1
452:&&:- item 1
452:):- item 1
452:*:- item 1
452:+:- item 1
452:-:- item 1
452:/:- item 1
453:%:- item 0
453:&&:- item 0
453:):- item 0
453:*:- item 0
453:+:- item 0
453:-:- item 0
453:/:- item 0
454:%:- factory 4
454:&&:- factory 4
454:):- factory 4
454:*:- factory 4
454:+:- factory 4
454:-:- factory 4
454:/:- factory 4
455:BOOL:- rstat 0
455:CHAR:- rstat 0
455:CONST:- rstat 0
455:DO:- rstat 0
455:DOUBLE:- rstat 0
455:FOR:- rstat 0
455:ID:- rstat 0
455:IF:- rstat 0
455:INT:- rstat 0
455:PRINTF:- rstat 0
455:SCANF:- rstat 0
455:WHILE:- rstat 0
455:}:- rstat 0
456:BOOL:- ifstat 2
456:CHAR:- ifstat 2
456:CONST:- ifstat 2
456:DO:- ifstat 2
456:DOUBLE:- ifstat 2
456:ELSE:+ 468
456:ELSEIF:+ 419
456:FOR:- ifstat 2
456:ID:- ifstat 2
456:IF:- ifstat 2
456:INT:- ifstat 2
456:PRINTF:- ifstat 2
456:SCANF:- ifstat 2
456:WHILE:- ifstat 2
456:}:- ifstat 2
457:BOOL:- whilestat 0
457:CHAR:- whilestat 0
457:CONST:- whilestat 0
457:DO:- whilestat 0
457:DOUBLE:- whilestat 0
457:FOR:- whilestat 0
457:ID:- whilestat 0
457:IF:- whilestat 0
457:INT:- whilestat 0
457:PRINTF:- whilestat 0
457:SCANF:- whilestat 0
457:WHILE:- whilestat 0
457:}:- whilestat 0
458:):+ 469
459:):+ 470
460:):- asstat 1
461:BOOL:+ 36
461:CHAR:+ 37
461:CONST:+ 129
461:DO:+ 134
461:DOUBLE:+ 35
461:FOR:+ 135
461:ID:+ 28
461:IF:+ 132
461:INT:+ 26
461:PRINTF:+ 131
461:SCANF:+ 130
461:WHILE:+ 133
461:}:- block 1
462:):- asstat 0
463:BOOL:+ 36
463:CHAR:+ 37
463:CONST:+ 129
463:DO:+ 134
463:DOUBLE:+ 35
463:FOR:+ 135
463:ID:+ 28
463:IF:+ 132
463:INT:+ 26
463:PRINTF:+ 131
463:SCANF:+ 130
463:WHILE:+ 133
463:}:- block 1
464:!:+ 109
464:(:+ 106
464:-:+ 108
464:BOOL:+ 110
464:DOUBLECON:+ 112
464:ID:+ 107
464:INTCON:+ 111
465:}:+ 474
466:):+ 475
467:ELSE:+ 476
467:ELSEIF:+ 446
468:{:+ 477
469:BOOL:- dowhilestat 0
469:CHAR:- dowhilestat 0
469:CONST:- dowhilestat 0
469:DO:- dowhilestat 0
469:DOUBLE:- dowhilestat 0
469:FOR:- dowhilestat 0
469:ID:- dowhilestat 0
469:IF:- dowhilestat 0
469:INT:- dowhilestat 0
469:PRINTF:- dowhilestat 0
469:SCANF:- dowhilestat 0
469:WHILE:- dowhilestat 0
469:}:- dowhilestat 0
470:{:+ 478
471:}:+ 479
472:}:+ 480
473:):+ 481
474:BOOL:- ifstat 0
474:CHAR:- ifstat 0
474:CONST:- ifstat 0
474:DO:- ifstat 0
474:DOUBLE:- ifstat 0
474:FOR:- ifstat 0
474:ID:- ifstat 0
474:IF:- ifstat 0
474:INT:- ifstat 0
474:PRINTF:- ifstat 0
474:RETURN:- ifstat 0
474:SCANF:- ifstat 0
474:WHILE:- ifstat 0
475:{:+ 482
476:{:+ 483
477:BOOL:+ 36
477:CHAR:+ 37
477:CONST:+ 129
477:DO:+ 134
477:DOUBLE:+ 35
477:FOR:+ 135
477:ID:+ 28
477:IF:+ 132
477:INT:+ 26
477:PRINTF:+ 131
477:SCANF:+ 130
477:WHILE:+ 133
477:}:- block 1
478:BOOL:+ 36
478:CHAR:+ 37
478:CONST:+ 129
478:DO:+ 134
478:DOUBLE:+ 35
478:FOR:+ 135
478:ID:+ 28
478:IF:+ 132
478:INT:+ 26
478:PRINTF:+ 131
478:SCANF:+ 130
478:WHILE:+ 133
478:}:- block 1
479:BOOL:- forstat 0
479:CHAR:- forstat 0
479:CONST:- forstat 0
479:DO:- forstat 0
479:DOUBLE:- forstat 0
479:FOR:- forstat 0
479:ID:- forstat 0
479:IF:- forstat 0
479:INT:- forstat 0
479:PRINTF:- forstat 0
479:RETURN:- forstat 0
479:SCANF:- forstat 0
479:WHILE:- forstat 0
480:BOOL:- ifstat 1
480:CHAR:- ifstat 1
480:CONST:- ifstat 1
480:DO:- ifstat 1
480:DOUBLE:- ifstat 1
480:FOR:- ifstat 1
480:ID:- ifstat 1
480:IF:- ifstat 1
480:INT:- ifstat 1
480:PRINTF:- ifstat 1
480:RETURN:- ifstat 1
480:SCANF:- ifstat 1
480:WHILE:- ifstat 1
481:{:+ 486
482:BOOL:+ 36
482:CHAR:+ 37
482:CONST:+ 129
482:DO:+ 134
482:DOUBLE:+ 35
482:FOR:+ 135
482:ID:+ 28
482:IF:+ 132
482:INT:+ 26
482:PRINTF:+ 131
482:SCANF:+ 130
482:WHILE:+ 133
482:}:- block 1
483:BOOL:+ 36
483:CHAR:+ 37
483:CONST:+ 129
483:DO:+ 134
483:DOUBLE:+ 35
483:FOR:+ 135
483:ID:+ 28
483:IF:+ 132
483:INT:+ 26
483:PRINTF:+ 131
483:SCANF:+ 130
483:WHILE:+ 133
483:}:- block 1
484:}:+ 489
485:}:+ 490
486:BOOL:+ 36
486:CHAR:+ 37
486:CONST:+ 129
486:DO:+ 134
486:DOUBLE:+ 35
486:FOR:+ 135
486:ID:+ 28
486:IF:+ 132
486:INT:+ 26
486:PRINTF:+ 131
486:SCANF:+ 130
486:WHILE:+ 133
486:}:- block 1
487:}:+ 492
488:}:+ 493
489:BOOL:- ifstat 0
489:CHAR:- ifstat 0
489:CONST:- ifstat 0
489:DO:- ifstat 0
489:DOUBLE:- ifstat 0
489:FOR:- ifstat 0
489:ID:- ifstat 0
489:IF:- ifstat 0
489:INT:- ifstat 0
489:PRINTF:- ifstat 0
489:SCANF:- ifstat 0
489:WHILE:- ifstat 0
489:}:- ifstat 0
490:BOOL:- forstat 0
490:CHAR:- forstat 0
490:CONST:- forstat 0
490:DO:- forstat 0
490:DOUBLE:- forstat 0
490:FOR:- forstat 0
490:ID:- forstat 0
490:IF:- forstat 0
490:INT:- forstat 0
490:PRINTF:- forstat 0
490:SCANF:- forstat 0
490:WHILE:- forstat 0
490:}:- forstat 0
491:}:+ 494
492:ELSE:- elseifblock 0
492:ELSEIF:- elseifblock 0
493:BOOL:- ifstat 1
493:CHAR:- ifstat 1
493:CONST:- ifstat 1
493:DO:- ifstat 1
493:DOUBLE:- ifstat 1
493:FOR:- ifstat 1
493:ID:- ifstat 1
493:IF:- ifstat 1
493:INT:- ifstat 1
493:PRINTF:- ifstat 1
493:SCANF:- ifstat 1
493:WHILE:- ifstat 1
493:}:- ifstat 1
494:ELSE:- elseifblock 1
494:ELSEIF:- elseifblock 1
