=====action====
0:BOOL:+ 16
0:CHAR:+ 17
0:CONST:+ 13
0:FLOAT:+ 15
0:INT:+ 12
0:VOID:+ 14
1:$:acc
2:BOOL:+ 16
2:CHAR:+ 17
2:FLOAT:+ 15
2:INT:+ 12
2:VOID:+ 14
3:BOOL:+ 16
3:CHAR:+ 17
3:FLOAT:+ 15
3:INT:+ 12
3:VOID:+ 14
4:BOOL:+ 16
4:CHAR:+ 17
4:FLOAT:+ 15
4:INT:+ 12
4:VOID:+ 21
5:BOOL:- functionlist 0
5:CHAR:- functionlist 0
5:FLOAT:- functionlist 0
5:INT:- functionlist 0
5:VOID:- functionlist 0
6:BOOL:- expstat 0
6:CHAR:- expstat 0
6:FLOAT:- expstat 0
6:INT:- expstat 0
6:VOID:- expstat 0
7:BOOL:- expstat 1
7:CHAR:- expstat 1
7:FLOAT:- expstat 1
7:INT:- expstat 1
7:VOID:- expstat 1
8:BOOL:- expstat 2
8:CHAR:- expstat 2
8:FLOAT:- expstat 2
8:INT:- expstat 2
8:VOID:- expstat 2
9:ID:+ 23
10:ID:- type 0
10:[:+ 24
11:ID:- type 1
12:ID:- stype 1
12:MAIN:+ 25
12:[:- stype 1
13:BOOL:+ 16
13:CHAR:+ 17
13:FLOAT:+ 15
13:INT:+ 12
14:ID:+ 27
15:ID:- stype 2
15:[:- stype 2
16:ID:- stype 0
16:[:- stype 0
17:ID:- stype 3
17:[:- stype 3
18:$:- program 0
18:BOOL:+ 16
18:CHAR:+ 17
18:FLOAT:+ 15
18:INT:+ 12
18:VOID:+ 21
19:$:- functionlist 0
19:BOOL:- functionlist 0
19:CHAR:- functionlist 0
19:FLOAT:- functionlist 0
19:INT:- functionlist 0
19:VOID:- functionlist 0
20:ID:+ 28
21:ID:+ 29
22:;:+ 30
23:(:+ 31
23:,:+ 32
23:;:- idlist 1
24:DIGIT:+ 33
25:(:+ 34
26:ID:+ 35
27:(:+ 36
28:(:+ 37
29:(:+ 38
30:BOOL:- varstat 0
30:CHAR:- varstat 0
30:FLOAT:- varstat 0
30:INT:- varstat 0
30:VOID:- varstat 0
31:BOOL:+ 16
31:CHAR:+ 17
31:FLOAT:+ 15
31:INT:+ 12
32:ID:+ 23
33:]:+ 42
34:):+ 43
35:=:+ 44
36:BOOL:+ 16
36:CHAR:+ 17
36:FLOAT:+ 15
36:INT:+ 12
37:BOOL:+ 16
37:CHAR:+ 17
37:FLOAT:+ 15
37:INT:+ 12
38:BOOL:+ 16
38:CHAR:+ 17
38:FLOAT:+ 15
38:INT:+ 12
39:ID:+ 48
40:):+ 49
41:;:- idlist 0
42:ID:- atype 0
43:{:+ 50
44:-:+ 54
44:BOOLCON:+ 56
44:CHARCON:+ 58
44:DIGIT:+ 53
44:FLOATCON:+ 57
44:INTCON:+ 55
44:STRINGCON:+ 59
45:):+ 60
46:):+ 61
47:):+ 62
48:):- paralist 0
48:,:+ 63
49:;:+ 65
49:{:+ 64
50:BOOL:+ 16
50:CHAR:+ 17
50:CONST:+ 83
50:DO:+ 89
50:FLOAT:+ 15
50:FOR:+ 90
50:ID:+ 84
50:IF:+ 87
50:INT:+ 12
50:PRINTF:+ 86
50:SCANF:+ 85
50:WHILE:+ 88
51:;:+ 91
52:;:- con 2
53:;:- digit 0
54:DIGIT:+ 92
55:;:- con 0
56:;:- con 1
57:;:- con 3
58:;:- con 4
59:;:- con 5
60:{:+ 93
61:{:+ 94
62:{:+ 95
63:BOOL:+ 16
63:CHAR:+ 17
63:FLOAT:+ 15
63:INT:+ 12
64:BOOL:+ 16
64:CHAR:+ 17
64:CONST:+ 83
64:DO:+ 89
64:FLOAT:+ 15
64:FOR:+ 90
64:ID:+ 84
64:IF:+ 87
64:INT:+ 12
64:PRINTF:+ 86
64:RETURN:+ 98
64:SCANF:+ 85
64:WHILE:+ 88
65:BOOL:- funstat 0
65:CHAR:- funstat 0
65:FLOAT:- funstat 0
65:INT:- funstat 0
65:VOID:- funstat 0
66:BOOL:- wstat 0
66:CHAR:- wstat 0
66:CONST:- wstat 0
66:DO:- wstat 0
66:FLOAT:- wstat 0
66:FOR:- wstat 0
66:ID:- wstat 0
66:IF:- wstat 0
66:INT:- wstat 0
66:PRINTF:- wstat 0
66:RETURN:- wstat 0
66:SCANF:- wstat 0
66:WHILE:- wstat 0
67:RETURN:+ 99
68:BOOL:+ 16
68:CHAR:+ 17
68:CONST:+ 83
68:DO:+ 89
68:FLOAT:+ 15
68:FOR:+ 90
68:ID:+ 84
68:IF:+ 87
68:INT:+ 12
68:PRINTF:+ 86
68:RETURN:- block 1
68:SCANF:+ 85
68:WHILE:+ 88
69:BOOL:- wstat 1
69:CHAR:- wstat 1
69:CONST:- wstat 1
69:DO:- wstat 1
69:FLOAT:- wstat 1
69:FOR:- wstat 1
69:ID:- wstat 1
69:IF:- wstat 1
69:INT:- wstat 1
69:PRINTF:- wstat 1
69:RETURN:- wstat 1
69:SCANF:- wstat 1
69:WHILE:- wstat 1
70:BOOL:- expstat 0
70:CHAR:- expstat 0
70:CONST:- expstat 0
70:DO:- expstat 0
70:FLOAT:- expstat 0
70:FOR:- expstat 0
70:ID:- expstat 0
70:IF:- expstat 0
70:INT:- expstat 0
70:PRINTF:- expstat 0
70:RETURN:- expstat 0
70:SCANF:- expstat 0
70:WHILE:- expstat 0
71:BOOL:- expstat 1
71:CHAR:- expstat 1
71:CONST:- expstat 1
71:DO:- expstat 1
71:FLOAT:- expstat 1
71:FOR:- expstat 1
71:ID:- expstat 1
71:IF:- expstat 1
71:INT:- expstat 1
71:PRINTF:- expstat 1
71:RETURN:- expstat 1
71:SCANF:- expstat 1
71:WHILE:- expstat 1
72:BOOL:- expstat 2
72:CHAR:- expstat 2
72:CONST:- expstat 2
72:DO:- expstat 2
72:FLOAT:- expstat 2
72:FOR:- expstat 2
72:ID:- expstat 2
72:IF:- expstat 2
72:INT:- expstat 2
72:PRINTF:- expstat 2
72:RETURN:- expstat 2
72:SCANF:- expstat 2
72:WHILE:- expstat 2
73:ID:+ 102
74:=:+ 103
75:BOOL:- exestat 0
75:CHAR:- exestat 0
75:CONST:- exestat 0
75:DO:- exestat 0
75:FLOAT:- exestat 0
75:FOR:- exestat 0
75:ID:- exestat 0
75:IF:- exestat 0
75:INT:- exestat 0
75:PRINTF:- exestat 0
75:RETURN:- exestat 0
75:SCANF:- exestat 0
75:WHILE:- exestat 0
76:BOOL:- exestat 1
76:CHAR:- exestat 1
76:CONST:- exestat 1
76:DO:- exestat 1
76:FLOAT:- exestat 1
76:FOR:- exestat 1
76:ID:- exestat 1
76:IF:- exestat 1
76:INT:- exestat 1
76:PRINTF:- exestat 1
76:RETURN:- exestat 1
76:SCANF:- exestat 1
76:WHILE:- exestat 1
77:BOOL:- exestat 2
77:CHAR:- exestat 2
77:CONST:- exestat 2
77:DO:- exestat 2
77:FLOAT:- exestat 2
77:FOR:- exestat 2
77:ID:- exestat 2
77:IF:- exestat 2
77:INT:- exestat 2
77:PRINTF:- exestat 2
77:RETURN:- exestat 2
77:SCANF:- exestat 2
77:WHILE:- exestat 2
78:BOOL:- exestat 3
78:CHAR:- exestat 3
78:CONST:- exestat 3
78:DO:- exestat 3
78:FLOAT:- exestat 3
78:FOR:- exestat 3
78:ID:- exestat 3
78:IF:- exestat 3
78:INT:- exestat 3
78:PRINTF:- exestat 3
78:RETURN:- exestat 3
78:SCANF:- exestat 3
78:WHILE:- exestat 3
79:BOOL:- controlstat 0
79:CHAR:- controlstat 0
79:CONST:- controlstat 0
79:DO:- controlstat 0
79:FLOAT:- controlstat 0
79:FOR:- controlstat 0
79:ID:- controlstat 0
79:IF:- controlstat 0
79:INT:- controlstat 0
79:PRINTF:- controlstat 0
79:RETURN:- controlstat 0
79:SCANF:- controlstat 0
79:WHILE:- controlstat 0
80:BOOL:- controlstat 1
80:CHAR:- controlstat 1
80:CONST:- controlstat 1
80:DO:- controlstat 1
80:FLOAT:- controlstat 1
80:FOR:- controlstat 1
80:ID:- controlstat 1
80:IF:- controlstat 1
80:INT:- controlstat 1
80:PRINTF:- controlstat 1
80:RETURN:- controlstat 1
80:SCANF:- controlstat 1
80:WHILE:- controlstat 1
81:BOOL:- controlstat 2
81:CHAR:- controlstat 2
81:CONST:- controlstat 2
81:DO:- controlstat 2
81:FLOAT:- controlstat 2
81:FOR:- controlstat 2
81:ID:- controlstat 2
81:IF:- controlstat 2
81:INT:- controlstat 2
81:PRINTF:- controlstat 2
81:RETURN:- controlstat 2
81:SCANF:- controlstat 2
81:WHILE:- controlstat 2
82:BOOL:- controlstat 3
82:CHAR:- controlstat 3
82:CONST:- controlstat 3
82:DO:- controlstat 3
82:FLOAT:- controlstat 3
82:FOR:- controlstat 3
82:ID:- controlstat 3
82:IF:- controlstat 3
82:INT:- controlstat 3
82:PRINTF:- controlstat 3
82:RETURN:- controlstat 3
82:SCANF:- controlstat 3
82:WHILE:- controlstat 3
83:BOOL:+ 16
83:CHAR:+ 17
83:FLOAT:+ 15
83:INT:+ 12
84:=:+ 106
84:[:+ 105
85:(:+ 107
86:(:+ 108
87:(:+ 109
88:(:+ 110
89:{:+ 111
90:(:+ 112
91:BOOL:- constat 0
91:CHAR:- constat 0
91:FLOAT:- constat 0
91:INT:- constat 0
91:VOID:- constat 0
92:;:- digit 1
93:BOOL:+ 16
93:CHAR:+ 17
93:CONST:+ 130
93:DO:+ 136
93:FLOAT:+ 15
93:FOR:+ 137
93:ID:+ 131
93:IF:+ 134
93:INT:+ 12
93:PRINTF:+ 133
93:SCANF:+ 132
93:WHILE:+ 135
94:BOOL:+ 16
94:CHAR:+ 17
94:CONST:+ 83
94:DO:+ 89
94:FLOAT:+ 15
94:FOR:+ 90
94:ID:+ 84
94:IF:+ 87
94:INT:+ 12
94:PRINTF:+ 86
94:RETURN:+ 98
94:SCANF:+ 85
94:WHILE:+ 88
95:BOOL:+ 16
95:CHAR:+ 17
95:CONST:+ 130
95:DO:+ 136
95:FLOAT:+ 15
95:FOR:+ 137
95:ID:+ 131
95:IF:+ 134
95:INT:+ 12
95:PRINTF:+ 133
95:SCANF:+ 132
95:WHILE:+ 135
96:):- paralist 1
97:RETURN:+ 98
98:-:+ 54
98:BOOLCON:+ 56
98:CHARCON:+ 58
98:DIGIT:+ 53
98:FLOATCON:+ 57
98:ID:+ 142
98:INTCON:+ 55
98:STRINGCON:+ 59
99:0:+ 143
100:RETURN:- block 0
101:;:+ 144
102:(:+ 145
102:,:+ 32
102:;:- idlist 1
103:!:+ 158
103:(:+ 155
103:-:+ 157
103:BOOL:+ 161
103:FLOAT:+ 160
103:ID:+ 156
103:NUM:+ 159
104:ID:+ 162
105:DIGIT:+ 163
106:!:+ 158
106:(:+ 155
106:-:+ 157
106:BOOL:+ 161
106:FLOAT:+ 160
106:ID:+ 156
106:NUM:+ 159
107:BOOL:+ 170
107:CHAR:+ 171
107:FLOAT:+ 169
107:INT:+ 168
108:ID:+ 173
109:!:+ 185
109:(:+ 182
109:-:+ 184
109:BOOL:+ 188
109:FLOAT:+ 187
109:ID:+ 183
109:NUM:+ 186
110:!:+ 185
110:(:+ 182
110:-:+ 184
110:BOOL:+ 188
110:FLOAT:+ 187
110:ID:+ 183
110:NUM:+ 186
111:BOOL:+ 16
111:CHAR:+ 17
111:CONST:+ 130
111:DO:+ 136
111:FLOAT:+ 15
111:FOR:+ 137
111:ID:+ 131
111:IF:+ 134
111:INT:+ 12
111:PRINTF:+ 133
111:SCANF:+ 132
111:WHILE:+ 135
112:ID:+ 193
113:BOOL:- wstat 0
113:CHAR:- wstat 0
113:CONST:- wstat 0
113:DO:- wstat 0
113:FLOAT:- wstat 0
113:FOR:- wstat 0
113:ID:- wstat 0
113:IF:- wstat 0
113:INT:- wstat 0
113:PRINTF:- wstat 0
113:SCANF:- wstat 0
113:WHILE:- wstat 0
113:}:- wstat 0
114:}:+ 194
115:BOOL:+ 16
115:CHAR:+ 17
115:CONST:+ 130
115:DO:+ 136
115:FLOAT:+ 15
115:FOR:+ 137
115:ID:+ 131
115:IF:+ 134
115:INT:+ 12
115:PRINTF:+ 133
115:SCANF:+ 132
115:WHILE:+ 135
115:}:- block 1
116:BOOL:- wstat 1
116:CHAR:- wstat 1
116:CONST:- wstat 1
116:DO:- wstat 1
116:FLOAT:- wstat 1
116:FOR:- wstat 1
116:ID:- wstat 1
116:IF:- wstat 1
116:INT:- wstat 1
116:PRINTF:- wstat 1
116:SCANF:- wstat 1
116:WHILE:- wstat 1
116:}:- wstat 1
117:BOOL:- expstat 0
117:CHAR:- expstat 0
117:CONST:- expstat 0
117:DO:- expstat 0
117:FLOAT:- expstat 0
117:FOR:- expstat 0
117:ID:- expstat 0
117:IF:- expstat 0
117:INT:- expstat 0
117:PRINTF:- expstat 0
117:SCANF:- expstat 0
117:WHILE:- expstat 0
117:}:- expstat 0
118:BOOL:- expstat 1
118:CHAR:- expstat 1
118:CONST:- expstat 1
118:DO:- expstat 1
118:FLOAT:- expstat 1
118:FOR:- expstat 1
118:ID:- expstat 1
118:IF:- expstat 1
118:INT:- expstat 1
118:PRINTF:- expstat 1
118:SCANF:- expstat 1
118:WHILE:- expstat 1
118:}:- expstat 1
119:BOOL:- expstat 2
119:CHAR:- expstat 2
119:CONST:- expstat 2
119:DO:- expstat 2
119:FLOAT:- expstat 2
119:FOR:- expstat 2
119:ID:- expstat 2
119:IF:- expstat 2
119:INT:- expstat 2
119:PRINTF:- expstat 2
119:SCANF:- expstat 2
119:WHILE:- expstat 2
119:}:- expstat 2
120:ID:+ 197
121:=:+ 198
122:BOOL:- exestat 0
122:CHAR:- exestat 0
122:CONST:- exestat 0
122:DO:- exestat 0
122:FLOAT:- exestat 0
122:FOR:- exestat 0
122:ID:- exestat 0
122:IF:- exestat 0
122:INT:- exestat 0
122:PRINTF:- exestat 0
122:SCANF:- exestat 0
122:WHILE:- exestat 0
122:}:- exestat 0
123:BOOL:- exestat 1
123:CHAR:- exestat 1
123:CONST:- exestat 1
123:DO:- exestat 1
123:FLOAT:- exestat 1
123:FOR:- exestat 1
123:ID:- exestat 1
123:IF:- exestat 1
123:INT:- exestat 1
123:PRINTF:- exestat 1
123:SCANF:- exestat 1
123:WHILE:- exestat 1
123:}:- exestat 1
124:BOOL:- exestat 2
124:CHAR:- exestat 2
124:CONST:- exestat 2
124:DO:- exestat 2
124:FLOAT:- exestat 2
124:FOR:- exestat 2
124:ID:- exestat 2
124:IF:- exestat 2
124:INT:- exestat 2
124:PRINTF:- exestat 2
124:SCANF:- exestat 2
124:WHILE:- exestat 2
124:}:- exestat 2
125:BOOL:- exestat 3
125:CHAR:- exestat 3
125:CONST:- exestat 3
125:DO:- exestat 3
125:FLOAT:- exestat 3
125:FOR:- exestat 3
125:ID:- exestat 3
125:IF:- exestat 3
125:INT:- exestat 3
125:PRINTF:- exestat 3
125:SCANF:- exestat 3
125:WHILE:- exestat 3
125:}:- exestat 3
126:BOOL:- controlstat 0
126:CHAR:- controlstat 0
126:CONST:- controlstat 0
126:DO:- controlstat 0
126:FLOAT:- controlstat 0
126:FOR:- controlstat 0
126:ID:- controlstat 0
126:IF:- controlstat 0
126:INT:- controlstat 0
126:PRINTF:- controlstat 0
126:SCANF:- controlstat 0
126:WHILE:- controlstat 0
126:}:- controlstat 0
127:BOOL:- controlstat 1
127:CHAR:- controlstat 1
127:CONST:- controlstat 1
127:DO:- controlstat 1
127:FLOAT:- controlstat 1
127:FOR:- controlstat 1
127:ID:- controlstat 1
127:IF:- controlstat 1
127:INT:- controlstat 1
127:PRINTF:- controlstat 1
127:SCANF:- controlstat 1
127:WHILE:- controlstat 1
127:}:- controlstat 1
128:BOOL:- controlstat 2
128:CHAR:- controlstat 2
128:CONST:- controlstat 2
128:DO:- controlstat 2
128:FLOAT:- controlstat 2
128:FOR:- controlstat 2
128:ID:- controlstat 2
128:IF:- controlstat 2
128:INT:- controlstat 2
128:PRINTF:- controlstat 2
128:SCANF:- controlstat 2
128:WHILE:- controlstat 2
128:}:- controlstat 2
129:BOOL:- controlstat 3
129:CHAR:- controlstat 3
129:CONST:- controlstat 3
129:DO:- controlstat 3
129:FLOAT:- controlstat 3
129:FOR:- controlstat 3
129:ID:- controlstat 3
129:IF:- controlstat 3
129:INT:- controlstat 3
129:PRINTF:- controlstat 3
129:SCANF:- controlstat 3
129:WHILE:- controlstat 3
129:}:- controlstat 3
130:BOOL:+ 16
130:CHAR:+ 17
130:FLOAT:+ 15
130:INT:+ 12
131:=:+ 200
131:[:+ 105
132:(:+ 201
133:(:+ 202
134:(:+ 203
135:(:+ 204
136:{:+ 205
137:(:+ 206
138:RETURN:+ 98
139:}:+ 208
140:}:+ 209
141:;:+ 210
142:;:+ 211
143:;:+ 212
144:BOOL:- varstat 0
144:CHAR:- varstat 0
144:CONST:- varstat 0
144:DO:- varstat 0
144:FLOAT:- varstat 0
144:FOR:- varstat 0
144:ID:- varstat 0
144:IF:- varstat 0
144:INT:- varstat 0
144:PRINTF:- varstat 0
144:RETURN:- varstat 0
144:SCANF:- varstat 0
144:WHILE:- varstat 0
145:BOOL:+ 16
145:CHAR:+ 17
145:FLOAT:+ 15
145:INT:+ 12
146:;:+ 214
147:%:+ 218
147:+:+ 216
147:-:+ 217
147:;:- exp 0
147:EQ:+ 223
147:G:+ 222
147:GE:+ 220
147:L:+ 221
147:LE:+ 219
147:NE:+ 224
148:;:- exp 1
149:&&:- bool 2
149:;:- exp 2
149:OR:- bool 2
150:%:- calexp 3
150:*:+ 226
150:+:- calexp 3
150:-:- calexp 3
150:/:+ 225
150:;:- calexp 3
150:EQ:- calexp 3
150:G:- calexp 3
150:GE:- calexp 3
150:L:- calexp 3
150:LE:- calexp 3
150:NE:- calexp 3
151:%:- item 2
151:*:- item 2
151:+:- item 2
151:-:- item 2
151:/:- item 2
151:;:- item 2
152:&&:+ 228
152:;:- boexp 1
152:OR:+ 227
153:&&:- bitem 1
153:;:- bitem 1
153:OR:- bitem 1
154:&&:- bfactory 0
154:;:- bfactory 0
154:OR:- bfactory 0
155:!:+ 185
155:(:+ 235
155:-:+ 237
155:BOOL:+ 188
155:FLOAT:+ 239
155:ID:+ 236
155:NUM:+ 238
156:%:- factory 0
156:&&:- bool 1
156:*:- factory 0
156:+:- factory 0
156:-:- factory 0
156:/:- factory 0
156:;:- factory 0
156:OR:- bool 1
157:(:+ 155
157:-:+ 157
157:FLOAT:+ 160
157:ID:+ 156
157:NUM:+ 159
158:!:+ 158
158:(:+ 243
158:-:+ 184
158:BOOL:+ 161
158:FLOAT:+ 187
158:ID:+ 244
158:NUM:+ 186
159:%:- factory 1
159:*:- factory 1
159:+:- factory 1
159:-:- factory 1
159:/:- factory 1
159:;:- factory 1
160:%:- factory 2
160:*:- factory 2
160:+:- factory 2
160:-:- factory 2
160:/:- factory 2
160:;:- factory 2
161:&&:- bool 0
161:;:- bool 0
161:OR:- bool 0
162:=:+ 245
163:]:+ 246
164:;:+ 247
165:,:+ 248
166:,:- type 0
166:[:+ 249
167:,:- type 1
168:,:- stype 1
168:[:- stype 1
169:,:- stype 2
169:[:- stype 2
170:,:- stype 0
170:[:- stype 0
171:,:- stype 3
171:[:- stype 3
172:):+ 250
173:):- idlist 1
173:,:+ 251
174:%:+ 255
174:+:+ 253
174:-:+ 254
174:EQ:+ 223
174:G:+ 222
174:GE:+ 220
174:L:+ 221
174:LE:+ 219
174:NE:+ 224
175:):+ 256
176:&&:- bool 2
176:):- bool 2
176:OR:- bool 2
177:%:- calexp 3
177:*:+ 258
177:+:- calexp 3
177:-:- calexp 3
177:/:+ 257
177:EQ:- calexp 3
177:G:- calexp 3
177:GE:- calexp 3
177:L:- calexp 3
177:LE:- calexp 3
177:NE:- calexp 3
178:%:- item 2
178:*:- item 2
178:+:- item 2
178:-:- item 2
178:/:- item 2
178:EQ:- item 2
178:G:- item 2
178:GE:- item 2
178:L:- item 2
178:LE:- item 2
178:NE:- item 2
179:&&:+ 260
179:):- boexp 1
179:OR:+ 259
180:&&:- bitem 1
180:):- bitem 1
180:OR:- bitem 1
181:&&:- bfactory 0
181:):- bfactory 0
181:OR:- bfactory 0
182:!:+ 185
182:(:+ 235
182:-:+ 237
182:BOOL:+ 188
182:FLOAT:+ 239
182:ID:+ 236
182:NUM:+ 238
183:%:- factory 0
183:&&:- bool 1
183:):- bool 1
183:*:- factory 0
183:+:- factory 0
183:-:- factory 0
183:/:- factory 0
183:EQ:- factory 0
183:G:- factory 0
183:GE:- factory 0
183:L:- factory 0
183:LE:- factory 0
183:NE:- factory 0
183:OR:- bool 1
184:(:+ 182
184:-:+ 184
184:FLOAT:+ 187
184:ID:+ 183
184:NUM:+ 186
185:!:+ 185
185:(:+ 182
185:-:+ 184
185:BOOL:+ 188
185:FLOAT:+ 187
185:ID:+ 183
185:NUM:+ 186
186:%:- factory 1
186:*:- factory 1
186:+:- factory 1
186:-:- factory 1
186:/:- factory 1
186:EQ:- factory 1
186:G:- factory 1
186:GE:- factory 1
186:L:- factory 1
186:LE:- factory 1
186:NE:- factory 1
187:%:- factory 2
187:*:- factory 2
187:+:- factory 2
187:-:- factory 2
187:/:- factory 2
187:EQ:- factory 2
187:G:- factory 2
187:GE:- factory 2
187:L:- factory 2
187:LE:- factory 2
187:NE:- factory 2
188:&&:- bool 0
188:):- bool 0
188:OR:- bool 0
189:):+ 264
190:}:+ 265
191:=:+ 266
192:!:+ 158
192:(:+ 243
192:-:+ 184
192:BOOL:+ 161
192:FLOAT:+ 187
192:ID:+ 244
192:NUM:+ 186
193:=:+ 268
193:[:+ 105
194:BOOL:- functiondefine 0
194:CHAR:- functiondefine 0
194:FLOAT:- functiondefine 0
194:INT:- functiondefine 0
194:VOID:- functiondefine 0
195:}:- block 0
196:;:+ 269
197:(:+ 270
197:,:+ 32
197:;:- idlist 1
198:!:+ 158
198:(:+ 155
198:-:+ 157
198:BOOL:+ 161
198:FLOAT:+ 160
198:ID:+ 156
198:NUM:+ 159
199:ID:+ 272
200:!:+ 158
200:(:+ 155
200:-:+ 157
200:BOOL:+ 161
200:FLOAT:+ 160
200:ID:+ 156
200:NUM:+ 159
201:BOOL:+ 170
201:CHAR:+ 171
201:FLOAT:+ 169
201:INT:+ 168
202:ID:+ 173
203:!:+ 185
203:(:+ 182
203:-:+ 184
203:BOOL:+ 188
203:FLOAT:+ 187
203:ID:+ 183
203:NUM:+ 186
204:!:+ 185
204:(:+ 182
204:-:+ 184
204:BOOL:+ 188
204:FLOAT:+ 187
204:ID:+ 183
204:NUM:+ 186
205:BOOL:+ 16
205:CHAR:+ 17
205:CONST:+ 130
205:DO:+ 136
205:FLOAT:+ 15
205:FOR:+ 137
205:ID:+ 131
205:IF:+ 134
205:INT:+ 12
205:PRINTF:+ 133
205:SCANF:+ 132
205:WHILE:+ 135
206:ID:+ 193
207:}:+ 280
208:$:- functiondefine 0
208:BOOL:- functiondefine 0
208:CHAR:- functiondefine 0
208:FLOAT:- functiondefine 0
208:INT:- functiondefine 0
208:VOID:- functiondefine 0
209:BOOL:- functiondefine 1
209:CHAR:- functiondefine 1
209:FLOAT:- functiondefine 1
209:INT:- functiondefine 1
209:VOID:- functiondefine 1
210:}:- return 0
211:}:- return 1
212:}:+ 281
213:):+ 282
214:BOOL:- asstat 1
214:CHAR:- asstat 1
214:CONST:- asstat 1
214:DO:- asstat 1
214:FLOAT:- asstat 1
214:FOR:- asstat 1
214:ID:- asstat 1
214:IF:- asstat 1
214:INT:- asstat 1
214:PRINTF:- asstat 1
214:RETURN:- asstat 1
214:SCANF:- asstat 1
214:WHILE:- asstat 1
215:(:+ 286
215:-:+ 288
215:FLOAT:+ 290
215:ID:+ 287
215:NUM:+ 289
216:(:+ 293
216:-:+ 295
216:FLOAT:+ 297
216:ID:+ 294
216:NUM:+ 296
217:(:+ 293
217:-:+ 295
217:FLOAT:+ 297
217:ID:+ 294
217:NUM:+ 296
218:(:+ 293
218:-:+ 295
218:FLOAT:+ 297
218:ID:+ 294
218:NUM:+ 296
219:(:- compare 0
219:-:- compare 0
219:FLOAT:- compare 0
219:ID:- compare 0
219:NUM:- compare 0
220:(:- compare 1
220:-:- compare 1
220:FLOAT:- compare 1
220:ID:- compare 1
220:NUM:- compare 1
221:(:- compare 2
221:-:- compare 2
221:FLOAT:- compare 2
221:ID:- compare 2
221:NUM:- compare 2
222:(:- compare 3
222:-:- compare 3
222:FLOAT:- compare 3
222:ID:- compare 3
222:NUM:- compare 3
223:(:- compare 4
223:-:- compare 4
223:FLOAT:- compare 4
223:ID:- compare 4
223:NUM:- compare 4
224:(:- compare 5
224:-:- compare 5
224:FLOAT:- compare 5
224:ID:- compare 5
224:NUM:- compare 5
225:(:+ 155
225:-:+ 157
225:FLOAT:+ 160
225:ID:+ 156
225:NUM:+ 159
226:(:+ 155
226:-:+ 157
226:FLOAT:+ 160
226:ID:+ 156
226:NUM:+ 159
227:!:+ 309
227:(:+ 307
227:-:+ 184
227:BOOL:+ 310
227:FLOAT:+ 187
227:ID:+ 308
227:NUM:+ 186
228:!:+ 158
228:(:+ 243
228:-:+ 184
228:BOOL:+ 161
228:FLOAT:+ 187
228:ID:+ 244
228:NUM:+ 186
229:):+ 312
230:%:+ 316
230:):- exp 0
230:+:+ 314
230:-:+ 315
230:EQ:+ 223
230:G:+ 222
230:GE:+ 220
230:L:+ 221
230:LE:+ 219
230:NE:+ 224
231:):- exp 1
232:&&:- bool 2
232:):- exp 2
232:OR:- bool 2
233:%:- calexp 3
233:):- calexp 3
233:*:+ 318
233:+:- calexp 3
233:-:- calexp 3
233:/:+ 317
233:EQ:- calexp 3
233:G:- calexp 3
233:GE:- calexp 3
233:L:- calexp 3
233:LE:- calexp 3
233:NE:- calexp 3
234:%:- item 2
234:):- item 2
234:*:- item 2
234:+:- item 2
234:-:- item 2
234:/:- item 2
235:!:+ 185
235:(:+ 235
235:-:+ 237
235:BOOL:+ 188
235:FLOAT:+ 239
235:ID:+ 236
235:NUM:+ 238
236:%:- factory 0
236:&&:- bool 1
236:):- factory 0
236:*:- factory 0
236:+:- factory 0
236:-:- factory 0
236:/:- factory 0
236:OR:- bool 1
237:(:+ 235
237:-:+ 237
237:FLOAT:+ 239
237:ID:+ 236
237:NUM:+ 238
238:%:- factory 1
238:):- factory 1
238:*:- factory 1
238:+:- factory 1
238:-:- factory 1
238:/:- factory 1
239:%:- factory 2
239:):- factory 2
239:*:- factory 2
239:+:- factory 2
239:-:- factory 2
239:/:- factory 2
240:%:- factory 3
240:*:- factory 3
240:+:- factory 3
240:-:- factory 3
240:/:- factory 3
240:;:- factory 3
241:%:+ 255
241:+:+ 253
241:-:+ 254
241:EQ:+ 223
241:G:+ 222
241:GE:+ 220
241:L:+ 221
241:LE:+ 219
241:NE:+ 224
242:&&:- bfactory 1
242:;:- bfactory 1
242:OR:- bfactory 1
243:!:+ 185
243:(:+ 235
243:-:+ 237
243:BOOL:+ 188
243:FLOAT:+ 239
243:ID:+ 236
243:NUM:+ 238
244:%:- factory 0
244:&&:- bool 1
244:*:- factory 0
244:+:- factory 0
244:-:- factory 0
244:/:- factory 0
244:;:- bool 1
244:EQ:- factory 0
244:G:- factory 0
244:GE:- factory 0
244:L:- factory 0
244:LE:- factory 0
244:NE:- factory 0
244:OR:- bool 1
245:-:+ 54
245:BOOLCON:+ 56
245:CHARCON:+ 58
245:DIGIT:+ 53
245:FLOATCON:+ 57
245:INTCON:+ 55
245:STRINGCON:+ 59
246:=:- arrayelement 0
247:BOOL:- asstat 0
247:CHAR:- asstat 0
247:CONST:- asstat 0
247:DO:- asstat 0
247:FLOAT:- asstat 0
247:FOR:- asstat 0
247:ID:- asstat 0
247:IF:- asstat 0
247:INT:- asstat 0
247:PRINTF:- asstat 0
247:RETURN:- asstat 0
247:SCANF:- asstat 0
247:WHILE:- asstat 0
248:ID:+ 324
249:DIGIT:+ 325
250:;:+ 326
251:ID:+ 173
252:(:+ 331
252:-:+ 333
252:FLOAT:+ 335
252:ID:+ 332
252:NUM:+ 334
253:(:+ 182
253:-:+ 184
253:FLOAT:+ 187
253:ID:+ 183
253:NUM:+ 186
254:(:+ 182
254:-:+ 184
254:FLOAT:+ 187
254:ID:+ 183
254:NUM:+ 186
255:(:+ 182
255:-:+ 184
255:FLOAT:+ 187
255:ID:+ 183
255:NUM:+ 186
256:{:+ 339
257:(:+ 182
257:-:+ 184
257:FLOAT:+ 187
257:ID:+ 183
257:NUM:+ 186
258:(:+ 182
258:-:+ 184
258:FLOAT:+ 187
258:ID:+ 183
258:NUM:+ 186
259:!:+ 349
259:(:+ 347
259:-:+ 184
259:BOOL:+ 350
259:FLOAT:+ 187
259:ID:+ 348
259:NUM:+ 186
260:!:+ 185
260:(:+ 182
260:-:+ 184
260:BOOL:+ 188
260:FLOAT:+ 187
260:ID:+ 183
260:NUM:+ 186
261:):+ 352
262:%:- factory 3
262:*:- factory 3
262:+:- factory 3
262:-:- factory 3
262:/:- factory 3
262:EQ:- factory 3
262:G:- factory 3
262:GE:- factory 3
262:L:- factory 3
262:LE:- factory 3
262:NE:- factory 3
263:&&:- bfactory 1
263:):- bfactory 1
263:OR:- bfactory 1
264:{:+ 353
265:WHILE:+ 354
266:!:+ 158
266:(:+ 155
266:-:+ 157
266:BOOL:+ 161
266:FLOAT:+ 160
266:ID:+ 156
266:NUM:+ 159
267:;:+ 356
268:!:+ 158
268:(:+ 155
268:-:+ 157
268:BOOL:+ 161
268:FLOAT:+ 160
268:ID:+ 156
268:NUM:+ 159
269:BOOL:- varstat 0
269:CHAR:- varstat 0
269:CONST:- varstat 0
269:DO:- varstat 0
269:FLOAT:- varstat 0
269:FOR:- varstat 0
269:ID:- varstat 0
269:IF:- varstat 0
269:INT:- varstat 0
269:PRINTF:- varstat 0
269:SCANF:- varstat 0
269:WHILE:- varstat 0
269:}:- varstat 0
270:BOOL:+ 16
270:CHAR:+ 17
270:FLOAT:+ 15
270:INT:+ 12
271:;:+ 359
272:=:+ 360
273:;:+ 361
274:,:+ 362
275:):+ 363
276:):+ 364
277:):+ 365
278:}:+ 366
279:!:+ 158
279:(:+ 243
279:-:+ 184
279:BOOL:+ 161
279:FLOAT:+ 187
279:ID:+ 244
279:NUM:+ 186
280:$:- functiondefine 1
280:BOOL:- functiondefine 1
280:CHAR:- functiondefine 1
280:FLOAT:- functiondefine 1
280:INT:- functiondefine 1
280:VOID:- functiondefine 1
281:BOOL:- mainfunction 0
281:CHAR:- mainfunction 0
281:FLOAT:- mainfunction 0
281:INT:- mainfunction 0
281:VOID:- mainfunction 0
282:;:+ 368
283:%:+ 371
283:&&:- regexp 0
283:+:+ 369
283:-:+ 370
283:;:- regexp 0
283:OR:- regexp 0
284:%:- calexp 3
284:&&:- calexp 3
284:*:+ 373
284:+:- calexp 3
284:-:- calexp 3
284:/:+ 372
284:;:- calexp 3
284:OR:- calexp 3
285:%:- item 2
285:&&:- item 2
285:*:- item 2
285:+:- item 2
285:-:- item 2
285:/:- item 2
285:;:- item 2
285:OR:- item 2
286:!:+ 185
286:(:+ 235
286:-:+ 237
286:BOOL:+ 188
286:FLOAT:+ 239
286:ID:+ 236
286:NUM:+ 238
287:%:- factory 0
287:&&:- factory 0
287:*:- factory 0
287:+:- factory 0
287:-:- factory 0
287:/:- factory 0
287:;:- factory 0
287:OR:- factory 0
288:(:+ 286
288:-:+ 288
288:FLOAT:+ 290
288:ID:+ 287
288:NUM:+ 289
289:%:- factory 1
289:&&:- factory 1
289:*:- factory 1
289:+:- factory 1
289:-:- factory 1
289:/:- factory 1
289:;:- factory 1
289:OR:- factory 1
290:%:- factory 2
290:&&:- factory 2
290:*:- factory 2
290:+:- factory 2
290:-:- factory 2
290:/:- factory 2
290:;:- factory 2
290:OR:- factory 2
291:%:- calexp 0
291:*:+ 377
291:+:- calexp 0
291:-:- calexp 0
291:/:+ 376
291:;:- calexp 0
291:EQ:- calexp 0
291:G:- calexp 0
291:GE:- calexp 0
291:L:- calexp 0
291:LE:- calexp 0
291:NE:- calexp 0
292:%:- item 2
292:*:- item 2
292:+:- item 2
292:-:- item 2
292:/:- item 2
292:;:- item 2
292:EQ:- item 2
292:G:- item 2
292:GE:- item 2
292:L:- item 2
292:LE:- item 2
292:NE:- item 2
293:!:+ 185
293:(:+ 235
293:-:+ 237
293:BOOL:+ 188
293:FLOAT:+ 239
293:ID:+ 236
293:NUM:+ 238
294:%:- factory 0
294:*:- factory 0
294:+:- factory 0
294:-:- factory 0
294:/:- factory 0
294:;:- factory 0
294:EQ:- factory 0
294:G:- factory 0
294:GE:- factory 0
294:L:- factory 0
294:LE:- factory 0
294:NE:- factory 0
295:(:+ 293
295:-:+ 295
295:FLOAT:+ 297
295:ID:+ 294
295:NUM:+ 296
296:%:- factory 1
296:*:- factory 1
296:+:- factory 1
296:-:- factory 1
296:/:- factory 1
296:;:- factory 1
296:EQ:- factory 1
296:G:- factory 1
296:GE:- factory 1
296:L:- factory 1
296:LE:- factory 1
296:NE:- factory 1
297:%:- factory 2
297:*:- factory 2
297:+:- factory 2
297:-:- factory 2
297:/:- factory 2
297:;:- factory 2
297:EQ:- factory 2
297:G:- factory 2
297:GE:- factory 2
297:L:- factory 2
297:LE:- factory 2
297:NE:- factory 2
298:%:- calexp 1
298:*:+ 377
298:+:- calexp 1
298:-:- calexp 1
298:/:+ 376
298:;:- calexp 1
298:EQ:- calexp 1
298:G:- calexp 1
298:GE:- calexp 1
298:L:- calexp 1
298:LE:- calexp 1
298:NE:- calexp 1
299:%:- calexp 2
299:*:+ 377
299:+:- calexp 2
299:-:- calexp 2
299:/:+ 376
299:;:- calexp 2
299:EQ:- calexp 2
299:G:- calexp 2
299:GE:- calexp 2
299:L:- calexp 2
299:LE:- calexp 2
299:NE:- calexp 2
300:%:- item 1
300:*:- item 1
300:+:- item 1
300:-:- item 1
300:/:- item 1
300:;:- item 1
301:%:- item 0
301:*:- item 0
301:+:- item 0
301:-:- item 0
301:/:- item 0
301:;:- item 0
302:%:+ 255
302:+:+ 253
302:-:+ 254
302:EQ:+ 223
302:G:+ 222
302:GE:+ 220
302:L:+ 221
302:LE:+ 219
302:NE:+ 224
303:&&:- bool 2
303:;:- bool 2
304:&&:+ 381
304:;:- boexp 0
305:&&:- bitem 1
305:;:- bitem 1
306:&&:- bfactory 0
306:;:- bfactory 0
307:!:+ 185
307:(:+ 235
307:-:+ 237
307:BOOL:+ 188
307:FLOAT:+ 239
307:ID:+ 236
307:NUM:+ 238
308:%:- factory 0
308:&&:- bool 1
308:*:- factory 0
308:+:- factory 0
308:-:- factory 0
308:/:- factory 0
308:;:- bool 1
308:EQ:- factory 0
308:G:- factory 0
308:GE:- factory 0
308:L:- factory 0
308:LE:- factory 0
308:NE:- factory 0
309:!:+ 309
309:(:+ 307
309:-:+ 184
309:BOOL:+ 310
309:FLOAT:+ 187
309:ID:+ 308
309:NUM:+ 186
310:&&:- bool 0
310:;:- bool 0
311:&&:- bitem 0
311:;:- bitem 0
311:OR:- bitem 0
312:%:- factory 4
312:&&:- bfactory 2
312:*:- factory 4
312:+:- factory 4
312:-:- factory 4
312:/:- factory 4
312:;:- factory 4
312:OR:- bfactory 2
313:(:+ 387
313:-:+ 389
313:FLOAT:+ 391
313:ID:+ 388
313:NUM:+ 390
314:(:+ 394
314:-:+ 396
314:FLOAT:+ 398
314:ID:+ 395
314:NUM:+ 397
315:(:+ 394
315:-:+ 396
315:FLOAT:+ 398
315:ID:+ 395
315:NUM:+ 397
316:(:+ 394
316:-:+ 396
316:FLOAT:+ 398
316:ID:+ 395
316:NUM:+ 397
317:(:+ 235
317:-:+ 237
317:FLOAT:+ 239
317:ID:+ 236
317:NUM:+ 238
318:(:+ 235
318:-:+ 237
318:FLOAT:+ 239
318:ID:+ 236
318:NUM:+ 238
319:):+ 403
320:%:- factory 3
320:):- factory 3
320:*:- factory 3
320:+:- factory 3
320:-:- factory 3
320:/:- factory 3
321:(:+ 407
321:-:+ 409
321:FLOAT:+ 411
321:ID:+ 408
321:NUM:+ 410
322:):+ 412
323:;:+ 413
324:):+ 414
325:]:+ 415
326:BOOL:- wrstat 0
326:CHAR:- wrstat 0
326:CONST:- wrstat 0
326:DO:- wrstat 0
326:FLOAT:- wrstat 0
326:FOR:- wrstat 0
326:ID:- wrstat 0
326:IF:- wrstat 0
326:INT:- wrstat 0
326:PRINTF:- wrstat 0
326:RETURN:- wrstat 0
326:SCANF:- wrstat 0
326:WHILE:- wrstat 0
327:):- idlist 0
328:%:+ 418
328:&&:- regexp 0
328:):- regexp 0
328:+:+ 416
328:-:+ 417
328:OR:- regexp 0
329:%:- calexp 3
329:&&:- calexp 3
329:):- calexp 3
329:*:+ 420
329:+:- calexp 3
329:-:- calexp 3
329:/:+ 419
329:OR:- calexp 3
330:%:- item 2
330:&&:- item 2
330:):- item 2
330:*:- item 2
330:+:- item 2
330:-:- item 2
330:/:- item 2
330:OR:- item 2
331:!:+ 185
331:(:+ 235
331:-:+ 237
331:BOOL:+ 188
331:FLOAT:+ 239
331:ID:+ 236
331:NUM:+ 238
332:%:- factory 0
332:&&:- factory 0
332:):- factory 0
332:*:- factory 0
332:+:- factory 0
332:-:- factory 0
332:/:- factory 0
332:OR:- factory 0
333:(:+ 331
333:-:+ 333
333:FLOAT:+ 335
333:ID:+ 332
333:NUM:+ 334
334:%:- factory 1
334:&&:- factory 1
334:):- factory 1
334:*:- factory 1
334:+:- factory 1
334:-:- factory 1
334:/:- factory 1
334:OR:- factory 1
335:%:- factory 2
335:&&:- factory 2
335:):- factory 2
335:*:- factory 2
335:+:- factory 2
335:-:- factory 2
335:/:- factory 2
335:OR:- factory 2
336:%:- calexp 0
336:*:+ 258
336:+:- calexp 0
336:-:- calexp 0
336:/:+ 257
336:EQ:- calexp 0
336:G:- calexp 0
336:GE:- calexp 0
336:L:- calexp 0
336:LE:- calexp 0
336:NE:- calexp 0
337:%:- calexp 1
337:*:+ 258
337:+:- calexp 1
337:-:- calexp 1
337:/:+ 257
337:EQ:- calexp 1
337:G:- calexp 1
337:GE:- calexp 1
337:L:- calexp 1
337:LE:- calexp 1
337:NE:- calexp 1
338:%:- calexp 2
338:*:+ 258
338:+:- calexp 2
338:-:- calexp 2
338:/:+ 257
338:EQ:- calexp 2
338:G:- calexp 2
338:GE:- calexp 2
338:L:- calexp 2
338:LE:- calexp 2
338:NE:- calexp 2
339:BOOL:+ 16
339:CHAR:+ 17
339:CONST:+ 130
339:DO:+ 136
339:FLOAT:+ 15
339:FOR:+ 137
339:ID:+ 131
339:IF:+ 134
339:INT:+ 12
339:PRINTF:+ 133
339:SCANF:+ 132
339:WHILE:+ 135
340:%:- item 1
340:*:- item 1
340:+:- item 1
340:-:- item 1
340:/:- item 1
340:EQ:- item 1
340:G:- item 1
340:GE:- item 1
340:L:- item 1
340:LE:- item 1
340:NE:- item 1
341:%:- item 0
341:*:- item 0
341:+:- item 0
341:-:- item 0
341:/:- item 0
341:EQ:- item 0
341:G:- item 0
341:GE:- item 0
341:L:- item 0
341:LE:- item 0
341:NE:- item 0
342:%:+ 255
342:+:+ 253
342:-:+ 254
342:EQ:+ 223
342:G:+ 222
342:GE:+ 220
342:L:+ 221
342:LE:+ 219
342:NE:+ 224
343:&&:- bool 2
343:):- bool 2
344:&&:+ 425
344:):- boexp 0
345:&&:- bitem 1
345:):- bitem 1
346:&&:- bfactory 0
346:):- bfactory 0
347:!:+ 185
347:(:+ 235
347:-:+ 237
347:BOOL:+ 188
347:FLOAT:+ 239
347:ID:+ 236
347:NUM:+ 238
348:%:- factory 0
348:&&:- bool 1
348:):- bool 1
348:*:- factory 0
348:+:- factory 0
348:-:- factory 0
348:/:- factory 0
348:EQ:- factory 0
348:G:- factory 0
348:GE:- factory 0
348:L:- factory 0
348:LE:- factory 0
348:NE:- factory 0
349:!:+ 349
349:(:+ 347
349:-:+ 184
349:BOOL:+ 350
349:FLOAT:+ 187
349:ID:+ 348
349:NUM:+ 186
350:&&:- bool 0
350:):- bool 0
351:&&:- bitem 0
351:):- bitem 0
351:OR:- bitem 0
352:%:- factory 4
352:&&:- bfactory 2
352:):- bfactory 2
352:*:- factory 4
352:+:- factory 4
352:-:- factory 4
352:/:- factory 4
352:EQ:- factory 4
352:G:- factory 4
352:GE:- factory 4
352:L:- factory 4
352:LE:- factory 4
352:NE:- factory 4
352:OR:- bfactory 2
353:BOOL:+ 16
353:CHAR:+ 17
353:CONST:+ 130
353:DO:+ 136
353:FLOAT:+ 15
353:FOR:+ 137
353:ID:+ 131
353:IF:+ 134
353:INT:+ 12
353:PRINTF:+ 133
353:SCANF:+ 132
353:WHILE:+ 135
354:(:+ 429
355:;:+ 430
356:ID:+ 433
357:;:+ 434
358:):+ 435
359:BOOL:- asstat 1
359:CHAR:- asstat 1
359:CONST:- asstat 1
359:DO:- asstat 1
359:FLOAT:- asstat 1
359:FOR:- asstat 1
359:ID:- asstat 1
359:IF:- asstat 1
359:INT:- asstat 1
359:PRINTF:- asstat 1
359:SCANF:- asstat 1
359:WHILE:- asstat 1
359:}:- asstat 1
360:-:+ 54
360:BOOLCON:+ 56
360:CHARCON:+ 58
360:DIGIT:+ 53
360:FLOATCON:+ 57
360:INTCON:+ 55
360:STRINGCON:+ 59
361:BOOL:- asstat 0
361:CHAR:- asstat 0
361:CONST:- asstat 0
361:DO:- asstat 0
361:FLOAT:- asstat 0
361:FOR:- asstat 0
361:ID:- asstat 0
361:IF:- asstat 0
361:INT:- asstat 0
361:PRINTF:- asstat 0
361:SCANF:- asstat 0
361:WHILE:- asstat 0
361:}:- asstat 0
362:ID:+ 437
363:;:+ 438
364:{:+ 439
365:{:+ 440
366:WHILE:+ 441
367:;:+ 442
368:BOOL:- funstat 0
368:CHAR:- funstat 0
368:CONST:- funstat 0
368:DO:- funstat 0
368:FLOAT:- funstat 0
368:FOR:- funstat 0
368:ID:- funstat 0
368:IF:- funstat 0
368:INT:- funstat 0
368:PRINTF:- funstat 0
368:RETURN:- funstat 0
368:SCANF:- funstat 0
368:WHILE:- funstat 0
369:(:+ 286
369:-:+ 288
369:FLOAT:+ 290
369:ID:+ 287
369:NUM:+ 289
370:(:+ 286
370:-:+ 288
370:FLOAT:+ 290
370:ID:+ 287
370:NUM:+ 289
371:(:+ 286
371:-:+ 288
371:FLOAT:+ 290
371:ID:+ 287
371:NUM:+ 289
372:(:+ 286
372:-:+ 288
372:FLOAT:+ 290
372:ID:+ 287
372:NUM:+ 289
373:(:+ 286
373:-:+ 288
373:FLOAT:+ 290
373:ID:+ 287
373:NUM:+ 289
374:):+ 448
375:%:- factory 3
375:&&:- factory 3
375:*:- factory 3
375:+:- factory 3
375:-:- factory 3
375:/:- factory 3
375:;:- factory 3
375:OR:- factory 3
376:(:+ 293
376:-:+ 295
376:FLOAT:+ 297
376:ID:+ 294
376:NUM:+ 296
377:(:+ 293
377:-:+ 295
377:FLOAT:+ 297
377:ID:+ 294
377:NUM:+ 296
378:):+ 451
379:%:- factory 3
379:*:- factory 3
379:+:- factory 3
379:-:- factory 3
379:/:- factory 3
379:;:- factory 3
379:EQ:- factory 3
379:G:- factory 3
379:GE:- factory 3
379:L:- factory 3
379:LE:- factory 3
379:NE:- factory 3
380:(:+ 455
380:-:+ 457
380:FLOAT:+ 459
380:ID:+ 456
380:NUM:+ 458
381:!:+ 309
381:(:+ 307
381:-:+ 184
381:BOOL:+ 310
381:FLOAT:+ 187
381:ID:+ 308
381:NUM:+ 186
382:):+ 461
383:&&:- bfactory 1
383:;:- bfactory 1
384:%:+ 464
384:&&:- regexp 0
384:):- regexp 0
384:+:+ 462
384:-:+ 463
384:OR:- regexp 0
385:%:- calexp 3
385:&&:- calexp 3
385:):- calexp 3
385:*:+ 466
385:+:- calexp 3
385:-:- calexp 3
385:/:+ 465
385:OR:- calexp 3
386:%:- item 2
386:&&:- item 2
386:):- item 2
386:*:- item 2
386:+:- item 2
386:-:- item 2
386:/:- item 2
386:OR:- item 2
387:!:+ 185
387:(:+ 235
387:-:+ 237
387:BOOL:+ 188
387:FLOAT:+ 239
387:ID:+ 236
387:NUM:+ 238
388:%:- factory 0
388:&&:- factory 0
388:):- factory 0
388:*:- factory 0
388:+:- factory 0
388:-:- factory 0
388:/:- factory 0
388:OR:- factory 0
389:(:+ 387
389:-:+ 389
389:FLOAT:+ 391
389:ID:+ 388
389:NUM:+ 390
390:%:- factory 1
390:&&:- factory 1
390:):- factory 1
390:*:- factory 1
390:+:- factory 1
390:-:- factory 1
390:/:- factory 1
390:OR:- factory 1
391:%:- factory 2
391:&&:- factory 2
391:):- factory 2
391:*:- factory 2
391:+:- factory 2
391:-:- factory 2
391:/:- factory 2
391:OR:- factory 2
392:%:- calexp 0
392:):- calexp 0
392:*:+ 470
392:+:- calexp 0
392:-:- calexp 0
392:/:+ 469
392:EQ:- calexp 0
392:G:- calexp 0
392:GE:- calexp 0
392:L:- calexp 0
392:LE:- calexp 0
392:NE:- calexp 0
393:%:- item 2
393:):- item 2
393:*:- item 2
393:+:- item 2
393:-:- item 2
393:/:- item 2
393:EQ:- item 2
393:G:- item 2
393:GE:- item 2
393:L:- item 2
393:LE:- item 2
393:NE:- item 2
394:!:+ 185
394:(:+ 235
394:-:+ 237
394:BOOL:+ 188
394:FLOAT:+ 239
394:ID:+ 236
394:NUM:+ 238
395:%:- factory 0
395:):- factory 0
395:*:- factory 0
395:+:- factory 0
395:-:- factory 0
395:/:- factory 0
395:EQ:- factory 0
395:G:- factory 0
395:GE:- factory 0
395:L:- factory 0
395:LE:- factory 0
395:NE:- factory 0
396:(:+ 394
396:-:+ 396
396:FLOAT:+ 398
396:ID:+ 395
396:NUM:+ 397
397:%:- factory 1
397:):- factory 1
397:*:- factory 1
397:+:- factory 1
397:-:- factory 1
397:/:- factory 1
397:EQ:- factory 1
397:G:- factory 1
397:GE:- factory 1
397:L:- factory 1
397:LE:- factory 1
397:NE:- factory 1
398:%:- factory 2
398:):- factory 2
398:*:- factory 2
398:+:- factory 2
398:-:- factory 2
398:/:- factory 2
398:EQ:- factory 2
398:G:- factory 2
398:GE:- factory 2
398:L:- factory 2
398:LE:- factory 2
398:NE:- factory 2
399:%:- calexp 1
399:):- calexp 1
399:*:+ 470
399:+:- calexp 1
399:-:- calexp 1
399:/:+ 469
399:EQ:- calexp 1
399:G:- calexp 1
399:GE:- calexp 1
399:L:- calexp 1
399:LE:- calexp 1
399:NE:- calexp 1
400:%:- calexp 2
400:):- calexp 2
400:*:+ 470
400:+:- calexp 2
400:-:- calexp 2
400:/:+ 469
400:EQ:- calexp 2
400:G:- calexp 2
400:GE:- calexp 2
400:L:- calexp 2
400:LE:- calexp 2
400:NE:- calexp 2
401:%:- item 1
401:):- item 1
401:*:- item 1
401:+:- item 1
401:-:- item 1
401:/:- item 1
402:%:- item 0
402:):- item 0
402:*:- item 0
402:+:- item 0
402:-:- item 0
402:/:- item 0
403:%:- factory 4
403:&&:- bfactory 2
403:):- factory 4
403:*:- factory 4
403:+:- factory 4
403:-:- factory 4
403:/:- factory 4
403:OR:- bfactory 2
404:%:+ 475
404:&&:- regexp 0
404:+:+ 473
404:-:+ 474
404:;:- regexp 0
404:OR:- regexp 0
405:%:- calexp 3
405:&&:- calexp 3
405:*:+ 477
405:+:- calexp 3
405:-:- calexp 3
405:/:+ 476
405:;:- calexp 3
405:OR:- calexp 3
406:%:- item 2
406:&&:- item 2
406:*:- item 2
406:+:- item 2
406:-:- item 2
406:/:- item 2
406:;:- item 2
406:OR:- item 2
407:!:+ 185
407:(:+ 235
407:-:+ 237
407:BOOL:+ 188
407:FLOAT:+ 239
407:ID:+ 236
407:NUM:+ 238
408:%:- factory 0
408:&&:- factory 0
408:*:- factory 0
408:+:- factory 0
408:-:- factory 0
408:/:- factory 0
408:;:- factory 0
408:OR:- factory 0
409:(:+ 407
409:-:+ 409
409:FLOAT:+ 411
409:ID:+ 408
409:NUM:+ 410
410:%:- factory 1
410:&&:- factory 1
410:*:- factory 1
410:+:- factory 1
410:-:- factory 1
410:/:- factory 1
410:;:- factory 1
410:OR:- factory 1
411:%:- factory 2
411:&&:- factory 2
411:*:- factory 2
411:+:- factory 2
411:-:- factory 2
411:/:- factory 2
411:;:- factory 2
411:OR:- factory 2
412:%:- factory 4
412:&&:- bfactory 2
412:*:- factory 4
412:+:- factory 4
412:-:- factory 4
412:/:- factory 4
412:;:- bfactory 2
412:EQ:- factory 4
412:G:- factory 4
412:GE:- factory 4
412:L:- factory 4
412:LE:- factory 4
412:NE:- factory 4
412:OR:- bfactory 2
413:BOOL:- constat 0
413:CHAR:- constat 0
413:CONST:- constat 0
413:DO:- constat 0
413:FLOAT:- constat 0
413:FOR:- constat 0
413:ID:- constat 0
413:IF:- constat 0
413:INT:- constat 0
413:PRINTF:- constat 0
413:RETURN:- constat 0
413:SCANF:- constat 0
413:WHILE:- constat 0
414:;:+ 480
415:,:- atype 0
416:(:+ 331
416:-:+ 333
416:FLOAT:+ 335
416:ID:+ 332
416:NUM:+ 334
417:(:+ 331
417:-:+ 333
417:FLOAT:+ 335
417:ID:+ 332
417:NUM:+ 334
418:(:+ 331
418:-:+ 333
418:FLOAT:+ 335
418:ID:+ 332
418:NUM:+ 334
419:(:+ 331
419:-:+ 333
419:FLOAT:+ 335
419:ID:+ 332
419:NUM:+ 334
420:(:+ 331
420:-:+ 333
420:FLOAT:+ 335
420:ID:+ 332
420:NUM:+ 334
421:):+ 486
422:%:- factory 3
422:&&:- factory 3
422:):- factory 3
422:*:- factory 3
422:+:- factory 3
422:-:- factory 3
422:/:- factory 3
422:OR:- factory 3
423:}:+ 487
424:(:+ 491
424:-:+ 493
424:FLOAT:+ 495
424:ID:+ 492
424:NUM:+ 494
425:!:+ 349
425:(:+ 347
425:-:+ 184
425:BOOL:+ 350
425:FLOAT:+ 187
425:ID:+ 348
425:NUM:+ 186
426:):+ 497
427:&&:- bfactory 1
427:):- bfactory 1
428:}:+ 498
429:!:+ 185
429:(:+ 182
429:-:+ 184
429:BOOL:+ 188
429:FLOAT:+ 187
429:ID:+ 183
429:NUM:+ 186
430:!:- asstat 1
430:(:- asstat 1
430:-:- asstat 1
430:BOOL:- asstat 1
430:FLOAT:- asstat 1
430:ID:- asstat 1
430:NUM:- asstat 1
431:=:+ 500
432:):+ 501
433:=:+ 502
433:[:+ 105
434:!:- asstat 0
434:(:- asstat 0
434:-:- asstat 0
434:BOOL:- asstat 0
434:FLOAT:- asstat 0
434:ID:- asstat 0
434:NUM:- asstat 0
435:;:+ 503
436:;:+ 504
437:):+ 505
438:BOOL:- wrstat 0
438:CHAR:- wrstat 0
438:CONST:- wrstat 0
438:DO:- wrstat 0
438:FLOAT:- wrstat 0
438:FOR:- wrstat 0
438:ID:- wrstat 0
438:IF:- wrstat 0
438:INT:- wrstat 0
438:PRINTF:- wrstat 0
438:SCANF:- wrstat 0
438:WHILE:- wrstat 0
438:}:- wrstat 0
439:BOOL:+ 16
439:CHAR:+ 17
439:CONST:+ 130
439:DO:+ 136
439:FLOAT:+ 15
439:FOR:+ 137
439:ID:+ 131
439:IF:+ 134
439:INT:+ 12
439:PRINTF:+ 133
439:SCANF:+ 132
439:WHILE:+ 135
440:BOOL:+ 16
440:CHAR:+ 17
440:CONST:+ 130
440:DO:+ 136
440:FLOAT:+ 15
440:FOR:+ 137
440:ID:+ 131
440:IF:+ 134
440:INT:+ 12
440:PRINTF:+ 133
440:SCANF:+ 132
440:WHILE:+ 135
441:(:+ 508
442:ID:+ 433
443:%:- calexp 0
443:&&:- calexp 0
443:*:+ 373
443:+:- calexp 0
443:-:- calexp 0
443:/:+ 372
443:;:- calexp 0
443:OR:- calexp 0
444:%:- calexp 1
444:&&:- calexp 1
444:*:+ 373
444:+:- calexp 1
444:-:- calexp 1
444:/:+ 372
444:;:- calexp 1
444:OR:- calexp 1
445:%:- calexp 2
445:&&:- calexp 2
445:*:+ 373
445:+:- calexp 2
445:-:- calexp 2
445:/:+ 372
445:;:- calexp 2
445:OR:- calexp 2
446:%:- item 1
446:&&:- item 1
446:*:- item 1
446:+:- item 1
446:-:- item 1
446:/:- item 1
446:;:- item 1
446:OR:- item 1
447:%:- item 0
447:&&:- item 0
447:*:- item 0
447:+:- item 0
447:-:- item 0
447:/:- item 0
447:;:- item 0
447:OR:- item 0
448:%:- factory 4
448:&&:- factory 4
448:*:- factory 4
448:+:- factory 4
448:-:- factory 4
448:/:- factory 4
448:;:- factory 4
448:OR:- factory 4
449:%:- item 1
449:*:- item 1
449:+:- item 1
449:-:- item 1
449:/:- item 1
449:;:- item 1
449:EQ:- item 1
449:G:- item 1
449:GE:- item 1
449:L:- item 1
449:LE:- item 1
449:NE:- item 1
450:%:- item 0
450:*:- item 0
450:+:- item 0
450:-:- item 0
450:/:- item 0
450:;:- item 0
450:EQ:- item 0
450:G:- item 0
450:GE:- item 0
450:L:- item 0
450:LE:- item 0
450:NE:- item 0
451:%:- factory 4
451:*:- factory 4
451:+:- factory 4
451:-:- factory 4
451:/:- factory 4
451:;:- factory 4
451:EQ:- factory 4
451:G:- factory 4
451:GE:- factory 4
451:L:- factory 4
451:LE:- factory 4
451:NE:- factory 4
452:%:+ 512
452:&&:- regexp 0
452:+:+ 510
452:-:+ 511
452:;:- regexp 0
453:%:- calexp 3
453:&&:- calexp 3
453:*:+ 514
453:+:- calexp 3
453:-:- calexp 3
453:/:+ 513
453:;:- calexp 3
454:%:- item 2
454:&&:- item 2
454:*:- item 2
454:+:- item 2
454:-:- item 2
454:/:- item 2
454:;:- item 2
455:!:+ 185
455:(:+ 235
455:-:+ 237
455:BOOL:+ 188
455:FLOAT:+ 239
455:ID:+ 236
455:NUM:+ 238
456:%:- factory 0
456:&&:- factory 0
456:*:- factory 0
456:+:- factory 0
456:-:- factory 0
456:/:- factory 0
456:;:- factory 0
457:(:+ 455
457:-:+ 457
457:FLOAT:+ 459
457:ID:+ 456
457:NUM:+ 458
458:%:- factory 1
458:&&:- factory 1
458:*:- factory 1
458:+:- factory 1
458:-:- factory 1
458:/:- factory 1
458:;:- factory 1
459:%:- factory 2
459:&&:- factory 2
459:*:- factory 2
459:+:- factory 2
459:-:- factory 2
459:/:- factory 2
459:;:- factory 2
460:&&:- bitem 0
460:;:- bitem 0
461:%:- factory 4
461:&&:- bfactory 2
461:*:- factory 4
461:+:- factory 4
461:-:- factory 4
461:/:- factory 4
461:;:- bfactory 2
461:EQ:- factory 4
461:G:- factory 4
461:GE:- factory 4
461:L:- factory 4
461:LE:- factory 4
461:NE:- factory 4
462:(:+ 387
462:-:+ 389
462:FLOAT:+ 391
462:ID:+ 388
462:NUM:+ 390
463:(:+ 387
463:-:+ 389
463:FLOAT:+ 391
463:ID:+ 388
463:NUM:+ 390
464:(:+ 387
464:-:+ 389
464:FLOAT:+ 391
464:ID:+ 388
464:NUM:+ 390
465:(:+ 387
465:-:+ 389
465:FLOAT:+ 391
465:ID:+ 388
465:NUM:+ 390
466:(:+ 387
466:-:+ 389
466:FLOAT:+ 391
466:ID:+ 388
466:NUM:+ 390
467:):+ 522
468:%:- factory 3
468:&&:- factory 3
468:):- factory 3
468:*:- factory 3
468:+:- factory 3
468:-:- factory 3
468:/:- factory 3
468:OR:- factory 3
469:(:+ 394
469:-:+ 396
469:FLOAT:+ 398
469:ID:+ 395
469:NUM:+ 397
470:(:+ 394
470:-:+ 396
470:FLOAT:+ 398
470:ID:+ 395
470:NUM:+ 397
471:):+ 525
472:%:- factory 3
472:):- factory 3
472:*:- factory 3
472:+:- factory 3
472:-:- factory 3
472:/:- factory 3
472:EQ:- factory 3
472:G:- factory 3
472:GE:- factory 3
472:L:- factory 3
472:LE:- factory 3
472:NE:- factory 3
473:(:+ 407
473:-:+ 409
473:FLOAT:+ 411
473:ID:+ 408
473:NUM:+ 410
474:(:+ 407
474:-:+ 409
474:FLOAT:+ 411
474:ID:+ 408
474:NUM:+ 410
475:(:+ 407
475:-:+ 409
475:FLOAT:+ 411
475:ID:+ 408
475:NUM:+ 410
476:(:+ 407
476:-:+ 409
476:FLOAT:+ 411
476:ID:+ 408
476:NUM:+ 410
477:(:+ 407
477:-:+ 409
477:FLOAT:+ 411
477:ID:+ 408
477:NUM:+ 410
478:):+ 531
479:%:- factory 3
479:&&:- factory 3
479:*:- factory 3
479:+:- factory 3
479:-:- factory 3
479:/:- factory 3
479:;:- factory 3
479:OR:- factory 3
480:BOOL:- rstat 0
480:CHAR:- rstat 0
480:CONST:- rstat 0
480:DO:- rstat 0
480:FLOAT:- rstat 0
480:FOR:- rstat 0
480:ID:- rstat 0
480:IF:- rstat 0
480:INT:- rstat 0
480:PRINTF:- rstat 0
480:RETURN:- rstat 0
480:SCANF:- rstat 0
480:WHILE:- rstat 0
481:%:- calexp 0
481:&&:- calexp 0
481:):- calexp 0
481:*:+ 420
481:+:- calexp 0
481:-:- calexp 0
481:/:+ 419
481:OR:- calexp 0
482:%:- calexp 1
482:&&:- calexp 1
482:):- calexp 1
482:*:+ 420
482:+:- calexp 1
482:-:- calexp 1
482:/:+ 419
482:OR:- calexp 1
483:%:- calexp 2
483:&&:- calexp 2
483:):- calexp 2
483:*:+ 420
483:+:- calexp 2
483:-:- calexp 2
483:/:+ 419
483:OR:- calexp 2
484:%:- item 1
484:&&:- item 1
484:):- item 1
484:*:- item 1
484:+:- item 1
484:-:- item 1
484:/:- item 1
484:OR:- item 1
485:%:- item 0
485:&&:- item 0
485:):- item 0
485:*:- item 0
485:+:- item 0
485:-:- item 0
485:/:- item 0
485:OR:- item 0
486:%:- factory 4
486:&&:- factory 4
486:):- factory 4
486:*:- factory 4
486:+:- factory 4
486:-:- factory 4
486:/:- factory 4
486:OR:- factory 4
487:ELSE:+ 533
487:ELSEIF:+ 534
488:%:+ 537
488:&&:- regexp 0
488:):- regexp 0
488:+:+ 535
488:-:+ 536
489:%:- calexp 3
489:&&:- calexp 3
489:):- calexp 3
489:*:+ 539
489:+:- calexp 3
489:-:- calexp 3
489:/:+ 538
490:%:- item 2
490:&&:- item 2
490:):- item 2
490:*:- item 2
490:+:- item 2
490:-:- item 2
490:/:- item 2
491:!:+ 185
491:(:+ 235
491:-:+ 237
491:BOOL:+ 188
491:FLOAT:+ 239
491:ID:+ 236
491:NUM:+ 238
492:%:- factory 0
492:&&:- factory 0
492:):- factory 0
492:*:- factory 0
492:+:- factory 0
492:-:- factory 0
492:/:- factory 0
493:(:+ 491
493:-:+ 493
493:FLOAT:+ 495
493:ID:+ 492
493:NUM:+ 494
494:%:- factory 1
494:&&:- factory 1
494:):- factory 1
494:*:- factory 1
494:+:- factory 1
494:-:- factory 1
494:/:- factory 1
495:%:- factory 2
495:&&:- factory 2
495:):- factory 2
495:*:- factory 2
495:+:- factory 2
495:-:- factory 2
495:/:- factory 2
496:&&:- bitem 0
496:):- bitem 0
497:%:- factory 4
497:&&:- bfactory 2
497:):- bfactory 2
497:*:- factory 4
497:+:- factory 4
497:-:- factory 4
497:/:- factory 4
497:EQ:- factory 4
497:G:- factory 4
497:GE:- factory 4
497:L:- factory 4
497:LE:- factory 4
497:NE:- factory 4
498:BOOL:- whilestat 0
498:CHAR:- whilestat 0
498:CONST:- whilestat 0
498:DO:- whilestat 0
498:FLOAT:- whilestat 0
498:FOR:- whilestat 0
498:ID:- whilestat 0
498:IF:- whilestat 0
498:INT:- whilestat 0
498:PRINTF:- whilestat 0
498:RETURN:- whilestat 0
498:SCANF:- whilestat 0
498:WHILE:- whilestat 0
499:):+ 542
500:!:+ 158
500:(:+ 155
500:-:+ 157
500:BOOL:+ 161
500:FLOAT:+ 160
500:ID:+ 156
500:NUM:+ 159
501:{:+ 544
502:!:+ 158
502:(:+ 155
502:-:+ 157
502:BOOL:+ 161
502:FLOAT:+ 160
502:ID:+ 156
502:NUM:+ 159
503:BOOL:- funstat 0
503:CHAR:- funstat 0
503:CONST:- funstat 0
503:DO:- funstat 0
503:FLOAT:- funstat 0
503:FOR:- funstat 0
503:ID:- funstat 0
503:IF:- funstat 0
503:INT:- funstat 0
503:PRINTF:- funstat 0
503:SCANF:- funstat 0
503:WHILE:- funstat 0
503:}:- funstat 0
504:BOOL:- constat 0
504:CHAR:- constat 0
504:CONST:- constat 0
504:DO:- constat 0
504:FLOAT:- constat 0
504:FOR:- constat 0
504:ID:- constat 0
504:IF:- constat 0
504:INT:- constat 0
504:PRINTF:- constat 0
504:SCANF:- constat 0
504:WHILE:- constat 0
504:}:- constat 0
505:;:+ 546
506:}:+ 547
507:}:+ 548
508:!:+ 185
508:(:+ 182
508:-:+ 184
508:BOOL:+ 188
508:FLOAT:+ 187
508:ID:+ 183
508:NUM:+ 186
509:):+ 550
510:(:+ 455
510:-:+ 457
510:FLOAT:+ 459
510:ID:+ 456
510:NUM:+ 458
511:(:+ 455
511:-:+ 457
511:FLOAT:+ 459
511:ID:+ 456
511:NUM:+ 458
512:(:+ 455
512:-:+ 457
512:FLOAT:+ 459
512:ID:+ 456
512:NUM:+ 458
513:(:+ 455
513:-:+ 457
513:FLOAT:+ 459
513:ID:+ 456
513:NUM:+ 458
514:(:+ 455
514:-:+ 457
514:FLOAT:+ 459
514:ID:+ 456
514:NUM:+ 458
515:):+ 556
516:%:- factory 3
516:&&:- factory 3
516:*:- factory 3
516:+:- factory 3
516:-:- factory 3
516:/:- factory 3
516:;:- factory 3
517:%:- calexp 0
517:&&:- calexp 0
517:):- calexp 0
517:*:+ 466
517:+:- calexp 0
517:-:- calexp 0
517:/:+ 465
517:OR:- calexp 0
518:%:- calexp 1
518:&&:- calexp 1
518:):- calexp 1
518:*:+ 466
518:+:- calexp 1
518:-:- calexp 1
518:/:+ 465
518:OR:- calexp 1
519:%:- calexp 2
519:&&:- calexp 2
519:):- calexp 2
519:*:+ 466
519:+:- calexp 2
519:-:- calexp 2
519:/:+ 465
519:OR:- calexp 2
520:%:- item 1
520:&&:- item 1
520:):- item 1
520:*:- item 1
520:+:- item 1
520:-:- item 1
520:/:- item 1
520:OR:- item 1
521:%:- item 0
521:&&:- item 0
521:):- item 0
521:*:- item 0
521:+:- item 0
521:-:- item 0
521:/:- item 0
521:OR:- item 0
522:%:- factory 4
522:&&:- factory 4
522:):- factory 4
522:*:- factory 4
522:+:- factory 4
522:-:- factory 4
522:/:- factory 4
522:OR:- factory 4
523:%:- item 1
523:):- item 1
523:*:- item 1
523:+:- item 1
523:-:- item 1
523:/:- item 1
523:EQ:- item 1
523:G:- item 1
523:GE:- item 1
523:L:- item 1
523:LE:- item 1
523:NE:- item 1
524:%:- item 0
524:):- item 0
524:*:- item 0
524:+:- item 0
524:-:- item 0
524:/:- item 0
524:EQ:- item 0
524:G:- item 0
524:GE:- item 0
524:L:- item 0
524:LE:- item 0
524:NE:- item 0
525:%:- factory 4
525:):- factory 4
525:*:- factory 4
525:+:- factory 4
525:-:- factory 4
525:/:- factory 4
525:EQ:- factory 4
525:G:- factory 4
525:GE:- factory 4
525:L:- factory 4
525:LE:- factory 4
525:NE:- factory 4
526:%:- calexp 0
526:&&:- calexp 0
526:*:+ 477
526:+:- calexp 0
526:-:- calexp 0
526:/:+ 476
526:;:- calexp 0
526:OR:- calexp 0
527:%:- calexp 1
527:&&:- calexp 1
527:*:+ 477
527:+:- calexp 1
527:-:- calexp 1
527:/:+ 476
527:;:- calexp 1
527:OR:- calexp 1
528:%:- calexp 2
528:&&:- calexp 2
528:*:+ 477
528:+:- calexp 2
528:-:- calexp 2
528:/:+ 476
528:;:- calexp 2
528:OR:- calexp 2
529:%:- item 1
529:&&:- item 1
529:*:- item 1
529:+:- item 1
529:-:- item 1
529:/:- item 1
529:;:- item 1
529:OR:- item 1
530:%:- item 0
530:&&:- item 0
530:*:- item 0
530:+:- item 0
530:-:- item 0
530:/:- item 0
530:;:- item 0
530:OR:- item 0
531:%:- factory 4
531:&&:- factory 4
531:*:- factory 4
531:+:- factory 4
531:-:- factory 4
531:/:- factory 4
531:;:- factory 4
531:OR:- factory 4
532:ELSE:+ 557
532:ELSEIF:+ 558
533:{:+ 559
534:(:+ 560
535:(:+ 491
535:-:+ 493
535:FLOAT:+ 495
535:ID:+ 492
535:NUM:+ 494
536:(:+ 491
536:-:+ 493
536:FLOAT:+ 495
536:ID:+ 492
536:NUM:+ 494
537:(:+ 491
537:-:+ 493
537:FLOAT:+ 495
537:ID:+ 492
537:NUM:+ 494
538:(:+ 491
538:-:+ 493
538:FLOAT:+ 495
538:ID:+ 492
538:NUM:+ 494
539:(:+ 491
539:-:+ 493
539:FLOAT:+ 495
539:ID:+ 492
539:NUM:+ 494
540:):+ 566
541:%:- factory 3
541:&&:- factory 3
541:):- factory 3
541:*:- factory 3
541:+:- factory 3
541:-:- factory 3
541:/:- factory 3
542:BOOL:- dowhilestat 0
542:CHAR:- dowhilestat 0
542:CONST:- dowhilestat 0
542:DO:- dowhilestat 0
542:FLOAT:- dowhilestat 0
542:FOR:- dowhilestat 0
542:ID:- dowhilestat 0
542:IF:- dowhilestat 0
542:INT:- dowhilestat 0
542:PRINTF:- dowhilestat 0
542:RETURN:- dowhilestat 0
542:SCANF:- dowhilestat 0
542:WHILE:- dowhilestat 0
543:;:+ 567
544:BOOL:+ 16
544:CHAR:+ 17
544:CONST:+ 130
544:DO:+ 136
544:FLOAT:+ 15
544:FOR:+ 137
544:ID:+ 131
544:IF:+ 134
544:INT:+ 12
544:PRINTF:+ 133
544:SCANF:+ 132
544:WHILE:+ 135
545:;:+ 569
546:BOOL:- rstat 0
546:CHAR:- rstat 0
546:CONST:- rstat 0
546:DO:- rstat 0
546:FLOAT:- rstat 0
546:FOR:- rstat 0
546:ID:- rstat 0
546:IF:- rstat 0
546:INT:- rstat 0
546:PRINTF:- rstat 0
546:SCANF:- rstat 0
546:WHILE:- rstat 0
546:}:- rstat 0
547:ELSE:+ 571
547:ELSEIF:+ 534
548:BOOL:- whilestat 0
548:CHAR:- whilestat 0
548:CONST:- whilestat 0
548:DO:- whilestat 0
548:FLOAT:- whilestat 0
548:FOR:- whilestat 0
548:ID:- whilestat 0
548:IF:- whilestat 0
548:INT:- whilestat 0
548:PRINTF:- whilestat 0
548:SCANF:- whilestat 0
548:WHILE:- whilestat 0
548:}:- whilestat 0
549:):+ 572
550:{:+ 573
551:%:- calexp 0
551:&&:- calexp 0
551:*:+ 514
551:+:- calexp 0
551:-:- calexp 0
551:/:+ 513
551:;:- calexp 0
552:%:- calexp 1
552:&&:- calexp 1
552:*:+ 514
552:+:- calexp 1
552:-:- calexp 1
552:/:+ 513
552:;:- calexp 1
553:%:- calexp 2
553:&&:- calexp 2
553:*:+ 514
553:+:- calexp 2
553:-:- calexp 2
553:/:+ 513
553:;:- calexp 2
554:%:- item 1
554:&&:- item 1
554:*:- item 1
554:+:- item 1
554:-:- item 1
554:/:- item 1
554:;:- item 1
555:%:- item 0
555:&&:- item 0
555:*:- item 0
555:+:- item 0
555:-:- item 0
555:/:- item 0
555:;:- item 0
556:%:- factory 4
556:&&:- factory 4
556:*:- factory 4
556:+:- factory 4
556:-:- factory 4
556:/:- factory 4
556:;:- factory 4
557:{:+ 574
558:(:+ 575
559:BOOL:+ 16
559:CHAR:+ 17
559:CONST:+ 130
559:DO:+ 136
559:FLOAT:+ 15
559:FOR:+ 137
559:ID:+ 131
559:IF:+ 134
559:INT:+ 12
559:PRINTF:+ 133
559:SCANF:+ 132
559:WHILE:+ 135
560:!:+ 185
560:(:+ 182
560:-:+ 184
560:BOOL:+ 188
560:FLOAT:+ 187
560:ID:+ 183
560:NUM:+ 186
561:%:- calexp 0
561:&&:- calexp 0
561:):- calexp 0
561:*:+ 539
561:+:- calexp 0
561:-:- calexp 0
561:/:+ 538
562:%:- calexp 1
562:&&:- calexp 1
562:):- calexp 1
562:*:+ 539
562:+:- calexp 1
562:-:- calexp 1
562:/:+ 538
563:%:- calexp 2
563:&&:- calexp 2
563:):- calexp 2
563:*:+ 539
563:+:- calexp 2
563:-:- calexp 2
563:/:+ 538
564:%:- item 1
564:&&:- item 1
564:):- item 1
564:*:- item 1
564:+:- item 1
564:-:- item 1
564:/:- item 1
565:%:- item 0
565:&&:- item 0
565:):- item 0
565:*:- item 0
565:+:- item 0
565:-:- item 0
565:/:- item 0
566:%:- factory 4
566:&&:- factory 4
566:):- factory 4
566:*:- factory 4
566:+:- factory 4
566:-:- factory 4
566:/:- factory 4
567:):- asstat 1
568:}:+ 578
569:):- asstat 0
570:ELSE:+ 579
570:ELSEIF:+ 558
571:{:+ 580
572:BOOL:- dowhilestat 0
572:CHAR:- dowhilestat 0
572:CONST:- dowhilestat 0
572:DO:- dowhilestat 0
572:FLOAT:- dowhilestat 0
572:FOR:- dowhilestat 0
572:ID:- dowhilestat 0
572:IF:- dowhilestat 0
572:INT:- dowhilestat 0
572:PRINTF:- dowhilestat 0
572:SCANF:- dowhilestat 0
572:WHILE:- dowhilestat 0
572:}:- dowhilestat 0
573:BOOL:+ 16
573:CHAR:+ 17
573:CONST:+ 130
573:DO:+ 136
573:FLOAT:+ 15
573:FOR:+ 137
573:ID:+ 131
573:IF:+ 134
573:INT:+ 12
573:PRINTF:+ 133
573:SCANF:+ 132
573:WHILE:+ 135
574:BOOL:+ 16
574:CHAR:+ 17
574:CONST:+ 130
574:DO:+ 136
574:FLOAT:+ 15
574:FOR:+ 137
574:ID:+ 131
574:IF:+ 134
574:INT:+ 12
574:PRINTF:+ 133
574:SCANF:+ 132
574:WHILE:+ 135
575:!:+ 185
575:(:+ 182
575:-:+ 184
575:BOOL:+ 188
575:FLOAT:+ 187
575:ID:+ 183
575:NUM:+ 186
576:}:+ 584
577:):+ 585
578:BOOL:- forstat 0
578:CHAR:- forstat 0
578:CONST:- forstat 0
578:DO:- forstat 0
578:FLOAT:- forstat 0
578:FOR:- forstat 0
578:ID:- forstat 0
578:IF:- forstat 0
578:INT:- forstat 0
578:PRINTF:- forstat 0
578:RETURN:- forstat 0
578:SCANF:- forstat 0
578:WHILE:- forstat 0
579:{:+ 586
580:BOOL:+ 16
580:CHAR:+ 17
580:CONST:+ 130
580:DO:+ 136
580:FLOAT:+ 15
580:FOR:+ 137
580:ID:+ 131
580:IF:+ 134
580:INT:+ 12
580:PRINTF:+ 133
580:SCANF:+ 132
580:WHILE:+ 135
581:}:+ 588
582:}:+ 589
583:):+ 590
584:BOOL:- ifstat 0
584:CHAR:- ifstat 0
584:CONST:- ifstat 0
584:DO:- ifstat 0
584:FLOAT:- ifstat 0
584:FOR:- ifstat 0
584:ID:- ifstat 0
584:IF:- ifstat 0
584:INT:- ifstat 0
584:PRINTF:- ifstat 0
584:RETURN:- ifstat 0
584:SCANF:- ifstat 0
584:WHILE:- ifstat 0
585:{:+ 591
586:BOOL:+ 16
586:CHAR:+ 17
586:CONST:+ 130
586:DO:+ 136
586:FLOAT:+ 15
586:FOR:+ 137
586:ID:+ 131
586:IF:+ 134
586:INT:+ 12
586:PRINTF:+ 133
586:SCANF:+ 132
586:WHILE:+ 135
587:}:+ 593
588:BOOL:- forstat 0
588:CHAR:- forstat 0
588:CONST:- forstat 0
588:DO:- forstat 0
588:FLOAT:- forstat 0
588:FOR:- forstat 0
588:ID:- forstat 0
588:IF:- forstat 0
588:INT:- forstat 0
588:PRINTF:- forstat 0
588:SCANF:- forstat 0
588:WHILE:- forstat 0
588:}:- forstat 0
589:BOOL:- ifstat 1
589:CHAR:- ifstat 1
589:CONST:- ifstat 1
589:DO:- ifstat 1
589:FLOAT:- ifstat 1
589:FOR:- ifstat 1
589:ID:- ifstat 1
589:IF:- ifstat 1
589:INT:- ifstat 1
589:PRINTF:- ifstat 1
589:RETURN:- ifstat 1
589:SCANF:- ifstat 1
589:WHILE:- ifstat 1
590:{:+ 594
591:BOOL:+ 16
591:CHAR:+ 17
591:CONST:+ 130
591:DO:+ 136
591:FLOAT:+ 15
591:FOR:+ 137
591:ID:+ 131
591:IF:+ 134
591:INT:+ 12
591:PRINTF:+ 133
591:SCANF:+ 132
591:WHILE:+ 135
592:}:+ 596
593:BOOL:- ifstat 0
593:CHAR:- ifstat 0
593:CONST:- ifstat 0
593:DO:- ifstat 0
593:FLOAT:- ifstat 0
593:FOR:- ifstat 0
593:ID:- ifstat 0
593:IF:- ifstat 0
593:INT:- ifstat 0
593:PRINTF:- ifstat 0
593:SCANF:- ifstat 0
593:WHILE:- ifstat 0
593:}:- ifstat 0
594:BOOL:+ 16
594:CHAR:+ 17
594:CONST:+ 130
594:DO:+ 136
594:FLOAT:+ 15
594:FOR:+ 137
594:ID:+ 131
594:IF:+ 134
594:INT:+ 12
594:PRINTF:+ 133
594:SCANF:+ 132
594:WHILE:+ 135
595:}:+ 598
596:BOOL:- ifstat 1
596:CHAR:- ifstat 1
596:CONST:- ifstat 1
596:DO:- ifstat 1
596:FLOAT:- ifstat 1
596:FOR:- ifstat 1
596:ID:- ifstat 1
596:IF:- ifstat 1
596:INT:- ifstat 1
596:PRINTF:- ifstat 1
596:SCANF:- ifstat 1
596:WHILE:- ifstat 1
596:}:- ifstat 1
597:}:+ 599
598:ELSE:- elseifblock 0
598:ELSEIF:- elseifblock 0
599:ELSE:- elseifblock 1
599:ELSEIF:- elseifblock 1
