=====action====
0:INT:- M 0
1:$:acc
2:INT:+ 3
3:MAIN:+ 4
4:(:+ 5
5:):+ 6
6:{:+ 7
7:BOOL:+ 36
7:CHAR:+ 37
7:CONST:+ 27
7:DO:+ 33
7:DOUBLE:+ 35
7:FOR:+ 34
7:ID:+ 28
7:IF:+ 31
7:INT:+ 26
7:PRINTF:+ 30
7:RETURN:- block 1
7:SCANF:+ 29
7:WHILE:+ 32
8:RETURN:+ 38
9:BOOL:+ 36
9:CHAR:+ 37
9:CONST:+ 27
9:DO:+ 33
9:DOUBLE:+ 35
9:FOR:+ 34
9:ID:+ 28
9:IF:+ 31
9:INT:+ 26
9:PRINTF:+ 30
9:RETURN:- block 1
9:SCANF:+ 29
9:WHILE:+ 32
10:BOOL:- wstat 0
10:CHAR:- wstat 0
10:CONST:- wstat 0
10:DO:- wstat 0
10:DOUBLE:- wstat 0
10:FOR:- wstat 0
10:ID:- wstat 0
10:IF:- wstat 0
10:INT:- wstat 0
10:PRINTF:- wstat 0
10:RETURN:- wstat 0
10:SCANF:- wstat 0
10:WHILE:- wstat 0
11:BOOL:- expstat 0
11:CHAR:- expstat 0
11:CONST:- expstat 0
11:DO:- expstat 0
11:DOUBLE:- expstat 0
11:FOR:- expstat 0
11:ID:- expstat 0
11:IF:- expstat 0
11:INT:- expstat 0
11:PRINTF:- expstat 0
11:RETURN:- expstat 0
11:SCANF:- expstat 0
11:WHILE:- expstat 0
12:BOOL:- expstat 1
12:CHAR:- expstat 1
12:CONST:- expstat 1
12:DO:- expstat 1
12:DOUBLE:- expstat 1
12:FOR:- expstat 1
12:ID:- expstat 1
12:IF:- expstat 1
12:INT:- expstat 1
12:PRINTF:- expstat 1
12:RETURN:- expstat 1
12:SCANF:- expstat 1
12:WHILE:- expstat 1
13:=:+ 40
14:BOOL:- wstat 1
14:CHAR:- wstat 1
14:CONST:- wstat 1
14:DO:- wstat 1
14:DOUBLE:- wstat 1
14:FOR:- wstat 1
14:ID:- wstat 1
14:IF:- wstat 1
14:INT:- wstat 1
14:PRINTF:- wstat 1
14:RETURN:- wstat 1
14:SCANF:- wstat 1
14:WHILE:- wstat 1
15:;:+ 41
16:BOOL:- exestat 1
16:CHAR:- exestat 1
16:CONST:- exestat 1
16:DO:- exestat 1
16:DOUBLE:- exestat 1
16:FOR:- exestat 1
16:ID:- exestat 1
16:IF:- exestat 1
16:INT:- exestat 1
16:PRINTF:- exestat 1
16:RETURN:- exestat 1
16:SCANF:- exestat 1
16:WHILE:- exestat 1
17:BOOL:- exestat 2
17:CHAR:- exestat 2
17:CONST:- exestat 2
17:DO:- exestat 2
17:DOUBLE:- exestat 2
17:FOR:- exestat 2
17:ID:- exestat 2
17:IF:- exestat 2
17:INT:- exestat 2
17:PRINTF:- exestat 2
17:RETURN:- exestat 2
17:SCANF:- exestat 2
17:WHILE:- exestat 2
18:BOOL:- exestat 3
18:CHAR:- exestat 3
18:CONST:- exestat 3
18:DO:- exestat 3
18:DOUBLE:- exestat 3
18:FOR:- exestat 3
18:ID:- exestat 3
18:IF:- exestat 3
18:INT:- exestat 3
18:PRINTF:- exestat 3
18:RETURN:- exestat 3
18:SCANF:- exestat 3
18:WHILE:- exestat 3
19:BOOL:- controlstat 0
19:CHAR:- controlstat 0
19:CONST:- controlstat 0
19:DO:- controlstat 0
19:DOUBLE:- controlstat 0
19:FOR:- controlstat 0
19:ID:- controlstat 0
19:IF:- controlstat 0
19:INT:- controlstat 0
19:PRINTF:- controlstat 0
19:RETURN:- controlstat 0
19:SCANF:- controlstat 0
19:WHILE:- controlstat 0
20:BOOL:- controlstat 1
20:CHAR:- controlstat 1
20:CONST:- controlstat 1
20:DO:- controlstat 1
20:DOUBLE:- controlstat 1
20:FOR:- controlstat 1
20:ID:- controlstat 1
20:IF:- controlstat 1
20:INT:- controlstat 1
20:PRINTF:- controlstat 1
20:RETURN:- controlstat 1
20:SCANF:- controlstat 1
20:WHILE:- controlstat 1
21:BOOL:- controlstat 2
21:CHAR:- controlstat 2
21:CONST:- controlstat 2
21:DO:- controlstat 2
21:DOUBLE:- controlstat 2
21:FOR:- controlstat 2
21:ID:- controlstat 2
21:IF:- controlstat 2
21:INT:- controlstat 2
21:PRINTF:- controlstat 2
21:RETURN:- controlstat 2
21:SCANF:- controlstat 2
21:WHILE:- controlstat 2
22:BOOL:- controlstat 3
22:CHAR:- controlstat 3
22:CONST:- controlstat 3
22:DO:- controlstat 3
22:DOUBLE:- controlstat 3
22:FOR:- controlstat 3
22:ID:- controlstat 3
22:IF:- controlstat 3
22:INT:- controlstat 3
22:PRINTF:- controlstat 3
22:RETURN:- controlstat 3
22:SCANF:- controlstat 3
22:WHILE:- controlstat 3
23:ID:+ 43
24:ID:- type 0
24:[:+ 44
25:ID:- type 1
26:ID:- stype 1
26:[:- stype 1
27:BOOL:+ 36
27:CHAR:+ 37
27:DOUBLE:+ 35
27:INT:+ 26
28:++:+ 48
28:--:+ 49
28:=:+ 47
28:[:+ 46
29:(:+ 50
30:(:+ 51
31:(:+ 52
32:(:+ 53
33:{:+ 54
34:(:+ 55
35:ID:- stype 2
35:[:- stype 2
36:ID:- stype 0
36:[:- stype 0
37:ID:- stype 3
37:[:- stype 3
38:INTCON:+ 56
39:RETURN:- block 0
40:(:+ 60
40:-:+ 62
40:DOUBLECON:+ 64
40:ID:+ 61
40:INTCON:+ 63
41:BOOL:- exestat 0
41:CHAR:- exestat 0
41:CONST:- exestat 0
41:DO:- exestat 0
41:DOUBLE:- exestat 0
41:FOR:- exestat 0
41:ID:- exestat 0
41:IF:- exestat 0
41:INT:- exestat 0
41:PRINTF:- exestat 0
41:RETURN:- exestat 0
41:SCANF:- exestat 0
41:WHILE:- exestat 0
42:,:+ 66
42:;:+ 65
43:,:- idlist 1
43:;:- idlist 1
44:INTCON:+ 67
45:ID:+ 68
46:INTCON:+ 69
47:(:+ 60
47:-:+ 62
47:DOUBLECON:+ 64
47:ID:+ 61
47:INTCON:+ 63
48:;:- asstat 2
49:;:- asstat 3
50:BOOL:+ 76
50:CHAR:+ 77
50:DOUBLE:+ 75
50:INT:+ 74
51:":+ 89
51:':+ 88
51:-:+ 84
51:BOOLCON:+ 86
51:DIGIT:+ 83
51:DOUBLECON:+ 87
51:ID:+ 82
51:INTCON:+ 85
52:(:+ 95
52:-:+ 97
52:DOUBLECON:+ 99
52:ID:+ 96
52:INTCON:+ 98
53:(:+ 95
53:-:+ 97
53:DOUBLECON:+ 99
53:ID:+ 96
53:INTCON:+ 98
54:BOOL:+ 36
54:CHAR:+ 37
54:CONST:+ 116
54:DO:+ 121
54:DOUBLE:+ 35
54:FOR:+ 122
54:ID:+ 28
54:IF:+ 119
54:INT:+ 26
54:PRINTF:+ 118
54:SCANF:+ 117
54:WHILE:+ 120
54:}:- block 1
55:ID:+ 28
56:;:+ 124
57:%:+ 127
57:+:+ 125
57:-:+ 126
57:;:- asstat 1
58:%:- calexp 3
58:*:+ 129
58:+:- calexp 3
58:-:- calexp 3
58:/:+ 128
58:;:- calexp 3
59:%:- item 2
59:*:- item 2
59:+:- item 2
59:-:- item 2
59:/:- item 2
59:;:- item 2
60:(:+ 133
60:-:+ 135
60:DOUBLECON:+ 137
60:ID:+ 134
60:INTCON:+ 136
61:%:- factory 0
61:*:- factory 0
61:+:- factory 0
61:-:- factory 0
61:/:- factory 0
61:;:- factory 0
62:(:+ 60
62:-:+ 62
62:DOUBLECON:+ 64
62:ID:+ 61
62:INTCON:+ 63
63:%:- factory 1
63:*:- factory 1
63:+:- factory 1
63:-:- factory 1
63:/:- factory 1
63:;:- factory 1
64:%:- factory 2
64:*:- factory 2
64:+:- factory 2
64:-:- factory 2
64:/:- factory 2
64:;:- factory 2
65:BOOL:- varstat 0
65:CHAR:- varstat 0
65:CONST:- varstat 0
65:DO:- varstat 0
65:DOUBLE:- varstat 0
65:FOR:- varstat 0
65:ID:- varstat 0
65:IF:- varstat 0
65:INT:- varstat 0
65:PRINTF:- varstat 0
65:RETURN:- varstat 0
65:SCANF:- varstat 0
65:WHILE:- varstat 0
66:ID:+ 139
67:]:+ 140
68:=:+ 141
69:]:+ 142
70:%:+ 127
70:+:+ 125
70:-:+ 126
70:;:- asstat 0
71:,:+ 143
72:,:- type 0
72:[:+ 144
73:,:- type 1
74:,:- stype 1
74:[:- stype 1
75:,:- stype 2
75:[:- stype 2
76:,:- stype 0
76:[:- stype 0
77:,:- stype 3
77:[:- stype 3
78:):- printcontent 3
78:,:+ 145
79:):+ 146
79:,:+ 147
80:):- printcontent 2
80:,:- printcontent 2
81:):- con 2
81:,:- con 2
82:):- idlist 1
82:,:- idlist 1
83:):- digit 0
83:,:- digit 0
84:DIGIT:+ 148
85:):- con 0
85:,:- con 0
86:):- con 1
86:,:- con 1
87:):- con 3
87:,:- con 3
88:CHARCON:+ 149
89:STRINGCON:+ 150
90:%:+ 154
90:+:+ 152
90:-:+ 153
90:EQ:+ 159
90:G:+ 158
90:GE:+ 156
90:L:+ 157
90:LE:+ 155
90:NE:+ 160
91:%:- calexp 3
91:*:+ 162
91:+:- calexp 3
91:-:- calexp 3
91:/:+ 161
91:EQ:- calexp 3
91:G:- calexp 3
91:GE:- calexp 3
91:L:- calexp 3
91:LE:- calexp 3
91:NE:- calexp 3
92:%:- item 2
92:*:- item 2
92:+:- item 2
92:-:- item 2
92:/:- item 2
92:EQ:- item 2
92:G:- item 2
92:GE:- item 2
92:L:- item 2
92:LE:- item 2
92:NE:- item 2
93:):+ 163
94:&&:+ 164
94:):- boexp 1
95:(:+ 133
95:-:+ 135
95:DOUBLECON:+ 137
95:ID:+ 134
95:INTCON:+ 136
96:%:- factory 0
96:*:- factory 0
96:+:- factory 0
96:-:- factory 0
96:/:- factory 0
96:EQ:- factory 0
96:G:- factory 0
96:GE:- factory 0
96:L:- factory 0
96:LE:- factory 0
96:NE:- factory 0
97:(:+ 95
97:-:+ 97
97:DOUBLECON:+ 99
97:ID:+ 96
97:INTCON:+ 98
98:%:- factory 1
98:*:- factory 1
98:+:- factory 1
98:-:- factory 1
98:/:- factory 1
98:EQ:- factory 1
98:G:- factory 1
98:GE:- factory 1
98:L:- factory 1
98:LE:- factory 1
98:NE:- factory 1
99:%:- factory 2
99:*:- factory 2
99:+:- factory 2
99:-:- factory 2
99:/:- factory 2
99:EQ:- factory 2
99:G:- factory 2
99:GE:- factory 2
99:L:- factory 2
99:LE:- factory 2
99:NE:- factory 2
100:):+ 167
101:}:+ 168
102:BOOL:+ 36
102:CHAR:+ 37
102:CONST:+ 116
102:DO:+ 121
102:DOUBLE:+ 35
102:FOR:+ 122
102:ID:+ 28
102:IF:+ 119
102:INT:+ 26
102:PRINTF:+ 118
102:SCANF:+ 117
102:WHILE:+ 120
102:}:- block 1
103:BOOL:- wstat 0
103:CHAR:- wstat 0
103:CONST:- wstat 0
103:DO:- wstat 0
103:DOUBLE:- wstat 0
103:FOR:- wstat 0
103:ID:- wstat 0
103:IF:- wstat 0
103:INT:- wstat 0
103:PRINTF:- wstat 0
103:SCANF:- wstat 0
103:WHILE:- wstat 0
103:}:- wstat 0
104:BOOL:- expstat 0
104:CHAR:- expstat 0
104:CONST:- expstat 0
104:DO:- expstat 0
104:DOUBLE:- expstat 0
104:FOR:- expstat 0
104:ID:- expstat 0
104:IF:- expstat 0
104:INT:- expstat 0
104:PRINTF:- expstat 0
104:SCANF:- expstat 0
104:WHILE:- expstat 0
104:}:- expstat 0
105:BOOL:- expstat 1
105:CHAR:- expstat 1
105:CONST:- expstat 1
105:DO:- expstat 1
105:DOUBLE:- expstat 1
105:FOR:- expstat 1
105:ID:- expstat 1
105:IF:- expstat 1
105:INT:- expstat 1
105:PRINTF:- expstat 1
105:SCANF:- expstat 1
105:WHILE:- expstat 1
105:}:- expstat 1
106:BOOL:- wstat 1
106:CHAR:- wstat 1
106:CONST:- wstat 1
106:DO:- wstat 1
106:DOUBLE:- wstat 1
106:FOR:- wstat 1
106:ID:- wstat 1
106:IF:- wstat 1
106:INT:- wstat 1
106:PRINTF:- wstat 1
106:SCANF:- wstat 1
106:WHILE:- wstat 1
106:}:- wstat 1
107:;:+ 170
108:BOOL:- exestat 1
108:CHAR:- exestat 1
108:CONST:- exestat 1
108:DO:- exestat 1
108:DOUBLE:- exestat 1
108:FOR:- exestat 1
108:ID:- exestat 1
108:IF:- exestat 1
108:INT:- exestat 1
108:PRINTF:- exestat 1
108:SCANF:- exestat 1
108:WHILE:- exestat 1
108:}:- exestat 1
109:BOOL:- exestat 2
109:CHAR:- exestat 2
109:CONST:- exestat 2
109:DO:- exestat 2
109:DOUBLE:- exestat 2
109:FOR:- exestat 2
109:ID:- exestat 2
109:IF:- exestat 2
109:INT:- exestat 2
109:PRINTF:- exestat 2
109:SCANF:- exestat 2
109:WHILE:- exestat 2
109:}:- exestat 2
110:BOOL:- exestat 3
110:CHAR:- exestat 3
110:CONST:- exestat 3
110:DO:- exestat 3
110:DOUBLE:- exestat 3
110:FOR:- exestat 3
110:ID:- exestat 3
110:IF:- exestat 3
110:INT:- exestat 3
110:PRINTF:- exestat 3
110:SCANF:- exestat 3
110:WHILE:- exestat 3
110:}:- exestat 3
111:BOOL:- controlstat 0
111:CHAR:- controlstat 0
111:CONST:- controlstat 0
111:DO:- controlstat 0
111:DOUBLE:- controlstat 0
111:FOR:- controlstat 0
111:ID:- controlstat 0
111:IF:- controlstat 0
111:INT:- controlstat 0
111:PRINTF:- controlstat 0
111:SCANF:- controlstat 0
111:WHILE:- controlstat 0
111:}:- controlstat 0
112:BOOL:- controlstat 1
112:CHAR:- controlstat 1
112:CONST:- controlstat 1
112:DO:- controlstat 1
112:DOUBLE:- controlstat 1
112:FOR:- controlstat 1
112:ID:- controlstat 1
112:IF:- controlstat 1
112:INT:- controlstat 1
112:PRINTF:- controlstat 1
112:SCANF:- controlstat 1
112:WHILE:- controlstat 1
112:}:- controlstat 1
113:BOOL:- controlstat 2
113:CHAR:- controlstat 2
113:CONST:- controlstat 2
113:DO:- controlstat 2
113:DOUBLE:- controlstat 2
113:FOR:- controlstat 2
113:ID:- controlstat 2
113:IF:- controlstat 2
113:INT:- controlstat 2
113:PRINTF:- controlstat 2
113:SCANF:- controlstat 2
113:WHILE:- controlstat 2
113:}:- controlstat 2
114:BOOL:- controlstat 3
114:CHAR:- controlstat 3
114:CONST:- controlstat 3
114:DO:- controlstat 3
114:DOUBLE:- controlstat 3
114:FOR:- controlstat 3
114:ID:- controlstat 3
114:IF:- controlstat 3
114:INT:- controlstat 3
114:PRINTF:- controlstat 3
114:SCANF:- controlstat 3
114:WHILE:- controlstat 3
114:}:- controlstat 3
115:ID:+ 43
116:BOOL:+ 36
116:CHAR:+ 37
116:DOUBLE:+ 35
116:INT:+ 26
117:(:+ 173
118:(:+ 174
119:(:+ 175
120:(:+ 176
121:{:+ 177
122:(:+ 178
123:;:+ 179
124:}:+ 180
125:(:+ 60
125:-:+ 62
125:DOUBLECON:+ 64
125:ID:+ 61
125:INTCON:+ 63
126:(:+ 60
126:-:+ 62
126:DOUBLECON:+ 64
126:ID:+ 61
126:INTCON:+ 63
127:(:+ 60
127:-:+ 62
127:DOUBLECON:+ 64
127:ID:+ 61
127:INTCON:+ 63
128:(:+ 60
128:-:+ 62
128:DOUBLECON:+ 64
128:ID:+ 61
128:INTCON:+ 63
129:(:+ 60
129:-:+ 62
129:DOUBLECON:+ 64
129:ID:+ 61
129:INTCON:+ 63
130:%:+ 189
130:):+ 186
130:+:+ 187
130:-:+ 188
131:%:- calexp 3
131:):- calexp 3
131:*:+ 191
131:+:- calexp 3
131:-:- calexp 3
131:/:+ 190
132:%:- item 2
132:):- item 2
132:*:- item 2
132:+:- item 2
132:-:- item 2
132:/:- item 2
133:(:+ 133
133:-:+ 135
133:DOUBLECON:+ 137
133:ID:+ 134
133:INTCON:+ 136
134:%:- factory 0
134:):- factory 0
134:*:- factory 0
134:+:- factory 0
134:-:- factory 0
134:/:- factory 0
135:(:+ 133
135:-:+ 135
135:DOUBLECON:+ 137
135:ID:+ 134
135:INTCON:+ 136
136:%:- factory 1
136:):- factory 1
136:*:- factory 1
136:+:- factory 1
136:-:- factory 1
136:/:- factory 1
137:%:- factory 2
137:):- factory 2
137:*:- factory 2
137:+:- factory 2
137:-:- factory 2
137:/:- factory 2
138:%:- factory 3
138:*:- factory 3
138:+:- factory 3
138:-:- factory 3
138:/:- factory 3
138:;:- factory 3
139:,:- idlist 0
139:;:- idlist 0
140:ID:- atype 0
141:":+ 202
141:':+ 201
141:-:+ 197
141:BOOLCON:+ 199
141:DIGIT:+ 196
141:DOUBLECON:+ 200
141:INTCON:+ 198
142:=:- arrayelement 0
143:ID:+ 203
144:INTCON:+ 204
145:ID:+ 205
146:;:+ 206
147:":+ 89
147:':+ 88
147:-:+ 84
147:BOOLCON:+ 86
147:DIGIT:+ 83
147:DOUBLECON:+ 87
147:ID:+ 82
147:INTCON:+ 85
148:):- digit 1
148:,:- digit 1
149:':+ 209
150:":+ 210
151:(:+ 214
151:-:+ 216
151:DOUBLECON:+ 218
151:ID:+ 215
151:INTCON:+ 217
152:(:+ 95
152:-:+ 97
152:DOUBLECON:+ 99
152:ID:+ 96
152:INTCON:+ 98
153:(:+ 95
153:-:+ 97
153:DOUBLECON:+ 99
153:ID:+ 96
153:INTCON:+ 98
154:(:+ 95
154:-:+ 97
154:DOUBLECON:+ 99
154:ID:+ 96
154:INTCON:+ 98
155:(:- compare 0
155:-:- compare 0
155:DOUBLECON:- compare 0
155:ID:- compare 0
155:INTCON:- compare 0
156:(:- compare 1
156:-:- compare 1
156:DOUBLECON:- compare 1
156:ID:- compare 1
156:INTCON:- compare 1
157:(:- compare 2
157:-:- compare 2
157:DOUBLECON:- compare 2
157:ID:- compare 2
157:INTCON:- compare 2
158:(:- compare 3
158:-:- compare 3
158:DOUBLECON:- compare 3
158:ID:- compare 3
158:INTCON:- compare 3
159:(:- compare 4
159:-:- compare 4
159:DOUBLECON:- compare 4
159:ID:- compare 4
159:INTCON:- compare 4
160:(:- compare 5
160:-:- compare 5
160:DOUBLECON:- compare 5
160:ID:- compare 5
160:INTCON:- compare 5
161:(:+ 95
161:-:+ 97
161:DOUBLECON:+ 99
161:ID:+ 96
161:INTCON:+ 98
162:(:+ 95
162:-:+ 97
162:DOUBLECON:+ 99
162:ID:+ 96
162:INTCON:+ 98
163:{:+ 225
164:(:+ 95
164:-:+ 97
164:DOUBLECON:+ 99
164:ID:+ 96
164:INTCON:+ 98
165:%:+ 189
165:):+ 228
165:+:+ 187
165:-:+ 188
166:%:- factory 3
166:*:- factory 3
166:+:- factory 3
166:-:- factory 3
166:/:- factory 3
166:EQ:- factory 3
166:G:- factory 3
166:GE:- factory 3
166:L:- factory 3
166:LE:- factory 3
166:NE:- factory 3
167:{:+ 229
168:WHILE:+ 230
169:}:- block 0
170:BOOL:- exestat 0
170:CHAR:- exestat 0
170:CONST:- exestat 0
170:DO:- exestat 0
170:DOUBLE:- exestat 0
170:FOR:- exestat 0
170:ID:- exestat 0
170:IF:- exestat 0
170:INT:- exestat 0
170:PRINTF:- exestat 0
170:SCANF:- exestat 0
170:WHILE:- exestat 0
170:}:- exestat 0
171:,:+ 66
171:;:+ 231
172:ID:+ 232
173:BOOL:+ 76
173:CHAR:+ 77
173:DOUBLE:+ 75
173:INT:+ 74
174:":+ 89
174:':+ 88
174:-:+ 84
174:BOOLCON:+ 86
174:DIGIT:+ 83
174:DOUBLECON:+ 87
174:ID:+ 82
174:INTCON:+ 85
175:(:+ 95
175:-:+ 97
175:DOUBLECON:+ 99
175:ID:+ 96
175:INTCON:+ 98
176:(:+ 95
176:-:+ 97
176:DOUBLECON:+ 99
176:ID:+ 96
176:INTCON:+ 98
177:BOOL:+ 36
177:CHAR:+ 37
177:CONST:+ 116
177:DO:+ 121
177:DOUBLE:+ 35
177:FOR:+ 122
177:ID:+ 28
177:IF:+ 119
177:INT:+ 26
177:PRINTF:+ 118
177:SCANF:+ 117
177:WHILE:+ 120
177:}:- block 1
178:ID:+ 28
179:(:+ 95
179:-:+ 97
179:DOUBLECON:+ 99
179:ID:+ 96
179:INTCON:+ 98
180:$:- program 0
181:%:- calexp 0
181:*:+ 129
181:+:- calexp 0
181:-:- calexp 0
181:/:+ 128
181:;:- calexp 0
182:%:- calexp 1
182:*:+ 129
182:+:- calexp 1
182:-:- calexp 1
182:/:+ 128
182:;:- calexp 1
183:%:- calexp 2
183:*:+ 129
183:+:- calexp 2
183:-:- calexp 2
183:/:+ 128
183:;:- calexp 2
184:%:- item 1
184:*:- item 1
184:+:- item 1
184:-:- item 1
184:/:- item 1
184:;:- item 1
185:%:- item 0
185:*:- item 0
185:+:- item 0
185:-:- item 0
185:/:- item 0
185:;:- item 0
186:%:- factory 4
186:*:- factory 4
186:+:- factory 4
186:-:- factory 4
186:/:- factory 4
186:;:- factory 4
187:(:+ 133
187:-:+ 135
187:DOUBLECON:+ 137
187:ID:+ 134
187:INTCON:+ 136
188:(:+ 133
188:-:+ 135
188:DOUBLECON:+ 137
188:ID:+ 134
188:INTCON:+ 136
189:(:+ 133
189:-:+ 135
189:DOUBLECON:+ 137
189:ID:+ 134
189:INTCON:+ 136
190:(:+ 133
190:-:+ 135
190:DOUBLECON:+ 137
190:ID:+ 134
190:INTCON:+ 136
191:(:+ 133
191:-:+ 135
191:DOUBLECON:+ 137
191:ID:+ 134
191:INTCON:+ 136
192:%:+ 189
192:):+ 247
192:+:+ 187
192:-:+ 188
193:%:- factory 3
193:):- factory 3
193:*:- factory 3
193:+:- factory 3
193:-:- factory 3
193:/:- factory 3
194:;:+ 248
195:;:- con 2
196:;:- digit 0
197:DIGIT:+ 249
198:;:- con 0
199:;:- con 1
200:;:- con 3
201:CHARCON:+ 250
202:STRINGCON:+ 251
203:):+ 252
204:]:+ 253
205:):- idlist 0
205:,:- idlist 0
206:BOOL:- wrstat 0
206:CHAR:- wrstat 0
206:CONST:- wrstat 0
206:DO:- wrstat 0
206:DOUBLE:- wrstat 0
206:FOR:- wrstat 0
206:ID:- wrstat 0
206:IF:- wrstat 0
206:INT:- wrstat 0
206:PRINTF:- wrstat 0
206:RETURN:- wrstat 0
206:SCANF:- wrstat 0
206:WHILE:- wrstat 0
207:):- printcontent 0
207:,:+ 145
208:):- printcontent 1
208:,:- printcontent 1
209:):- con 4
209:,:- con 4
210:):- con 5
210:,:- con 5
211:%:+ 256
211:&&:- regexp 0
211:):- regexp 0
211:+:+ 254
211:-:+ 255
212:%:- calexp 3
212:&&:- calexp 3
212:):- calexp 3
212:*:+ 258
212:+:- calexp 3
212:-:- calexp 3
212:/:+ 257
213:%:- item 2
213:&&:- item 2
213:):- item 2
213:*:- item 2
213:+:- item 2
213:-:- item 2
213:/:- item 2
214:(:+ 133
214:-:+ 135
214:DOUBLECON:+ 137
214:ID:+ 134
214:INTCON:+ 136
215:%:- factory 0
215:&&:- factory 0
215:):- factory 0
215:*:- factory 0
215:+:- factory 0
215:-:- factory 0
215:/:- factory 0
216:(:+ 214
216:-:+ 216
216:DOUBLECON:+ 218
216:ID:+ 215
216:INTCON:+ 217
217:%:- factory 1
217:&&:- factory 1
217:):- factory 1
217:*:- factory 1
217:+:- factory 1
217:-:- factory 1
217:/:- factory 1
218:%:- factory 2
218:&&:- factory 2
218:):- factory 2
218:*:- factory 2
218:+:- factory 2
218:-:- factory 2
218:/:- factory 2
219:%:- calexp 0
219:*:+ 162
219:+:- calexp 0
219:-:- calexp 0
219:/:+ 161
219:EQ:- calexp 0
219:G:- calexp 0
219:GE:- calexp 0
219:L:- calexp 0
219:LE:- calexp 0
219:NE:- calexp 0
220:%:- calexp 1
220:*:+ 162
220:+:- calexp 1
220:-:- calexp 1
220:/:+ 161
220:EQ:- calexp 1
220:G:- calexp 1
220:GE:- calexp 1
220:L:- calexp 1
220:LE:- calexp 1
220:NE:- calexp 1
221:%:- calexp 2
221:*:+ 162
221:+:- calexp 2
221:-:- calexp 2
221:/:+ 161
221:EQ:- calexp 2
221:G:- calexp 2
221:GE:- calexp 2
221:L:- calexp 2
221:LE:- calexp 2
221:NE:- calexp 2
222:%:- item 1
222:*:- item 1
222:+:- item 1
222:-:- item 1
222:/:- item 1
222:EQ:- item 1
222:G:- item 1
222:GE:- item 1
222:L:- item 1
222:LE:- item 1
222:NE:- item 1
223:%:- item 0
223:*:- item 0
223:+:- item 0
223:-:- item 0
223:/:- item 0
223:EQ:- item 0
223:G:- item 0
223:GE:- item 0
223:L:- item 0
223:LE:- item 0
223:NE:- item 0
224:{:+ 261
225:BOOL:+ 36
225:CHAR:+ 37
225:CONST:+ 116
225:DO:+ 121
225:DOUBLE:+ 35
225:FOR:+ 122
225:ID:+ 28
225:IF:+ 119
225:INT:+ 26
225:PRINTF:+ 118
225:SCANF:+ 117
225:WHILE:+ 120
225:}:- block 1
226:%:+ 154
226:+:+ 152
226:-:+ 153
226:EQ:+ 159
226:G:+ 158
226:GE:+ 156
226:L:+ 157
226:LE:+ 155
226:NE:+ 160
227:):- boexp 0
228:%:- factory 4
228:*:- factory 4
228:+:- factory 4
228:-:- factory 4
228:/:- factory 4
228:EQ:- factory 4
228:G:- factory 4
228:GE:- factory 4
228:L:- factory 4
228:LE:- factory 4
228:NE:- factory 4
229:BOOL:+ 36
229:CHAR:+ 37
229:CONST:+ 116
229:DO:+ 121
229:DOUBLE:+ 35
229:FOR:+ 122
229:ID:+ 28
229:IF:+ 119
229:INT:+ 26
229:PRINTF:+ 118
229:SCANF:+ 117
229:WHILE:+ 120
229:}:- block 1
230:(:+ 265
231:BOOL:- varstat 0
231:CHAR:- varstat 0
231:CONST:- varstat 0
231:DO:- varstat 0
231:DOUBLE:- varstat 0
231:FOR:- varstat 0
231:ID:- varstat 0
231:IF:- varstat 0
231:INT:- varstat 0
231:PRINTF:- varstat 0
231:SCANF:- varstat 0
231:WHILE:- varstat 0
231:}:- varstat 0
232:=:+ 266
233:,:+ 267
234:):+ 268
234:,:+ 147
235:):+ 269
236:):+ 270
237:}:+ 271
238:;:+ 272
239:%:+ 154
239:+:+ 152
239:-:+ 153
239:EQ:+ 159
239:G:+ 158
239:GE:+ 156
239:L:+ 157
239:LE:+ 155
239:NE:+ 160
240:;:+ 274
241:&&:+ 275
241:;:- boexp 1
242:%:- calexp 0
242:):- calexp 0
242:*:+ 191
242:+:- calexp 0
242:-:- calexp 0
242:/:+ 190
243:%:- calexp 1
243:):- calexp 1
243:*:+ 191
243:+:- calexp 1
243:-:- calexp 1
243:/:+ 190
244:%:- calexp 2
244:):- calexp 2
244:*:+ 191
244:+:- calexp 2
244:-:- calexp 2
244:/:+ 190
245:%:- item 1
245:):- item 1
245:*:- item 1
245:+:- item 1
245:-:- item 1
245:/:- item 1
246:%:- item 0
246:):- item 0
246:*:- item 0
246:+:- item 0
246:-:- item 0
246:/:- item 0
247:%:- factory 4
247:):- factory 4
247:*:- factory 4
247:+:- factory 4
247:-:- factory 4
247:/:- factory 4
248:BOOL:- constat 0
248:CHAR:- constat 0
248:CONST:- constat 0
248:DO:- constat 0
248:DOUBLE:- constat 0
248:FOR:- constat 0
248:ID:- constat 0
248:IF:- constat 0
248:INT:- constat 0
248:PRINTF:- constat 0
248:RETURN:- constat 0
248:SCANF:- constat 0
248:WHILE:- constat 0
249:;:- digit 1
250:':+ 276
251:":+ 277
252:;:+ 278
253:,:- atype 0
254:(:+ 214
254:-:+ 216
254:DOUBLECON:+ 218
254:ID:+ 215
254:INTCON:+ 217
255:(:+ 214
255:-:+ 216
255:DOUBLECON:+ 218
255:ID:+ 215
255:INTCON:+ 217
256:(:+ 214
256:-:+ 216
256:DOUBLECON:+ 218
256:ID:+ 215
256:INTCON:+ 217
257:(:+ 214
257:-:+ 216
257:DOUBLECON:+ 218
257:ID:+ 215
257:INTCON:+ 217
258:(:+ 214
258:-:+ 216
258:DOUBLECON:+ 218
258:ID:+ 215
258:INTCON:+ 217
259:%:+ 189
259:):+ 284
259:+:+ 187
259:-:+ 188
260:%:- factory 3
260:&&:- factory 3
260:):- factory 3
260:*:- factory 3
260:+:- factory 3
260:-:- factory 3
260:/:- factory 3
261:BOOL:+ 36
261:CHAR:+ 37
261:CONST:+ 116
261:DO:+ 121
261:DOUBLE:+ 35
261:FOR:+ 122
261:ID:+ 28
261:IF:+ 119
261:INT:+ 26
261:PRINTF:+ 118
261:SCANF:+ 117
261:WHILE:+ 120
261:}:- block 1
262:}:+ 286
263:(:+ 133
263:-:+ 135
263:DOUBLECON:+ 137
263:ID:+ 134
263:INTCON:+ 136
264:}:+ 288
265:(:+ 95
265:-:+ 97
265:DOUBLECON:+ 99
265:ID:+ 96
265:INTCON:+ 98
266:":+ 202
266:':+ 201
266:-:+ 197
266:BOOLCON:+ 199
266:DIGIT:+ 196
266:DOUBLECON:+ 200
266:INTCON:+ 198
267:ID:+ 291
268:;:+ 292
269:{:+ 294
270:{:+ 295
271:WHILE:+ 296
272:(:+ 95
272:-:+ 97
272:DOUBLECON:+ 99
272:ID:+ 96
272:INTCON:+ 98
273:(:+ 301
273:-:+ 303
273:DOUBLECON:+ 305
273:ID:+ 302
273:INTCON:+ 304
274:ID:+ 308
275:(:+ 95
275:-:+ 97
275:DOUBLECON:+ 99
275:ID:+ 96
275:INTCON:+ 98
276:;:- con 4
277:;:- con 5
278:BOOL:- rstat 0
278:CHAR:- rstat 0
278:CONST:- rstat 0
278:DO:- rstat 0
278:DOUBLE:- rstat 0
278:FOR:- rstat 0
278:ID:- rstat 0
278:IF:- rstat 0
278:INT:- rstat 0
278:PRINTF:- rstat 0
278:RETURN:- rstat 0
278:SCANF:- rstat 0
278:WHILE:- rstat 0
279:%:- calexp 0
279:&&:- calexp 0
279:):- calexp 0
279:*:+ 258
279:+:- calexp 0
279:-:- calexp 0
279:/:+ 257
280:%:- calexp 1
280:&&:- calexp 1
280:):- calexp 1
280:*:+ 258
280:+:- calexp 1
280:-:- calexp 1
280:/:+ 257
281:%:- calexp 2
281:&&:- calexp 2
281:):- calexp 2
281:*:+ 258
281:+:- calexp 2
281:-:- calexp 2
281:/:+ 257
282:%:- item 1
282:&&:- item 1
282:):- item 1
282:*:- item 1
282:+:- item 1
282:-:- item 1
282:/:- item 1
283:%:- item 0
283:&&:- item 0
283:):- item 0
283:*:- item 0
283:+:- item 0
283:-:- item 0
283:/:- item 0
284:%:- factory 4
284:&&:- factory 4
284:):- factory 4
284:*:- factory 4
284:+:- factory 4
284:-:- factory 4
284:/:- factory 4
285:}:- IME 0
286:ELSE:+ 313
286:ELSEIF:+ 314
287:%:+ 189
287:):- regexp 0
287:+:+ 187
287:-:+ 188
288:BOOL:- whilestat 0
288:CHAR:- whilestat 0
288:CONST:- whilestat 0
288:DO:- whilestat 0
288:DOUBLE:- whilestat 0
288:FOR:- whilestat 0
288:ID:- whilestat 0
288:IF:- whilestat 0
288:INT:- whilestat 0
288:PRINTF:- whilestat 0
288:RETURN:- whilestat 0
288:SCANF:- whilestat 0
288:WHILE:- whilestat 0
289:):+ 315
290:;:+ 316
291:):+ 317
292:BOOL:- wrstat 0
292:CHAR:- wrstat 0
292:CONST:- wrstat 0
292:DO:- wrstat 0
292:DOUBLE:- wrstat 0
292:FOR:- wrstat 0
292:ID:- wrstat 0
292:IF:- wrstat 0
292:INT:- wrstat 0
292:PRINTF:- wrstat 0
292:SCANF:- wrstat 0
292:WHILE:- wrstat 0
292:}:- wrstat 0
293:{:+ 318
294:BOOL:+ 36
294:CHAR:+ 37
294:CONST:+ 116
294:DO:+ 121
294:DOUBLE:+ 35
294:FOR:+ 122
294:ID:+ 28
294:IF:+ 119
294:INT:+ 26
294:PRINTF:+ 118
294:SCANF:+ 117
294:WHILE:+ 120
294:}:- block 1
295:BOOL:+ 36
295:CHAR:+ 37
295:CONST:+ 116
295:DO:+ 121
295:DOUBLE:+ 35
295:FOR:+ 122
295:ID:+ 28
295:IF:+ 119
295:INT:+ 26
295:PRINTF:+ 118
295:SCANF:+ 117
295:WHILE:+ 120
295:}:- block 1
296:(:+ 321
297:;:+ 322
298:%:+ 325
298:&&:- regexp 0
298:+:+ 323
298:-:+ 324
298:;:- regexp 0
299:%:- calexp 3
299:&&:- calexp 3
299:*:+ 327
299:+:- calexp 3
299:-:- calexp 3
299:/:+ 326
299:;:- calexp 3
300:%:- item 2
300:&&:- item 2
300:*:- item 2
300:+:- item 2
300:-:- item 2
300:/:- item 2
300:;:- item 2
301:(:+ 133
301:-:+ 135
301:DOUBLECON:+ 137
301:ID:+ 134
301:INTCON:+ 136
302:%:- factory 0
302:&&:- factory 0
302:*:- factory 0
302:+:- factory 0
302:-:- factory 0
302:/:- factory 0
302:;:- factory 0
303:(:+ 301
303:-:+ 303
303:DOUBLECON:+ 305
303:ID:+ 302
303:INTCON:+ 304
304:%:- factory 1
304:&&:- factory 1
304:*:- factory 1
304:+:- factory 1
304:-:- factory 1
304:/:- factory 1
304:;:- factory 1
305:%:- factory 2
305:&&:- factory 2
305:*:- factory 2
305:+:- factory 2
305:-:- factory 2
305:/:- factory 2
305:;:- factory 2
306:=:+ 330
307:):+ 331
308:++:+ 333
308:--:+ 334
308:=:+ 332
308:[:+ 46
309:%:+ 154
309:+:+ 152
309:-:+ 153
309:EQ:+ 159
309:G:+ 158
309:GE:+ 156
309:L:+ 157
309:LE:+ 155
309:NE:+ 160
310:;:- boexp 0
311:}:+ 336
312:ELSE:+ 337
312:ELSEIF:+ 338
313:{:+ 339
314:(:+ 340
315:BOOL:- dowhilestat 0
315:CHAR:- dowhilestat 0
315:CONST:- dowhilestat 0
315:DO:- dowhilestat 0
315:DOUBLE:- dowhilestat 0
315:FOR:- dowhilestat 0
315:ID:- dowhilestat 0
315:IF:- dowhilestat 0
315:INT:- dowhilestat 0
315:PRINTF:- dowhilestat 0
315:RETURN:- dowhilestat 0
315:SCANF:- dowhilestat 0
315:WHILE:- dowhilestat 0
316:BOOL:- constat 0
316:CHAR:- constat 0
316:CONST:- constat 0
316:DO:- constat 0
316:DOUBLE:- constat 0
316:FOR:- constat 0
316:ID:- constat 0
316:IF:- constat 0
316:INT:- constat 0
316:PRINTF:- constat 0
316:SCANF:- constat 0
316:WHILE:- constat 0
316:}:- constat 0
317:;:+ 341
318:BOOL:+ 36
318:CHAR:+ 37
318:CONST:+ 116
318:DO:+ 121
318:DOUBLE:+ 35
318:FOR:+ 122
318:ID:+ 28
318:IF:+ 119
318:INT:+ 26
318:PRINTF:+ 118
318:SCANF:+ 117
318:WHILE:+ 120
318:}:- block 1
319:}:+ 343
320:}:+ 344
321:(:+ 95
321:-:+ 97
321:DOUBLECON:+ 99
321:ID:+ 96
321:INTCON:+ 98
322:ID:+ 308
323:(:+ 301
323:-:+ 303
323:DOUBLECON:+ 305
323:ID:+ 302
323:INTCON:+ 304
324:(:+ 301
324:-:+ 303
324:DOUBLECON:+ 305
324:ID:+ 302
324:INTCON:+ 304
325:(:+ 301
325:-:+ 303
325:DOUBLECON:+ 305
325:ID:+ 302
325:INTCON:+ 304
326:(:+ 301
326:-:+ 303
326:DOUBLECON:+ 305
326:ID:+ 302
326:INTCON:+ 304
327:(:+ 301
327:-:+ 303
327:DOUBLECON:+ 305
327:ID:+ 302
327:INTCON:+ 304
328:%:+ 189
328:):+ 352
328:+:+ 187
328:-:+ 188
329:%:- factory 3
329:&&:- factory 3
329:*:- factory 3
329:+:- factory 3
329:-:- factory 3
329:/:- factory 3
329:;:- factory 3
330:(:+ 133
330:-:+ 135
330:DOUBLECON:+ 137
330:ID:+ 134
330:INTCON:+ 136
331:{:+ 354
332:(:+ 133
332:-:+ 135
332:DOUBLECON:+ 137
332:ID:+ 134
332:INTCON:+ 136
333:):- asstat 2
334:):- asstat 3
335:(:+ 60
335:-:+ 62
335:DOUBLECON:+ 64
335:ID:+ 61
335:INTCON:+ 63
336:BOOL:- ifstat 2
336:CHAR:- ifstat 2
336:CONST:- ifstat 2
336:DO:- ifstat 2
336:DOUBLE:- ifstat 2
336:FOR:- ifstat 2
336:ID:- ifstat 2
336:IF:- ifstat 2
336:INT:- ifstat 2
336:PRINTF:- ifstat 2
336:RETURN:- ifstat 2
336:SCANF:- ifstat 2
336:WHILE:- ifstat 2
337:{:+ 357
338:(:+ 358
339:BOOL:+ 36
339:CHAR:+ 37
339:CONST:+ 116
339:DO:+ 121
339:DOUBLE:+ 35
339:FOR:+ 122
339:ID:+ 28
339:IF:+ 119
339:INT:+ 26
339:PRINTF:+ 118
339:SCANF:+ 117
339:WHILE:+ 120
339:}:- block 1
340:(:+ 95
340:-:+ 97
340:DOUBLECON:+ 99
340:ID:+ 96
340:INTCON:+ 98
341:BOOL:- rstat 0
341:CHAR:- rstat 0
341:CONST:- rstat 0
341:DO:- rstat 0
341:DOUBLE:- rstat 0
341:FOR:- rstat 0
341:ID:- rstat 0
341:IF:- rstat 0
341:INT:- rstat 0
341:PRINTF:- rstat 0
341:SCANF:- rstat 0
341:WHILE:- rstat 0
341:}:- rstat 0
342:}:- IME 0
343:ELSE:+ 363
343:ELSEIF:+ 314
344:BOOL:- whilestat 0
344:CHAR:- whilestat 0
344:CONST:- whilestat 0
344:DO:- whilestat 0
344:DOUBLE:- whilestat 0
344:FOR:- whilestat 0
344:ID:- whilestat 0
344:IF:- whilestat 0
344:INT:- whilestat 0
344:PRINTF:- whilestat 0
344:SCANF:- whilestat 0
344:WHILE:- whilestat 0
344:}:- whilestat 0
345:):+ 364
346:):+ 365
347:%:- calexp 0
347:&&:- calexp 0
347:*:+ 327
347:+:- calexp 0
347:-:- calexp 0
347:/:+ 326
347:;:- calexp 0
348:%:- calexp 1
348:&&:- calexp 1
348:*:+ 327
348:+:- calexp 1
348:-:- calexp 1
348:/:+ 326
348:;:- calexp 1
349:%:- calexp 2
349:&&:- calexp 2
349:*:+ 327
349:+:- calexp 2
349:-:- calexp 2
349:/:+ 326
349:;:- calexp 2
350:%:- item 1
350:&&:- item 1
350:*:- item 1
350:+:- item 1
350:-:- item 1
350:/:- item 1
350:;:- item 1
351:%:- item 0
351:&&:- item 0
351:*:- item 0
351:+:- item 0
351:-:- item 0
351:/:- item 0
351:;:- item 0
352:%:- factory 4
352:&&:- factory 4
352:*:- factory 4
352:+:- factory 4
352:-:- factory 4
352:/:- factory 4
352:;:- factory 4
353:%:+ 189
353:):- asstat 1
353:+:+ 187
353:-:+ 188
354:BOOL:+ 36
354:CHAR:+ 37
354:CONST:+ 116
354:DO:+ 121
354:DOUBLE:+ 35
354:FOR:+ 122
354:ID:+ 28
354:IF:+ 119
354:INT:+ 26
354:PRINTF:+ 118
354:SCANF:+ 117
354:WHILE:+ 120
354:}:- block 1
355:%:+ 189
355:):- asstat 0
355:+:+ 187
355:-:+ 188
356:%:+ 127
356:+:+ 125
356:-:+ 126
356:;:- regexp 0
357:BOOL:+ 36
357:CHAR:+ 37
357:CONST:+ 116
357:DO:+ 121
357:DOUBLE:+ 35
357:FOR:+ 122
357:ID:+ 28
357:IF:+ 119
357:INT:+ 26
357:PRINTF:+ 118
357:SCANF:+ 117
357:WHILE:+ 120
357:}:- block 1
358:(:+ 95
358:-:+ 97
358:DOUBLECON:+ 99
358:ID:+ 96
358:INTCON:+ 98
359:}:+ 369
360:):+ 370
361:}:+ 371
362:ELSE:+ 372
362:ELSEIF:+ 338
363:{:+ 373
364:BOOL:- dowhilestat 0
364:CHAR:- dowhilestat 0
364:CONST:- dowhilestat 0
364:DO:- dowhilestat 0
364:DOUBLE:- dowhilestat 0
364:FOR:- dowhilestat 0
364:ID:- dowhilestat 0
364:IF:- dowhilestat 0
364:INT:- dowhilestat 0
364:PRINTF:- dowhilestat 0
364:SCANF:- dowhilestat 0
364:WHILE:- dowhilestat 0
364:}:- dowhilestat 0
365:{:+ 374
366:}:+ 375
367:}:+ 376
368:):+ 377
369:BOOL:- ifstat 0
369:CHAR:- ifstat 0
369:CONST:- ifstat 0
369:DO:- ifstat 0
369:DOUBLE:- ifstat 0
369:FOR:- ifstat 0
369:ID:- ifstat 0
369:IF:- ifstat 0
369:INT:- ifstat 0
369:PRINTF:- ifstat 0
369:RETURN:- ifstat 0
369:SCANF:- ifstat 0
369:WHILE:- ifstat 0
370:{:+ 378
371:BOOL:- ifstat 2
371:CHAR:- ifstat 2
371:CONST:- ifstat 2
371:DO:- ifstat 2
371:DOUBLE:- ifstat 2
371:FOR:- ifstat 2
371:ID:- ifstat 2
371:IF:- ifstat 2
371:INT:- ifstat 2
371:PRINTF:- ifstat 2
371:SCANF:- ifstat 2
371:WHILE:- ifstat 2
371:}:- ifstat 2
372:{:+ 379
373:BOOL:+ 36
373:CHAR:+ 37
373:CONST:+ 116
373:DO:+ 121
373:DOUBLE:+ 35
373:FOR:+ 122
373:ID:+ 28
373:IF:+ 119
373:INT:+ 26
373:PRINTF:+ 118
373:SCANF:+ 117
373:WHILE:+ 120
373:}:- block 1
374:BOOL:+ 36
374:CHAR:+ 37
374:CONST:+ 116
374:DO:+ 121
374:DOUBLE:+ 35
374:FOR:+ 122
374:ID:+ 28
374:IF:+ 119
374:INT:+ 26
374:PRINTF:+ 118
374:SCANF:+ 117
374:WHILE:+ 120
374:}:- block 1
375:BOOL:- forstat 0
375:CHAR:- forstat 0
375:CONST:- forstat 0
375:DO:- forstat 0
375:DOUBLE:- forstat 0
375:FOR:- forstat 0
375:ID:- forstat 0
375:IF:- forstat 0
375:INT:- forstat 0
375:PRINTF:- forstat 0
375:RETURN:- forstat 0
375:SCANF:- forstat 0
375:WHILE:- forstat 0
376:BOOL:- ifstat 1
376:CHAR:- ifstat 1
376:CONST:- ifstat 1
376:DO:- ifstat 1
376:DOUBLE:- ifstat 1
376:FOR:- ifstat 1
376:ID:- ifstat 1
376:IF:- ifstat 1
376:INT:- ifstat 1
376:PRINTF:- ifstat 1
376:RETURN:- ifstat 1
376:SCANF:- ifstat 1
376:WHILE:- ifstat 1
377:{:+ 382
378:BOOL:+ 36
378:CHAR:+ 37
378:CONST:+ 116
378:DO:+ 121
378:DOUBLE:+ 35
378:FOR:+ 122
378:ID:+ 28
378:IF:+ 119
378:INT:+ 26
378:PRINTF:+ 118
378:SCANF:+ 117
378:WHILE:+ 120
378:}:- block 1
379:BOOL:+ 36
379:CHAR:+ 37
379:CONST:+ 116
379:DO:+ 121
379:DOUBLE:+ 35
379:FOR:+ 122
379:ID:+ 28
379:IF:+ 119
379:INT:+ 26
379:PRINTF:+ 118
379:SCANF:+ 117
379:WHILE:+ 120
379:}:- block 1
380:}:+ 385
381:}:+ 386
382:BOOL:+ 36
382:CHAR:+ 37
382:CONST:+ 116
382:DO:+ 121
382:DOUBLE:+ 35
382:FOR:+ 122
382:ID:+ 28
382:IF:+ 119
382:INT:+ 26
382:PRINTF:+ 118
382:SCANF:+ 117
382:WHILE:+ 120
382:}:- block 1
383:}:+ 388
384:}:+ 389
385:BOOL:- ifstat 0
385:CHAR:- ifstat 0
385:CONST:- ifstat 0
385:DO:- ifstat 0
385:DOUBLE:- ifstat 0
385:FOR:- ifstat 0
385:ID:- ifstat 0
385:IF:- ifstat 0
385:INT:- ifstat 0
385:PRINTF:- ifstat 0
385:SCANF:- ifstat 0
385:WHILE:- ifstat 0
385:}:- ifstat 0
386:BOOL:- forstat 0
386:CHAR:- forstat 0
386:CONST:- forstat 0
386:DO:- forstat 0
386:DOUBLE:- forstat 0
386:FOR:- forstat 0
386:ID:- forstat 0
386:IF:- forstat 0
386:INT:- forstat 0
386:PRINTF:- forstat 0
386:SCANF:- forstat 0
386:WHILE:- forstat 0
386:}:- forstat 0
387:}:+ 390
388:ELSE:- elseifblock 0
388:ELSEIF:- elseifblock 0
389:BOOL:- ifstat 1
389:CHAR:- ifstat 1
389:CONST:- ifstat 1
389:DO:- ifstat 1
389:DOUBLE:- ifstat 1
389:FOR:- ifstat 1
389:ID:- ifstat 1
389:IF:- ifstat 1
389:INT:- ifstat 1
389:PRINTF:- ifstat 1
389:SCANF:- ifstat 1
389:WHILE:- ifstat 1
389:}:- ifstat 1
390:ELSE:- elseifblock 1
390:ELSEIF:- elseifblock 1
