=====action====
0:BOOL:+ 16
0:CHAR:+ 17
0:CONST:+ 13
0:FLOAT:+ 15
0:INT:+ 12
0:VOID:+ 14
1:$:acc
2:BOOL:+ 16
2:CHAR:+ 17
2:FLOAT:+ 15
2:INT:+ 12
2:VOID:+ 14
3:BOOL:+ 16
3:CHAR:+ 17
3:FLOAT:+ 15
3:INT:+ 12
3:VOID:+ 14
4:$:- program 2
5:BOOL:- functionlist 1
5:CHAR:- functionlist 1
5:FLOAT:- functionlist 1
5:INT:- functionlist 1
5:VOID:- functionlist 1
6:BOOL:- expstat 0
6:CHAR:- expstat 0
6:FLOAT:- expstat 0
6:INT:- expstat 0
6:VOID:- expstat 0
7:BOOL:- expstat 1
7:CHAR:- expstat 1
7:FLOAT:- expstat 1
7:INT:- expstat 1
7:VOID:- expstat 1
8:BOOL:- expstat 2
8:CHAR:- expstat 2
8:FLOAT:- expstat 2
8:INT:- expstat 2
8:VOID:- expstat 2
9:ID:+ 23
10:ID:- type 0
10:[:+ 24
11:ID:- type 1
12:ID:- stype 1
12:MAIN:+ 25
12:[:- stype 1
13:BOOL:+ 16
13:CHAR:+ 17
13:FLOAT:+ 15
13:INT:+ 12
14:ID:+ 27
15:ID:- stype 2
15:[:- stype 2
16:ID:- stype 0
16:[:- stype 0
17:ID:- stype 3
17:[:- stype 3
18:BOOL:+ 16
18:CHAR:+ 17
18:FLOAT:+ 15
18:INT:+ 12
18:VOID:+ 14
19:$:- program 3
20:$:- program 1
21:BOOL:- functionlist 0
21:CHAR:- functionlist 0
21:FLOAT:- functionlist 0
21:INT:- functionlist 0
21:VOID:- functionlist 0
22:;:+ 29
23:(:+ 30
23:,:+ 31
23:;:- idlist 1
24:DIGIT:+ 32
25:(:+ 33
26:ID:+ 34
27:(:+ 35
28:$:- program 0
29:BOOL:- varstat 0
29:CHAR:- varstat 0
29:FLOAT:- varstat 0
29:INT:- varstat 0
29:VOID:- varstat 0
30:BOOL:+ 16
30:CHAR:+ 17
30:FLOAT:+ 15
30:INT:+ 12
31:ID:+ 23
32:]:+ 39
33:):+ 40
34:=:+ 41
35:BOOL:+ 16
35:CHAR:+ 17
35:FLOAT:+ 15
35:INT:+ 12
36:ID:+ 43
37:):+ 44
37:,:+ 45
38:;:- idlist 0
39:ID:- atype 0
40:{:+ 46
41:-:+ 50
41:BOOLCON:+ 52
41:CHARCON:+ 54
41:DIGIT:+ 49
41:FLOATCON:+ 53
41:INTCON:+ 51
41:STRINGCON:+ 55
42:):+ 56
42:,:+ 45
43:):- paralist 0
43:,:- paralist 0
44:;:+ 58
44:{:+ 57
45:BOOL:+ 16
45:CHAR:+ 17
45:FLOAT:+ 15
45:INT:+ 12
46:BOOL:+ 16
46:CHAR:+ 17
46:CONST:+ 77
46:DO:+ 84
46:FLOAT:+ 15
46:FOR:+ 85
46:ID:+ 78
46:IF:+ 82
46:INT:+ 12
46:PRINTF:+ 81
46:RETURN:+ 79
46:SCANF:+ 80
46:WHILE:+ 83
47:;:+ 86
48:;:- con 2
49:;:- digit 0
50:DIGIT:+ 87
51:;:- con 0
52:;:- con 1
53:;:- con 3
54:;:- con 4
55:;:- con 5
56:{:+ 88
57:BOOL:+ 16
57:CHAR:+ 17
57:CONST:+ 77
57:DO:+ 84
57:FLOAT:+ 15
57:FOR:+ 85
57:ID:+ 78
57:IF:+ 82
57:INT:+ 12
57:PRINTF:+ 81
57:SCANF:+ 80
57:WHILE:+ 83
58:BOOL:- funstat 0
58:CHAR:- funstat 0
58:FLOAT:- funstat 0
58:INT:- funstat 0
58:VOID:- funstat 0
59:ID:+ 90
60:BOOL:- wstat 0
60:CHAR:- wstat 0
60:CONST:- wstat 0
60:DO:- wstat 0
60:FLOAT:- wstat 0
60:FOR:- wstat 0
60:ID:- wstat 0
60:IF:- wstat 0
60:INT:- wstat 0
60:PRINTF:- wstat 0
60:RETURN:- wstat 0
60:SCANF:- wstat 0
60:WHILE:- wstat 0
61:BOOL:+ 16
61:CHAR:+ 17
61:CONST:+ 77
61:DO:+ 84
61:FLOAT:+ 15
61:FOR:+ 85
61:ID:+ 78
61:IF:+ 82
61:INT:+ 12
61:PRINTF:+ 81
61:RETURN:+ 92
61:SCANF:+ 80
61:WHILE:+ 83
62:BOOL:- block 1
62:CHAR:- block 1
62:CONST:- block 1
62:DO:- block 1
62:FLOAT:- block 1
62:FOR:- block 1
62:ID:- block 1
62:IF:- block 1
62:INT:- block 1
62:PRINTF:- block 1
62:RETURN:- block 1
62:SCANF:- block 1
62:WHILE:- block 1
63:BOOL:- wstat 1
63:CHAR:- wstat 1
63:CONST:- wstat 1
63:DO:- wstat 1
63:FLOAT:- wstat 1
63:FOR:- wstat 1
63:ID:- wstat 1
63:IF:- wstat 1
63:INT:- wstat 1
63:PRINTF:- wstat 1
63:RETURN:- wstat 1
63:SCANF:- wstat 1
63:WHILE:- wstat 1
64:BOOL:- expstat 0
64:CHAR:- expstat 0
64:CONST:- expstat 0
64:DO:- expstat 0
64:FLOAT:- expstat 0
64:FOR:- expstat 0
64:ID:- expstat 0
64:IF:- expstat 0
64:INT:- expstat 0
64:PRINTF:- expstat 0
64:RETURN:- expstat 0
64:SCANF:- expstat 0
64:WHILE:- expstat 0
65:BOOL:- expstat 1
65:CHAR:- expstat 1
65:CONST:- expstat 1
65:DO:- expstat 1
65:FLOAT:- expstat 1
65:FOR:- expstat 1
65:ID:- expstat 1
65:IF:- expstat 1
65:INT:- expstat 1
65:PRINTF:- expstat 1
65:RETURN:- expstat 1
65:SCANF:- expstat 1
65:WHILE:- expstat 1
66:BOOL:- expstat 2
66:CHAR:- expstat 2
66:CONST:- expstat 2
66:DO:- expstat 2
66:FLOAT:- expstat 2
66:FOR:- expstat 2
66:ID:- expstat 2
66:IF:- expstat 2
66:INT:- expstat 2
66:PRINTF:- expstat 2
66:RETURN:- expstat 2
66:SCANF:- expstat 2
66:WHILE:- expstat 2
67:ID:+ 94
68:=:+ 95
69:BOOL:- exestat 0
69:CHAR:- exestat 0
69:CONST:- exestat 0
69:DO:- exestat 0
69:FLOAT:- exestat 0
69:FOR:- exestat 0
69:ID:- exestat 0
69:IF:- exestat 0
69:INT:- exestat 0
69:PRINTF:- exestat 0
69:RETURN:- exestat 0
69:SCANF:- exestat 0
69:WHILE:- exestat 0
70:BOOL:- exestat 1
70:CHAR:- exestat 1
70:CONST:- exestat 1
70:DO:- exestat 1
70:FLOAT:- exestat 1
70:FOR:- exestat 1
70:ID:- exestat 1
70:IF:- exestat 1
70:INT:- exestat 1
70:PRINTF:- exestat 1
70:RETURN:- exestat 1
70:SCANF:- exestat 1
70:WHILE:- exestat 1
71:BOOL:- exestat 2
71:CHAR:- exestat 2
71:CONST:- exestat 2
71:DO:- exestat 2
71:FLOAT:- exestat 2
71:FOR:- exestat 2
71:ID:- exestat 2
71:IF:- exestat 2
71:INT:- exestat 2
71:PRINTF:- exestat 2
71:RETURN:- exestat 2
71:SCANF:- exestat 2
71:WHILE:- exestat 2
72:BOOL:- exestat 3
72:CHAR:- exestat 3
72:CONST:- exestat 3
72:DO:- exestat 3
72:FLOAT:- exestat 3
72:FOR:- exestat 3
72:ID:- exestat 3
72:IF:- exestat 3
72:INT:- exestat 3
72:PRINTF:- exestat 3
72:RETURN:- exestat 3
72:SCANF:- exestat 3
72:WHILE:- exestat 3
73:BOOL:- controlstat 0
73:CHAR:- controlstat 0
73:CONST:- controlstat 0
73:DO:- controlstat 0
73:FLOAT:- controlstat 0
73:FOR:- controlstat 0
73:ID:- controlstat 0
73:IF:- controlstat 0
73:INT:- controlstat 0
73:PRINTF:- controlstat 0
73:RETURN:- controlstat 0
73:SCANF:- controlstat 0
73:WHILE:- controlstat 0
74:BOOL:- controlstat 1
74:CHAR:- controlstat 1
74:CONST:- controlstat 1
74:DO:- controlstat 1
74:FLOAT:- controlstat 1
74:FOR:- controlstat 1
74:ID:- controlstat 1
74:IF:- controlstat 1
74:INT:- controlstat 1
74:PRINTF:- controlstat 1
74:RETURN:- controlstat 1
74:SCANF:- controlstat 1
74:WHILE:- controlstat 1
75:BOOL:- controlstat 2
75:CHAR:- controlstat 2
75:CONST:- controlstat 2
75:DO:- controlstat 2
75:FLOAT:- controlstat 2
75:FOR:- controlstat 2
75:ID:- controlstat 2
75:IF:- controlstat 2
75:INT:- controlstat 2
75:PRINTF:- controlstat 2
75:RETURN:- controlstat 2
75:SCANF:- controlstat 2
75:WHILE:- controlstat 2
76:BOOL:- controlstat 3
76:CHAR:- controlstat 3
76:CONST:- controlstat 3
76:DO:- controlstat 3
76:FLOAT:- controlstat 3
76:FOR:- controlstat 3
76:ID:- controlstat 3
76:IF:- controlstat 3
76:INT:- controlstat 3
76:PRINTF:- controlstat 3
76:RETURN:- controlstat 3
76:SCANF:- controlstat 3
76:WHILE:- controlstat 3
77:BOOL:+ 16
77:CHAR:+ 17
77:FLOAT:+ 15
77:INT:+ 12
78:=:+ 98
78:[:+ 97
79:0:+ 99
80:(:+ 100
81:(:+ 101
82:(:+ 102
83:(:+ 103
84:{:+ 104
85:(:+ 105
86:BOOL:- constat 0
86:CHAR:- constat 0
86:FLOAT:- constat 0
86:INT:- constat 0
86:VOID:- constat 0
87:;:- digit 1
88:BOOL:+ 16
88:CHAR:+ 17
88:CONST:+ 123
88:DO:+ 129
88:FLOAT:+ 15
88:FOR:+ 130
88:ID:+ 124
88:IF:+ 127
88:INT:+ 12
88:PRINTF:+ 126
88:SCANF:+ 125
88:WHILE:+ 128
89:BOOL:+ 16
89:CHAR:+ 17
89:CONST:+ 77
89:DO:+ 84
89:FLOAT:+ 15
89:FOR:+ 85
89:ID:+ 78
89:IF:+ 82
89:INT:+ 12
89:PRINTF:+ 81
89:RETURN:+ 132
89:SCANF:+ 80
89:WHILE:+ 83
90:):- paralist 1
90:,:- paralist 1
91:BOOL:- block 0
91:CHAR:- block 0
91:CONST:- block 0
91:DO:- block 0
91:FLOAT:- block 0
91:FOR:- block 0
91:ID:- block 0
91:IF:- block 0
91:INT:- block 0
91:PRINTF:- block 0
91:RETURN:- block 0
91:SCANF:- block 0
91:WHILE:- block 0
92:0:+ 133
93:;:+ 134
94:(:+ 135
94:,:+ 31
94:;:- idlist 1
95:!:+ 148
95:(:+ 145
95:-:+ 147
95:BOOL:+ 151
95:FLOAT:+ 150
95:ID:+ 146
95:NUM:+ 149
96:ID:+ 152
97:DIGIT:+ 153
98:!:+ 148
98:(:+ 145
98:-:+ 147
98:BOOL:+ 151
98:FLOAT:+ 150
98:ID:+ 146
98:NUM:+ 149
99:;:+ 155
100:BOOL:+ 161
100:CHAR:+ 162
100:FLOAT:+ 160
100:INT:+ 159
101:ID:+ 164
102:!:+ 176
102:(:+ 173
102:-:+ 175
102:BOOL:+ 179
102:FLOAT:+ 178
102:ID:+ 174
102:NUM:+ 177
103:!:+ 176
103:(:+ 173
103:-:+ 175
103:BOOL:+ 179
103:FLOAT:+ 178
103:ID:+ 174
103:NUM:+ 177
104:BOOL:+ 16
104:CHAR:+ 17
104:CONST:+ 123
104:DO:+ 129
104:FLOAT:+ 15
104:FOR:+ 130
104:ID:+ 124
104:IF:+ 127
104:INT:+ 12
104:PRINTF:+ 126
104:SCANF:+ 125
104:WHILE:+ 128
105:ID:+ 184
106:BOOL:- wstat 0
106:CHAR:- wstat 0
106:CONST:- wstat 0
106:DO:- wstat 0
106:FLOAT:- wstat 0
106:FOR:- wstat 0
106:ID:- wstat 0
106:IF:- wstat 0
106:INT:- wstat 0
106:PRINTF:- wstat 0
106:SCANF:- wstat 0
106:WHILE:- wstat 0
106:}:- wstat 0
107:BOOL:+ 16
107:CHAR:+ 17
107:CONST:+ 123
107:DO:+ 129
107:FLOAT:+ 15
107:FOR:+ 130
107:ID:+ 124
107:IF:+ 127
107:INT:+ 12
107:PRINTF:+ 126
107:SCANF:+ 125
107:WHILE:+ 128
107:}:+ 186
108:BOOL:- block 1
108:CHAR:- block 1
108:CONST:- block 1
108:DO:- block 1
108:FLOAT:- block 1
108:FOR:- block 1
108:ID:- block 1
108:IF:- block 1
108:INT:- block 1
108:PRINTF:- block 1
108:SCANF:- block 1
108:WHILE:- block 1
108:}:- block 1
109:BOOL:- wstat 1
109:CHAR:- wstat 1
109:CONST:- wstat 1
109:DO:- wstat 1
109:FLOAT:- wstat 1
109:FOR:- wstat 1
109:ID:- wstat 1
109:IF:- wstat 1
109:INT:- wstat 1
109:PRINTF:- wstat 1
109:SCANF:- wstat 1
109:WHILE:- wstat 1
109:}:- wstat 1
110:BOOL:- expstat 0
110:CHAR:- expstat 0
110:CONST:- expstat 0
110:DO:- expstat 0
110:FLOAT:- expstat 0
110:FOR:- expstat 0
110:ID:- expstat 0
110:IF:- expstat 0
110:INT:- expstat 0
110:PRINTF:- expstat 0
110:SCANF:- expstat 0
110:WHILE:- expstat 0
110:}:- expstat 0
111:BOOL:- expstat 1
111:CHAR:- expstat 1
111:CONST:- expstat 1
111:DO:- expstat 1
111:FLOAT:- expstat 1
111:FOR:- expstat 1
111:ID:- expstat 1
111:IF:- expstat 1
111:INT:- expstat 1
111:PRINTF:- expstat 1
111:SCANF:- expstat 1
111:WHILE:- expstat 1
111:}:- expstat 1
112:BOOL:- expstat 2
112:CHAR:- expstat 2
112:CONST:- expstat 2
112:DO:- expstat 2
112:FLOAT:- expstat 2
112:FOR:- expstat 2
112:ID:- expstat 2
112:IF:- expstat 2
112:INT:- expstat 2
112:PRINTF:- expstat 2
112:SCANF:- expstat 2
112:WHILE:- expstat 2
112:}:- expstat 2
113:ID:+ 188
114:=:+ 189
115:BOOL:- exestat 0
115:CHAR:- exestat 0
115:CONST:- exestat 0
115:DO:- exestat 0
115:FLOAT:- exestat 0
115:FOR:- exestat 0
115:ID:- exestat 0
115:IF:- exestat 0
115:INT:- exestat 0
115:PRINTF:- exestat 0
115:SCANF:- exestat 0
115:WHILE:- exestat 0
115:}:- exestat 0
116:BOOL:- exestat 1
116:CHAR:- exestat 1
116:CONST:- exestat 1
116:DO:- exestat 1
116:FLOAT:- exestat 1
116:FOR:- exestat 1
116:ID:- exestat 1
116:IF:- exestat 1
116:INT:- exestat 1
116:PRINTF:- exestat 1
116:SCANF:- exestat 1
116:WHILE:- exestat 1
116:}:- exestat 1
117:BOOL:- exestat 2
117:CHAR:- exestat 2
117:CONST:- exestat 2
117:DO:- exestat 2
117:FLOAT:- exestat 2
117:FOR:- exestat 2
117:ID:- exestat 2
117:IF:- exestat 2
117:INT:- exestat 2
117:PRINTF:- exestat 2
117:SCANF:- exestat 2
117:WHILE:- exestat 2
117:}:- exestat 2
118:BOOL:- exestat 3
118:CHAR:- exestat 3
118:CONST:- exestat 3
118:DO:- exestat 3
118:FLOAT:- exestat 3
118:FOR:- exestat 3
118:ID:- exestat 3
118:IF:- exestat 3
118:INT:- exestat 3
118:PRINTF:- exestat 3
118:SCANF:- exestat 3
118:WHILE:- exestat 3
118:}:- exestat 3
119:BOOL:- controlstat 0
119:CHAR:- controlstat 0
119:CONST:- controlstat 0
119:DO:- controlstat 0
119:FLOAT:- controlstat 0
119:FOR:- controlstat 0
119:ID:- controlstat 0
119:IF:- controlstat 0
119:INT:- controlstat 0
119:PRINTF:- controlstat 0
119:SCANF:- controlstat 0
119:WHILE:- controlstat 0
119:}:- controlstat 0
120:BOOL:- controlstat 1
120:CHAR:- controlstat 1
120:CONST:- controlstat 1
120:DO:- controlstat 1
120:FLOAT:- controlstat 1
120:FOR:- controlstat 1
120:ID:- controlstat 1
120:IF:- controlstat 1
120:INT:- controlstat 1
120:PRINTF:- controlstat 1
120:SCANF:- controlstat 1
120:WHILE:- controlstat 1
120:}:- controlstat 1
121:BOOL:- controlstat 2
121:CHAR:- controlstat 2
121:CONST:- controlstat 2
121:DO:- controlstat 2
121:FLOAT:- controlstat 2
121:FOR:- controlstat 2
121:ID:- controlstat 2
121:IF:- controlstat 2
121:INT:- controlstat 2
121:PRINTF:- controlstat 2
121:SCANF:- controlstat 2
121:WHILE:- controlstat 2
121:}:- controlstat 2
122:BOOL:- controlstat 3
122:CHAR:- controlstat 3
122:CONST:- controlstat 3
122:DO:- controlstat 3
122:FLOAT:- controlstat 3
122:FOR:- controlstat 3
122:ID:- controlstat 3
122:IF:- controlstat 3
122:INT:- controlstat 3
122:PRINTF:- controlstat 3
122:SCANF:- controlstat 3
122:WHILE:- controlstat 3
122:}:- controlstat 3
123:BOOL:+ 16
123:CHAR:+ 17
123:FLOAT:+ 15
123:INT:+ 12
124:=:+ 191
124:[:+ 97
125:(:+ 192
126:(:+ 193
127:(:+ 194
128:(:+ 195
129:{:+ 196
130:(:+ 197
131:}:+ 198
132:-:+ 50
132:BOOLCON:+ 52
132:CHARCON:+ 54
132:DIGIT:+ 49
132:FLOATCON:+ 53
132:ID:+ 200
132:INTCON:+ 51
132:STRINGCON:+ 55
133:;:+ 201
134:BOOL:- varstat 0
134:CHAR:- varstat 0
134:CONST:- varstat 0
134:DO:- varstat 0
134:FLOAT:- varstat 0
134:FOR:- varstat 0
134:ID:- varstat 0
134:IF:- varstat 0
134:INT:- varstat 0
134:PRINTF:- varstat 0
134:RETURN:- varstat 0
134:SCANF:- varstat 0
134:WHILE:- varstat 0
135:BOOL:+ 16
135:CHAR:+ 17
135:FLOAT:+ 15
135:INT:+ 12
136:;:+ 203
137:%:+ 207
137:+:+ 205
137:-:+ 206
137:;:- exp 0
137:EQ:+ 212
137:G:+ 211
137:GE:+ 209
137:L:+ 210
137:LE:+ 208
137:NE:+ 213
138:;:- exp 1
139:&&:- bool 2
139:;:- exp 2
139:OR:- bool 2
140:%:- calexp 3
140:*:+ 215
140:+:- calexp 3
140:-:- calexp 3
140:/:+ 214
140:;:- calexp 3
140:EQ:- calexp 3
140:G:- calexp 3
140:GE:- calexp 3
140:L:- calexp 3
140:LE:- calexp 3
140:NE:- calexp 3
141:%:- item 2
141:*:- item 2
141:+:- item 2
141:-:- item 2
141:/:- item 2
141:;:- item 2
142:&&:+ 217
142:;:- boexp 1
142:OR:+ 216
143:&&:- bitem 1
143:;:- bitem 1
143:OR:- bitem 1
144:&&:- bfactory 0
144:;:- bfactory 0
144:OR:- bfactory 0
145:!:+ 176
145:(:+ 224
145:-:+ 226
145:BOOL:+ 179
145:FLOAT:+ 228
145:ID:+ 225
145:NUM:+ 227
146:%:- factory 0
146:&&:- bool 1
146:*:- factory 0
146:+:- factory 0
146:-:- factory 0
146:/:- factory 0
146:;:- factory 0
146:OR:- bool 1
147:(:+ 145
147:-:+ 147
147:FLOAT:+ 150
147:ID:+ 146
147:NUM:+ 149
148:!:+ 148
148:(:+ 232
148:-:+ 175
148:BOOL:+ 151
148:FLOAT:+ 178
148:ID:+ 233
148:NUM:+ 177
149:%:- factory 1
149:*:- factory 1
149:+:- factory 1
149:-:- factory 1
149:/:- factory 1
149:;:- factory 1
150:%:- factory 2
150:*:- factory 2
150:+:- factory 2
150:-:- factory 2
150:/:- factory 2
150:;:- factory 2
151:&&:- bool 0
151:;:- bool 0
151:OR:- bool 0
152:=:+ 234
153:]:+ 235
154:;:+ 236
155:}:+ 237
156:,:+ 238
157:,:- type 0
157:[:+ 239
158:,:- type 1
159:,:- stype 1
159:[:- stype 1
160:,:- stype 2
160:[:- stype 2
161:,:- stype 0
161:[:- stype 0
162:,:- stype 3
162:[:- stype 3
163:):+ 240
164:):- idlist 1
164:,:+ 241
165:%:+ 245
165:+:+ 243
165:-:+ 244
165:EQ:+ 212
165:G:+ 211
165:GE:+ 209
165:L:+ 210
165:LE:+ 208
165:NE:+ 213
166:):+ 246
167:&&:- bool 2
167:):- bool 2
167:OR:- bool 2
168:%:- calexp 3
168:*:+ 248
168:+:- calexp 3
168:-:- calexp 3
168:/:+ 247
168:EQ:- calexp 3
168:G:- calexp 3
168:GE:- calexp 3
168:L:- calexp 3
168:LE:- calexp 3
168:NE:- calexp 3
169:%:- item 2
169:*:- item 2
169:+:- item 2
169:-:- item 2
169:/:- item 2
169:EQ:- item 2
169:G:- item 2
169:GE:- item 2
169:L:- item 2
169:LE:- item 2
169:NE:- item 2
170:&&:+ 250
170:):- boexp 1
170:OR:+ 249
171:&&:- bitem 1
171:):- bitem 1
171:OR:- bitem 1
172:&&:- bfactory 0
172:):- bfactory 0
172:OR:- bfactory 0
173:!:+ 176
173:(:+ 224
173:-:+ 226
173:BOOL:+ 179
173:FLOAT:+ 228
173:ID:+ 225
173:NUM:+ 227
174:%:- factory 0
174:&&:- bool 1
174:):- bool 1
174:*:- factory 0
174:+:- factory 0
174:-:- factory 0
174:/:- factory 0
174:EQ:- factory 0
174:G:- factory 0
174:GE:- factory 0
174:L:- factory 0
174:LE:- factory 0
174:NE:- factory 0
174:OR:- bool 1
175:(:+ 173
175:-:+ 175
175:FLOAT:+ 178
175:ID:+ 174
175:NUM:+ 177
176:!:+ 176
176:(:+ 173
176:-:+ 175
176:BOOL:+ 179
176:FLOAT:+ 178
176:ID:+ 174
176:NUM:+ 177
177:%:- factory 1
177:*:- factory 1
177:+:- factory 1
177:-:- factory 1
177:/:- factory 1
177:EQ:- factory 1
177:G:- factory 1
177:GE:- factory 1
177:L:- factory 1
177:LE:- factory 1
177:NE:- factory 1
178:%:- factory 2
178:*:- factory 2
178:+:- factory 2
178:-:- factory 2
178:/:- factory 2
178:EQ:- factory 2
178:G:- factory 2
178:GE:- factory 2
178:L:- factory 2
178:LE:- factory 2
178:NE:- factory 2
179:&&:- bool 0
179:):- bool 0
179:OR:- bool 0
180:):+ 254
181:BOOL:+ 16
181:CHAR:+ 17
181:CONST:+ 123
181:DO:+ 129
181:FLOAT:+ 15
181:FOR:+ 130
181:ID:+ 124
181:IF:+ 127
181:INT:+ 12
181:PRINTF:+ 126
181:SCANF:+ 125
181:WHILE:+ 128
181:}:+ 255
182:=:+ 256
183:!:+ 148
183:(:+ 232
183:-:+ 175
183:BOOL:+ 151
183:FLOAT:+ 178
183:ID:+ 233
183:NUM:+ 177
184:=:+ 258
184:[:+ 97
185:BOOL:- block 0
185:CHAR:- block 0
185:CONST:- block 0
185:DO:- block 0
185:FLOAT:- block 0
185:FOR:- block 0
185:ID:- block 0
185:IF:- block 0
185:INT:- block 0
185:PRINTF:- block 0
185:SCANF:- block 0
185:WHILE:- block 0
185:}:- block 0
186:BOOL:- functiondefine 0
186:CHAR:- functiondefine 0
186:FLOAT:- functiondefine 0
186:INT:- functiondefine 0
186:VOID:- functiondefine 0
187:;:+ 259
188:(:+ 260
188:,:+ 31
188:;:- idlist 1
189:!:+ 148
189:(:+ 145
189:-:+ 147
189:BOOL:+ 151
189:FLOAT:+ 150
189:ID:+ 146
189:NUM:+ 149
190:ID:+ 262
191:!:+ 148
191:(:+ 145
191:-:+ 147
191:BOOL:+ 151
191:FLOAT:+ 150
191:ID:+ 146
191:NUM:+ 149
192:BOOL:+ 161
192:CHAR:+ 162
192:FLOAT:+ 160
192:INT:+ 159
193:ID:+ 164
194:!:+ 176
194:(:+ 173
194:-:+ 175
194:BOOL:+ 179
194:FLOAT:+ 178
194:ID:+ 174
194:NUM:+ 177
195:!:+ 176
195:(:+ 173
195:-:+ 175
195:BOOL:+ 179
195:FLOAT:+ 178
195:ID:+ 174
195:NUM:+ 177
196:BOOL:+ 16
196:CHAR:+ 17
196:CONST:+ 123
196:DO:+ 129
196:FLOAT:+ 15
196:FOR:+ 130
196:ID:+ 124
196:IF:+ 127
196:INT:+ 12
196:PRINTF:+ 126
196:SCANF:+ 125
196:WHILE:+ 128
197:ID:+ 184
198:BOOL:- functiondefine 1
198:CHAR:- functiondefine 1
198:FLOAT:- functiondefine 1
198:INT:- functiondefine 1
198:VOID:- functiondefine 1
199:;:+ 270
200:;:+ 271
201:}:+ 272
202:):+ 273
202:,:+ 45
203:BOOL:- asstat 1
203:CHAR:- asstat 1
203:CONST:- asstat 1
203:DO:- asstat 1
203:FLOAT:- asstat 1
203:FOR:- asstat 1
203:ID:- asstat 1
203:IF:- asstat 1
203:INT:- asstat 1
203:PRINTF:- asstat 1
203:RETURN:- asstat 1
203:SCANF:- asstat 1
203:WHILE:- asstat 1
204:(:+ 277
204:-:+ 279
204:FLOAT:+ 281
204:ID:+ 278
204:NUM:+ 280
205:(:+ 284
205:-:+ 286
205:FLOAT:+ 288
205:ID:+ 285
205:NUM:+ 287
206:(:+ 284
206:-:+ 286
206:FLOAT:+ 288
206:ID:+ 285
206:NUM:+ 287
207:(:+ 284
207:-:+ 286
207:FLOAT:+ 288
207:ID:+ 285
207:NUM:+ 287
208:(:- compare 0
208:-:- compare 0
208:FLOAT:- compare 0
208:ID:- compare 0
208:NUM:- compare 0
209:(:- compare 1
209:-:- compare 1
209:FLOAT:- compare 1
209:ID:- compare 1
209:NUM:- compare 1
210:(:- compare 2
210:-:- compare 2
210:FLOAT:- compare 2
210:ID:- compare 2
210:NUM:- compare 2
211:(:- compare 3
211:-:- compare 3
211:FLOAT:- compare 3
211:ID:- compare 3
211:NUM:- compare 3
212:(:- compare 4
212:-:- compare 4
212:FLOAT:- compare 4
212:ID:- compare 4
212:NUM:- compare 4
213:(:- compare 5
213:-:- compare 5
213:FLOAT:- compare 5
213:ID:- compare 5
213:NUM:- compare 5
214:(:+ 145
214:-:+ 147
214:FLOAT:+ 150
214:ID:+ 146
214:NUM:+ 149
215:(:+ 145
215:-:+ 147
215:FLOAT:+ 150
215:ID:+ 146
215:NUM:+ 149
216:!:+ 300
216:(:+ 298
216:-:+ 175
216:BOOL:+ 301
216:FLOAT:+ 178
216:ID:+ 299
216:NUM:+ 177
217:!:+ 148
217:(:+ 232
217:-:+ 175
217:BOOL:+ 151
217:FLOAT:+ 178
217:ID:+ 233
217:NUM:+ 177
218:):+ 303
219:%:+ 307
219:):- exp 0
219:+:+ 305
219:-:+ 306
219:EQ:+ 212
219:G:+ 211
219:GE:+ 209
219:L:+ 210
219:LE:+ 208
219:NE:+ 213
220:):- exp 1
221:&&:- bool 2
221:):- exp 2
221:OR:- bool 2
222:%:- calexp 3
222:):- calexp 3
222:*:+ 309
222:+:- calexp 3
222:-:- calexp 3
222:/:+ 308
222:EQ:- calexp 3
222:G:- calexp 3
222:GE:- calexp 3
222:L:- calexp 3
222:LE:- calexp 3
222:NE:- calexp 3
223:%:- item 2
223:):- item 2
223:*:- item 2
223:+:- item 2
223:-:- item 2
223:/:- item 2
224:!:+ 176
224:(:+ 224
224:-:+ 226
224:BOOL:+ 179
224:FLOAT:+ 228
224:ID:+ 225
224:NUM:+ 227
225:%:- factory 0
225:&&:- bool 1
225:):- factory 0
225:*:- factory 0
225:+:- factory 0
225:-:- factory 0
225:/:- factory 0
225:OR:- bool 1
226:(:+ 224
226:-:+ 226
226:FLOAT:+ 228
226:ID:+ 225
226:NUM:+ 227
227:%:- factory 1
227:):- factory 1
227:*:- factory 1
227:+:- factory 1
227:-:- factory 1
227:/:- factory 1
228:%:- factory 2
228:):- factory 2
228:*:- factory 2
228:+:- factory 2
228:-:- factory 2
228:/:- factory 2
229:%:- factory 3
229:*:- factory 3
229:+:- factory 3
229:-:- factory 3
229:/:- factory 3
229:;:- factory 3
230:%:+ 245
230:+:+ 243
230:-:+ 244
230:EQ:+ 212
230:G:+ 211
230:GE:+ 209
230:L:+ 210
230:LE:+ 208
230:NE:+ 213
231:&&:- bfactory 1
231:;:- bfactory 1
231:OR:- bfactory 1
232:!:+ 176
232:(:+ 224
232:-:+ 226
232:BOOL:+ 179
232:FLOAT:+ 228
232:ID:+ 225
232:NUM:+ 227
233:%:- factory 0
233:&&:- bool 1
233:*:- factory 0
233:+:- factory 0
233:-:- factory 0
233:/:- factory 0
233:;:- bool 1
233:EQ:- factory 0
233:G:- factory 0
233:GE:- factory 0
233:L:- factory 0
233:LE:- factory 0
233:NE:- factory 0
233:OR:- bool 1
234:-:+ 50
234:BOOLCON:+ 52
234:CHARCON:+ 54
234:DIGIT:+ 49
234:FLOATCON:+ 53
234:INTCON:+ 51
234:STRINGCON:+ 55
235:=:- arrayelement 0
236:BOOL:- asstat 0
236:CHAR:- asstat 0
236:CONST:- asstat 0
236:DO:- asstat 0
236:FLOAT:- asstat 0
236:FOR:- asstat 0
236:ID:- asstat 0
236:IF:- asstat 0
236:INT:- asstat 0
236:PRINTF:- asstat 0
236:RETURN:- asstat 0
236:SCANF:- asstat 0
236:WHILE:- asstat 0
237:$:- mainfunction 1
238:ID:+ 315
239:DIGIT:+ 316
240:;:+ 317
241:ID:+ 164
242:(:+ 322
242:-:+ 324
242:FLOAT:+ 326
242:ID:+ 323
242:NUM:+ 325
243:(:+ 173
243:-:+ 175
243:FLOAT:+ 178
243:ID:+ 174
243:NUM:+ 177
244:(:+ 173
244:-:+ 175
244:FLOAT:+ 178
244:ID:+ 174
244:NUM:+ 177
245:(:+ 173
245:-:+ 175
245:FLOAT:+ 178
245:ID:+ 174
245:NUM:+ 177
246:{:+ 330
247:(:+ 173
247:-:+ 175
247:FLOAT:+ 178
247:ID:+ 174
247:NUM:+ 177
248:(:+ 173
248:-:+ 175
248:FLOAT:+ 178
248:ID:+ 174
248:NUM:+ 177
249:!:+ 340
249:(:+ 338
249:-:+ 175
249:BOOL:+ 341
249:FLOAT:+ 178
249:ID:+ 339
249:NUM:+ 177
250:!:+ 176
250:(:+ 173
250:-:+ 175
250:BOOL:+ 179
250:FLOAT:+ 178
250:ID:+ 174
250:NUM:+ 177
251:):+ 343
252:%:- factory 3
252:*:- factory 3
252:+:- factory 3
252:-:- factory 3
252:/:- factory 3
252:EQ:- factory 3
252:G:- factory 3
252:GE:- factory 3
252:L:- factory 3
252:LE:- factory 3
252:NE:- factory 3
253:&&:- bfactory 1
253:):- bfactory 1
253:OR:- bfactory 1
254:{:+ 344
255:WHILE:+ 345
256:!:+ 148
256:(:+ 145
256:-:+ 147
256:BOOL:+ 151
256:FLOAT:+ 150
256:ID:+ 146
256:NUM:+ 149
257:;:+ 347
258:!:+ 148
258:(:+ 145
258:-:+ 147
258:BOOL:+ 151
258:FLOAT:+ 150
258:ID:+ 146
258:NUM:+ 149
259:BOOL:- varstat 0
259:CHAR:- varstat 0
259:CONST:- varstat 0
259:DO:- varstat 0
259:FLOAT:- varstat 0
259:FOR:- varstat 0
259:ID:- varstat 0
259:IF:- varstat 0
259:INT:- varstat 0
259:PRINTF:- varstat 0
259:SCANF:- varstat 0
259:WHILE:- varstat 0
259:}:- varstat 0
260:BOOL:+ 16
260:CHAR:+ 17
260:FLOAT:+ 15
260:INT:+ 12
261:;:+ 350
262:=:+ 351
263:;:+ 352
264:,:+ 353
265:):+ 354
266:):+ 355
267:):+ 356
268:BOOL:+ 16
268:CHAR:+ 17
268:CONST:+ 123
268:DO:+ 129
268:FLOAT:+ 15
268:FOR:+ 130
268:ID:+ 124
268:IF:+ 127
268:INT:+ 12
268:PRINTF:+ 126
268:SCANF:+ 125
268:WHILE:+ 128
268:}:+ 357
269:!:+ 148
269:(:+ 232
269:-:+ 175
269:BOOL:+ 151
269:FLOAT:+ 178
269:ID:+ 233
269:NUM:+ 177
270:}:- return 0
271:}:- return 1
272:$:- mainfunction 0
273:;:+ 359
274:%:+ 362
274:&&:- regexp 0
274:+:+ 360
274:-:+ 361
274:;:- regexp 0
274:OR:- regexp 0
275:%:- calexp 3
275:&&:- calexp 3
275:*:+ 364
275:+:- calexp 3
275:-:- calexp 3
275:/:+ 363
275:;:- calexp 3
275:OR:- calexp 3
276:%:- item 2
276:&&:- item 2
276:*:- item 2
276:+:- item 2
276:-:- item 2
276:/:- item 2
276:;:- item 2
276:OR:- item 2
277:!:+ 176
277:(:+ 224
277:-:+ 226
277:BOOL:+ 179
277:FLOAT:+ 228
277:ID:+ 225
277:NUM:+ 227
278:%:- factory 0
278:&&:- factory 0
278:*:- factory 0
278:+:- factory 0
278:-:- factory 0
278:/:- factory 0
278:;:- factory 0
278:OR:- factory 0
279:(:+ 277
279:-:+ 279
279:FLOAT:+ 281
279:ID:+ 278
279:NUM:+ 280
280:%:- factory 1
280:&&:- factory 1
280:*:- factory 1
280:+:- factory 1
280:-:- factory 1
280:/:- factory 1
280:;:- factory 1
280:OR:- factory 1
281:%:- factory 2
281:&&:- factory 2
281:*:- factory 2
281:+:- factory 2
281:-:- factory 2
281:/:- factory 2
281:;:- factory 2
281:OR:- factory 2
282:%:- calexp 0
282:*:+ 368
282:+:- calexp 0
282:-:- calexp 0
282:/:+ 367
282:;:- calexp 0
282:EQ:- calexp 0
282:G:- calexp 0
282:GE:- calexp 0
282:L:- calexp 0
282:LE:- calexp 0
282:NE:- calexp 0
283:%:- item 2
283:*:- item 2
283:+:- item 2
283:-:- item 2
283:/:- item 2
283:;:- item 2
283:EQ:- item 2
283:G:- item 2
283:GE:- item 2
283:L:- item 2
283:LE:- item 2
283:NE:- item 2
284:!:+ 176
284:(:+ 224
284:-:+ 226
284:BOOL:+ 179
284:FLOAT:+ 228
284:ID:+ 225
284:NUM:+ 227
285:%:- factory 0
285:*:- factory 0
285:+:- factory 0
285:-:- factory 0
285:/:- factory 0
285:;:- factory 0
285:EQ:- factory 0
285:G:- factory 0
285:GE:- factory 0
285:L:- factory 0
285:LE:- factory 0
285:NE:- factory 0
286:(:+ 284
286:-:+ 286
286:FLOAT:+ 288
286:ID:+ 285
286:NUM:+ 287
287:%:- factory 1
287:*:- factory 1
287:+:- factory 1
287:-:- factory 1
287:/:- factory 1
287:;:- factory 1
287:EQ:- factory 1
287:G:- factory 1
287:GE:- factory 1
287:L:- factory 1
287:LE:- factory 1
287:NE:- factory 1
288:%:- factory 2
288:*:- factory 2
288:+:- factory 2
288:-:- factory 2
288:/:- factory 2
288:;:- factory 2
288:EQ:- factory 2
288:G:- factory 2
288:GE:- factory 2
288:L:- factory 2
288:LE:- factory 2
288:NE:- factory 2
289:%:- calexp 1
289:*:+ 368
289:+:- calexp 1
289:-:- calexp 1
289:/:+ 367
289:;:- calexp 1
289:EQ:- calexp 1
289:G:- calexp 1
289:GE:- calexp 1
289:L:- calexp 1
289:LE:- calexp 1
289:NE:- calexp 1
290:%:- calexp 2
290:*:+ 368
290:+:- calexp 2
290:-:- calexp 2
290:/:+ 367
290:;:- calexp 2
290:EQ:- calexp 2
290:G:- calexp 2
290:GE:- calexp 2
290:L:- calexp 2
290:LE:- calexp 2
290:NE:- calexp 2
291:%:- item 1
291:*:- item 1
291:+:- item 1
291:-:- item 1
291:/:- item 1
291:;:- item 1
292:%:- item 0
292:*:- item 0
292:+:- item 0
292:-:- item 0
292:/:- item 0
292:;:- item 0
293:%:+ 245
293:+:+ 243
293:-:+ 244
293:EQ:+ 212
293:G:+ 211
293:GE:+ 209
293:L:+ 210
293:LE:+ 208
293:NE:+ 213
294:&&:- bool 2
294:;:- bool 2
295:&&:+ 372
295:;:- boexp 0
296:&&:- bitem 1
296:;:- bitem 1
297:&&:- bfactory 0
297:;:- bfactory 0
298:!:+ 176
298:(:+ 224
298:-:+ 226
298:BOOL:+ 179
298:FLOAT:+ 228
298:ID:+ 225
298:NUM:+ 227
299:%:- factory 0
299:&&:- bool 1
299:*:- factory 0
299:+:- factory 0
299:-:- factory 0
299:/:- factory 0
299:;:- bool 1
299:EQ:- factory 0
299:G:- factory 0
299:GE:- factory 0
299:L:- factory 0
299:LE:- factory 0
299:NE:- factory 0
300:!:+ 300
300:(:+ 298
300:-:+ 175
300:BOOL:+ 301
300:FLOAT:+ 178
300:ID:+ 299
300:NUM:+ 177
301:&&:- bool 0
301:;:- bool 0
302:&&:- bitem 0
302:;:- bitem 0
302:OR:- bitem 0
303:%:- factory 4
303:&&:- bfactory 2
303:*:- factory 4
303:+:- factory 4
303:-:- factory 4
303:/:- factory 4
303:;:- factory 4
303:OR:- bfactory 2
304:(:+ 378
304:-:+ 380
304:FLOAT:+ 382
304:ID:+ 379
304:NUM:+ 381
305:(:+ 385
305:-:+ 387
305:FLOAT:+ 389
305:ID:+ 386
305:NUM:+ 388
306:(:+ 385
306:-:+ 387
306:FLOAT:+ 389
306:ID:+ 386
306:NUM:+ 388
307:(:+ 385
307:-:+ 387
307:FLOAT:+ 389
307:ID:+ 386
307:NUM:+ 388
308:(:+ 224
308:-:+ 226
308:FLOAT:+ 228
308:ID:+ 225
308:NUM:+ 227
309:(:+ 224
309:-:+ 226
309:FLOAT:+ 228
309:ID:+ 225
309:NUM:+ 227
310:):+ 394
311:%:- factory 3
311:):- factory 3
311:*:- factory 3
311:+:- factory 3
311:-:- factory 3
311:/:- factory 3
312:(:+ 398
312:-:+ 400
312:FLOAT:+ 402
312:ID:+ 399
312:NUM:+ 401
313:):+ 403
314:;:+ 404
315:):+ 405
316:]:+ 406
317:BOOL:- wrstat 0
317:CHAR:- wrstat 0
317:CONST:- wrstat 0
317:DO:- wrstat 0
317:FLOAT:- wrstat 0
317:FOR:- wrstat 0
317:ID:- wrstat 0
317:IF:- wrstat 0
317:INT:- wrstat 0
317:PRINTF:- wrstat 0
317:RETURN:- wrstat 0
317:SCANF:- wrstat 0
317:WHILE:- wrstat 0
318:):- idlist 0
319:%:+ 409
319:&&:- regexp 0
319:):- regexp 0
319:+:+ 407
319:-:+ 408
319:OR:- regexp 0
320:%:- calexp 3
320:&&:- calexp 3
320:):- calexp 3
320:*:+ 411
320:+:- calexp 3
320:-:- calexp 3
320:/:+ 410
320:OR:- calexp 3
321:%:- item 2
321:&&:- item 2
321:):- item 2
321:*:- item 2
321:+:- item 2
321:-:- item 2
321:/:- item 2
321:OR:- item 2
322:!:+ 176
322:(:+ 224
322:-:+ 226
322:BOOL:+ 179
322:FLOAT:+ 228
322:ID:+ 225
322:NUM:+ 227
323:%:- factory 0
323:&&:- factory 0
323:):- factory 0
323:*:- factory 0
323:+:- factory 0
323:-:- factory 0
323:/:- factory 0
323:OR:- factory 0
324:(:+ 322
324:-:+ 324
324:FLOAT:+ 326
324:ID:+ 323
324:NUM:+ 325
325:%:- factory 1
325:&&:- factory 1
325:):- factory 1
325:*:- factory 1
325:+:- factory 1
325:-:- factory 1
325:/:- factory 1
325:OR:- factory 1
326:%:- factory 2
326:&&:- factory 2
326:):- factory 2
326:*:- factory 2
326:+:- factory 2
326:-:- factory 2
326:/:- factory 2
326:OR:- factory 2
327:%:- calexp 0
327:*:+ 248
327:+:- calexp 0
327:-:- calexp 0
327:/:+ 247
327:EQ:- calexp 0
327:G:- calexp 0
327:GE:- calexp 0
327:L:- calexp 0
327:LE:- calexp 0
327:NE:- calexp 0
328:%:- calexp 1
328:*:+ 248
328:+:- calexp 1
328:-:- calexp 1
328:/:+ 247
328:EQ:- calexp 1
328:G:- calexp 1
328:GE:- calexp 1
328:L:- calexp 1
328:LE:- calexp 1
328:NE:- calexp 1
329:%:- calexp 2
329:*:+ 248
329:+:- calexp 2
329:-:- calexp 2
329:/:+ 247
329:EQ:- calexp 2
329:G:- calexp 2
329:GE:- calexp 2
329:L:- calexp 2
329:LE:- calexp 2
329:NE:- calexp 2
330:BOOL:+ 16
330:CHAR:+ 17
330:CONST:+ 123
330:DO:+ 129
330:FLOAT:+ 15
330:FOR:+ 130
330:ID:+ 124
330:IF:+ 127
330:INT:+ 12
330:PRINTF:+ 126
330:SCANF:+ 125
330:WHILE:+ 128
331:%:- item 1
331:*:- item 1
331:+:- item 1
331:-:- item 1
331:/:- item 1
331:EQ:- item 1
331:G:- item 1
331:GE:- item 1
331:L:- item 1
331:LE:- item 1
331:NE:- item 1
332:%:- item 0
332:*:- item 0
332:+:- item 0
332:-:- item 0
332:/:- item 0
332:EQ:- item 0
332:G:- item 0
332:GE:- item 0
332:L:- item 0
332:LE:- item 0
332:NE:- item 0
333:%:+ 245
333:+:+ 243
333:-:+ 244
333:EQ:+ 212
333:G:+ 211
333:GE:+ 209
333:L:+ 210
333:LE:+ 208
333:NE:+ 213
334:&&:- bool 2
334:):- bool 2
335:&&:+ 416
335:):- boexp 0
336:&&:- bitem 1
336:):- bitem 1
337:&&:- bfactory 0
337:):- bfactory 0
338:!:+ 176
338:(:+ 224
338:-:+ 226
338:BOOL:+ 179
338:FLOAT:+ 228
338:ID:+ 225
338:NUM:+ 227
339:%:- factory 0
339:&&:- bool 1
339:):- bool 1
339:*:- factory 0
339:+:- factory 0
339:-:- factory 0
339:/:- factory 0
339:EQ:- factory 0
339:G:- factory 0
339:GE:- factory 0
339:L:- factory 0
339:LE:- factory 0
339:NE:- factory 0
340:!:+ 340
340:(:+ 338
340:-:+ 175
340:BOOL:+ 341
340:FLOAT:+ 178
340:ID:+ 339
340:NUM:+ 177
341:&&:- bool 0
341:):- bool 0
342:&&:- bitem 0
342:):- bitem 0
342:OR:- bitem 0
343:%:- factory 4
343:&&:- bfactory 2
343:):- bfactory 2
343:*:- factory 4
343:+:- factory 4
343:-:- factory 4
343:/:- factory 4
343:EQ:- factory 4
343:G:- factory 4
343:GE:- factory 4
343:L:- factory 4
343:LE:- factory 4
343:NE:- factory 4
343:OR:- bfactory 2
344:BOOL:+ 16
344:CHAR:+ 17
344:CONST:+ 123
344:DO:+ 129
344:FLOAT:+ 15
344:FOR:+ 130
344:ID:+ 124
344:IF:+ 127
344:INT:+ 12
344:PRINTF:+ 126
344:SCANF:+ 125
344:WHILE:+ 128
345:(:+ 420
346:;:+ 421
347:ID:+ 424
348:;:+ 425
349:):+ 426
349:,:+ 45
350:BOOL:- asstat 1
350:CHAR:- asstat 1
350:CONST:- asstat 1
350:DO:- asstat 1
350:FLOAT:- asstat 1
350:FOR:- asstat 1
350:ID:- asstat 1
350:IF:- asstat 1
350:INT:- asstat 1
350:PRINTF:- asstat 1
350:SCANF:- asstat 1
350:WHILE:- asstat 1
350:}:- asstat 1
351:-:+ 50
351:BOOLCON:+ 52
351:CHARCON:+ 54
351:DIGIT:+ 49
351:FLOATCON:+ 53
351:INTCON:+ 51
351:STRINGCON:+ 55
352:BOOL:- asstat 0
352:CHAR:- asstat 0
352:CONST:- asstat 0
352:DO:- asstat 0
352:FLOAT:- asstat 0
352:FOR:- asstat 0
352:ID:- asstat 0
352:IF:- asstat 0
352:INT:- asstat 0
352:PRINTF:- asstat 0
352:SCANF:- asstat 0
352:WHILE:- asstat 0
352:}:- asstat 0
353:ID:+ 428
354:;:+ 429
355:{:+ 430
356:{:+ 431
357:WHILE:+ 432
358:;:+ 433
359:BOOL:- funstat 0
359:CHAR:- funstat 0
359:CONST:- funstat 0
359:DO:- funstat 0
359:FLOAT:- funstat 0
359:FOR:- funstat 0
359:ID:- funstat 0
359:IF:- funstat 0
359:INT:- funstat 0
359:PRINTF:- funstat 0
359:RETURN:- funstat 0
359:SCANF:- funstat 0
359:WHILE:- funstat 0
360:(:+ 277
360:-:+ 279
360:FLOAT:+ 281
360:ID:+ 278
360:NUM:+ 280
361:(:+ 277
361:-:+ 279
361:FLOAT:+ 281
361:ID:+ 278
361:NUM:+ 280
362:(:+ 277
362:-:+ 279
362:FLOAT:+ 281
362:ID:+ 278
362:NUM:+ 280
363:(:+ 277
363:-:+ 279
363:FLOAT:+ 281
363:ID:+ 278
363:NUM:+ 280
364:(:+ 277
364:-:+ 279
364:FLOAT:+ 281
364:ID:+ 278
364:NUM:+ 280
365:):+ 439
366:%:- factory 3
366:&&:- factory 3
366:*:- factory 3
366:+:- factory 3
366:-:- factory 3
366:/:- factory 3
366:;:- factory 3
366:OR:- factory 3
367:(:+ 284
367:-:+ 286
367:FLOAT:+ 288
367:ID:+ 285
367:NUM:+ 287
368:(:+ 284
368:-:+ 286
368:FLOAT:+ 288
368:ID:+ 285
368:NUM:+ 287
369:):+ 442
370:%:- factory 3
370:*:- factory 3
370:+:- factory 3
370:-:- factory 3
370:/:- factory 3
370:;:- factory 3
370:EQ:- factory 3
370:G:- factory 3
370:GE:- factory 3
370:L:- factory 3
370:LE:- factory 3
370:NE:- factory 3
371:(:+ 446
371:-:+ 448
371:FLOAT:+ 450
371:ID:+ 447
371:NUM:+ 449
372:!:+ 300
372:(:+ 298
372:-:+ 175
372:BOOL:+ 301
372:FLOAT:+ 178
372:ID:+ 299
372:NUM:+ 177
373:):+ 452
374:&&:- bfactory 1
374:;:- bfactory 1
375:%:+ 455
375:&&:- regexp 0
375:):- regexp 0
375:+:+ 453
375:-:+ 454
375:OR:- regexp 0
376:%:- calexp 3
376:&&:- calexp 3
376:):- calexp 3
376:*:+ 457
376:+:- calexp 3
376:-:- calexp 3
376:/:+ 456
376:OR:- calexp 3
377:%:- item 2
377:&&:- item 2
377:):- item 2
377:*:- item 2
377:+:- item 2
377:-:- item 2
377:/:- item 2
377:OR:- item 2
378:!:+ 176
378:(:+ 224
378:-:+ 226
378:BOOL:+ 179
378:FLOAT:+ 228
378:ID:+ 225
378:NUM:+ 227
379:%:- factory 0
379:&&:- factory 0
379:):- factory 0
379:*:- factory 0
379:+:- factory 0
379:-:- factory 0
379:/:- factory 0
379:OR:- factory 0
380:(:+ 378
380:-:+ 380
380:FLOAT:+ 382
380:ID:+ 379
380:NUM:+ 381
381:%:- factory 1
381:&&:- factory 1
381:):- factory 1
381:*:- factory 1
381:+:- factory 1
381:-:- factory 1
381:/:- factory 1
381:OR:- factory 1
382:%:- factory 2
382:&&:- factory 2
382:):- factory 2
382:*:- factory 2
382:+:- factory 2
382:-:- factory 2
382:/:- factory 2
382:OR:- factory 2
383:%:- calexp 0
383:):- calexp 0
383:*:+ 461
383:+:- calexp 0
383:-:- calexp 0
383:/:+ 460
383:EQ:- calexp 0
383:G:- calexp 0
383:GE:- calexp 0
383:L:- calexp 0
383:LE:- calexp 0
383:NE:- calexp 0
384:%:- item 2
384:):- item 2
384:*:- item 2
384:+:- item 2
384:-:- item 2
384:/:- item 2
384:EQ:- item 2
384:G:- item 2
384:GE:- item 2
384:L:- item 2
384:LE:- item 2
384:NE:- item 2
385:!:+ 176
385:(:+ 224
385:-:+ 226
385:BOOL:+ 179
385:FLOAT:+ 228
385:ID:+ 225
385:NUM:+ 227
386:%:- factory 0
386:):- factory 0
386:*:- factory 0
386:+:- factory 0
386:-:- factory 0
386:/:- factory 0
386:EQ:- factory 0
386:G:- factory 0
386:GE:- factory 0
386:L:- factory 0
386:LE:- factory 0
386:NE:- factory 0
387:(:+ 385
387:-:+ 387
387:FLOAT:+ 389
387:ID:+ 386
387:NUM:+ 388
388:%:- factory 1
388:):- factory 1
388:*:- factory 1
388:+:- factory 1
388:-:- factory 1
388:/:- factory 1
388:EQ:- factory 1
388:G:- factory 1
388:GE:- factory 1
388:L:- factory 1
388:LE:- factory 1
388:NE:- factory 1
389:%:- factory 2
389:):- factory 2
389:*:- factory 2
389:+:- factory 2
389:-:- factory 2
389:/:- factory 2
389:EQ:- factory 2
389:G:- factory 2
389:GE:- factory 2
389:L:- factory 2
389:LE:- factory 2
389:NE:- factory 2
390:%:- calexp 1
390:):- calexp 1
390:*:+ 461
390:+:- calexp 1
390:-:- calexp 1
390:/:+ 460
390:EQ:- calexp 1
390:G:- calexp 1
390:GE:- calexp 1
390:L:- calexp 1
390:LE:- calexp 1
390:NE:- calexp 1
391:%:- calexp 2
391:):- calexp 2
391:*:+ 461
391:+:- calexp 2
391:-:- calexp 2
391:/:+ 460
391:EQ:- calexp 2
391:G:- calexp 2
391:GE:- calexp 2
391:L:- calexp 2
391:LE:- calexp 2
391:NE:- calexp 2
392:%:- item 1
392:):- item 1
392:*:- item 1
392:+:- item 1
392:-:- item 1
392:/:- item 1
393:%:- item 0
393:):- item 0
393:*:- item 0
393:+:- item 0
393:-:- item 0
393:/:- item 0
394:%:- factory 4
394:&&:- bfactory 2
394:):- factory 4
394:*:- factory 4
394:+:- factory 4
394:-:- factory 4
394:/:- factory 4
394:OR:- bfactory 2
395:%:+ 466
395:&&:- regexp 0
395:+:+ 464
395:-:+ 465
395:;:- regexp 0
395:OR:- regexp 0
396:%:- calexp 3
396:&&:- calexp 3
396:*:+ 468
396:+:- calexp 3
396:-:- calexp 3
396:/:+ 467
396:;:- calexp 3
396:OR:- calexp 3
397:%:- item 2
397:&&:- item 2
397:*:- item 2
397:+:- item 2
397:-:- item 2
397:/:- item 2
397:;:- item 2
397:OR:- item 2
398:!:+ 176
398:(:+ 224
398:-:+ 226
398:BOOL:+ 179
398:FLOAT:+ 228
398:ID:+ 225
398:NUM:+ 227
399:%:- factory 0
399:&&:- factory 0
399:*:- factory 0
399:+:- factory 0
399:-:- factory 0
399:/:- factory 0
399:;:- factory 0
399:OR:- factory 0
400:(:+ 398
400:-:+ 400
400:FLOAT:+ 402
400:ID:+ 399
400:NUM:+ 401
401:%:- factory 1
401:&&:- factory 1
401:*:- factory 1
401:+:- factory 1
401:-:- factory 1
401:/:- factory 1
401:;:- factory 1
401:OR:- factory 1
402:%:- factory 2
402:&&:- factory 2
402:*:- factory 2
402:+:- factory 2
402:-:- factory 2
402:/:- factory 2
402:;:- factory 2
402:OR:- factory 2
403:%:- factory 4
403:&&:- bfactory 2
403:*:- factory 4
403:+:- factory 4
403:-:- factory 4
403:/:- factory 4
403:;:- bfactory 2
403:EQ:- factory 4
403:G:- factory 4
403:GE:- factory 4
403:L:- factory 4
403:LE:- factory 4
403:NE:- factory 4
403:OR:- bfactory 2
404:BOOL:- constat 0
404:CHAR:- constat 0
404:CONST:- constat 0
404:DO:- constat 0
404:FLOAT:- constat 0
404:FOR:- constat 0
404:ID:- constat 0
404:IF:- constat 0
404:INT:- constat 0
404:PRINTF:- constat 0
404:RETURN:- constat 0
404:SCANF:- constat 0
404:WHILE:- constat 0
405:;:+ 471
406:,:- atype 0
407:(:+ 322
407:-:+ 324
407:FLOAT:+ 326
407:ID:+ 323
407:NUM:+ 325
408:(:+ 322
408:-:+ 324
408:FLOAT:+ 326
408:ID:+ 323
408:NUM:+ 325
409:(:+ 322
409:-:+ 324
409:FLOAT:+ 326
409:ID:+ 323
409:NUM:+ 325
410:(:+ 322
410:-:+ 324
410:FLOAT:+ 326
410:ID:+ 323
410:NUM:+ 325
411:(:+ 322
411:-:+ 324
411:FLOAT:+ 326
411:ID:+ 323
411:NUM:+ 325
412:):+ 477
413:%:- factory 3
413:&&:- factory 3
413:):- factory 3
413:*:- factory 3
413:+:- factory 3
413:-:- factory 3
413:/:- factory 3
413:OR:- factory 3
414:BOOL:+ 16
414:CHAR:+ 17
414:CONST:+ 123
414:DO:+ 129
414:FLOAT:+ 15
414:FOR:+ 130
414:ID:+ 124
414:IF:+ 127
414:INT:+ 12
414:PRINTF:+ 126
414:SCANF:+ 125
414:WHILE:+ 128
414:}:+ 478
415:(:+ 482
415:-:+ 484
415:FLOAT:+ 486
415:ID:+ 483
415:NUM:+ 485
416:!:+ 340
416:(:+ 338
416:-:+ 175
416:BOOL:+ 341
416:FLOAT:+ 178
416:ID:+ 339
416:NUM:+ 177
417:):+ 488
418:&&:- bfactory 1
418:):- bfactory 1
419:BOOL:+ 16
419:CHAR:+ 17
419:CONST:+ 123
419:DO:+ 129
419:FLOAT:+ 15
419:FOR:+ 130
419:ID:+ 124
419:IF:+ 127
419:INT:+ 12
419:PRINTF:+ 126
419:SCANF:+ 125
419:WHILE:+ 128
419:}:+ 489
420:!:+ 176
420:(:+ 173
420:-:+ 175
420:BOOL:+ 179
420:FLOAT:+ 178
420:ID:+ 174
420:NUM:+ 177
421:!:- asstat 1
421:(:- asstat 1
421:-:- asstat 1
421:BOOL:- asstat 1
421:FLOAT:- asstat 1
421:ID:- asstat 1
421:NUM:- asstat 1
422:=:+ 491
423:):+ 492
424:=:+ 493
424:[:+ 97
425:!:- asstat 0
425:(:- asstat 0
425:-:- asstat 0
425:BOOL:- asstat 0
425:FLOAT:- asstat 0
425:ID:- asstat 0
425:NUM:- asstat 0
426:;:+ 494
427:;:+ 495
428:):+ 496
429:BOOL:- wrstat 0
429:CHAR:- wrstat 0
429:CONST:- wrstat 0
429:DO:- wrstat 0
429:FLOAT:- wrstat 0
429:FOR:- wrstat 0
429:ID:- wrstat 0
429:IF:- wrstat 0
429:INT:- wrstat 0
429:PRINTF:- wrstat 0
429:SCANF:- wrstat 0
429:WHILE:- wrstat 0
429:}:- wrstat 0
430:BOOL:+ 16
430:CHAR:+ 17
430:CONST:+ 123
430:DO:+ 129
430:FLOAT:+ 15
430:FOR:+ 130
430:ID:+ 124
430:IF:+ 127
430:INT:+ 12
430:PRINTF:+ 126
430:SCANF:+ 125
430:WHILE:+ 128
431:BOOL:+ 16
431:CHAR:+ 17
431:CONST:+ 123
431:DO:+ 129
431:FLOAT:+ 15
431:FOR:+ 130
431:ID:+ 124
431:IF:+ 127
431:INT:+ 12
431:PRINTF:+ 126
431:SCANF:+ 125
431:WHILE:+ 128
432:(:+ 499
433:ID:+ 424
434:%:- calexp 0
434:&&:- calexp 0
434:*:+ 364
434:+:- calexp 0
434:-:- calexp 0
434:/:+ 363
434:;:- calexp 0
434:OR:- calexp 0
435:%:- calexp 1
435:&&:- calexp 1
435:*:+ 364
435:+:- calexp 1
435:-:- calexp 1
435:/:+ 363
435:;:- calexp 1
435:OR:- calexp 1
436:%:- calexp 2
436:&&:- calexp 2
436:*:+ 364
436:+:- calexp 2
436:-:- calexp 2
436:/:+ 363
436:;:- calexp 2
436:OR:- calexp 2
437:%:- item 1
437:&&:- item 1
437:*:- item 1
437:+:- item 1
437:-:- item 1
437:/:- item 1
437:;:- item 1
437:OR:- item 1
438:%:- item 0
438:&&:- item 0
438:*:- item 0
438:+:- item 0
438:-:- item 0
438:/:- item 0
438:;:- item 0
438:OR:- item 0
439:%:- factory 4
439:&&:- factory 4
439:*:- factory 4
439:+:- factory 4
439:-:- factory 4
439:/:- factory 4
439:;:- factory 4
439:OR:- factory 4
440:%:- item 1
440:*:- item 1
440:+:- item 1
440:-:- item 1
440:/:- item 1
440:;:- item 1
440:EQ:- item 1
440:G:- item 1
440:GE:- item 1
440:L:- item 1
440:LE:- item 1
440:NE:- item 1
441:%:- item 0
441:*:- item 0
441:+:- item 0
441:-:- item 0
441:/:- item 0
441:;:- item 0
441:EQ:- item 0
441:G:- item 0
441:GE:- item 0
441:L:- item 0
441:LE:- item 0
441:NE:- item 0
442:%:- factory 4
442:*:- factory 4
442:+:- factory 4
442:-:- factory 4
442:/:- factory 4
442:;:- factory 4
442:EQ:- factory 4
442:G:- factory 4
442:GE:- factory 4
442:L:- factory 4
442:LE:- factory 4
442:NE:- factory 4
443:%:+ 503
443:&&:- regexp 0
443:+:+ 501
443:-:+ 502
443:;:- regexp 0
444:%:- calexp 3
444:&&:- calexp 3
444:*:+ 505
444:+:- calexp 3
444:-:- calexp 3
444:/:+ 504
444:;:- calexp 3
445:%:- item 2
445:&&:- item 2
445:*:- item 2
445:+:- item 2
445:-:- item 2
445:/:- item 2
445:;:- item 2
446:!:+ 176
446:(:+ 224
446:-:+ 226
446:BOOL:+ 179
446:FLOAT:+ 228
446:ID:+ 225
446:NUM:+ 227
447:%:- factory 0
447:&&:- factory 0
447:*:- factory 0
447:+:- factory 0
447:-:- factory 0
447:/:- factory 0
447:;:- factory 0
448:(:+ 446
448:-:+ 448
448:FLOAT:+ 450
448:ID:+ 447
448:NUM:+ 449
449:%:- factory 1
449:&&:- factory 1
449:*:- factory 1
449:+:- factory 1
449:-:- factory 1
449:/:- factory 1
449:;:- factory 1
450:%:- factory 2
450:&&:- factory 2
450:*:- factory 2
450:+:- factory 2
450:-:- factory 2
450:/:- factory 2
450:;:- factory 2
451:&&:- bitem 0
451:;:- bitem 0
452:%:- factory 4
452:&&:- bfactory 2
452:*:- factory 4
452:+:- factory 4
452:-:- factory 4
452:/:- factory 4
452:;:- bfactory 2
452:EQ:- factory 4
452:G:- factory 4
452:GE:- factory 4
452:L:- factory 4
452:LE:- factory 4
452:NE:- factory 4
453:(:+ 378
453:-:+ 380
453:FLOAT:+ 382
453:ID:+ 379
453:NUM:+ 381
454:(:+ 378
454:-:+ 380
454:FLOAT:+ 382
454:ID:+ 379
454:NUM:+ 381
455:(:+ 378
455:-:+ 380
455:FLOAT:+ 382
455:ID:+ 379
455:NUM:+ 381
456:(:+ 378
456:-:+ 380
456:FLOAT:+ 382
456:ID:+ 379
456:NUM:+ 381
457:(:+ 378
457:-:+ 380
457:FLOAT:+ 382
457:ID:+ 379
457:NUM:+ 381
458:):+ 513
459:%:- factory 3
459:&&:- factory 3
459:):- factory 3
459:*:- factory 3
459:+:- factory 3
459:-:- factory 3
459:/:- factory 3
459:OR:- factory 3
460:(:+ 385
460:-:+ 387
460:FLOAT:+ 389
460:ID:+ 386
460:NUM:+ 388
461:(:+ 385
461:-:+ 387
461:FLOAT:+ 389
461:ID:+ 386
461:NUM:+ 388
462:):+ 516
463:%:- factory 3
463:):- factory 3
463:*:- factory 3
463:+:- factory 3
463:-:- factory 3
463:/:- factory 3
463:EQ:- factory 3
463:G:- factory 3
463:GE:- factory 3
463:L:- factory 3
463:LE:- factory 3
463:NE:- factory 3
464:(:+ 398
464:-:+ 400
464:FLOAT:+ 402
464:ID:+ 399
464:NUM:+ 401
465:(:+ 398
465:-:+ 400
465:FLOAT:+ 402
465:ID:+ 399
465:NUM:+ 401
466:(:+ 398
466:-:+ 400
466:FLOAT:+ 402
466:ID:+ 399
466:NUM:+ 401
467:(:+ 398
467:-:+ 400
467:FLOAT:+ 402
467:ID:+ 399
467:NUM:+ 401
468:(:+ 398
468:-:+ 400
468:FLOAT:+ 402
468:ID:+ 399
468:NUM:+ 401
469:):+ 522
470:%:- factory 3
470:&&:- factory 3
470:*:- factory 3
470:+:- factory 3
470:-:- factory 3
470:/:- factory 3
470:;:- factory 3
470:OR:- factory 3
471:BOOL:- rstat 0
471:CHAR:- rstat 0
471:CONST:- rstat 0
471:DO:- rstat 0
471:FLOAT:- rstat 0
471:FOR:- rstat 0
471:ID:- rstat 0
471:IF:- rstat 0
471:INT:- rstat 0
471:PRINTF:- rstat 0
471:RETURN:- rstat 0
471:SCANF:- rstat 0
471:WHILE:- rstat 0
472:%:- calexp 0
472:&&:- calexp 0
472:):- calexp 0
472:*:+ 411
472:+:- calexp 0
472:-:- calexp 0
472:/:+ 410
472:OR:- calexp 0
473:%:- calexp 1
473:&&:- calexp 1
473:):- calexp 1
473:*:+ 411
473:+:- calexp 1
473:-:- calexp 1
473:/:+ 410
473:OR:- calexp 1
474:%:- calexp 2
474:&&:- calexp 2
474:):- calexp 2
474:*:+ 411
474:+:- calexp 2
474:-:- calexp 2
474:/:+ 410
474:OR:- calexp 2
475:%:- item 1
475:&&:- item 1
475:):- item 1
475:*:- item 1
475:+:- item 1
475:-:- item 1
475:/:- item 1
475:OR:- item 1
476:%:- item 0
476:&&:- item 0
476:):- item 0
476:*:- item 0
476:+:- item 0
476:-:- item 0
476:/:- item 0
476:OR:- item 0
477:%:- factory 4
477:&&:- factory 4
477:):- factory 4
477:*:- factory 4
477:+:- factory 4
477:-:- factory 4
477:/:- factory 4
477:OR:- factory 4
478:ELSE:+ 524
478:ELSEIF:+ 525
479:%:+ 528
479:&&:- regexp 0
479:):- regexp 0
479:+:+ 526
479:-:+ 527
480:%:- calexp 3
480:&&:- calexp 3
480:):- calexp 3
480:*:+ 530
480:+:- calexp 3
480:-:- calexp 3
480:/:+ 529
481:%:- item 2
481:&&:- item 2
481:):- item 2
481:*:- item 2
481:+:- item 2
481:-:- item 2
481:/:- item 2
482:!:+ 176
482:(:+ 224
482:-:+ 226
482:BOOL:+ 179
482:FLOAT:+ 228
482:ID:+ 225
482:NUM:+ 227
483:%:- factory 0
483:&&:- factory 0
483:):- factory 0
483:*:- factory 0
483:+:- factory 0
483:-:- factory 0
483:/:- factory 0
484:(:+ 482
484:-:+ 484
484:FLOAT:+ 486
484:ID:+ 483
484:NUM:+ 485
485:%:- factory 1
485:&&:- factory 1
485:):- factory 1
485:*:- factory 1
485:+:- factory 1
485:-:- factory 1
485:/:- factory 1
486:%:- factory 2
486:&&:- factory 2
486:):- factory 2
486:*:- factory 2
486:+:- factory 2
486:-:- factory 2
486:/:- factory 2
487:&&:- bitem 0
487:):- bitem 0
488:%:- factory 4
488:&&:- bfactory 2
488:):- bfactory 2
488:*:- factory 4
488:+:- factory 4
488:-:- factory 4
488:/:- factory 4
488:EQ:- factory 4
488:G:- factory 4
488:GE:- factory 4
488:L:- factory 4
488:LE:- factory 4
488:NE:- factory 4
489:BOOL:- whilestat 0
489:CHAR:- whilestat 0
489:CONST:- whilestat 0
489:DO:- whilestat 0
489:FLOAT:- whilestat 0
489:FOR:- whilestat 0
489:ID:- whilestat 0
489:IF:- whilestat 0
489:INT:- whilestat 0
489:PRINTF:- whilestat 0
489:RETURN:- whilestat 0
489:SCANF:- whilestat 0
489:WHILE:- whilestat 0
490:):+ 533
491:!:+ 148
491:(:+ 145
491:-:+ 147
491:BOOL:+ 151
491:FLOAT:+ 150
491:ID:+ 146
491:NUM:+ 149
492:{:+ 535
493:!:+ 148
493:(:+ 145
493:-:+ 147
493:BOOL:+ 151
493:FLOAT:+ 150
493:ID:+ 146
493:NUM:+ 149
494:BOOL:- funstat 0
494:CHAR:- funstat 0
494:CONST:- funstat 0
494:DO:- funstat 0
494:FLOAT:- funstat 0
494:FOR:- funstat 0
494:ID:- funstat 0
494:IF:- funstat 0
494:INT:- funstat 0
494:PRINTF:- funstat 0
494:SCANF:- funstat 0
494:WHILE:- funstat 0
494:}:- funstat 0
495:BOOL:- constat 0
495:CHAR:- constat 0
495:CONST:- constat 0
495:DO:- constat 0
495:FLOAT:- constat 0
495:FOR:- constat 0
495:ID:- constat 0
495:IF:- constat 0
495:INT:- constat 0
495:PRINTF:- constat 0
495:SCANF:- constat 0
495:WHILE:- constat 0
495:}:- constat 0
496:;:+ 537
497:BOOL:+ 16
497:CHAR:+ 17
497:CONST:+ 123
497:DO:+ 129
497:FLOAT:+ 15
497:FOR:+ 130
497:ID:+ 124
497:IF:+ 127
497:INT:+ 12
497:PRINTF:+ 126
497:SCANF:+ 125
497:WHILE:+ 128
497:}:+ 538
498:BOOL:+ 16
498:CHAR:+ 17
498:CONST:+ 123
498:DO:+ 129
498:FLOAT:+ 15
498:FOR:+ 130
498:ID:+ 124
498:IF:+ 127
498:INT:+ 12
498:PRINTF:+ 126
498:SCANF:+ 125
498:WHILE:+ 128
498:}:+ 539
499:!:+ 176
499:(:+ 173
499:-:+ 175
499:BOOL:+ 179
499:FLOAT:+ 178
499:ID:+ 174
499:NUM:+ 177
500:):+ 541
501:(:+ 446
501:-:+ 448
501:FLOAT:+ 450
501:ID:+ 447
501:NUM:+ 449
502:(:+ 446
502:-:+ 448
502:FLOAT:+ 450
502:ID:+ 447
502:NUM:+ 449
503:(:+ 446
503:-:+ 448
503:FLOAT:+ 450
503:ID:+ 447
503:NUM:+ 449
504:(:+ 446
504:-:+ 448
504:FLOAT:+ 450
504:ID:+ 447
504:NUM:+ 449
505:(:+ 446
505:-:+ 448
505:FLOAT:+ 450
505:ID:+ 447
505:NUM:+ 449
506:):+ 547
507:%:- factory 3
507:&&:- factory 3
507:*:- factory 3
507:+:- factory 3
507:-:- factory 3
507:/:- factory 3
507:;:- factory 3
508:%:- calexp 0
508:&&:- calexp 0
508:):- calexp 0
508:*:+ 457
508:+:- calexp 0
508:-:- calexp 0
508:/:+ 456
508:OR:- calexp 0
509:%:- calexp 1
509:&&:- calexp 1
509:):- calexp 1
509:*:+ 457
509:+:- calexp 1
509:-:- calexp 1
509:/:+ 456
509:OR:- calexp 1
510:%:- calexp 2
510:&&:- calexp 2
510:):- calexp 2
510:*:+ 457
510:+:- calexp 2
510:-:- calexp 2
510:/:+ 456
510:OR:- calexp 2
511:%:- item 1
511:&&:- item 1
511:):- item 1
511:*:- item 1
511:+:- item 1
511:-:- item 1
511:/:- item 1
511:OR:- item 1
512:%:- item 0
512:&&:- item 0
512:):- item 0
512:*:- item 0
512:+:- item 0
512:-:- item 0
512:/:- item 0
512:OR:- item 0
513:%:- factory 4
513:&&:- factory 4
513:):- factory 4
513:*:- factory 4
513:+:- factory 4
513:-:- factory 4
513:/:- factory 4
513:OR:- factory 4
514:%:- item 1
514:):- item 1
514:*:- item 1
514:+:- item 1
514:-:- item 1
514:/:- item 1
514:EQ:- item 1
514:G:- item 1
514:GE:- item 1
514:L:- item 1
514:LE:- item 1
514:NE:- item 1
515:%:- item 0
515:):- item 0
515:*:- item 0
515:+:- item 0
515:-:- item 0
515:/:- item 0
515:EQ:- item 0
515:G:- item 0
515:GE:- item 0
515:L:- item 0
515:LE:- item 0
515:NE:- item 0
516:%:- factory 4
516:):- factory 4
516:*:- factory 4
516:+:- factory 4
516:-:- factory 4
516:/:- factory 4
516:EQ:- factory 4
516:G:- factory 4
516:GE:- factory 4
516:L:- factory 4
516:LE:- factory 4
516:NE:- factory 4
517:%:- calexp 0
517:&&:- calexp 0
517:*:+ 468
517:+:- calexp 0
517:-:- calexp 0
517:/:+ 467
517:;:- calexp 0
517:OR:- calexp 0
518:%:- calexp 1
518:&&:- calexp 1
518:*:+ 468
518:+:- calexp 1
518:-:- calexp 1
518:/:+ 467
518:;:- calexp 1
518:OR:- calexp 1
519:%:- calexp 2
519:&&:- calexp 2
519:*:+ 468
519:+:- calexp 2
519:-:- calexp 2
519:/:+ 467
519:;:- calexp 2
519:OR:- calexp 2
520:%:- item 1
520:&&:- item 1
520:*:- item 1
520:+:- item 1
520:-:- item 1
520:/:- item 1
520:;:- item 1
520:OR:- item 1
521:%:- item 0
521:&&:- item 0
521:*:- item 0
521:+:- item 0
521:-:- item 0
521:/:- item 0
521:;:- item 0
521:OR:- item 0
522:%:- factory 4
522:&&:- factory 4
522:*:- factory 4
522:+:- factory 4
522:-:- factory 4
522:/:- factory 4
522:;:- factory 4
522:OR:- factory 4
523:ELSE:+ 548
523:ELSEIF:+ 549
524:{:+ 550
525:(:+ 551
526:(:+ 482
526:-:+ 484
526:FLOAT:+ 486
526:ID:+ 483
526:NUM:+ 485
527:(:+ 482
527:-:+ 484
527:FLOAT:+ 486
527:ID:+ 483
527:NUM:+ 485
528:(:+ 482
528:-:+ 484
528:FLOAT:+ 486
528:ID:+ 483
528:NUM:+ 485
529:(:+ 482
529:-:+ 484
529:FLOAT:+ 486
529:ID:+ 483
529:NUM:+ 485
530:(:+ 482
530:-:+ 484
530:FLOAT:+ 486
530:ID:+ 483
530:NUM:+ 485
531:):+ 557
532:%:- factory 3
532:&&:- factory 3
532:):- factory 3
532:*:- factory 3
532:+:- factory 3
532:-:- factory 3
532:/:- factory 3
533:BOOL:- dowhilestat 0
533:CHAR:- dowhilestat 0
533:CONST:- dowhilestat 0
533:DO:- dowhilestat 0
533:FLOAT:- dowhilestat 0
533:FOR:- dowhilestat 0
533:ID:- dowhilestat 0
533:IF:- dowhilestat 0
533:INT:- dowhilestat 0
533:PRINTF:- dowhilestat 0
533:RETURN:- dowhilestat 0
533:SCANF:- dowhilestat 0
533:WHILE:- dowhilestat 0
534:;:+ 558
535:BOOL:+ 16
535:CHAR:+ 17
535:CONST:+ 123
535:DO:+ 129
535:FLOAT:+ 15
535:FOR:+ 130
535:ID:+ 124
535:IF:+ 127
535:INT:+ 12
535:PRINTF:+ 126
535:SCANF:+ 125
535:WHILE:+ 128
536:;:+ 560
537:BOOL:- rstat 0
537:CHAR:- rstat 0
537:CONST:- rstat 0
537:DO:- rstat 0
537:FLOAT:- rstat 0
537:FOR:- rstat 0
537:ID:- rstat 0
537:IF:- rstat 0
537:INT:- rstat 0
537:PRINTF:- rstat 0
537:SCANF:- rstat 0
537:WHILE:- rstat 0
537:}:- rstat 0
538:ELSE:+ 562
538:ELSEIF:+ 525
539:BOOL:- whilestat 0
539:CHAR:- whilestat 0
539:CONST:- whilestat 0
539:DO:- whilestat 0
539:FLOAT:- whilestat 0
539:FOR:- whilestat 0
539:ID:- whilestat 0
539:IF:- whilestat 0
539:INT:- whilestat 0
539:PRINTF:- whilestat 0
539:SCANF:- whilestat 0
539:WHILE:- whilestat 0
539:}:- whilestat 0
540:):+ 563
541:{:+ 564
542:%:- calexp 0
542:&&:- calexp 0
542:*:+ 505
542:+:- calexp 0
542:-:- calexp 0
542:/:+ 504
542:;:- calexp 0
543:%:- calexp 1
543:&&:- calexp 1
543:*:+ 505
543:+:- calexp 1
543:-:- calexp 1
543:/:+ 504
543:;:- calexp 1
544:%:- calexp 2
544:&&:- calexp 2
544:*:+ 505
544:+:- calexp 2
544:-:- calexp 2
544:/:+ 504
544:;:- calexp 2
545:%:- item 1
545:&&:- item 1
545:*:- item 1
545:+:- item 1
545:-:- item 1
545:/:- item 1
545:;:- item 1
546:%:- item 0
546:&&:- item 0
546:*:- item 0
546:+:- item 0
546:-:- item 0
546:/:- item 0
546:;:- item 0
547:%:- factory 4
547:&&:- factory 4
547:*:- factory 4
547:+:- factory 4
547:-:- factory 4
547:/:- factory 4
547:;:- factory 4
548:{:+ 565
549:(:+ 566
550:BOOL:+ 16
550:CHAR:+ 17
550:CONST:+ 123
550:DO:+ 129
550:FLOAT:+ 15
550:FOR:+ 130
550:ID:+ 124
550:IF:+ 127
550:INT:+ 12
550:PRINTF:+ 126
550:SCANF:+ 125
550:WHILE:+ 128
551:!:+ 176
551:(:+ 173
551:-:+ 175
551:BOOL:+ 179
551:FLOAT:+ 178
551:ID:+ 174
551:NUM:+ 177
552:%:- calexp 0
552:&&:- calexp 0
552:):- calexp 0
552:*:+ 530
552:+:- calexp 0
552:-:- calexp 0
552:/:+ 529
553:%:- calexp 1
553:&&:- calexp 1
553:):- calexp 1
553:*:+ 530
553:+:- calexp 1
553:-:- calexp 1
553:/:+ 529
554:%:- calexp 2
554:&&:- calexp 2
554:):- calexp 2
554:*:+ 530
554:+:- calexp 2
554:-:- calexp 2
554:/:+ 529
555:%:- item 1
555:&&:- item 1
555:):- item 1
555:*:- item 1
555:+:- item 1
555:-:- item 1
555:/:- item 1
556:%:- item 0
556:&&:- item 0
556:):- item 0
556:*:- item 0
556:+:- item 0
556:-:- item 0
556:/:- item 0
557:%:- factory 4
557:&&:- factory 4
557:):- factory 4
557:*:- factory 4
557:+:- factory 4
557:-:- factory 4
557:/:- factory 4
558:):- asstat 1
559:BOOL:+ 16
559:CHAR:+ 17
559:CONST:+ 123
559:DO:+ 129
559:FLOAT:+ 15
559:FOR:+ 130
559:ID:+ 124
559:IF:+ 127
559:INT:+ 12
559:PRINTF:+ 126
559:SCANF:+ 125
559:WHILE:+ 128
559:}:+ 569
560:):- asstat 0
561:ELSE:+ 570
561:ELSEIF:+ 549
562:{:+ 571
563:BOOL:- dowhilestat 0
563:CHAR:- dowhilestat 0
563:CONST:- dowhilestat 0
563:DO:- dowhilestat 0
563:FLOAT:- dowhilestat 0
563:FOR:- dowhilestat 0
563:ID:- dowhilestat 0
563:IF:- dowhilestat 0
563:INT:- dowhilestat 0
563:PRINTF:- dowhilestat 0
563:SCANF:- dowhilestat 0
563:WHILE:- dowhilestat 0
563:}:- dowhilestat 0
564:BOOL:+ 16
564:CHAR:+ 17
564:CONST:+ 123
564:DO:+ 129
564:FLOAT:+ 15
564:FOR:+ 130
564:ID:+ 124
564:IF:+ 127
564:INT:+ 12
564:PRINTF:+ 126
564:SCANF:+ 125
564:WHILE:+ 128
565:BOOL:+ 16
565:CHAR:+ 17
565:CONST:+ 123
565:DO:+ 129
565:FLOAT:+ 15
565:FOR:+ 130
565:ID:+ 124
565:IF:+ 127
565:INT:+ 12
565:PRINTF:+ 126
565:SCANF:+ 125
565:WHILE:+ 128
566:!:+ 176
566:(:+ 173
566:-:+ 175
566:BOOL:+ 179
566:FLOAT:+ 178
566:ID:+ 174
566:NUM:+ 177
567:BOOL:+ 16
567:CHAR:+ 17
567:CONST:+ 123
567:DO:+ 129
567:FLOAT:+ 15
567:FOR:+ 130
567:ID:+ 124
567:IF:+ 127
567:INT:+ 12
567:PRINTF:+ 126
567:SCANF:+ 125
567:WHILE:+ 128
567:}:+ 575
568:):+ 576
569:BOOL:- forstat 0
569:CHAR:- forstat 0
569:CONST:- forstat 0
569:DO:- forstat 0
569:FLOAT:- forstat 0
569:FOR:- forstat 0
569:ID:- forstat 0
569:IF:- forstat 0
569:INT:- forstat 0
569:PRINTF:- forstat 0
569:RETURN:- forstat 0
569:SCANF:- forstat 0
569:WHILE:- forstat 0
570:{:+ 577
571:BOOL:+ 16
571:CHAR:+ 17
571:CONST:+ 123
571:DO:+ 129
571:FLOAT:+ 15
571:FOR:+ 130
571:ID:+ 124
571:IF:+ 127
571:INT:+ 12
571:PRINTF:+ 126
571:SCANF:+ 125
571:WHILE:+ 128
572:BOOL:+ 16
572:CHAR:+ 17
572:CONST:+ 123
572:DO:+ 129
572:FLOAT:+ 15
572:FOR:+ 130
572:ID:+ 124
572:IF:+ 127
572:INT:+ 12
572:PRINTF:+ 126
572:SCANF:+ 125
572:WHILE:+ 128
572:}:+ 579
573:BOOL:+ 16
573:CHAR:+ 17
573:CONST:+ 123
573:DO:+ 129
573:FLOAT:+ 15
573:FOR:+ 130
573:ID:+ 124
573:IF:+ 127
573:INT:+ 12
573:PRINTF:+ 126
573:SCANF:+ 125
573:WHILE:+ 128
573:}:+ 580
574:):+ 581
575:BOOL:- ifstat 0
575:CHAR:- ifstat 0
575:CONST:- ifstat 0
575:DO:- ifstat 0
575:FLOAT:- ifstat 0
575:FOR:- ifstat 0
575:ID:- ifstat 0
575:IF:- ifstat 0
575:INT:- ifstat 0
575:PRINTF:- ifstat 0
575:RETURN:- ifstat 0
575:SCANF:- ifstat 0
575:WHILE:- ifstat 0
576:{:+ 582
577:BOOL:+ 16
577:CHAR:+ 17
577:CONST:+ 123
577:DO:+ 129
577:FLOAT:+ 15
577:FOR:+ 130
577:ID:+ 124
577:IF:+ 127
577:INT:+ 12
577:PRINTF:+ 126
577:SCANF:+ 125
577:WHILE:+ 128
578:BOOL:+ 16
578:CHAR:+ 17
578:CONST:+ 123
578:DO:+ 129
578:FLOAT:+ 15
578:FOR:+ 130
578:ID:+ 124
578:IF:+ 127
578:INT:+ 12
578:PRINTF:+ 126
578:SCANF:+ 125
578:WHILE:+ 128
578:}:+ 584
579:BOOL:- forstat 0
579:CHAR:- forstat 0
579:CONST:- forstat 0
579:DO:- forstat 0
579:FLOAT:- forstat 0
579:FOR:- forstat 0
579:ID:- forstat 0
579:IF:- forstat 0
579:INT:- forstat 0
579:PRINTF:- forstat 0
579:SCANF:- forstat 0
579:WHILE:- forstat 0
579:}:- forstat 0
580:BOOL:- ifstat 1
580:CHAR:- ifstat 1
580:CONST:- ifstat 1
580:DO:- ifstat 1
580:FLOAT:- ifstat 1
580:FOR:- ifstat 1
580:ID:- ifstat 1
580:IF:- ifstat 1
580:INT:- ifstat 1
580:PRINTF:- ifstat 1
580:RETURN:- ifstat 1
580:SCANF:- ifstat 1
580:WHILE:- ifstat 1
581:{:+ 585
582:BOOL:+ 16
582:CHAR:+ 17
582:CONST:+ 123
582:DO:+ 129
582:FLOAT:+ 15
582:FOR:+ 130
582:ID:+ 124
582:IF:+ 127
582:INT:+ 12
582:PRINTF:+ 126
582:SCANF:+ 125
582:WHILE:+ 128
583:BOOL:+ 16
583:CHAR:+ 17
583:CONST:+ 123
583:DO:+ 129
583:FLOAT:+ 15
583:FOR:+ 130
583:ID:+ 124
583:IF:+ 127
583:INT:+ 12
583:PRINTF:+ 126
583:SCANF:+ 125
583:WHILE:+ 128
583:}:+ 587
584:BOOL:- ifstat 0
584:CHAR:- ifstat 0
584:CONST:- ifstat 0
584:DO:- ifstat 0
584:FLOAT:- ifstat 0
584:FOR:- ifstat 0
584:ID:- ifstat 0
584:IF:- ifstat 0
584:INT:- ifstat 0
584:PRINTF:- ifstat 0
584:SCANF:- ifstat 0
584:WHILE:- ifstat 0
584:}:- ifstat 0
585:BOOL:+ 16
585:CHAR:+ 17
585:CONST:+ 123
585:DO:+ 129
585:FLOAT:+ 15
585:FOR:+ 130
585:ID:+ 124
585:IF:+ 127
585:INT:+ 12
585:PRINTF:+ 126
585:SCANF:+ 125
585:WHILE:+ 128
586:BOOL:+ 16
586:CHAR:+ 17
586:CONST:+ 123
586:DO:+ 129
586:FLOAT:+ 15
586:FOR:+ 130
586:ID:+ 124
586:IF:+ 127
586:INT:+ 12
586:PRINTF:+ 126
586:SCANF:+ 125
586:WHILE:+ 128
586:}:+ 589
587:BOOL:- ifstat 1
587:CHAR:- ifstat 1
587:CONST:- ifstat 1
587:DO:- ifstat 1
587:FLOAT:- ifstat 1
587:FOR:- ifstat 1
587:ID:- ifstat 1
587:IF:- ifstat 1
587:INT:- ifstat 1
587:PRINTF:- ifstat 1
587:SCANF:- ifstat 1
587:WHILE:- ifstat 1
587:}:- ifstat 1
588:BOOL:+ 16
588:CHAR:+ 17
588:CONST:+ 123
588:DO:+ 129
588:FLOAT:+ 15
588:FOR:+ 130
588:ID:+ 124
588:IF:+ 127
588:INT:+ 12
588:PRINTF:+ 126
588:SCANF:+ 125
588:WHILE:+ 128
588:}:+ 590
589:ELSE:- elseifblock 0
589:ELSEIF:- elseifblock 0
590:ELSE:- elseifblock 1
590:ELSEIF:- elseifblock 1
