1:= 0 : a
2:++ a : a
3:* 2 a #tmp2
4:- a #tmp2 #tmp3
5:+ 15 #tmp3 #tmp6
6:= #tmp6 : kk
7:= -3.1 : __Des
8:scan : : d
9:= 2 : kd
10:= 6.9 : jed
11:j> a kd 13
12:goto : : 15
13:j< a 1 17
14:goto : : 15
15:j> kd 4 17
16:goto : : 25
17:= kd : a
18:j< a 3 20
19:goto : : 21
20:= 3 : a
21:j< a 4 23
22:goto : : 25
23:++ a : a
24:goto : : 21
25:++ a : a
26:j> a kd 30
27:goto : : 28
28:j> kd 3 30
29:goto : : 33
30:++ a : a
31:++ kd : kd
32:goto : : 39
33:-- a : a
34:-- kd : kd
35:j< a 10 37
36:goto : : 39
37:++ a : a
38:goto : : 35
39:= 0 : i
40:j< i a 42
41:goto : : 45
42:++ i : i
43:print i : :
44:goto : : 40
45:= kd : a
46:= i : kd
47:j< a i 49
48:goto : : 50
49:goto : : 46
50:end
