CONST 4 INT 4 ID 4 = 4 INTCON 4 ; 4 INT 5 MAIN 5 ( 5 ) 5 { 6 INT 7 ID 7 ; 7 INT 8 ID 8 ; 8 CHAR 9 ID 9 ; 9 ID 10 ++ 10 ; 10 DOUBLE 11 ID 11 ; 11 CHAR 13 [ 13 INTCON 13 ] 13 ID 13 ; 13 INT 15 ID 15 ; 15 ID 16 = 16 DOUBLECON 16 ; 16 INT 17 ID 17 ; 17 ID 18 = 18 DOUBLECON 18 * 18 ( 18 INTCON 18 - 18 INTCON 18 ) 18 ; 18 INT 19 ID 19 ; 19 FOR 20 ( 20 ID 20 = 20 INTCON 20 ; 20 ID 20 L 20 INTCON 20 ; 20 ID 20 ++ 20 ) 20 { 20 ID 21 = 21 ID 21 && 21 ID 21 ; 21 PRINTF 23 ( 23 " 23 STRINGCON 23 " 23 ) 23 ; 23 } 24 FOR 25 ( 25 ID 25 = 25 ID 25 ; 25 ID 25 L 25 INTCON 25 ; 25 ID 25 ++ 25 ) 25 { 25 PRINTF 26 ( 26 " 26 STRINGCON b " 26 ) 26 ; 26 } 27 RETURN 28 INTCON 28 ; 28 } 29 $ 0
CONST:0
+ 14
move in:CONST 14
INT:14
+ 13
move in:INT 13
ID:13
- stype 1
guiyue
stack now:0 CONST 14 INT 13..1
14:stype:11
stype::INT end
ID:11
- type 0
guiyue
stack now:0 CONST 14 stype 11..1
14:type:28
type::stype end
ID:28
+ 36
move in:ID 36
=:36
+ 43
move in:= 43
INTCON:43
+ 53
move in:INTCON 53
;:53
- con 0
guiyue
stack now:0 CONST 14 type 28 ID 36 = 43 INTCON 53..1
43:con:49
con::INTCON end
;:49
+ 88
move in:; 88
INT:88
- constat 0
guiyue
stack now:0 CONST 14 type 28 ID 36 = 43 con 49 ; 88..6
0:constat:7
constat::CONST type ID = con ; end
INT:7
- expstat 0
guiyue
stack now:0 constat 7..1
0:expstat:6
expstat::constat end
INT:6
- expstatlist 1
guiyue
stack now:0 expstat 6..1
0:expstatlist:2
expstatlist::expstat end
INT:2
+ 13
move in:INT 13
MAIN:13
+ 27
move in:MAIN 27
(:27
+ 35
move in:( 35
):35
+ 42
move in:) 42
{:42
+ 48
move in:{ 48
INT:48
+ 13
move in:INT 13
ID:13
- stype 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 INT 13..1
48:stype:11
stype::INT end
ID:11
- type 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 stype 11..1
48:type:69
type::stype end
ID:69
+ 98
move in:ID 98
;:98
- idlist 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 type 69 ID 98..1
69:idlist:97
idlist::ID end
;:97
+ 141
move in:; 141
INT:141
- varstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 type 69 idlist 97 ; 141..3
48:varstat:67
varstat::type idlist ; end
INT:67
- expstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 varstat 67..1
48:expstat:64
expstat::varstat end
INT:64
- wstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 expstat 64..1
48:wstat:63
wstat::expstat end
INT:63
- block 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 wstat 63..1
48:block:62
block::wstat end
INT:62
+ 13
move in:INT 13
ID:13
- stype 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 INT 13..1
62:stype:11
stype::INT end
ID:11
- type 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 stype 11..1
62:type:69
type::stype end
ID:69
+ 98
move in:ID 98
;:98
- idlist 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 ID 98..1
69:idlist:97
idlist::ID end
;:97
+ 141
move in:; 141
CHAR:141
- varstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 idlist 97 ; 141..3
62:varstat:67
varstat::type idlist ; end
CHAR:67
- expstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 varstat 67..1
62:expstat:64
expstat::varstat end
CHAR:64
- wstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 expstat 64..1
62:wstat:95
wstat::expstat end
CHAR:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
CHAR:62
+ 18
move in:CHAR 18
ID:18
- stype 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 CHAR 18..1
62:stype:11
stype::CHAR end
ID:11
- type 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 stype 11..1
62:type:69
type::stype end
ID:69
+ 98
move in:ID 98
;:98
- idlist 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 ID 98..1
69:idlist:97
idlist::ID end
;:97
+ 141
move in:; 141
ID:141
- varstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 idlist 97 ; 141..3
62:varstat:67
varstat::type idlist ; end
ID:67
- expstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 varstat 67..1
62:expstat:64
expstat::varstat end
ID:64
- wstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 expstat 64..1
62:wstat:95
wstat::expstat end
ID:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
ID:62
+ 80
move in:ID 80
++:80
+ 104
move in:++ 104
;:104
- asstat 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 ++ 104..2
62:asstat:71
asstat::ID ++ end
;:71
+ 100
move in:; 100
DOUBLE:100
- exestat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 asstat 71 ; 100..2
62:exestat:65
exestat::asstat ; end
DOUBLE:65
- wstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 exestat 65..1
62:wstat:95
wstat::exestat end
DOUBLE:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
DOUBLE:62
+ 16
move in:DOUBLE 16
ID:16
- stype 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 DOUBLE 16..1
62:stype:11
stype::DOUBLE end
ID:11
- type 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 stype 11..1
62:type:69
type::stype end
ID:69
+ 98
move in:ID 98
;:98
- idlist 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 ID 98..1
69:idlist:97
idlist::ID end
;:97
+ 141
move in:; 141
CHAR:141
- varstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 idlist 97 ; 141..3
62:varstat:67
varstat::type idlist ; end
CHAR:67
- expstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 varstat 67..1
62:expstat:64
expstat::varstat end
CHAR:64
- wstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 expstat 64..1
62:wstat:95
wstat::expstat end
CHAR:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
CHAR:62
+ 18
move in:CHAR 18
[:18
- stype 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 CHAR 18..1
62:stype:11
stype::CHAR end
[:11
+ 26
move in:[ 26
INTCON:26
+ 34
move in:INTCON 34
]:34
+ 41
move in:] 41
ID:41
- atype 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 stype 11 [ 26 INTCON 34 ] 41..4
62:atype:12
atype::stype [ INTCON ] end
ID:12
- type 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 atype 12..1
62:type:69
type::atype end
ID:69
+ 98
move in:ID 98
;:98
- idlist 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 ID 98..1
69:idlist:97
idlist::ID end
;:97
+ 141
move in:; 141
INT:141
- varstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 idlist 97 ; 141..3
62:varstat:67
varstat::type idlist ; end
INT:67
- expstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 varstat 67..1
62:expstat:64
expstat::varstat end
INT:64
- wstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 expstat 64..1
62:wstat:95
wstat::expstat end
INT:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
INT:62
+ 13
move in:INT 13
ID:13
- stype 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 INT 13..1
62:stype:11
stype::INT end
ID:11
- type 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 stype 11..1
62:type:69
type::stype end
ID:69
+ 98
move in:ID 98
;:98
- idlist 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 ID 98..1
69:idlist:97
idlist::ID end
;:97
+ 141
move in:; 141
ID:141
- varstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 idlist 97 ; 141..3
62:varstat:67
varstat::type idlist ; end
ID:67
- expstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 varstat 67..1
62:expstat:64
expstat::varstat end
ID:64
- wstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 expstat 64..1
62:wstat:95
wstat::expstat end
ID:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
ID:62
+ 80
move in:ID 80
=:80
+ 103
move in:= 103
DOUBLECON:103
+ 158
move in:DOUBLECON 158
;:158
- factory 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 DOUBLECON 158..1
103:factory:148
factory::DOUBLECON end
;:148
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 factory 148..1
103:item:147
item::factory end
;:147
- calexp 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147..1
103:calexp:144
calexp::item end
;:144
- exp 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 calexp 144..1
103:exp:161
exp::calexp end
;:161
- asstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 exp 161..3
62:asstat:71
asstat::ID = exp end
;:71
+ 100
move in:; 100
INT:100
- exestat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 asstat 71 ; 100..2
62:exestat:65
exestat::asstat ; end
INT:65
- wstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 exestat 65..1
62:wstat:95
wstat::exestat end
INT:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
INT:62
+ 13
move in:INT 13
ID:13
- stype 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 INT 13..1
62:stype:11
stype::INT end
ID:11
- type 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 stype 11..1
62:type:69
type::stype end
ID:69
+ 98
move in:ID 98
;:98
- idlist 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 ID 98..1
69:idlist:97
idlist::ID end
;:97
+ 141
move in:; 141
ID:141
- varstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 idlist 97 ; 141..3
62:varstat:67
varstat::type idlist ; end
ID:67
- expstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 varstat 67..1
62:expstat:64
expstat::varstat end
ID:64
- wstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 expstat 64..1
62:wstat:95
wstat::expstat end
ID:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
ID:62
+ 80
move in:ID 80
=:80
+ 103
move in:= 103
DOUBLECON:103
+ 158
move in:DOUBLECON 158
*:158
- factory 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 DOUBLECON 158..1
103:factory:148
factory::DOUBLECON end
*:148
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 factory 148..1
103:item:147
item::factory end
*:147
+ 228
move in:* 228
(:228
+ 152
move in:( 152
INTCON:152
+ 239
move in:INTCON 239
-:239
- factory 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147 * 228 ( 152 INTCON 239..1
152:factory:235
factory::INTCON end
-:235
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147 * 228 ( 152 factory 235..1
152:item:234
item::factory end
-:234
- calexp 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147 * 228 ( 152 item 234..1
152:calexp:232
calexp::item end
-:232
+ 316
move in:- 316
INTCON:316
+ 389
move in:INTCON 389
):389
- factory 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147 * 228 ( 152 calexp 232 - 316 INTCON 389..1
316:factory:385
factory::INTCON end
):385
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147 * 228 ( 152 calexp 232 - 316 factory 385..1
316:item:391
item::factory end
):391
- calexp 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147 * 228 ( 152 calexp 232 - 316 item 391..3
152:calexp:232
calexp::calexp - item end
):232
- exp 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147 * 228 ( 152 calexp 232..1
152:exp:231
exp::calexp end
):231
+ 314
move in:) 314
;:314
- factory 4
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147 * 228 ( 152 exp 231 ) 314..3
228:factory:303
factory::( exp ) end
;:303
- item 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147 * 228 factory 303..3
103:item:147
item::item * factory end
;:147
- calexp 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 item 147..1
103:calexp:144
calexp::item end
;:144
- exp 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 calexp 144..1
103:exp:161
exp::calexp end
;:161
- asstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 ID 80 = 103 exp 161..3
62:asstat:71
asstat::ID = exp end
;:71
+ 100
move in:; 100
INT:100
- exestat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 asstat 71 ; 100..2
62:exestat:65
exestat::asstat ; end
INT:65
- wstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 exestat 65..1
62:wstat:95
wstat::exestat end
INT:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
INT:62
+ 13
move in:INT 13
ID:13
- stype 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 INT 13..1
62:stype:11
stype::INT end
ID:11
- type 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 stype 11..1
62:type:69
type::stype end
ID:69
+ 98
move in:ID 98
;:98
- idlist 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 ID 98..1
69:idlist:97
idlist::ID end
;:97
+ 141
move in:; 141
FOR:141
- varstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 type 69 idlist 97 ; 141..3
62:varstat:67
varstat::type idlist ; end
FOR:67
- expstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 varstat 67..1
62:expstat:64
expstat::varstat end
FOR:64
- wstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 expstat 64..1
62:wstat:95
wstat::expstat end
FOR:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
FOR:62
+ 87
move in:FOR 87
(:87
+ 112
move in:( 112
ID:112
+ 80
move in:ID 80
=:80
+ 103
move in:= 103
INTCON:103
+ 157
move in:INTCON 157
;:157
- factory 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 INTCON 157..1
103:factory:148
factory::INTCON end
;:148
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 factory 148..1
103:item:147
item::factory end
;:147
- calexp 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 item 147..1
103:calexp:144
calexp::item end
;:144
- exp 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 calexp 144..1
103:exp:161
exp::calexp end
;:161
- asstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 exp 161..3
112:asstat:199
asstat::ID = exp end
;:199
+ 271
move in:; 271
ID:271
+ 245
move in:ID 245
L:245
- factory 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 ID 245..1
271:factory:186
factory::ID end
L:186
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 factory 186..1
271:item:185
item::factory end
L:185
- calexp 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 item 185..1
271:calexp:242
calexp::item end
L:242
+ 223
move in:L 223
INTCON:223
- compare 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 L 223..1
242:compare:217
compare::L end
INTCON:217
+ 291
move in:INTCON 291
;:291
- factory 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 compare 217 INTCON 291..1
217:factory:287
factory::INTCON end
;:287
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 compare 217 factory 287..1
217:item:286
item::factory end
;:286
- calexp 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 compare 217 item 286..1
217:calexp:285
calexp::item end
;:285
- regexp 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 compare 217 calexp 285..3
271:regexp:146
regexp::calexp compare calexp end
;:146
- bool 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 regexp 146..1
271:bool:151
bool::regexp end
;:151
- bfactory 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 bool 151..1
271:bfactory:150
bfactory::bool end
;:150
- bitem 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 bfactory 150..1
271:bitem:149
bitem::bfactory end
;:149
- boexp 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 bitem 149..1
271:boexp:359
boexp::bitem end
;:359
+ 414
move in:; 414
ID:414
+ 468
move in:ID 468
++:468
+ 500
move in:++ 500
):500
- asstat 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 ID 468 ++ 500..2
414:asstat:467
asstat::ID ++ end
):467
+ 498
move in:) 498
{:498
+ 524
move in:{ 524
ID:524
+ 80
move in:ID 80
=:80
+ 103
move in:= 103
ID:103
+ 153
move in:ID 153
&&:153
- bool 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 ID 80 = 103 ID 153..1
103:bool:151
bool::ID end
&&:151
- bfactory 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 ID 80 = 103 bool 151..1
103:bfactory:150
bfactory::bool end
&&:150
- bitem 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 ID 80 = 103 bfactory 150..1
103:bitem:149
bitem::bfactory end
&&:149
+ 230
move in:&& 230
ID:230
+ 245
move in:ID 245
;:245
- bool 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 ID 80 = 103 bitem 149 && 230 ID 245..1
230:bool:151
bool::ID end
;:151
- bfactory 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 ID 80 = 103 bitem 149 && 230 bool 151..1
230:bfactory:313
bfactory::bool end
;:313
- bitem 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 ID 80 = 103 bitem 149 && 230 bfactory 313..3
103:bitem:149
bitem::bitem && bfactory end
;:149
- boexp 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 ID 80 = 103 bitem 149..1
103:boexp:145
boexp::bitem end
;:145
- exp 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 ID 80 = 103 boexp 145..1
103:exp:161
exp::boexp end
;:161
- asstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 ID 80 = 103 exp 161..3
524:asstat:123
asstat::ID = exp end
;:123
+ 204
move in:; 204
PRINTF:204
- exestat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 asstat 123 ; 204..2
524:exestat:118
exestat::asstat ; end
PRINTF:118
- wstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 exestat 118..1
524:wstat:116
wstat::exestat end
PRINTF:116
- block 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 wstat 116..1
524:block:534
block::wstat end
PRINTF:534
+ 133
move in:PRINTF 133
(:133
+ 207
move in:( 207
":207
+ 181
move in:" 181
STRINGCON:181
+ 256
move in:STRINGCON 256
":256
+ 331
move in:" 331
):331
- con 5
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 block 534 PRINTF 133 ( 207 " 181 STRINGCON 256 " 331..3
207:con:170
con::" STRINGCON " end
):170
- printcontent 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 block 534 PRINTF 133 ( 207 con 170..1
207:printcontent:276
printcontent::con end
):276
+ 363
move in:) 363
;:363
+ 418
move in:; 418
}:418
- wrstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 block 534 PRINTF 133 ( 207 printcontent 276 ) 363 ; 418..5
534:wrstat:125
wrstat::PRINTF ( printcontent ) ; end
}:125
- exestat 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 block 534 wrstat 125..1
534:exestat:118
exestat::wrstat end
}:118
- wstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 block 534 exestat 118..1
534:wstat:200
wstat::exestat end
}:200
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 block 534 wstat 200..2
524:block:534
block::block wstat end
}:534
+ 542
move in:} 542
FOR:542
- forstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 block 534 } 542..11
62:forstat:78
forstat::FOR ( asstat ; boexp ; asstat ) { block } end
FOR:78
- controlstat 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 forstat 78..1
62:controlstat:74
controlstat::forstat end
FOR:74
- exestat 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 controlstat 74..1
62:exestat:65
exestat::controlstat end
FOR:65
- wstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 exestat 65..1
62:wstat:95
wstat::exestat end
FOR:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
FOR:62
+ 87
move in:FOR 87
(:87
+ 112
move in:( 112
ID:112
+ 80
move in:ID 80
=:80
+ 103
move in:= 103
ID:103
+ 153
move in:ID 153
;:153
- factory 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 ID 153..1
103:factory:148
factory::ID end
;:148
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 factory 148..1
103:item:147
item::factory end
;:147
- calexp 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 item 147..1
103:calexp:144
calexp::item end
;:144
- exp 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 calexp 144..1
103:exp:161
exp::calexp end
;:161
- asstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 ID 80 = 103 exp 161..3
112:asstat:199
asstat::ID = exp end
;:199
+ 271
move in:; 271
ID:271
+ 245
move in:ID 245
L:245
- factory 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 ID 245..1
271:factory:186
factory::ID end
L:186
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 factory 186..1
271:item:185
item::factory end
L:185
- calexp 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 item 185..1
271:calexp:242
calexp::item end
L:242
+ 223
move in:L 223
INTCON:223
- compare 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 L 223..1
242:compare:217
compare::L end
INTCON:217
+ 291
move in:INTCON 291
;:291
- factory 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 compare 217 INTCON 291..1
217:factory:287
factory::INTCON end
;:287
- item 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 compare 217 factory 287..1
217:item:286
item::factory end
;:286
- calexp 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 compare 217 item 286..1
217:calexp:285
calexp::item end
;:285
- regexp 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 calexp 242 compare 217 calexp 285..3
271:regexp:146
regexp::calexp compare calexp end
;:146
- bool 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 regexp 146..1
271:bool:151
bool::regexp end
;:151
- bfactory 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 bool 151..1
271:bfactory:150
bfactory::bool end
;:150
- bitem 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 bfactory 150..1
271:bitem:149
bitem::bfactory end
;:149
- boexp 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 bitem 149..1
271:boexp:359
boexp::bitem end
;:359
+ 414
move in:; 414
ID:414
+ 468
move in:ID 468
++:468
+ 500
move in:++ 500
):500
- asstat 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 ID 468 ++ 500..2
414:asstat:467
asstat::ID ++ end
):467
+ 498
move in:) 498
{:498
+ 524
move in:{ 524
PRINTF:524
+ 133
move in:PRINTF 133
(:133
+ 207
move in:( 207
":207
+ 181
move in:" 181
STRINGCON:181
+ 256
move in:STRINGCON 256
":256
+ 331
move in:" 331
):331
- con 5
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 PRINTF 133 ( 207 " 181 STRINGCON 256 " 331..3
207:con:170
con::" STRINGCON " end
):170
- printcontent 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 PRINTF 133 ( 207 con 170..1
207:printcontent:276
printcontent::con end
):276
+ 363
move in:) 363
;:363
+ 418
move in:; 418
}:418
- wrstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 PRINTF 133 ( 207 printcontent 276 ) 363 ; 418..5
524:wrstat:125
wrstat::PRINTF ( printcontent ) ; end
}:125
- exestat 2
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 wrstat 125..1
524:exestat:118
exestat::wrstat end
}:118
- wstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 exestat 118..1
524:wstat:116
wstat::exestat end
}:116
- block 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 wstat 116..1
524:block:534
block::wstat end
}:534
+ 542
move in:} 542
RETURN:542
- forstat 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 FOR 87 ( 112 asstat 199 ; 271 boexp 359 ; 414 asstat 467 ) 498 { 524 block 534 } 542..11
62:forstat:78
forstat::FOR ( asstat ; boexp ; asstat ) { block } end
RETURN:78
- controlstat 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 forstat 78..1
62:controlstat:74
controlstat::forstat end
RETURN:74
- exestat 3
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 controlstat 74..1
62:exestat:65
exestat::controlstat end
RETURN:65
- wstat 1
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 exestat 65..1
62:wstat:95
wstat::exestat end
RETURN:95
- block 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 wstat 95..2
48:block:62
block::block wstat end
RETURN:62
+ 96
move in:RETURN 96
INTCON:96
+ 140
move in:INTCON 140
;:140
+ 215
move in:; 215
}:215
+ 283
move in:} 283
$:283
- mainfunction 0
guiyue
stack now:0 expstatlist 2 INT 13 MAIN 27 ( 35 ) 42 { 48 block 62 RETURN 96 INTCON 140 ; 215 } 283..10
2:mainfunction:20
mainfunction::INT MAIN ( ) { block RETURN INTCON ; } end
$:20
- program 3
guiyue
stack now:0 expstatlist 2 mainfunction 20..2
0:program:1
program::expstatlist mainfunction end
$:1
acc
