INT int MAIN main ( ( ) ) { { INT int ID a , , ID kk ; ; CHAR char ID d ; ; ID a = = INTCON 0 ; ; ID a ++ ++ ; ; ID kk = = ID a - - ID a * * INTCON 2 + + INTCON 3 * * INTCON 5 ; ; DOUBLE double ID __Des ; ; ID __Des = = - - DOUBLECON 3.1 ; ; INT int [ [ INTCON 10 ] ] ID b ; ; ID b [ [ INTCON 2 ] ] = = INTCON 3 ; ; INT int ID kd ; ; ID kd = = INTCON 2 ; ; INT int ID jed ; ; ID jed = = DOUBLECON 2.3 * * ( ( INTCON 1 + + INTCON 2 ) ) ; ; INT int ID i ; ; IF if ( ( ID a G > ID kd ) ) { { ID a = = ID kd ; ; } } ID a ++ ++ ; ; RETURN return INTCON 2 ; ; } } $ 0
INT:0
- M 0
guiyue
offset:0
0:M:2:eee
stack now:0 M 2
================
INT:2
+ 3
move in:INT 3
stack now:0 M 2 INT 3
================
MAIN:3
+ 4
move in:MAIN 4
stack now:0 M 2 INT 3 MAIN 4
================
(:4
+ 5
move in:( 5
stack now:0 M 2 INT 3 MAIN 4 ( 5
================
):5
+ 6
move in:) 6
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6
================
{:6
+ 7
move in:{ 7
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7
================
INT:7
+ 26
move in:INT 26
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 INT 26
================
ID:26
- stype 1
guiyue
offset:0
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 INT 26..1
7:stype:24:INT
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 stype 24
================
ID:24
- type 0
guiyue
offset:0
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 stype 24..1
7:type:23:stype
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23
================
ID:23
+ 43
move in:ID 43
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23 ID 43
================
,:43
- idlist 1
guiyue
#
offset:4
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23 ID 43..1
23:idlist:42:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23 idlist 42
================
,:42
+ 66
move in:, 66
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23 idlist 42 , 66
================
ID:66
+ 139
move in:ID 139
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23 idlist 42 , 66 ID 139
================
;:139
- idlist 0
guiyue
,
offset:8
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23 idlist 42 , 66 ID 139..3
23:idlist:42:idlist , ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23 idlist 42
================
;:42
+ 65
move in:; 65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23 idlist 42 ; 65
================
CHAR:65
- varstat 0
guiyue
offset:8
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 type 23 idlist 42 ; 65..3
7:varstat:12:type idlist ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 varstat 12
================
CHAR:12
- expstat 1
guiyue
offset:8
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 varstat 12..1
7:expstat:10:varstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 expstat 10
================
CHAR:10
- wstat 0
guiyue
offset:8
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 expstat 10..1
7:wstat:9:expstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9
================
CHAR:9
+ 37
move in:CHAR 37
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 CHAR 37
================
ID:37
- stype 3
guiyue
offset:8
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 CHAR 37..1
9:stype:24:CHAR
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 stype 24
================
ID:24
- type 0
guiyue
offset:8
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 stype 24..1
9:type:23:stype
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 type 23
================
ID:23
+ 43
move in:ID 43
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 type 23 ID 43
================
;:43
- idlist 1
guiyue
#
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 type 23 ID 43..1
23:idlist:42:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 type 23 idlist 42
================
;:42
+ 65
move in:; 65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 type 23 idlist 42 ; 65
================
ID:65
- varstat 0
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 type 23 idlist 42 ; 65..3
9:varstat:12:type idlist ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 varstat 12
================
ID:12
- expstat 1
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 varstat 12..1
9:expstat:10:varstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 expstat 10
================
ID:10
- wstat 0
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 expstat 10..1
9:wstat:9:expstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9
================
ID:9
+ 28
move in:ID 28
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28
================
=:28
+ 47
move in:= 47
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28 = 47
================
INTCON:47
+ 63
move in:INTCON 63
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28 = 47 INTCON 63
================
;:63
- factory 1
guiyue
value:0
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28 = 47 INTCON 63..1
47:factory:59:INTCON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28 = 47 factory 59
================
;:59
- item 2
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28 = 47 factory 59..1
47:item:58:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28 = 47 item 58
================
;:58
- calexp 3
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28 = 47 item 58..1
47:calexp:70:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28 = 47 calexp 70
================
;:70
- asstat 0
guiyue
value:a
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 ID 28 = 47 calexp 70..3
9:asstat:15:ID = calexp
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 asstat 15
================
;:15
+ 41
move in:; 41
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 asstat 15 ; 41
================
ID:41
- exestat 0
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 asstat 15 ; 41..2
9:exestat:14:asstat ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 exestat 14
================
ID:14
- wstat 1
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 exestat 14..1
9:wstat:9:exestat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9
================
ID:9
+ 28
move in:ID 28
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 ID 28
================
++:28
+ 48
move in:++ 48
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 ID 28 ++ 48
================
;:48
- asstat 2
guiyue
value:aoffset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 ID 28 ++ 48..2
9:asstat:15:ID ++
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 asstat 15
================
;:15
+ 41
move in:; 41
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 asstat 15 ; 41
================
ID:41
- exestat 0
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 asstat 15 ; 41..2
9:exestat:14:asstat ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 exestat 14
================
ID:14
- wstat 1
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 exestat 14..1
9:wstat:9:exestat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9
================
ID:9
+ 28
move in:ID 28
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28
================
=:28
+ 47
move in:= 47
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47
================
ID:47
+ 61
move in:ID 61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 ID 61
================
-:61
- factory 0
guiyue
name:a
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 ID 61..1
47:factory:59:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 factory 59
================
-:59
- item 2
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 factory 59..1
47:item:58:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58
================
-:58
- calexp 3
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58..1
47:calexp:70:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70
================
-:70
+ 126
move in:- 126
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126
================
ID:126
+ 61
move in:ID 61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 ID 61
================
*:61
- factory 0
guiyue
name:a
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 ID 61..1
126:factory:59:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 factory 59
================
*:59
- item 2
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 factory 59..1
126:item:182:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 item 182
================
*:182
+ 129
move in:* 129
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 item 182 * 129
================
INTCON:129
+ 63
move in:INTCON 63
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 item 182 * 129 INTCON 63
================
+:63
- factory 1
guiyue
value:2
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 item 182 * 129 INTCON 63..1
129:factory:185:INTCON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 item 182 * 129 factory 185
================
+:185
- item 0
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 item 182 * 129 factory 185..3
126:item:182:item * factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 item 182
================
+:182
- calexp 1
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 - 126 item 182..3
47:calexp:70:calexp - item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70
================
+:70
+ 125
move in:+ 125
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125
================
INTCON:125
+ 63
move in:INTCON 63
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 INTCON 63
================
*:63
- factory 1
guiyue
value:3
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 INTCON 63..1
125:factory:59:INTCON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 factory 59
================
*:59
- item 2
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 factory 59..1
125:item:181:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 item 181
================
*:181
+ 129
move in:* 129
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 item 181 * 129
================
INTCON:129
+ 63
move in:INTCON 63
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 item 181 * 129 INTCON 63
================
;:63
- factory 1
guiyue
value:5
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 item 181 * 129 INTCON 63..1
129:factory:185:INTCON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 item 181 * 129 factory 185
================
;:185
- item 0
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 item 181 * 129 factory 185..3
125:item:181:item * factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 item 181
================
;:181
- calexp 0
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70 + 125 item 181..3
47:calexp:70:calexp + item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70
================
;:70
- asstat 0
guiyue
value:kk
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70..3
9:asstat:15:ID = calexp
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15
================
;:15
+ 41
move in:; 41
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41
================
DOUBLE:41
- exestat 0
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41..2
9:exestat:14:asstat ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14
================
DOUBLE:14
- wstat 1
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14..1
9:wstat:9:exestat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
DOUBLE:9
+ 35
move in:DOUBLE 35
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 DOUBLE 35
================
ID:35
- stype 2
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 DOUBLE 35..1
9:stype:24:DOUBLE
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24
================
ID:24
- type 0
guiyue
offset:9
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24..1
9:type:23:stype
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23
================
ID:23
+ 43
move in:ID 43
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43
================
;:43
- idlist 1
guiyue
#
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43..1
23:idlist:42:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42
================
;:42
+ 65
move in:; 65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65
================
ID:65
- varstat 0
guiyue
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65..3
9:varstat:12:type idlist ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12
================
ID:12
- expstat 1
guiyue
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12..1
9:expstat:10:varstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10
================
ID:10
- wstat 0
guiyue
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10..1
9:wstat:9:expstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
ID:9
+ 28
move in:ID 28
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28
================
=:28
+ 47
move in:= 47
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47
================
-:47
+ 62
move in:- 62
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 - 62
================
DOUBLECON:62
+ 64
move in:DOUBLECON 64
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 - 62 DOUBLECON 64
================
;:64
- factory 2
guiyue
value:3.1
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 - 62 DOUBLECON 64..1
62:factory:138:DOUBLECON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 - 62 factory 138
================
;:138
- factory 3
guiyue
id:#tmp7
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 - 62 factory 138..2
47:factory:59:- factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 factory 59
================
;:59
- item 2
guiyue
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 factory 59..1
47:item:58:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58
================
;:58
- calexp 3
guiyue
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58..1
47:calexp:70:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70
================
;:70
- asstat 0
guiyue
value:__Des
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70..3
9:asstat:15:ID = calexp
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15
================
;:15
+ 41
move in:; 41
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41
================
INT:41
- exestat 0
guiyue
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41..2
9:exestat:14:asstat ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14
================
INT:14
- wstat 1
guiyue
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14..1
9:wstat:9:exestat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
INT:9
+ 26
move in:INT 26
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 INT 26
================
[:26
- stype 1
guiyue
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 INT 26..1
9:stype:24:INT
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24
================
[:24
+ 44
move in:[ 44
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24 [ 44
================
INTCON:44
+ 67
move in:INTCON 67
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24 [ 44 INTCON 67
================
]:67
+ 140
move in:] 140
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24 [ 44 INTCON 67 ] 140
================
ID:140
- atype 0
guiyue
long:10 type:INT
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24 [ 44 INTCON 67 ] 140..4
9:atype:25:stype [ INTCON ]
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 atype 25
================
ID:25
- type 1
guiyue
offset:17
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 atype 25..1
9:type:23:atype
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23
================
ID:23
+ 43
move in:ID 43
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43
================
;:43
- idlist 1
guiyue
#
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43..1
23:idlist:42:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42
================
;:42
+ 65
move in:; 65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65
================
ID:65
- varstat 0
guiyue
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65..3
9:varstat:12:type idlist ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12
================
ID:12
- expstat 1
guiyue
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12..1
9:expstat:10:varstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10
================
ID:10
- wstat 0
guiyue
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10..1
9:wstat:9:expstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
ID:9
+ 28
move in:ID 28
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28
================
[:28
+ 46
move in:[ 46
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 [ 46
================
INTCON:46
+ 69
move in:INTCON 69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 [ 46 INTCON 69
================
]:69
+ 142
move in:] 142
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 [ 46 INTCON 69 ] 142
================
=:142
- arrayelement 0
guiyue
value:b position:2
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 [ 46 INTCON 69 ] 142..4
9:arrayelement:13:ID [ INTCON ]
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13
================
=:13
+ 40
move in:= 40
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13 = 40
================
INTCON:40
+ 63
move in:INTCON 63
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13 = 40 INTCON 63
================
;:63
- factory 1
guiyue
value:3
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13 = 40 INTCON 63..1
40:factory:59:INTCON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13 = 40 factory 59
================
;:59
- item 2
guiyue
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13 = 40 factory 59..1
40:item:58:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13 = 40 item 58
================
;:58
- calexp 3
guiyue
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13 = 40 item 58..1
40:calexp:57:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13 = 40 calexp 57
================
;:57
- asstat 1
guiyue
id:#tmp8 arrayel:$b 2
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 arrayelement 13 = 40 calexp 57..3
9:asstat:15:arrayelement = calexp
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15
================
;:15
+ 41
move in:; 41
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41
================
INT:41
- exestat 0
guiyue
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41..2
9:exestat:14:asstat ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14
================
INT:14
- wstat 1
guiyue
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14..1
9:wstat:9:exestat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
INT:9
+ 26
move in:INT 26
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 INT 26
================
ID:26
- stype 1
guiyue
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 INT 26..1
9:stype:24:INT
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24
================
ID:24
- type 0
guiyue
offset:57
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24..1
9:type:23:stype
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23
================
ID:23
+ 43
move in:ID 43
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43
================
;:43
- idlist 1
guiyue
#
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43..1
23:idlist:42:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42
================
;:42
+ 65
move in:; 65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65
================
ID:65
- varstat 0
guiyue
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65..3
9:varstat:12:type idlist ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12
================
ID:12
- expstat 1
guiyue
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12..1
9:expstat:10:varstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10
================
ID:10
- wstat 0
guiyue
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10..1
9:wstat:9:expstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
ID:9
+ 28
move in:ID 28
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28
================
=:28
+ 47
move in:= 47
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47
================
INTCON:47
+ 63
move in:INTCON 63
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 INTCON 63
================
;:63
- factory 1
guiyue
value:2
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 INTCON 63..1
47:factory:59:INTCON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 factory 59
================
;:59
- item 2
guiyue
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 factory 59..1
47:item:58:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58
================
;:58
- calexp 3
guiyue
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58..1
47:calexp:70:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70
================
;:70
- asstat 0
guiyue
value:kd
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70..3
9:asstat:15:ID = calexp
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15
================
;:15
+ 41
move in:; 41
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41
================
INT:41
- exestat 0
guiyue
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41..2
9:exestat:14:asstat ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14
================
INT:14
- wstat 1
guiyue
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14..1
9:wstat:9:exestat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
INT:9
+ 26
move in:INT 26
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 INT 26
================
ID:26
- stype 1
guiyue
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 INT 26..1
9:stype:24:INT
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24
================
ID:24
- type 0
guiyue
offset:61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24..1
9:type:23:stype
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23
================
ID:23
+ 43
move in:ID 43
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43
================
;:43
- idlist 1
guiyue
#
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43..1
23:idlist:42:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42
================
;:42
+ 65
move in:; 65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65
================
ID:65
- varstat 0
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65..3
9:varstat:12:type idlist ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12
================
ID:12
- expstat 1
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12..1
9:expstat:10:varstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10
================
ID:10
- wstat 0
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10..1
9:wstat:9:expstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
ID:9
+ 28
move in:ID 28
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28
================
=:28
+ 47
move in:= 47
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47
================
DOUBLECON:47
+ 64
move in:DOUBLECON 64
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 DOUBLECON 64
================
*:64
- factory 2
guiyue
value:2.3
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 DOUBLECON 64..1
47:factory:59:DOUBLECON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 factory 59
================
*:59
- item 2
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 factory 59..1
47:item:58:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58
================
*:58
+ 129
move in:* 129
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129
================
(:129
+ 60
move in:( 60
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60
================
INTCON:60
+ 136
move in:INTCON 136
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 INTCON 136
================
+:136
- factory 1
guiyue
value:1
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 INTCON 136..1
60:factory:132:INTCON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 factory 132
================
+:132
- item 2
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 factory 132..1
60:item:131:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 item 131
================
+:131
- calexp 3
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 item 131..1
60:calexp:130:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130
================
+:130
+ 187
move in:+ 187
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130 + 187
================
INTCON:187
+ 136
move in:INTCON 136
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130 + 187 INTCON 136
================
):136
- factory 1
guiyue
value:2
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130 + 187 INTCON 136..1
187:factory:132:INTCON
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130 + 187 factory 132
================
):132
- item 2
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130 + 187 factory 132..1
187:item:242:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130 + 187 item 242
================
):242
- calexp 0
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130 + 187 item 242..3
60:calexp:130:calexp + item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130
================
):130
+ 186
move in:) 186
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130 ) 186
================
;:186
- factory 4
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 ( 60 calexp 130 ) 186..3
129:factory:185:( calexp )
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 factory 185
================
;:185
- item 0
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58 * 129 factory 185..3
47:item:58:item * factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58
================
;:58
- calexp 3
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 item 58..1
47:calexp:70:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70
================
;:70
- asstat 0
guiyue
value:jed
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 ID 28 = 47 calexp 70..3
9:asstat:15:ID = calexp
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15
================
;:15
+ 41
move in:; 41
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41
================
INT:41
- exestat 0
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 asstat 15 ; 41..2
9:exestat:14:asstat ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14
================
INT:14
- wstat 1
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 exestat 14..1
9:wstat:9:exestat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
INT:9
+ 26
move in:INT 26
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 INT 26
================
ID:26
- stype 1
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 INT 26..1
9:stype:24:INT
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24
================
ID:24
- type 0
guiyue
offset:65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 stype 24..1
9:type:23:stype
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23
================
ID:23
+ 43
move in:ID 43
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43
================
;:43
- idlist 1
guiyue
#
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 ID 43..1
23:idlist:42:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42
================
;:42
+ 65
move in:; 65
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65
================
IF:65
- varstat 0
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 type 23 idlist 42 ; 65..3
9:varstat:12:type idlist ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12
================
IF:12
- expstat 1
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 varstat 12..1
9:expstat:10:varstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10
================
IF:10
- wstat 0
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 expstat 10..1
9:wstat:9:expstat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9
================
IF:9
+ 31
move in:IF 31
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31
================
(:31
+ 52
move in:( 52
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52
================
ID:52
+ 96
move in:ID 96
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 ID 96
================
G:96
- factory 0
guiyue
name:a
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 ID 96..1
52:factory:92:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 factory 92
================
G:92
- item 2
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 factory 92..1
52:item:91:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 item 91
================
G:91
- calexp 3
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 item 91..1
52:calexp:90:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90
================
G:90
+ 158
move in:G 158
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 G 158
================
ID:158
- compare 3
guiyue
value:>
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 G 158..1
90:compare:151:G
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 compare 151
================
ID:151
+ 215
move in:ID 215
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 compare 151 ID 215
================
):215
- factory 0
guiyue
name:kd
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 compare 151 ID 215..1
151:factory:213:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 compare 151 factory 213
================
):213
- item 2
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 compare 151 factory 213..1
151:item:212:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 compare 151 item 212
================
):212
- calexp 3
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 compare 151 item 212..1
151:calexp:211:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 compare 151 calexp 211
================
):211
- regexp 0
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 calexp 90 compare 151 calexp 211..3
52:regexp:94:calexp compare calexp
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 regexp 94
================
):94
- boexp 1
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 regexp 94..1
52:boexp:93:regexp
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93
================
):93
+ 163
move in:) 163
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163
================
{:163
+ 225
move in:{ 225
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225
================
ID:225
+ 28
move in:ID 28
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28
================
=:28
+ 47
move in:= 47
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28 = 47
================
ID:47
+ 61
move in:ID 61
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28 = 47 ID 61
================
;:61
- factory 0
guiyue
name:kd
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28 = 47 ID 61..1
47:factory:59:ID
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28 = 47 factory 59
================
;:59
- item 2
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28 = 47 factory 59..1
47:item:58:factory
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28 = 47 item 58
================
;:58
- calexp 3
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28 = 47 item 58..1
47:calexp:70:item
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28 = 47 calexp 70
================
;:70
- asstat 0
guiyue
value:a
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 ID 28 = 47 calexp 70..3
225:asstat:107:ID = calexp
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 asstat 107
================
;:107
+ 170
move in:; 170
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 asstat 107 ; 170
================
}:170
- exestat 0
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 asstat 107 ; 170..2
225:exestat:106:asstat ;
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 exestat 106
================
}:106
- wstat 1
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 exestat 106..1
225:wstat:102:exestat
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 wstat 102
================
}:102
- block 1
guiyue
offset:69
102:block:169:eee
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 wstat 102 block 169
================
}:169
- block 0
guiyue
offset:69
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 wstat 102 block 169..2
225:block:262:wstat block
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 block 262
================
}:262
+ 286
move in:} 286
stack now:0 M 2 INT 3 MAIN 4 ( 5 ) 6 { 7 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 wstat 9 IF 31 ( 52 boexp 93 ) 163 { 225 block 262 } 286
================
ID:286
undef
