===here is goto===
0:BOOL:16
0:CHAR:17
0:CONST:13
0:FLOAT:15
0:INT:12
0:VOID:14
0:atype:11
0:block:5
0:constat:6
0:expstat:2
0:functiondefine:4
0:functionlist:3
0:funstat:8
0:program:1
0:stype:10
0:type:9
0:varstat:7
2:BOOL:16
2:CHAR:17
2:FLOAT:15
2:INT:12
2:VOID:14
2:atype:11
2:block:5
2:functiondefine:4
2:functionlist:3
2:stype:10
2:type:9
3:BOOL:16
3:CHAR:17
3:FLOAT:15
3:INT:12
3:VOID:14
3:atype:11
3:block:5
3:functiondefine:19
3:functionlist:3
3:mainfunction:18
3:stype:10
3:type:9
5:RETURN:22
5:return:20
5:}:21
9:ID:25
9:block:23
9:idlist:24
10:[:26
12:MAIN:28
12:block:27
13:BOOL:16
13:CHAR:17
13:FLOAT:15
13:INT:12
13:atype:11
13:stype:10
13:type:29
14:ID:31
14:block:30
18:BOOL:16
18:CHAR:17
18:FLOAT:15
18:INT:12
18:VOID:36
18:atype:11
18:block:34
18:functiondefine:33
18:functionlist:32
18:stype:10
18:type:35
20:}:37
22:-:43
22:0:40
22:BOOLCON:45
22:CHARCON:47
22:DIGIT:42
22:FLOATCON:46
22:ID:41
22:INTCON:44
22:STRINGCON:48
22:con:38
22:digit:39
23:RETURN:22
23:return:49
24:;:50
25:(:52
25:,:53
25:block:51
26:DIGIT:54
27:RETURN:55
28:(:57
28:block:56
29:ID:58
30:}:59
31:(:61
31:block:60
32:BOOL:16
32:CHAR:17
32:FLOAT:15
32:INT:12
32:VOID:36
32:atype:11
32:block:34
32:functiondefine:62
32:stype:10
32:type:35
34:RETURN:22
34:return:63
34:}:64
35:ID:66
35:block:65
36:ID:68
36:block:67
38:;:69
40:;:70
41:;:71
43:DIGIT:72
49:}:73
51:RETURN:22
51:return:74
52:BOOL:16
52:CHAR:17
52:FLOAT:15
52:INT:12
52:atype:11
52:block:51
52:paralist:76
52:stype:10
52:type:75
53:ID:78
53:idlist:77
54:]:79
55:0:80
56:RETURN:81
57:):83
57:block:82
58:=:84
60:}:85
61:BOOL:16
61:CHAR:17
61:FLOAT:15
61:INT:12
61:atype:11
61:block:60
61:paralist:86
61:stype:10
61:type:75
63:}:87
65:RETURN:22
65:return:88
66:(:90
66:block:89
67:}:91
68:(:93
68:block:92
70:}:94
74:}:95
75:ID:96
76:):98
76:block:97
78:,:53
80:;:99
81:0:100
82:RETURN:101
83:block:102
83:{:103
84:-:43
84:BOOLCON:45
84:CHARCON:47
84:DIGIT:42
84:FLOATCON:46
84:INTCON:44
84:STRINGCON:48
84:con:104
84:digit:39
86:):106
86:block:105
88:}:107
89:RETURN:22
89:return:108
90:BOOL:16
90:CHAR:17
90:FLOAT:15
90:INT:12
90:atype:11
90:block:89
90:paralist:109
90:stype:10
90:type:75
92:}:110
93:BOOL:16
93:CHAR:17
93:FLOAT:15
93:INT:12
93:atype:11
93:block:92
93:paralist:111
93:stype:10
93:type:75
96:,:112
97:RETURN:22
97:return:113
98:;:116
98:block:114
98:{:115
99:}:117
100:;:118
101:0:119
102:RETURN:120
103:BOOL:16
103:CHAR:17
103:CONST:138
103:DO:145
103:FLOAT:15
103:FOR:146
103:ID:139
103:IF:143
103:INT:12
103:PRINTF:142
103:RETURN:140
103:SCANF:141
103:WHILE:144
103:arrayelement:129
103:asstat:130
103:atype:11
103:block:122
103:constat:125
103:controlstat:133
103:dowhilestat:136
103:exestat:124
103:expstat:121
103:forstat:137
103:funstat:127
103:ifstat:134
103:rstat:131
103:stype:10
103:type:128
103:varstat:126
103:whilestat:135
103:wrstat:132
103:wstat:123
104:;:147
105:}:148
106:block:149
106:{:150
108:}:151
109:):153
109:block:152
111:):155
111:block:154
112:BOOL:16
112:CHAR:17
112:FLOAT:15
112:INT:12
112:atype:11
112:paralist:157
112:stype:10
112:type:156
113:}:158
114:RETURN:22
114:return:159
115:BOOL:16
115:CHAR:17
115:CONST:138
115:DO:145
115:FLOAT:15
115:FOR:146
115:ID:139
115:IF:143
115:INT:12
115:PRINTF:142
115:RETURN:22
115:SCANF:141
115:WHILE:144
115:arrayelement:129
115:asstat:130
115:atype:11
115:block:160
115:constat:125
115:controlstat:133
115:dowhilestat:136
115:exestat:124
115:expstat:121
115:forstat:137
115:funstat:127
115:ifstat:134
115:rstat:131
115:stype:10
115:type:128
115:varstat:126
115:whilestat:135
115:wrstat:132
115:wstat:123
118:}:161
119:;:162
120:0:163
122:RETURN:120
122:block:164
122:}:165
123:BOOL:16
123:CHAR:17
123:CONST:138
123:DO:145
123:FLOAT:15
123:FOR:146
123:ID:139
123:IF:143
123:INT:12
123:PRINTF:142
123:SCANF:141
123:WHILE:144
123:arrayelement:129
123:asstat:130
123:atype:11
123:block:122
123:constat:125
123:controlstat:133
123:dowhilestat:136
123:exestat:124
123:expstat:121
123:forstat:137
123:funstat:127
123:ifstat:134
123:rstat:131
123:stype:10
123:type:128
123:varstat:126
123:whilestat:135
123:wrstat:132
123:wstat:123
128:ID:167
128:idlist:166
129:=:168
138:BOOL:16
138:CHAR:17
138:FLOAT:15
138:INT:12
138:atype:11
138:stype:10
138:type:169
139:=:171
139:[:170
140:0:172
141:(:173
142:(:174
143:(:176
143:block:175
144:(:178
144:block:177
145:block:179
145:{:180
146:(:182
146:block:181
149:}:183
150:BOOL:16
150:CHAR:17
150:CONST:201
150:DO:207
150:FLOAT:15
150:FOR:208
150:ID:202
150:IF:205
150:INT:12
150:PRINTF:204
150:SCANF:203
150:WHILE:206
150:arrayelement:192
150:asstat:193
150:atype:11
150:block:185
150:constat:188
150:controlstat:196
150:dowhilestat:199
150:exestat:187
150:expstat:184
150:forstat:200
150:funstat:190
150:ifstat:197
150:rstat:194
150:stype:10
150:type:191
150:varstat:189
150:whilestat:198
150:wrstat:195
150:wstat:186
150:}:183
152:RETURN:22
152:return:209
153:block:210
153:{:211
154:}:212
155:block:213
155:{:214
156:ID:215
159:}:216
160:RETURN:22
160:block:164
160:return:159
160:}:165
162:}:217
163:;:218
164:}:219
165:ELSE:222
165:ELSEIF:223
165:WHILE:224
165:block:220
165:elseifblock:221
166:;:225
167:(:226
167:,:53
168:!:239
168:(:236
168:-:238
168:BOOL:242
168:FLOAT:241
168:ID:237
168:NUM:240
168:bfactory:234
168:bitem:233
168:boexp:229
168:bool:235
168:calexp:228
168:exp:227
168:factory:232
168:item:231
168:regexp:230
169:ID:243
170:DIGIT:244
171:!:239
171:(:236
171:-:238
171:BOOL:242
171:FLOAT:241
171:ID:237
171:NUM:240
171:bfactory:234
171:bitem:233
171:boexp:229
171:bool:235
171:calexp:228
171:exp:245
171:factory:232
171:item:231
171:regexp:230
172:;:246
173:BOOL:16
173:CHAR:17
173:FLOAT:15
173:INT:12
173:atype:11
173:stype:10
173:type:247
174:ID:25
174:idlist:248
175:block:249
175:}:250
176:!:239
176:(:236
176:-:238
176:BOOL:242
176:FLOAT:241
176:ID:237
176:NUM:240
176:bfactory:234
176:bitem:254
176:block:175
176:boexp:252
176:bool:235
176:calexp:251
176:factory:232
176:item:253
176:regexp:230
177:}:255
178:!:239
178:(:236
178:-:238
178:BOOL:242
178:FLOAT:241
178:ID:237
178:NUM:240
178:bfactory:234
178:bitem:254
178:block:177
178:boexp:256
178:bool:235
178:calexp:251
178:factory:232
178:item:253
178:regexp:230
179:}:257
180:BOOL:16
180:CHAR:17
180:CONST:201
180:DO:207
180:FLOAT:15
180:FOR:208
180:ID:202
180:IF:205
180:INT:12
180:PRINTF:204
180:SCANF:203
180:WHILE:206
180:arrayelement:192
180:asstat:193
180:atype:11
180:block:258
180:constat:188
180:controlstat:196
180:dowhilestat:199
180:exestat:187
180:expstat:184
180:forstat:200
180:funstat:190
180:ifstat:197
180:rstat:194
180:stype:10
180:type:191
180:varstat:189
180:whilestat:198
180:wrstat:195
180:wstat:186
180:}:259
181:}:260
182:ID:263
182:arrayelement:261
182:asstat:262
182:block:181
185:block:185
185:}:264
186:BOOL:16
186:CHAR:17
186:CONST:201
186:DO:207
186:FLOAT:15
186:FOR:208
186:ID:202
186:IF:205
186:INT:12
186:PRINTF:204
186:SCANF:203
186:WHILE:206
186:arrayelement:192
186:asstat:193
186:atype:11
186:block:185
186:constat:188
186:controlstat:196
186:dowhilestat:199
186:exestat:187
186:expstat:184
186:forstat:200
186:funstat:190
186:ifstat:197
186:rstat:194
186:stype:10
186:type:191
186:varstat:189
186:whilestat:198
186:wrstat:195
186:wstat:186
191:ID:266
191:idlist:265
192:=:267
201:BOOL:16
201:CHAR:17
201:FLOAT:15
201:INT:12
201:atype:11
201:stype:10
201:type:268
202:=:269
202:[:170
203:(:270
204:(:271
205:(:273
205:block:272
206:(:275
206:block:274
207:block:276
207:{:277
208:(:279
208:block:278
209:}:280
210:RETURN:22
210:return:281
211:BOOL:16
211:CHAR:17
211:CONST:138
211:DO:145
211:FLOAT:15
211:FOR:146
211:ID:139
211:IF:143
211:INT:12
211:PRINTF:142
211:RETURN:22
211:SCANF:141
211:WHILE:144
211:arrayelement:129
211:asstat:130
211:atype:11
211:block:282
211:constat:125
211:controlstat:133
211:dowhilestat:136
211:exestat:124
211:expstat:121
211:forstat:137
211:funstat:127
211:ifstat:134
211:rstat:131
211:stype:10
211:type:128
211:varstat:126
211:whilestat:135
211:wrstat:132
211:wstat:123
213:}:283
214:BOOL:16
214:CHAR:17
214:CONST:201
214:DO:207
214:FLOAT:15
214:FOR:208
214:ID:202
214:IF:205
214:INT:12
214:PRINTF:204
214:SCANF:203
214:WHILE:206
214:arrayelement:192
214:asstat:193
214:atype:11
214:block:284
214:constat:188
214:controlstat:196
214:dowhilestat:199
214:exestat:187
214:expstat:184
214:forstat:200
214:funstat:190
214:ifstat:197
214:rstat:194
214:stype:10
214:type:191
214:varstat:189
214:whilestat:198
214:wrstat:195
214:wstat:186
214:}:283
215:,:112
218:}:285
220:}:286
221:ELSE:288
221:ELSEIF:289
221:block:287
222:block:290
222:{:291
223:(:293
223:block:292
224:(:294
226:BOOL:16
226:CHAR:17
226:FLOAT:15
226:INT:12
226:atype:11
226:paralist:295
226:stype:10
226:type:75
227:;:296
228:%:300
228:+:298
228:-:299
228:EQ:305
228:G:304
228:GE:302
228:L:303
228:LE:301
228:NE:306
228:compare:297
231:*:308
231:/:307
233:&&:310
233:OR:309
236:!:239
236:(:236
236:-:238
236:BOOL:242
236:FLOAT:241
236:ID:237
236:NUM:240
236:bfactory:234
236:bitem:233
236:boexp:229
236:bool:235
236:calexp:228
236:exp:311
236:factory:232
236:item:231
236:regexp:230
238:(:236
238:-:238
238:FLOAT:241
238:ID:237
238:NUM:240
238:factory:312
239:!:239
239:(:236
239:-:238
239:BOOL:242
239:FLOAT:241
239:ID:237
239:NUM:240
239:bfactory:313
239:bool:235
239:calexp:251
239:factory:232
239:item:253
239:regexp:230
243:=:314
244:]:315
245:;:316
246:}:317
247:,:318
248:):319
249:}:320
250:ELSE:323
250:ELSEIF:223
250:block:321
250:elseifblock:322
251:%:326
251:+:325
251:-:299
251:EQ:305
251:G:304
251:GE:302
251:L:303
251:LE:301
251:NE:306
251:compare:324
252:):328
252:block:327
253:*:330
253:/:329
254:&&:310
254:OR:331
256:):333
256:block:332
257:WHILE:334
258:block:185
258:}:335
259:WHILE:336
261:=:337
262:!:239
262:(:236
262:-:238
262:BOOL:242
262:FLOAT:241
262:ID:237
262:NUM:240
262:bfactory:234
262:bitem:254
262:block:181
262:boexp:338
262:bool:235
262:calexp:251
262:factory:232
262:item:253
262:regexp:230
263:=:339
263:[:170
264:ELSE:342
264:ELSEIF:223
264:WHILE:343
264:block:340
264:elseifblock:341
265:;:344
266:(:345
266:,:53
267:!:239
267:(:236
267:-:238
267:BOOL:242
267:FLOAT:241
267:ID:237
267:NUM:240
267:bfactory:234
267:bitem:233
267:boexp:229
267:bool:235
267:calexp:228
267:exp:346
267:factory:232
267:item:231
267:regexp:230
268:ID:347
269:!:239
269:(:236
269:-:238
269:BOOL:242
269:FLOAT:241
269:ID:237
269:NUM:240
269:bfactory:234
269:bitem:233
269:boexp:229
269:bool:235
269:calexp:228
269:exp:348
269:factory:232
269:item:231
269:regexp:230
270:BOOL:16
270:CHAR:17
270:FLOAT:15
270:INT:12
270:atype:11
270:stype:10
270:type:349
271:ID:25
271:idlist:350
272:block:272
272:}:351
273:!:239
273:(:236
273:-:238
273:BOOL:242
273:FLOAT:241
273:ID:237
273:NUM:240
273:bfactory:234
273:bitem:254
273:block:272
273:boexp:352
273:bool:235
273:calexp:251
273:factory:232
273:item:253
273:regexp:230
274:}:353
275:!:239
275:(:236
275:-:238
275:BOOL:242
275:FLOAT:241
275:ID:237
275:NUM:240
275:bfactory:234
275:bitem:254
275:block:274
275:boexp:354
275:bool:235
275:calexp:251
275:factory:232
275:item:253
275:regexp:230
276:}:355
277:BOOL:16
277:CHAR:17
277:CONST:201
277:DO:207
277:FLOAT:15
277:FOR:208
277:ID:202
277:IF:205
277:INT:12
277:PRINTF:204
277:SCANF:203
277:WHILE:206
277:arrayelement:192
277:asstat:193
277:atype:11
277:block:356
277:constat:188
277:controlstat:196
277:dowhilestat:199
277:exestat:187
277:expstat:184
277:forstat:200
277:funstat:190
277:ifstat:197
277:rstat:194
277:stype:10
277:type:191
277:varstat:189
277:whilestat:198
277:wrstat:195
277:wstat:186
277:}:259
278:}:357
279:ID:263
279:arrayelement:261
279:asstat:358
279:block:278
281:}:359
282:RETURN:22
282:block:164
282:return:281
282:}:165
284:block:185
284:}:360
287:}:361
288:block:362
288:{:363
289:(:365
289:block:364
290:}:366
291:BOOL:16
291:CHAR:17
291:CONST:201
291:DO:207
291:FLOAT:15
291:FOR:208
291:ID:202
291:IF:205
291:INT:12
291:PRINTF:204
291:SCANF:203
291:WHILE:206
291:arrayelement:192
291:asstat:193
291:atype:11
291:block:367
291:constat:188
291:controlstat:196
291:dowhilestat:199
291:exestat:187
291:expstat:184
291:forstat:200
291:funstat:190
291:ifstat:197
291:rstat:194
291:stype:10
291:type:191
291:varstat:189
291:whilestat:198
291:wrstat:195
291:wstat:186
291:}:366
292:}:368
293:!:239
293:(:236
293:-:238
293:BOOL:242
293:FLOAT:241
293:ID:237
293:NUM:240
293:bfactory:234
293:bitem:254
293:block:292
293:boexp:369
293:bool:235
293:calexp:251
293:factory:232
293:item:253
293:regexp:230
294:!:239
294:(:236
294:-:238
294:BOOL:242
294:FLOAT:241
294:ID:237
294:NUM:240
294:bfactory:234
294:bitem:254
294:boexp:370
294:bool:235
294:calexp:251
294:factory:232
294:item:253
294:regexp:230
295:):371
297:(:236
297:-:238
297:FLOAT:241
297:ID:237
297:NUM:240
297:calexp:372
297:factory:232
297:item:231
298:(:375
298:-:377
298:FLOAT:379
298:ID:376
298:NUM:378
298:factory:374
298:item:373
299:(:236
299:-:238
299:FLOAT:241
299:ID:237
299:NUM:240
299:factory:232
299:item:380
300:(:383
300:-:385
300:FLOAT:387
300:ID:384
300:NUM:386
300:factory:382
300:item:381
307:(:389
307:-:391
307:FLOAT:393
307:ID:390
307:NUM:392
307:factory:388
308:(:395
308:-:397
308:FLOAT:399
308:ID:396
308:NUM:398
308:factory:394
309:!:407
309:(:405
309:-:238
309:BOOL:408
309:FLOAT:241
309:ID:406
309:NUM:240
309:bfactory:403
309:bitem:402
309:bool:404
309:calexp:400
309:factory:232
309:item:253
309:regexp:401
310:!:415
310:(:413
310:-:238
310:BOOL:416
310:FLOAT:241
310:ID:414
310:NUM:240
310:bfactory:411
310:bool:412
310:calexp:409
310:factory:232
310:item:253
310:regexp:410
311:):417
314:-:43
314:BOOLCON:45
314:CHARCON:47
314:DIGIT:42
314:FLOATCON:46
314:INTCON:44
314:STRINGCON:48
314:con:418
314:digit:39
318:ID:419
319:;:420
321:}:421
322:ELSE:423
322:ELSEIF:289
322:block:422
323:block:424
323:{:425
324:(:429
324:-:431
324:FLOAT:433
324:ID:430
324:NUM:432
324:calexp:426
324:factory:428
324:item:427
325:(:436
325:-:438
325:FLOAT:440
325:ID:437
325:NUM:439
325:factory:435
325:item:434
326:(:443
326:-:445
326:FLOAT:447
326:ID:444
326:NUM:446
326:factory:442
326:item:441
327:block:448
327:}:449
328:block:450
328:{:451
329:(:453
329:-:455
329:FLOAT:457
329:ID:454
329:NUM:456
329:factory:452
330:(:459
330:-:461
330:FLOAT:463
330:ID:460
330:NUM:462
330:factory:458
331:!:471
331:(:469
331:-:238
331:BOOL:472
331:FLOAT:241
331:ID:470
331:NUM:240
331:bfactory:467
331:bitem:466
331:bool:468
331:calexp:464
331:factory:232
331:item:253
331:regexp:465
332:}:473
333:block:474
333:{:475
334:(:476
335:ELSE:342
335:ELSEIF:223
335:WHILE:334
335:block:340
335:elseifblock:341
336:(:477
337:!:239
337:(:236
337:-:238
337:BOOL:242
337:FLOAT:241
337:ID:237
337:NUM:240
337:bfactory:234
337:bitem:233
337:boexp:229
337:bool:235
337:calexp:228
337:exp:478
337:factory:232
337:item:231
337:regexp:230
338:;:480
338:block:479
339:!:239
339:(:236
339:-:238
339:BOOL:242
339:FLOAT:241
339:ID:237
339:NUM:240
339:bfactory:234
339:bitem:233
339:boexp:229
339:bool:235
339:calexp:228
339:exp:481
339:factory:232
339:item:231
339:regexp:230
340:}:482
341:ELSE:484
341:ELSEIF:289
341:block:483
342:block:485
342:{:486
343:(:487
345:BOOL:16
345:CHAR:17
345:FLOAT:15
345:INT:12
345:atype:11
345:paralist:488
345:stype:10
345:type:75
346:;:489
347:=:490
348:;:491
349:,:492
350:):493
351:ELSE:496
351:ELSEIF:223
351:block:494
351:elseifblock:495
352:):498
352:block:497
354:):500
354:block:499
355:WHILE:501
356:block:185
356:}:502
358:!:239
358:(:236
358:-:238
358:BOOL:242
358:FLOAT:241
358:ID:237
358:NUM:240
358:bfactory:234
358:bitem:254
358:block:278
358:boexp:503
358:bool:235
358:calexp:251
358:factory:232
358:item:253
358:regexp:230
360:ELSE:342
360:ELSEIF:223
360:WHILE:343
360:block:340
360:elseifblock:341
362:}:504
363:BOOL:16
363:CHAR:17
363:CONST:201
363:DO:207
363:FLOAT:15
363:FOR:208
363:ID:202
363:IF:205
363:INT:12
363:PRINTF:204
363:SCANF:203
363:WHILE:206
363:arrayelement:192
363:asstat:193
363:atype:11
363:block:505
363:constat:188
363:controlstat:196
363:dowhilestat:199
363:exestat:187
363:expstat:184
363:forstat:200
363:funstat:190
363:ifstat:197
363:rstat:194
363:stype:10
363:type:191
363:varstat:189
363:whilestat:198
363:wrstat:195
363:wstat:186
363:}:504
364:}:506
365:!:239
365:(:236
365:-:238
365:BOOL:242
365:FLOAT:241
365:ID:237
365:NUM:240
365:bfactory:234
365:bitem:254
365:block:364
365:boexp:507
365:bool:235
365:calexp:251
365:factory:232
365:item:253
365:regexp:230
367:block:185
367:}:508
369:):510
369:block:509
370:):511
371:;:512
372:%:300
372:+:298
372:-:299
373:*:514
373:/:513
375:!:239
375:(:236
375:-:238
375:BOOL:242
375:FLOAT:241
375:ID:237
375:NUM:240
375:bfactory:234
375:bitem:233
375:boexp:229
375:bool:235
375:calexp:228
375:exp:515
375:factory:232
375:item:231
375:regexp:230
377:(:375
377:-:377
377:FLOAT:379
377:ID:376
377:NUM:378
377:factory:516
380:*:308
380:/:307
381:*:518
381:/:517
383:!:239
383:(:236
383:-:238
383:BOOL:242
383:FLOAT:241
383:ID:237
383:NUM:240
383:bfactory:234
383:bitem:233
383:boexp:229
383:bool:235
383:calexp:228
383:exp:519
383:factory:232
383:item:231
383:regexp:230
385:(:383
385:-:385
385:FLOAT:387
385:ID:384
385:NUM:386
385:factory:520
389:!:239
389:(:236
389:-:238
389:BOOL:242
389:FLOAT:241
389:ID:237
389:NUM:240
389:bfactory:234
389:bitem:233
389:boexp:229
389:bool:235
389:calexp:228
389:exp:521
389:factory:232
389:item:231
389:regexp:230
391:(:389
391:-:391
391:FLOAT:393
391:ID:390
391:NUM:392
391:factory:522
395:!:239
395:(:236
395:-:238
395:BOOL:242
395:FLOAT:241
395:ID:237
395:NUM:240
395:bfactory:234
395:bitem:233
395:boexp:229
395:bool:235
395:calexp:228
395:exp:523
395:factory:232
395:item:231
395:regexp:230
397:(:395
397:-:397
397:FLOAT:399
397:ID:396
397:NUM:398
397:factory:524
400:%:326
400:+:325
400:-:299
400:EQ:305
400:G:304
400:GE:302
400:L:303
400:LE:301
400:NE:306
400:compare:525
402:&&:526
405:!:239
405:(:236
405:-:238
405:BOOL:242
405:FLOAT:241
405:ID:237
405:NUM:240
405:bfactory:234
405:bitem:233
405:boexp:229
405:bool:235
405:calexp:228
405:exp:527
405:factory:232
405:item:231
405:regexp:230
407:!:407
407:(:405
407:-:238
407:BOOL:408
407:FLOAT:241
407:ID:406
407:NUM:240
407:bfactory:528
407:bool:404
407:calexp:400
407:factory:232
407:item:253
407:regexp:401
409:%:326
409:+:325
409:-:299
409:EQ:305
409:G:304
409:GE:302
409:L:303
409:LE:301
409:NE:306
409:compare:529
413:!:239
413:(:236
413:-:238
413:BOOL:242
413:FLOAT:241
413:ID:237
413:NUM:240
413:bfactory:234
413:bitem:233
413:boexp:229
413:bool:235
413:calexp:228
413:exp:530
413:factory:232
413:item:231
413:regexp:230
415:!:415
415:(:413
415:-:238
415:BOOL:416
415:FLOAT:241
415:ID:414
415:NUM:240
415:bfactory:531
415:bool:412
415:calexp:409
415:factory:232
415:item:253
415:regexp:410
418:;:532
419:):533
422:}:534
423:block:535
423:{:536
424:}:537
425:BOOL:16
425:CHAR:17
425:CONST:201
425:DO:207
425:FLOAT:15
425:FOR:208
425:ID:202
425:IF:205
425:INT:12
425:PRINTF:204
425:SCANF:203
425:WHILE:206
425:arrayelement:192
425:asstat:193
425:atype:11
425:block:538
425:constat:188
425:controlstat:196
425:dowhilestat:199
425:exestat:187
425:expstat:184
425:forstat:200
425:funstat:190
425:ifstat:197
425:rstat:194
425:stype:10
425:type:191
425:varstat:189
425:whilestat:198
425:wrstat:195
425:wstat:186
425:}:537
426:%:541
426:+:539
426:-:540
427:*:543
427:/:542
429:!:239
429:(:236
429:-:238
429:BOOL:242
429:FLOAT:241
429:ID:237
429:NUM:240
429:bfactory:234
429:bitem:233
429:boexp:229
429:bool:235
429:calexp:228
429:exp:544
429:factory:232
429:item:231
429:regexp:230
431:(:429
431:-:431
431:FLOAT:433
431:ID:430
431:NUM:432
431:factory:545
434:*:547
434:/:546
436:!:239
436:(:236
436:-:238
436:BOOL:242
436:FLOAT:241
436:ID:237
436:NUM:240
436:bfactory:234
436:bitem:233
436:boexp:229
436:bool:235
436:calexp:228
436:exp:548
436:factory:232
436:item:231
436:regexp:230
438:(:436
438:-:438
438:FLOAT:440
438:ID:437
438:NUM:439
438:factory:549
441:*:551
441:/:550
443:!:239
443:(:236
443:-:238
443:BOOL:242
443:FLOAT:241
443:ID:237
443:NUM:240
443:bfactory:234
443:bitem:233
443:boexp:229
443:bool:235
443:calexp:228
443:exp:552
443:factory:232
443:item:231
443:regexp:230
445:(:443
445:-:445
445:FLOAT:447
445:ID:444
445:NUM:446
445:factory:553
448:}:554
449:ELSE:557
449:ELSEIF:223
449:block:555
449:elseifblock:556
450:block:558
450:}:559
451:BOOL:16
451:CHAR:17
451:CONST:201
451:DO:207
451:FLOAT:15
451:FOR:208
451:ID:202
451:IF:205
451:INT:12
451:PRINTF:204
451:SCANF:203
451:WHILE:206
451:arrayelement:192
451:asstat:193
451:atype:11
451:block:560
451:constat:188
451:controlstat:196
451:dowhilestat:199
451:exestat:187
451:expstat:184
451:forstat:200
451:funstat:190
451:ifstat:197
451:rstat:194
451:stype:10
451:type:191
451:varstat:189
451:whilestat:198
451:wrstat:195
451:wstat:186
451:}:561
453:!:239
453:(:236
453:-:238
453:BOOL:242
453:FLOAT:241
453:ID:237
453:NUM:240
453:bfactory:234
453:bitem:233
453:boexp:229
453:bool:235
453:calexp:228
453:exp:562
453:factory:232
453:item:231
453:regexp:230
455:(:453
455:-:455
455:FLOAT:457
455:ID:454
455:NUM:456
455:factory:563
459:!:239
459:(:236
459:-:238
459:BOOL:242
459:FLOAT:241
459:ID:237
459:NUM:240
459:bfactory:234
459:bitem:233
459:boexp:229
459:bool:235
459:calexp:228
459:exp:564
459:factory:232
459:item:231
459:regexp:230
461:(:459
461:-:461
461:FLOAT:463
461:ID:460
461:NUM:462
461:factory:565
464:%:326
464:+:325
464:-:299
464:EQ:305
464:G:304
464:GE:302
464:L:303
464:LE:301
464:NE:306
464:compare:566
466:&&:567
469:!:239
469:(:236
469:-:238
469:BOOL:242
469:FLOAT:241
469:ID:237
469:NUM:240
469:bfactory:234
469:bitem:233
469:boexp:229
469:bool:235
469:calexp:228
469:exp:568
469:factory:232
469:item:231
469:regexp:230
471:!:471
471:(:469
471:-:238
471:BOOL:472
471:FLOAT:241
471:ID:470
471:NUM:240
471:bfactory:569
471:bool:468
471:calexp:464
471:factory:232
471:item:253
471:regexp:465
474:}:570
475:BOOL:16
475:CHAR:17
475:CONST:201
475:DO:207
475:FLOAT:15
475:FOR:208
475:ID:202
475:IF:205
475:INT:12
475:PRINTF:204
475:SCANF:203
475:WHILE:206
475:arrayelement:192
475:asstat:193
475:atype:11
475:block:571
475:constat:188
475:controlstat:196
475:dowhilestat:199
475:exestat:187
475:expstat:184
475:forstat:200
475:funstat:190
475:ifstat:197
475:rstat:194
475:stype:10
475:type:191
475:varstat:189
475:whilestat:198
475:wrstat:195
475:wstat:186
475:}:570
476:!:239
476:(:236
476:-:238
476:BOOL:242
476:FLOAT:241
476:ID:237
476:NUM:240
476:bfactory:234
476:bitem:254
476:boexp:572
476:bool:235
476:calexp:251
476:factory:232
476:item:253
476:regexp:230
477:!:239
477:(:236
477:-:238
477:BOOL:242
477:FLOAT:241
477:ID:237
477:NUM:240
477:bfactory:234
477:bitem:254
477:boexp:573
477:bool:235
477:calexp:251
477:factory:232
477:item:253
477:regexp:230
478:;:574
479:}:575
480:ID:263
480:arrayelement:261
480:asstat:576
480:block:479
481:;:577
483:}:578
484:block:579
484:{:580
485:}:581
486:BOOL:16
486:CHAR:17
486:CONST:201
486:DO:207
486:FLOAT:15
486:FOR:208
486:ID:202
486:IF:205
486:INT:12
486:PRINTF:204
486:SCANF:203
486:WHILE:206
486:arrayelement:192
486:asstat:193
486:atype:11
486:block:582
486:constat:188
486:controlstat:196
486:dowhilestat:199
486:exestat:187
486:expstat:184
486:forstat:200
486:funstat:190
486:ifstat:197
486:rstat:194
486:stype:10
486:type:191
486:varstat:189
486:whilestat:198
486:wrstat:195
486:wstat:186
486:}:581
487:!:239
487:(:236
487:-:238
487:BOOL:242
487:FLOAT:241
487:ID:237
487:NUM:240
487:bfactory:234
487:bitem:254
487:boexp:583
487:bool:235
487:calexp:251
487:factory:232
487:item:253
487:regexp:230
488:):584
490:-:43
490:BOOLCON:45
490:CHARCON:47
490:DIGIT:42
490:FLOATCON:46
490:INTCON:44
490:STRINGCON:48
490:con:585
490:digit:39
492:ID:586
493:;:587
494:}:588
495:ELSE:590
495:ELSEIF:289
495:block:589
496:block:591
496:{:592
497:block:497
497:}:593
498:block:594
498:{:595
499:}:596
500:block:597
500:{:598
501:(:599
502:ELSE:342
502:ELSEIF:223
502:WHILE:501
502:block:340
502:elseifblock:341
503:;:601
503:block:600
505:block:185
505:}:602
507:):604
507:block:603
508:ELSE:342
508:ELSEIF:223
508:WHILE:343
508:block:340
508:elseifblock:341
509:}:605
510:block:606
510:{:607
513:(:609
513:-:611
513:FLOAT:613
513:ID:610
513:NUM:612
513:factory:608
514:(:615
514:-:617
514:FLOAT:619
514:ID:616
514:NUM:618
514:factory:614
515:):620
517:(:622
517:-:624
517:FLOAT:626
517:ID:623
517:NUM:625
517:factory:621
518:(:628
518:-:630
518:FLOAT:632
518:ID:629
518:NUM:631
518:factory:627
519:):633
521:):634
523:):635
525:(:639
525:-:641
525:FLOAT:643
525:ID:640
525:NUM:642
525:calexp:636
525:factory:638
525:item:637
526:!:650
526:(:648
526:-:238
526:BOOL:651
526:FLOAT:241
526:ID:649
526:NUM:240
526:bfactory:646
526:bool:647
526:calexp:644
526:factory:232
526:item:253
526:regexp:645
527:):652
529:(:656
529:-:658
529:FLOAT:660
529:ID:657
529:NUM:659
529:calexp:653
529:factory:655
529:item:654
530:):661
533:;:662
535:}:663
536:BOOL:16
536:CHAR:17
536:CONST:201
536:DO:207
536:FLOAT:15
536:FOR:208
536:ID:202
536:IF:205
536:INT:12
536:PRINTF:204
536:SCANF:203
536:WHILE:206
536:arrayelement:192
536:asstat:193
536:atype:11
536:block:664
536:constat:188
536:controlstat:196
536:dowhilestat:199
536:exestat:187
536:expstat:184
536:forstat:200
536:funstat:190
536:ifstat:197
536:rstat:194
536:stype:10
536:type:191
536:varstat:189
536:whilestat:198
536:wrstat:195
536:wstat:186
536:}:663
538:block:185
538:}:665
539:(:668
539:-:670
539:FLOAT:672
539:ID:669
539:NUM:671
539:factory:667
539:item:666
540:(:429
540:-:431
540:FLOAT:433
540:ID:430
540:NUM:432
540:factory:428
540:item:673
541:(:676
541:-:678
541:FLOAT:680
541:ID:677
541:NUM:679
541:factory:675
541:item:674
542:(:682
542:-:684
542:FLOAT:686
542:ID:683
542:NUM:685
542:factory:681
543:(:688
543:-:690
543:FLOAT:692
543:ID:689
543:NUM:691
543:factory:687
544:):693
546:(:695
546:-:697
546:FLOAT:699
546:ID:696
546:NUM:698
546:factory:694
547:(:701
547:-:703
547:FLOAT:705
547:ID:702
547:NUM:704
547:factory:700
548:):706
550:(:708
550:-:710
550:FLOAT:712
550:ID:709
550:NUM:711
550:factory:707
551:(:714
551:-:716
551:FLOAT:718
551:ID:715
551:NUM:717
551:factory:713
552:):719
555:}:720
556:ELSE:722
556:ELSEIF:289
556:block:721
557:block:723
557:{:724
558:}:725
559:ELSE:728
559:ELSEIF:223
559:block:726
559:elseifblock:727
560:block:558
560:}:729
561:ELSE:732
561:ELSEIF:223
561:block:730
561:elseifblock:731
562:):733
564:):734
566:(:738
566:-:740
566:FLOAT:742
566:ID:739
566:NUM:741
566:calexp:735
566:factory:737
566:item:736
567:!:749
567:(:747
567:-:238
567:BOOL:750
567:FLOAT:241
567:ID:748
567:NUM:240
567:bfactory:745
567:bool:746
567:calexp:743
567:factory:232
567:item:253
567:regexp:744
568:):751
571:block:185
571:}:752
572:):753
573:):754
576:):756
576:block:755
579:}:757
580:BOOL:16
580:CHAR:17
580:CONST:201
580:DO:207
580:FLOAT:15
580:FOR:208
580:ID:202
580:IF:205
580:INT:12
580:PRINTF:204
580:SCANF:203
580:WHILE:206
580:arrayelement:192
580:asstat:193
580:atype:11
580:block:758
580:constat:188
580:controlstat:196
580:dowhilestat:199
580:exestat:187
580:expstat:184
580:forstat:200
580:funstat:190
580:ifstat:197
580:rstat:194
580:stype:10
580:type:191
580:varstat:189
580:whilestat:198
580:wrstat:195
580:wstat:186
580:}:757
582:block:185
582:}:759
583:):760
584:;:761
585:;:762
586:):763
589:}:764
590:block:765
590:{:766
591:}:767
592:BOOL:16
592:CHAR:17
592:CONST:201
592:DO:207
592:FLOAT:15
592:FOR:208
592:ID:202
592:IF:205
592:INT:12
592:PRINTF:204
592:SCANF:203
592:WHILE:206
592:arrayelement:192
592:asstat:193
592:atype:11
592:block:768
592:constat:188
592:controlstat:196
592:dowhilestat:199
592:exestat:187
592:expstat:184
592:forstat:200
592:funstat:190
592:ifstat:197
592:rstat:194
592:stype:10
592:type:191
592:varstat:189
592:whilestat:198
592:wrstat:195
592:wstat:186
592:}:767
593:ELSE:771
593:ELSEIF:223
593:block:769
593:elseifblock:770
594:block:594
594:}:772
595:BOOL:16
595:CHAR:17
595:CONST:201
595:DO:207
595:FLOAT:15
595:FOR:208
595:ID:202
595:IF:205
595:INT:12
595:PRINTF:204
595:SCANF:203
595:WHILE:206
595:arrayelement:192
595:asstat:193
595:atype:11
595:block:773
595:constat:188
595:controlstat:196
595:dowhilestat:199
595:exestat:187
595:expstat:184
595:forstat:200
595:funstat:190
595:ifstat:197
595:rstat:194
595:stype:10
595:type:191
595:varstat:189
595:whilestat:198
595:wrstat:195
595:wstat:186
595:}:561
597:}:774
598:BOOL:16
598:CHAR:17
598:CONST:201
598:DO:207
598:FLOAT:15
598:FOR:208
598:ID:202
598:IF:205
598:INT:12
598:PRINTF:204
598:SCANF:203
598:WHILE:206
598:arrayelement:192
598:asstat:193
598:atype:11
598:block:775
598:constat:188
598:controlstat:196
598:dowhilestat:199
598:exestat:187
598:expstat:184
598:forstat:200
598:funstat:190
598:ifstat:197
598:rstat:194
598:stype:10
598:type:191
598:varstat:189
598:whilestat:198
598:wrstat:195
598:wstat:186
598:}:774
599:!:239
599:(:236
599:-:238
599:BOOL:242
599:FLOAT:241
599:ID:237
599:NUM:240
599:bfactory:234
599:bitem:254
599:boexp:776
599:bool:235
599:calexp:251
599:factory:232
599:item:253
599:regexp:230
600:}:777
601:ID:263
601:arrayelement:261
601:asstat:778
601:block:600
602:ELSE:342
602:ELSEIF:223
602:WHILE:343
602:block:340
602:elseifblock:341
603:}:779
604:block:780
604:{:781
606:}:782
607:BOOL:16
607:CHAR:17
607:CONST:201
607:DO:207
607:FLOAT:15
607:FOR:208
607:ID:202
607:IF:205
607:INT:12
607:PRINTF:204
607:SCANF:203
607:WHILE:206
607:arrayelement:192
607:asstat:193
607:atype:11
607:block:783
607:constat:188
607:controlstat:196
607:dowhilestat:199
607:exestat:187
607:expstat:184
607:forstat:200
607:funstat:190
607:ifstat:197
607:rstat:194
607:stype:10
607:type:191
607:varstat:189
607:whilestat:198
607:wrstat:195
607:wstat:186
607:}:782
609:!:239
609:(:236
609:-:238
609:BOOL:242
609:FLOAT:241
609:ID:237
609:NUM:240
609:bfactory:234
609:bitem:233
609:boexp:229
609:bool:235
609:calexp:228
609:exp:784
609:factory:232
609:item:231
609:regexp:230
611:(:609
611:-:611
611:FLOAT:613
611:ID:610
611:NUM:612
611:factory:785
615:!:239
615:(:236
615:-:238
615:BOOL:242
615:FLOAT:241
615:ID:237
615:NUM:240
615:bfactory:234
615:bitem:233
615:boexp:229
615:bool:235
615:calexp:228
615:exp:786
615:factory:232
615:item:231
615:regexp:230
617:(:615
617:-:617
617:FLOAT:619
617:ID:616
617:NUM:618
617:factory:787
622:!:239
622:(:236
622:-:238
622:BOOL:242
622:FLOAT:241
622:ID:237
622:NUM:240
622:bfactory:234
622:bitem:233
622:boexp:229
622:bool:235
622:calexp:228
622:exp:788
622:factory:232
622:item:231
622:regexp:230
624:(:622
624:-:624
624:FLOAT:626
624:ID:623
624:NUM:625
624:factory:789
628:!:239
628:(:236
628:-:238
628:BOOL:242
628:FLOAT:241
628:ID:237
628:NUM:240
628:bfactory:234
628:bitem:233
628:boexp:229
628:bool:235
628:calexp:228
628:exp:790
628:factory:232
628:item:231
628:regexp:230
630:(:628
630:-:630
630:FLOAT:632
630:ID:629
630:NUM:631
630:factory:791
636:%:794
636:+:792
636:-:793
637:*:796
637:/:795
639:!:239
639:(:236
639:-:238
639:BOOL:242
639:FLOAT:241
639:ID:237
639:NUM:240
639:bfactory:234
639:bitem:233
639:boexp:229
639:bool:235
639:calexp:228
639:exp:797
639:factory:232
639:item:231
639:regexp:230
641:(:639
641:-:641
641:FLOAT:643
641:ID:640
641:NUM:642
641:factory:798
644:%:326
644:+:325
644:-:299
644:EQ:305
644:G:304
644:GE:302
644:L:303
644:LE:301
644:NE:306
644:compare:799
648:!:239
648:(:236
648:-:238
648:BOOL:242
648:FLOAT:241
648:ID:237
648:NUM:240
648:bfactory:234
648:bitem:233
648:boexp:229
648:bool:235
648:calexp:228
648:exp:800
648:factory:232
648:item:231
648:regexp:230
650:!:650
650:(:648
650:-:238
650:BOOL:651
650:FLOAT:241
650:ID:649
650:NUM:240
650:bfactory:801
650:bool:647
650:calexp:644
650:factory:232
650:item:253
650:regexp:645
653:%:804
653:+:802
653:-:803
654:*:806
654:/:805
656:!:239
656:(:236
656:-:238
656:BOOL:242
656:FLOAT:241
656:ID:237
656:NUM:240
656:bfactory:234
656:bitem:233
656:boexp:229
656:bool:235
656:calexp:228
656:exp:807
656:factory:232
656:item:231
656:regexp:230
658:(:656
658:-:658
658:FLOAT:660
658:ID:657
658:NUM:659
658:factory:808
664:block:185
664:}:809
665:ELSE:342
665:ELSEIF:223
665:WHILE:343
665:block:340
665:elseifblock:341
666:*:811
666:/:810
668:!:239
668:(:236
668:-:238
668:BOOL:242
668:FLOAT:241
668:ID:237
668:NUM:240
668:bfactory:234
668:bitem:233
668:boexp:229
668:bool:235
668:calexp:228
668:exp:812
668:factory:232
668:item:231
668:regexp:230
670:(:668
670:-:670
670:FLOAT:672
670:ID:669
670:NUM:671
670:factory:813
673:*:543
673:/:542
674:*:815
674:/:814
676:!:239
676:(:236
676:-:238
676:BOOL:242
676:FLOAT:241
676:ID:237
676:NUM:240
676:bfactory:234
676:bitem:233
676:boexp:229
676:bool:235
676:calexp:228
676:exp:816
676:factory:232
676:item:231
676:regexp:230
678:(:676
678:-:678
678:FLOAT:680
678:ID:677
678:NUM:679
678:factory:817
682:!:239
682:(:236
682:-:238
682:BOOL:242
682:FLOAT:241
682:ID:237
682:NUM:240
682:bfactory:234
682:bitem:233
682:boexp:229
682:bool:235
682:calexp:228
682:exp:818
682:factory:232
682:item:231
682:regexp:230
684:(:682
684:-:684
684:FLOAT:686
684:ID:683
684:NUM:685
684:factory:819
688:!:239
688:(:236
688:-:238
688:BOOL:242
688:FLOAT:241
688:ID:237
688:NUM:240
688:bfactory:234
688:bitem:233
688:boexp:229
688:bool:235
688:calexp:228
688:exp:820
688:factory:232
688:item:231
688:regexp:230
690:(:688
690:-:690
690:FLOAT:692
690:ID:689
690:NUM:691
690:factory:821
695:!:239
695:(:236
695:-:238
695:BOOL:242
695:FLOAT:241
695:ID:237
695:NUM:240
695:bfactory:234
695:bitem:233
695:boexp:229
695:bool:235
695:calexp:228
695:exp:822
695:factory:232
695:item:231
695:regexp:230
697:(:695
697:-:697
697:FLOAT:699
697:ID:696
697:NUM:698
697:factory:823
701:!:239
701:(:236
701:-:238
701:BOOL:242
701:FLOAT:241
701:ID:237
701:NUM:240
701:bfactory:234
701:bitem:233
701:boexp:229
701:bool:235
701:calexp:228
701:exp:824
701:factory:232
701:item:231
701:regexp:230
703:(:701
703:-:703
703:FLOAT:705
703:ID:702
703:NUM:704
703:factory:825
708:!:239
708:(:236
708:-:238
708:BOOL:242
708:FLOAT:241
708:ID:237
708:NUM:240
708:bfactory:234
708:bitem:233
708:boexp:229
708:bool:235
708:calexp:228
708:exp:826
708:factory:232
708:item:231
708:regexp:230
710:(:708
710:-:710
710:FLOAT:712
710:ID:709
710:NUM:711
710:factory:827
714:!:239
714:(:236
714:-:238
714:BOOL:242
714:FLOAT:241
714:ID:237
714:NUM:240
714:bfactory:234
714:bitem:233
714:boexp:229
714:bool:235
714:calexp:228
714:exp:828
714:factory:232
714:item:231
714:regexp:230
716:(:714
716:-:716
716:FLOAT:718
716:ID:715
716:NUM:717
716:factory:829
721:}:830
722:block:831
722:{:832
723:}:833
724:BOOL:16
724:CHAR:17
724:CONST:201
724:DO:207
724:FLOAT:15
724:FOR:208
724:ID:202
724:IF:205
724:INT:12
724:PRINTF:204
724:SCANF:203
724:WHILE:206
724:arrayelement:192
724:asstat:193
724:atype:11
724:block:834
724:constat:188
724:controlstat:196
724:dowhilestat:199
724:exestat:187
724:expstat:184
724:forstat:200
724:funstat:190
724:ifstat:197
724:rstat:194
724:stype:10
724:type:191
724:varstat:189
724:whilestat:198
724:wrstat:195
724:wstat:186
724:}:833
726:}:835
727:ELSE:837
727:ELSEIF:289
727:block:836
728:block:726
728:{:838
729:ELSE:728
729:ELSEIF:223
729:WHILE:343
729:block:726
729:elseifblock:727
730:}:839
731:ELSE:841
731:ELSEIF:289
731:block:840
732:block:842
732:{:843
735:%:846
735:+:844
735:-:845
736:*:848
736:/:847
738:!:239
738:(:236
738:-:238
738:BOOL:242
738:FLOAT:241
738:ID:237
738:NUM:240
738:bfactory:234
738:bitem:233
738:boexp:229
738:bool:235
738:calexp:228
738:exp:849
738:factory:232
738:item:231
738:regexp:230
740:(:738
740:-:740
740:FLOAT:742
740:ID:739
740:NUM:741
740:factory:850
743:%:326
743:+:325
743:-:299
743:EQ:305
743:G:304
743:GE:302
743:L:303
743:LE:301
743:NE:306
743:compare:851
747:!:239
747:(:236
747:-:238
747:BOOL:242
747:FLOAT:241
747:ID:237
747:NUM:240
747:bfactory:234
747:bitem:233
747:boexp:229
747:bool:235
747:calexp:228
747:exp:852
747:factory:232
747:item:231
747:regexp:230
749:!:749
749:(:747
749:-:238
749:BOOL:750
749:FLOAT:241
749:ID:748
749:NUM:240
749:bfactory:853
749:bool:746
749:calexp:743
749:factory:232
749:item:253
749:regexp:744
752:ELSE:342
752:ELSEIF:223
752:WHILE:343
752:block:340
752:elseifblock:341
755:}:854
756:block:855
756:{:856
758:block:185
758:}:857
759:ELSE:342
759:ELSEIF:223
759:WHILE:343
759:block:340
759:elseifblock:341
763:;:858
765:}:859
766:BOOL:16
766:CHAR:17
766:CONST:201
766:DO:207
766:FLOAT:15
766:FOR:208
766:ID:202
766:IF:205
766:INT:12
766:PRINTF:204
766:SCANF:203
766:WHILE:206
766:arrayelement:192
766:asstat:193
766:atype:11
766:block:860
766:constat:188
766:controlstat:196
766:dowhilestat:199
766:exestat:187
766:expstat:184
766:forstat:200
766:funstat:190
766:ifstat:197
766:rstat:194
766:stype:10
766:type:191
766:varstat:189
766:whilestat:198
766:wrstat:195
766:wstat:186
766:}:859
768:block:185
768:}:861
769:}:862
770:ELSE:864
770:ELSEIF:289
770:block:863
771:block:865
771:{:866
772:ELSE:869
772:ELSEIF:223
772:block:867
772:elseifblock:868
773:block:594
773:}:870
775:block:185
775:}:871
776:):872
778:):874
778:block:873
780:}:875
781:BOOL:16
781:CHAR:17
781:CONST:201
781:DO:207
781:FLOAT:15
781:FOR:208
781:ID:202
781:IF:205
781:INT:12
781:PRINTF:204
781:SCANF:203
781:WHILE:206
781:arrayelement:192
781:asstat:193
781:atype:11
781:block:876
781:constat:188
781:controlstat:196
781:dowhilestat:199
781:exestat:187
781:expstat:184
781:forstat:200
781:funstat:190
781:ifstat:197
781:rstat:194
781:stype:10
781:type:191
781:varstat:189
781:whilestat:198
781:wrstat:195
781:wstat:186
781:}:875
783:block:185
783:}:877
784:):878
786:):879
788:):880
790:):881
792:(:884
792:-:886
792:FLOAT:888
792:ID:885
792:NUM:887
792:factory:883
792:item:882
793:(:639
793:-:641
793:FLOAT:643
793:ID:640
793:NUM:642
793:factory:638
793:item:889
794:(:892
794:-:894
794:FLOAT:896
794:ID:893
794:NUM:895
794:factory:891
794:item:890
795:(:898
795:-:900
795:FLOAT:902
795:ID:899
795:NUM:901
795:factory:897
796:(:904
796:-:906
796:FLOAT:908
796:ID:905
796:NUM:907
796:factory:903
797:):909
799:(:913
799:-:915
799:FLOAT:917
799:ID:914
799:NUM:916
799:calexp:910
799:factory:912
799:item:911
800:):918
802:(:921
802:-:923
802:FLOAT:925
802:ID:922
802:NUM:924
802:factory:920
802:item:919
803:(:656
803:-:658
803:FLOAT:660
803:ID:657
803:NUM:659
803:factory:655
803:item:926
804:(:929
804:-:931
804:FLOAT:933
804:ID:930
804:NUM:932
804:factory:928
804:item:927
805:(:935
805:-:937
805:FLOAT:939
805:ID:936
805:NUM:938
805:factory:934
806:(:941
806:-:943
806:FLOAT:945
806:ID:942
806:NUM:944
806:factory:940
807:):946
809:ELSE:342
809:ELSEIF:223
809:WHILE:343
809:block:340
809:elseifblock:341
810:(:948
810:-:950
810:FLOAT:952
810:ID:949
810:NUM:951
810:factory:947
811:(:954
811:-:956
811:FLOAT:958
811:ID:955
811:NUM:957
811:factory:953
812:):959
814:(:961
814:-:963
814:FLOAT:965
814:ID:962
814:NUM:964
814:factory:960
815:(:967
815:-:969
815:FLOAT:971
815:ID:968
815:NUM:970
815:factory:966
816:):972
818:):973
820:):974
822:):975
824:):976
826:):977
828:):978
831:}:979
832:BOOL:16
832:CHAR:17
832:CONST:201
832:DO:207
832:FLOAT:15
832:FOR:208
832:ID:202
832:IF:205
832:INT:12
832:PRINTF:204
832:SCANF:203
832:WHILE:206
832:arrayelement:192
832:asstat:193
832:atype:11
832:block:980
832:constat:188
832:controlstat:196
832:dowhilestat:199
832:exestat:187
832:expstat:184
832:forstat:200
832:funstat:190
832:ifstat:197
832:rstat:194
832:stype:10
832:type:191
832:varstat:189
832:whilestat:198
832:wrstat:195
832:wstat:186
832:}:979
834:block:185
834:}:981
836:}:982
837:block:836
837:{:983
838:BOOL:16
838:CHAR:17
838:CONST:201
838:DO:207
838:FLOAT:15
838:FOR:208
838:ID:202
838:IF:205
838:INT:12
838:PRINTF:204
838:SCANF:203
838:WHILE:206
838:arrayelement:192
838:asstat:193
838:atype:11
838:block:984
838:constat:188
838:controlstat:196
838:dowhilestat:199
838:exestat:187
838:expstat:184
838:forstat:200
838:funstat:190
838:ifstat:197
838:rstat:194
838:stype:10
838:type:191
838:varstat:189
838:whilestat:198
838:wrstat:195
838:wstat:186
838:}:835
840:}:985
841:block:986
841:{:987
842:}:988
843:BOOL:16
843:CHAR:17
843:CONST:201
843:DO:207
843:FLOAT:15
843:FOR:208
843:ID:202
843:IF:205
843:INT:12
843:PRINTF:204
843:SCANF:203
843:WHILE:206
843:arrayelement:192
843:asstat:193
843:atype:11
843:block:989
843:constat:188
843:controlstat:196
843:dowhilestat:199
843:exestat:187
843:expstat:184
843:forstat:200
843:funstat:190
843:ifstat:197
843:rstat:194
843:stype:10
843:type:191
843:varstat:189
843:whilestat:198
843:wrstat:195
843:wstat:186
843:}:988
844:(:992
844:-:994
844:FLOAT:996
844:ID:993
844:NUM:995
844:factory:991
844:item:990
845:(:738
845:-:740
845:FLOAT:742
845:ID:739
845:NUM:741
845:factory:737
845:item:997
846:(:1000
846:-:1002
846:FLOAT:1004
846:ID:1001
846:NUM:1003
846:factory:999
846:item:998
847:(:1006
847:-:1008
847:FLOAT:1010
847:ID:1007
847:NUM:1009
847:factory:1005
848:(:1012
848:-:1014
848:FLOAT:1016
848:ID:1013
848:NUM:1015
848:factory:1011
849:):1017
851:(:1021
851:-:1023
851:FLOAT:1025
851:ID:1022
851:NUM:1024
851:calexp:1018
851:factory:1020
851:item:1019
852:):1026
855:}:1027
856:BOOL:16
856:CHAR:17
856:CONST:201
856:DO:207
856:FLOAT:15
856:FOR:208
856:ID:202
856:IF:205
856:INT:12
856:PRINTF:204
856:SCANF:203
856:WHILE:206
856:arrayelement:192
856:asstat:193
856:atype:11
856:block:1028
856:constat:188
856:controlstat:196
856:dowhilestat:199
856:exestat:187
856:expstat:184
856:forstat:200
856:funstat:190
856:ifstat:197
856:rstat:194
856:stype:10
856:type:191
856:varstat:189
856:whilestat:198
856:wrstat:195
856:wstat:186
856:}:1027
857:ELSE:342
857:ELSEIF:223
857:WHILE:343
857:block:340
857:elseifblock:341
860:block:185
860:}:1029
861:ELSE:342
861:ELSEIF:223
861:WHILE:343
861:block:340
861:elseifblock:341
863:}:1030
864:block:1031
864:{:1032
865:}:1033
866:BOOL:16
866:CHAR:17
866:CONST:201
866:DO:207
866:FLOAT:15
866:FOR:208
866:ID:202
866:IF:205
866:INT:12
866:PRINTF:204
866:SCANF:203
866:WHILE:206
866:arrayelement:192
866:asstat:193
866:atype:11
866:block:1034
866:constat:188
866:controlstat:196
866:dowhilestat:199
866:exestat:187
866:expstat:184
866:forstat:200
866:funstat:190
866:ifstat:197
866:rstat:194
866:stype:10
866:type:191
866:varstat:189
866:whilestat:198
866:wrstat:195
866:wstat:186
866:}:1033
867:}:1035
868:ELSE:1037
868:ELSEIF:289
868:block:1036
869:block:867
869:{:1038
870:ELSE:869
870:ELSEIF:223
870:WHILE:343
870:block:867
870:elseifblock:868
871:ELSE:342
871:ELSEIF:223
871:WHILE:343
871:block:340
871:elseifblock:341
873:}:1039
874:block:1040
874:{:1041
876:block:185
876:}:1042
877:ELSE:342
877:ELSEIF:223
877:WHILE:343
877:block:340
877:elseifblock:341
882:*:1044
882:/:1043
884:!:239
884:(:236
884:-:238
884:BOOL:242
884:FLOAT:241
884:ID:237
884:NUM:240
884:bfactory:234
884:bitem:233
884:boexp:229
884:bool:235
884:calexp:228
884:exp:1045
884:factory:232
884:item:231
884:regexp:230
886:(:884
886:-:886
886:FLOAT:888
886:ID:885
886:NUM:887
886:factory:1046
889:*:796
889:/:795
890:*:1048
890:/:1047
892:!:239
892:(:236
892:-:238
892:BOOL:242
892:FLOAT:241
892:ID:237
892:NUM:240
892:bfactory:234
892:bitem:233
892:boexp:229
892:bool:235
892:calexp:228
892:exp:1049
892:factory:232
892:item:231
892:regexp:230
894:(:892
894:-:894
894:FLOAT:896
894:ID:893
894:NUM:895
894:factory:1050
898:!:239
898:(:236
898:-:238
898:BOOL:242
898:FLOAT:241
898:ID:237
898:NUM:240
898:bfactory:234
898:bitem:233
898:boexp:229
898:bool:235
898:calexp:228
898:exp:1051
898:factory:232
898:item:231
898:regexp:230
900:(:898
900:-:900
900:FLOAT:902
900:ID:899
900:NUM:901
900:factory:1052
904:!:239
904:(:236
904:-:238
904:BOOL:242
904:FLOAT:241
904:ID:237
904:NUM:240
904:bfactory:234
904:bitem:233
904:boexp:229
904:bool:235
904:calexp:228
904:exp:1053
904:factory:232
904:item:231
904:regexp:230
906:(:904
906:-:906
906:FLOAT:908
906:ID:905
906:NUM:907
906:factory:1054
910:%:1057
910:+:1055
910:-:1056
911:*:1059
911:/:1058
913:!:239
913:(:236
913:-:238
913:BOOL:242
913:FLOAT:241
913:ID:237
913:NUM:240
913:bfactory:234
913:bitem:233
913:boexp:229
913:bool:235
913:calexp:228
913:exp:1060
913:factory:232
913:item:231
913:regexp:230
915:(:913
915:-:915
915:FLOAT:917
915:ID:914
915:NUM:916
915:factory:1061
919:*:1063
919:/:1062
921:!:239
921:(:236
921:-:238
921:BOOL:242
921:FLOAT:241
921:ID:237
921:NUM:240
921:bfactory:234
921:bitem:233
921:boexp:229
921:bool:235
921:calexp:228
921:exp:1064
921:factory:232
921:item:231
921:regexp:230
923:(:921
923:-:923
923:FLOAT:925
923:ID:922
923:NUM:924
923:factory:1065
926:*:806
926:/:805
927:*:1067
927:/:1066
929:!:239
929:(:236
929:-:238
929:BOOL:242
929:FLOAT:241
929:ID:237
929:NUM:240
929:bfactory:234
929:bitem:233
929:boexp:229
929:bool:235
929:calexp:228
929:exp:1068
929:factory:232
929:item:231
929:regexp:230
931:(:929
931:-:931
931:FLOAT:933
931:ID:930
931:NUM:932
931:factory:1069
935:!:239
935:(:236
935:-:238
935:BOOL:242
935:FLOAT:241
935:ID:237
935:NUM:240
935:bfactory:234
935:bitem:233
935:boexp:229
935:bool:235
935:calexp:228
935:exp:1070
935:factory:232
935:item:231
935:regexp:230
937:(:935
937:-:937
937:FLOAT:939
937:ID:936
937:NUM:938
937:factory:1071
941:!:239
941:(:236
941:-:238
941:BOOL:242
941:FLOAT:241
941:ID:237
941:NUM:240
941:bfactory:234
941:bitem:233
941:boexp:229
941:bool:235
941:calexp:228
941:exp:1072
941:factory:232
941:item:231
941:regexp:230
943:(:941
943:-:943
943:FLOAT:945
943:ID:942
943:NUM:944
943:factory:1073
948:!:239
948:(:236
948:-:238
948:BOOL:242
948:FLOAT:241
948:ID:237
948:NUM:240
948:bfactory:234
948:bitem:233
948:boexp:229
948:bool:235
948:calexp:228
948:exp:1074
948:factory:232
948:item:231
948:regexp:230
950:(:948
950:-:950
950:FLOAT:952
950:ID:949
950:NUM:951
950:factory:1075
954:!:239
954:(:236
954:-:238
954:BOOL:242
954:FLOAT:241
954:ID:237
954:NUM:240
954:bfactory:234
954:bitem:233
954:boexp:229
954:bool:235
954:calexp:228
954:exp:1076
954:factory:232
954:item:231
954:regexp:230
956:(:954
956:-:956
956:FLOAT:958
956:ID:955
956:NUM:957
956:factory:1077
961:!:239
961:(:236
961:-:238
961:BOOL:242
961:FLOAT:241
961:ID:237
961:NUM:240
961:bfactory:234
961:bitem:233
961:boexp:229
961:bool:235
961:calexp:228
961:exp:1078
961:factory:232
961:item:231
961:regexp:230
963:(:961
963:-:963
963:FLOAT:965
963:ID:962
963:NUM:964
963:factory:1079
967:!:239
967:(:236
967:-:238
967:BOOL:242
967:FLOAT:241
967:ID:237
967:NUM:240
967:bfactory:234
967:bitem:233
967:boexp:229
967:bool:235
967:calexp:228
967:exp:1080
967:factory:232
967:item:231
967:regexp:230
969:(:967
969:-:969
969:FLOAT:971
969:ID:968
969:NUM:970
969:factory:1081
980:block:185
980:}:1082
981:ELSE:342
981:ELSEIF:223
981:WHILE:343
981:block:340
981:elseifblock:341
983:BOOL:16
983:CHAR:17
983:CONST:201
983:DO:207
983:FLOAT:15
983:FOR:208
983:ID:202
983:IF:205
983:INT:12
983:PRINTF:204
983:SCANF:203
983:WHILE:206
983:arrayelement:192
983:asstat:193
983:atype:11
983:block:1083
983:constat:188
983:controlstat:196
983:dowhilestat:199
983:exestat:187
983:expstat:184
983:forstat:200
983:funstat:190
983:ifstat:197
983:rstat:194
983:stype:10
983:type:191
983:varstat:189
983:whilestat:198
983:wrstat:195
983:wstat:186
983:}:982
984:block:185
984:}:1084
986:}:1085
987:BOOL:16
987:CHAR:17
987:CONST:201
987:DO:207
987:FLOAT:15
987:FOR:208
987:ID:202
987:IF:205
987:INT:12
987:PRINTF:204
987:SCANF:203
987:WHILE:206
987:arrayelement:192
987:asstat:193
987:atype:11
987:block:1086
987:constat:188
987:controlstat:196
987:dowhilestat:199
987:exestat:187
987:expstat:184
987:forstat:200
987:funstat:190
987:ifstat:197
987:rstat:194
987:stype:10
987:type:191
987:varstat:189
987:whilestat:198
987:wrstat:195
987:wstat:186
987:}:1085
989:block:185
989:}:1087
990:*:1089
990:/:1088
992:!:239
992:(:236
992:-:238
992:BOOL:242
992:FLOAT:241
992:ID:237
992:NUM:240
992:bfactory:234
992:bitem:233
992:boexp:229
992:bool:235
992:calexp:228
992:exp:1090
992:factory:232
992:item:231
992:regexp:230
994:(:992
994:-:994
994:FLOAT:996
994:ID:993
994:NUM:995
994:factory:1091
997:*:848
997:/:847
998:*:1093
998:/:1092
1000:!:239
1000:(:236
1000:-:238
1000:BOOL:242
1000:FLOAT:241
1000:ID:237
1000:NUM:240
1000:bfactory:234
1000:bitem:233
1000:boexp:229
1000:bool:235
1000:calexp:228
1000:exp:1094
1000:factory:232
1000:item:231
1000:regexp:230
1002:(:1000
1002:-:1002
1002:FLOAT:1004
1002:ID:1001
1002:NUM:1003
1002:factory:1095
1006:!:239
1006:(:236
1006:-:238
1006:BOOL:242
1006:FLOAT:241
1006:ID:237
1006:NUM:240
1006:bfactory:234
1006:bitem:233
1006:boexp:229
1006:bool:235
1006:calexp:228
1006:exp:1096
1006:factory:232
1006:item:231
1006:regexp:230
1008:(:1006
1008:-:1008
1008:FLOAT:1010
1008:ID:1007
1008:NUM:1009
1008:factory:1097
1012:!:239
1012:(:236
1012:-:238
1012:BOOL:242
1012:FLOAT:241
1012:ID:237
1012:NUM:240
1012:bfactory:234
1012:bitem:233
1012:boexp:229
1012:bool:235
1012:calexp:228
1012:exp:1098
1012:factory:232
1012:item:231
1012:regexp:230
1014:(:1012
1014:-:1014
1014:FLOAT:1016
1014:ID:1013
1014:NUM:1015
1014:factory:1099
1018:%:1102
1018:+:1100
1018:-:1101
1019:*:1104
1019:/:1103
1021:!:239
1021:(:236
1021:-:238
1021:BOOL:242
1021:FLOAT:241
1021:ID:237
1021:NUM:240
1021:bfactory:234
1021:bitem:233
1021:boexp:229
1021:bool:235
1021:calexp:228
1021:exp:1105
1021:factory:232
1021:item:231
1021:regexp:230
1023:(:1021
1023:-:1023
1023:FLOAT:1025
1023:ID:1022
1023:NUM:1024
1023:factory:1106
1028:block:185
1028:}:1107
1029:ELSE:342
1029:ELSEIF:223
1029:WHILE:343
1029:block:340
1029:elseifblock:341
1031:}:1108
1032:BOOL:16
1032:CHAR:17
1032:CONST:201
1032:DO:207
1032:FLOAT:15
1032:FOR:208
1032:ID:202
1032:IF:205
1032:INT:12
1032:PRINTF:204
1032:SCANF:203
1032:WHILE:206
1032:arrayelement:192
1032:asstat:193
1032:atype:11
1032:block:1109
1032:constat:188
1032:controlstat:196
1032:dowhilestat:199
1032:exestat:187
1032:expstat:184
1032:forstat:200
1032:funstat:190
1032:ifstat:197
1032:rstat:194
1032:stype:10
1032:type:191
1032:varstat:189
1032:whilestat:198
1032:wrstat:195
1032:wstat:186
1032:}:1108
1034:block:185
1034:}:1110
1036:}:1111
1037:block:1036
1037:{:1112
1038:BOOL:16
1038:CHAR:17
1038:CONST:201
1038:DO:207
1038:FLOAT:15
1038:FOR:208
1038:ID:202
1038:IF:205
1038:INT:12
1038:PRINTF:204
1038:SCANF:203
1038:WHILE:206
1038:arrayelement:192
1038:asstat:193
1038:atype:11
1038:block:1113
1038:constat:188
1038:controlstat:196
1038:dowhilestat:199
1038:exestat:187
1038:expstat:184
1038:forstat:200
1038:funstat:190
1038:ifstat:197
1038:rstat:194
1038:stype:10
1038:type:191
1038:varstat:189
1038:whilestat:198
1038:wrstat:195
1038:wstat:186
1038:}:1035
1040:}:1114
1041:BOOL:16
1041:CHAR:17
1041:CONST:201
1041:DO:207
1041:FLOAT:15
1041:FOR:208
1041:ID:202
1041:IF:205
1041:INT:12
1041:PRINTF:204
1041:SCANF:203
1041:WHILE:206
1041:arrayelement:192
1041:asstat:193
1041:atype:11
1041:block:1115
1041:constat:188
1041:controlstat:196
1041:dowhilestat:199
1041:exestat:187
1041:expstat:184
1041:forstat:200
1041:funstat:190
1041:ifstat:197
1041:rstat:194
1041:stype:10
1041:type:191
1041:varstat:189
1041:whilestat:198
1041:wrstat:195
1041:wstat:186
1041:}:1114
1042:ELSE:342
1042:ELSEIF:223
1042:WHILE:343
1042:block:340
1042:elseifblock:341
1043:(:1117
1043:-:1119
1043:FLOAT:1121
1043:ID:1118
1043:NUM:1120
1043:factory:1116
1044:(:1123
1044:-:1125
1044:FLOAT:1127
1044:ID:1124
1044:NUM:1126
1044:factory:1122
1045:):1128
1047:(:1130
1047:-:1132
1047:FLOAT:1134
1047:ID:1131
1047:NUM:1133
1047:factory:1129
1048:(:1136
1048:-:1138
1048:FLOAT:1140
1048:ID:1137
1048:NUM:1139
1048:factory:1135
1049:):1141
1051:):1142
1053:):1143
1055:(:1146
1055:-:1148
1055:FLOAT:1150
1055:ID:1147
1055:NUM:1149
1055:factory:1145
1055:item:1144
1056:(:913
1056:-:915
1056:FLOAT:917
1056:ID:914
1056:NUM:916
1056:factory:912
1056:item:1151
1057:(:1154
1057:-:1156
1057:FLOAT:1158
1057:ID:1155
1057:NUM:1157
1057:factory:1153
1057:item:1152
1058:(:1160
1058:-:1162
1058:FLOAT:1164
1058:ID:1161
1058:NUM:1163
1058:factory:1159
1059:(:1166
1059:-:1168
1059:FLOAT:1170
1059:ID:1167
1059:NUM:1169
1059:factory:1165
1060:):1171
1062:(:1173
1062:-:1175
1062:FLOAT:1177
1062:ID:1174
1062:NUM:1176
1062:factory:1172
1063:(:1179
1063:-:1181
1063:FLOAT:1183
1063:ID:1180
1063:NUM:1182
1063:factory:1178
1064:):1184
1066:(:1186
1066:-:1188
1066:FLOAT:1190
1066:ID:1187
1066:NUM:1189
1066:factory:1185
1067:(:1192
1067:-:1194
1067:FLOAT:1196
1067:ID:1193
1067:NUM:1195
1067:factory:1191
1068:):1197
1070:):1198
1072:):1199
1074:):1200
1076:):1201
1078:):1202
1080:):1203
1082:ELSE:342
1082:ELSEIF:223
1082:WHILE:343
1082:block:340
1082:elseifblock:341
1083:block:185
1083:}:1204
1084:ELSE:342
1084:ELSEIF:223
1084:WHILE:343
1084:block:340
1084:elseifblock:341
1086:block:185
1086:}:1205
1087:ELSE:342
1087:ELSEIF:223
1087:WHILE:343
1087:block:340
1087:elseifblock:341
1088:(:1207
1088:-:1209
1088:FLOAT:1211
1088:ID:1208
1088:NUM:1210
1088:factory:1206
1089:(:1213
1089:-:1215
1089:FLOAT:1217
1089:ID:1214
1089:NUM:1216
1089:factory:1212
1090:):1218
1092:(:1220
1092:-:1222
1092:FLOAT:1224
1092:ID:1221
1092:NUM:1223
1092:factory:1219
1093:(:1226
1093:-:1228
1093:FLOAT:1230
1093:ID:1227
1093:NUM:1229
1093:factory:1225
1094:):1231
1096:):1232
1098:):1233
1100:(:1236
1100:-:1238
1100:FLOAT:1240
1100:ID:1237
1100:NUM:1239
1100:factory:1235
1100:item:1234
1101:(:1021
1101:-:1023
1101:FLOAT:1025
1101:ID:1022
1101:NUM:1024
1101:factory:1020
1101:item:1241
1102:(:1244
1102:-:1246
1102:FLOAT:1248
1102:ID:1245
1102:NUM:1247
1102:factory:1243
1102:item:1242
1103:(:1250
1103:-:1252
1103:FLOAT:1254
1103:ID:1251
1103:NUM:1253
1103:factory:1249
1104:(:1256
1104:-:1258
1104:FLOAT:1260
1104:ID:1257
1104:NUM:1259
1104:factory:1255
1105:):1261
1107:ELSE:342
1107:ELSEIF:223
1107:WHILE:343
1107:block:340
1107:elseifblock:341
1109:block:185
1109:}:1262
1110:ELSE:342
1110:ELSEIF:223
1110:WHILE:343
1110:block:340
1110:elseifblock:341
1112:BOOL:16
1112:CHAR:17
1112:CONST:201
1112:DO:207
1112:FLOAT:15
1112:FOR:208
1112:ID:202
1112:IF:205
1112:INT:12
1112:PRINTF:204
1112:SCANF:203
1112:WHILE:206
1112:arrayelement:192
1112:asstat:193
1112:atype:11
1112:block:1263
1112:constat:188
1112:controlstat:196
1112:dowhilestat:199
1112:exestat:187
1112:expstat:184
1112:forstat:200
1112:funstat:190
1112:ifstat:197
1112:rstat:194
1112:stype:10
1112:type:191
1112:varstat:189
1112:whilestat:198
1112:wrstat:195
1112:wstat:186
1112:}:1111
1113:block:185
1113:}:1264
1115:block:185
1115:}:1265
1117:!:239
1117:(:236
1117:-:238
1117:BOOL:242
1117:FLOAT:241
1117:ID:237
1117:NUM:240
1117:bfactory:234
1117:bitem:233
1117:boexp:229
1117:bool:235
1117:calexp:228
1117:exp:1266
1117:factory:232
1117:item:231
1117:regexp:230
1119:(:1117
1119:-:1119
1119:FLOAT:1121
1119:ID:1118
1119:NUM:1120
1119:factory:1267
1123:!:239
1123:(:236
1123:-:238
1123:BOOL:242
1123:FLOAT:241
1123:ID:237
1123:NUM:240
1123:bfactory:234
1123:bitem:233
1123:boexp:229
1123:bool:235
1123:calexp:228
1123:exp:1268
1123:factory:232
1123:item:231
1123:regexp:230
1125:(:1123
1125:-:1125
1125:FLOAT:1127
1125:ID:1124
1125:NUM:1126
1125:factory:1269
1130:!:239
1130:(:236
1130:-:238
1130:BOOL:242
1130:FLOAT:241
1130:ID:237
1130:NUM:240
1130:bfactory:234
1130:bitem:233
1130:boexp:229
1130:bool:235
1130:calexp:228
1130:exp:1270
1130:factory:232
1130:item:231
1130:regexp:230
1132:(:1130
1132:-:1132
1132:FLOAT:1134
1132:ID:1131
1132:NUM:1133
1132:factory:1271
1136:!:239
1136:(:236
1136:-:238
1136:BOOL:242
1136:FLOAT:241
1136:ID:237
1136:NUM:240
1136:bfactory:234
1136:bitem:233
1136:boexp:229
1136:bool:235
1136:calexp:228
1136:exp:1272
1136:factory:232
1136:item:231
1136:regexp:230
1138:(:1136
1138:-:1138
1138:FLOAT:1140
1138:ID:1137
1138:NUM:1139
1138:factory:1273
1144:*:1275
1144:/:1274
1146:!:239
1146:(:236
1146:-:238
1146:BOOL:242
1146:FLOAT:241
1146:ID:237
1146:NUM:240
1146:bfactory:234
1146:bitem:233
1146:boexp:229
1146:bool:235
1146:calexp:228
1146:exp:1276
1146:factory:232
1146:item:231
1146:regexp:230
1148:(:1146
1148:-:1148
1148:FLOAT:1150
1148:ID:1147
1148:NUM:1149
1148:factory:1277
1151:*:1059
1151:/:1058
1152:*:1279
1152:/:1278
1154:!:239
1154:(:236
1154:-:238
1154:BOOL:242
1154:FLOAT:241
1154:ID:237
1154:NUM:240
1154:bfactory:234
1154:bitem:233
1154:boexp:229
1154:bool:235
1154:calexp:228
1154:exp:1280
1154:factory:232
1154:item:231
1154:regexp:230
1156:(:1154
1156:-:1156
1156:FLOAT:1158
1156:ID:1155
1156:NUM:1157
1156:factory:1281
1160:!:239
1160:(:236
1160:-:238
1160:BOOL:242
1160:FLOAT:241
1160:ID:237
1160:NUM:240
1160:bfactory:234
1160:bitem:233
1160:boexp:229
1160:bool:235
1160:calexp:228
1160:exp:1282
1160:factory:232
1160:item:231
1160:regexp:230
1162:(:1160
1162:-:1162
1162:FLOAT:1164
1162:ID:1161
1162:NUM:1163
1162:factory:1283
1166:!:239
1166:(:236
1166:-:238
1166:BOOL:242
1166:FLOAT:241
1166:ID:237
1166:NUM:240
1166:bfactory:234
1166:bitem:233
1166:boexp:229
1166:bool:235
1166:calexp:228
1166:exp:1284
1166:factory:232
1166:item:231
1166:regexp:230
1168:(:1166
1168:-:1168
1168:FLOAT:1170
1168:ID:1167
1168:NUM:1169
1168:factory:1285
1173:!:239
1173:(:236
1173:-:238
1173:BOOL:242
1173:FLOAT:241
1173:ID:237
1173:NUM:240
1173:bfactory:234
1173:bitem:233
1173:boexp:229
1173:bool:235
1173:calexp:228
1173:exp:1286
1173:factory:232
1173:item:231
1173:regexp:230
1175:(:1173
1175:-:1175
1175:FLOAT:1177
1175:ID:1174
1175:NUM:1176
1175:factory:1287
1179:!:239
1179:(:236
1179:-:238
1179:BOOL:242
1179:FLOAT:241
1179:ID:237
1179:NUM:240
1179:bfactory:234
1179:bitem:233
1179:boexp:229
1179:bool:235
1179:calexp:228
1179:exp:1288
1179:factory:232
1179:item:231
1179:regexp:230
1181:(:1179
1181:-:1181
1181:FLOAT:1183
1181:ID:1180
1181:NUM:1182
1181:factory:1289
1186:!:239
1186:(:236
1186:-:238
1186:BOOL:242
1186:FLOAT:241
1186:ID:237
1186:NUM:240
1186:bfactory:234
1186:bitem:233
1186:boexp:229
1186:bool:235
1186:calexp:228
1186:exp:1290
1186:factory:232
1186:item:231
1186:regexp:230
1188:(:1186
1188:-:1188
1188:FLOAT:1190
1188:ID:1187
1188:NUM:1189
1188:factory:1291
1192:!:239
1192:(:236
1192:-:238
1192:BOOL:242
1192:FLOAT:241
1192:ID:237
1192:NUM:240
1192:bfactory:234
1192:bitem:233
1192:boexp:229
1192:bool:235
1192:calexp:228
1192:exp:1292
1192:factory:232
1192:item:231
1192:regexp:230
1194:(:1192
1194:-:1194
1194:FLOAT:1196
1194:ID:1193
1194:NUM:1195
1194:factory:1293
1204:ELSE:342
1204:ELSEIF:223
1204:WHILE:343
1204:block:340
1204:elseifblock:341
1205:ELSE:342
1205:ELSEIF:223
1205:WHILE:343
1205:block:340
1205:elseifblock:341
1207:!:239
1207:(:236
1207:-:238
1207:BOOL:242
1207:FLOAT:241
1207:ID:237
1207:NUM:240
1207:bfactory:234
1207:bitem:233
1207:boexp:229
1207:bool:235
1207:calexp:228
1207:exp:1294
1207:factory:232
1207:item:231
1207:regexp:230
1209:(:1207
1209:-:1209
1209:FLOAT:1211
1209:ID:1208
1209:NUM:1210
1209:factory:1295
1213:!:239
1213:(:236
1213:-:238
1213:BOOL:242
1213:FLOAT:241
1213:ID:237
1213:NUM:240
1213:bfactory:234
1213:bitem:233
1213:boexp:229
1213:bool:235
1213:calexp:228
1213:exp:1296
1213:factory:232
1213:item:231
1213:regexp:230
1215:(:1213
1215:-:1215
1215:FLOAT:1217
1215:ID:1214
1215:NUM:1216
1215:factory:1297
1220:!:239
1220:(:236
1220:-:238
1220:BOOL:242
1220:FLOAT:241
1220:ID:237
1220:NUM:240
1220:bfactory:234
1220:bitem:233
1220:boexp:229
1220:bool:235
1220:calexp:228
1220:exp:1298
1220:factory:232
1220:item:231
1220:regexp:230
1222:(:1220
1222:-:1222
1222:FLOAT:1224
1222:ID:1221
1222:NUM:1223
1222:factory:1299
1226:!:239
1226:(:236
1226:-:238
1226:BOOL:242
1226:FLOAT:241
1226:ID:237
1226:NUM:240
1226:bfactory:234
1226:bitem:233
1226:boexp:229
1226:bool:235
1226:calexp:228
1226:exp:1300
1226:factory:232
1226:item:231
1226:regexp:230
1228:(:1226
1228:-:1228
1228:FLOAT:1230
1228:ID:1227
1228:NUM:1229
1228:factory:1301
1234:*:1303
1234:/:1302
1236:!:239
1236:(:236
1236:-:238
1236:BOOL:242
1236:FLOAT:241
1236:ID:237
1236:NUM:240
1236:bfactory:234
1236:bitem:233
1236:boexp:229
1236:bool:235
1236:calexp:228
1236:exp:1304
1236:factory:232
1236:item:231
1236:regexp:230
1238:(:1236
1238:-:1238
1238:FLOAT:1240
1238:ID:1237
1238:NUM:1239
1238:factory:1305
1241:*:1104
1241:/:1103
1242:*:1307
1242:/:1306
1244:!:239
1244:(:236
1244:-:238
1244:BOOL:242
1244:FLOAT:241
1244:ID:237
1244:NUM:240
1244:bfactory:234
1244:bitem:233
1244:boexp:229
1244:bool:235
1244:calexp:228
1244:exp:1308
1244:factory:232
1244:item:231
1244:regexp:230
1246:(:1244
1246:-:1246
1246:FLOAT:1248
1246:ID:1245
1246:NUM:1247
1246:factory:1309
1250:!:239
1250:(:236
1250:-:238
1250:BOOL:242
1250:FLOAT:241
1250:ID:237
1250:NUM:240
1250:bfactory:234
1250:bitem:233
1250:boexp:229
1250:bool:235
1250:calexp:228
1250:exp:1310
1250:factory:232
1250:item:231
1250:regexp:230
1252:(:1250
1252:-:1252
1252:FLOAT:1254
1252:ID:1251
1252:NUM:1253
1252:factory:1311
1256:!:239
1256:(:236
1256:-:238
1256:BOOL:242
1256:FLOAT:241
1256:ID:237
1256:NUM:240
1256:bfactory:234
1256:bitem:233
1256:boexp:229
1256:bool:235
1256:calexp:228
1256:exp:1312
1256:factory:232
1256:item:231
1256:regexp:230
1258:(:1256
1258:-:1258
1258:FLOAT:1260
1258:ID:1257
1258:NUM:1259
1258:factory:1313
1262:ELSE:342
1262:ELSEIF:223
1262:WHILE:343
1262:block:340
1262:elseifblock:341
1263:block:185
1263:}:1314
1264:ELSE:342
1264:ELSEIF:223
1264:WHILE:343
1264:block:340
1264:elseifblock:341
1265:ELSE:342
1265:ELSEIF:223
1265:WHILE:343
1265:block:340
1265:elseifblock:341
1266:):1315
1268:):1316
1270:):1317
1272:):1318
1274:(:1320
1274:-:1322
1274:FLOAT:1324
1274:ID:1321
1274:NUM:1323
1274:factory:1319
1275:(:1326
1275:-:1328
1275:FLOAT:1330
1275:ID:1327
1275:NUM:1329
1275:factory:1325
1276:):1331
1278:(:1333
1278:-:1335
1278:FLOAT:1337
1278:ID:1334
1278:NUM:1336
1278:factory:1332
1279:(:1339
1279:-:1341
1279:FLOAT:1343
1279:ID:1340
1279:NUM:1342
1279:factory:1338
1280:):1344
1282:):1345
1284:):1346
1286:):1347
1288:):1348
1290:):1349
1292:):1350
1294:):1351
1296:):1352
1298:):1353
1300:):1354
1302:(:1356
1302:-:1358
1302:FLOAT:1360
1302:ID:1357
1302:NUM:1359
1302:factory:1355
1303:(:1362
1303:-:1364
1303:FLOAT:1366
1303:ID:1363
1303:NUM:1365
1303:factory:1361
1304:):1367
1306:(:1369
1306:-:1371
1306:FLOAT:1373
1306:ID:1370
1306:NUM:1372
1306:factory:1368
1307:(:1375
1307:-:1377
1307:FLOAT:1379
1307:ID:1376
1307:NUM:1378
1307:factory:1374
1308:):1380
1310:):1381
1312:):1382
1314:ELSE:342
1314:ELSEIF:223
1314:WHILE:343
1314:block:340
1314:elseifblock:341
1320:!:239
1320:(:236
1320:-:238
1320:BOOL:242
1320:FLOAT:241
1320:ID:237
1320:NUM:240
1320:bfactory:234
1320:bitem:233
1320:boexp:229
1320:bool:235
1320:calexp:228
1320:exp:1383
1320:factory:232
1320:item:231
1320:regexp:230
1322:(:1320
1322:-:1322
1322:FLOAT:1324
1322:ID:1321
1322:NUM:1323
1322:factory:1384
1326:!:239
1326:(:236
1326:-:238
1326:BOOL:242
1326:FLOAT:241
1326:ID:237
1326:NUM:240
1326:bfactory:234
1326:bitem:233
1326:boexp:229
1326:bool:235
1326:calexp:228
1326:exp:1385
1326:factory:232
1326:item:231
1326:regexp:230
1328:(:1326
1328:-:1328
1328:FLOAT:1330
1328:ID:1327
1328:NUM:1329
1328:factory:1386
1333:!:239
1333:(:236
1333:-:238
1333:BOOL:242
1333:FLOAT:241
1333:ID:237
1333:NUM:240
1333:bfactory:234
1333:bitem:233
1333:boexp:229
1333:bool:235
1333:calexp:228
1333:exp:1387
1333:factory:232
1333:item:231
1333:regexp:230
1335:(:1333
1335:-:1335
1335:FLOAT:1337
1335:ID:1334
1335:NUM:1336
1335:factory:1388
1339:!:239
1339:(:236
1339:-:238
1339:BOOL:242
1339:FLOAT:241
1339:ID:237
1339:NUM:240
1339:bfactory:234
1339:bitem:233
1339:boexp:229
1339:bool:235
1339:calexp:228
1339:exp:1389
1339:factory:232
1339:item:231
1339:regexp:230
1341:(:1339
1341:-:1341
1341:FLOAT:1343
1341:ID:1340
1341:NUM:1342
1341:factory:1390
1356:!:239
1356:(:236
1356:-:238
1356:BOOL:242
1356:FLOAT:241
1356:ID:237
1356:NUM:240
1356:bfactory:234
1356:bitem:233
1356:boexp:229
1356:bool:235
1356:calexp:228
1356:exp:1391
1356:factory:232
1356:item:231
1356:regexp:230
1358:(:1356
1358:-:1358
1358:FLOAT:1360
1358:ID:1357
1358:NUM:1359
1358:factory:1392
1362:!:239
1362:(:236
1362:-:238
1362:BOOL:242
1362:FLOAT:241
1362:ID:237
1362:NUM:240
1362:bfactory:234
1362:bitem:233
1362:boexp:229
1362:bool:235
1362:calexp:228
1362:exp:1393
1362:factory:232
1362:item:231
1362:regexp:230
1364:(:1362
1364:-:1364
1364:FLOAT:1366
1364:ID:1363
1364:NUM:1365
1364:factory:1394
1369:!:239
1369:(:236
1369:-:238
1369:BOOL:242
1369:FLOAT:241
1369:ID:237
1369:NUM:240
1369:bfactory:234
1369:bitem:233
1369:boexp:229
1369:bool:235
1369:calexp:228
1369:exp:1395
1369:factory:232
1369:item:231
1369:regexp:230
1371:(:1369
1371:-:1371
1371:FLOAT:1373
1371:ID:1370
1371:NUM:1372
1371:factory:1396
1375:!:239
1375:(:236
1375:-:238
1375:BOOL:242
1375:FLOAT:241
1375:ID:237
1375:NUM:240
1375:bfactory:234
1375:bitem:233
1375:boexp:229
1375:bool:235
1375:calexp:228
1375:exp:1397
1375:factory:232
1375:item:231
1375:regexp:230
1377:(:1375
1377:-:1377
1377:FLOAT:1379
1377:ID:1376
1377:NUM:1378
1377:factory:1398
1383:):1399
1385:):1400
1387:):1401
1389:):1402
1391:):1403
1393:):1404
1395:):1405
1397:):1406
