===here is goto===
0:M:2
0:program:1
2:INT:3
3:MAIN:4
4:(:5
5:):6
6:{:7
7:BOOL:36
7:CHAR:37
7:CONST:27
7:DO:33
7:DOUBLE:35
7:FOR:34
7:ID:28
7:IF:31
7:INT:26
7:PRINTF:30
7:SCANF:29
7:WHILE:32
7:arrayelement:13
7:asstat:15
7:atype:25
7:block:8
7:constat:11
7:controlstat:18
7:dowhilestat:21
7:exestat:14
7:expstat:10
7:forstat:22
7:ifstat:19
7:rstat:16
7:stype:24
7:type:23
7:varstat:12
7:whilestat:20
7:wrstat:17
7:wstat:9
8:RETURN:38
9:BOOL:36
9:CHAR:37
9:CONST:27
9:DO:33
9:DOUBLE:35
9:FOR:34
9:ID:28
9:IF:31
9:INT:26
9:PRINTF:30
9:SCANF:29
9:WHILE:32
9:arrayelement:13
9:asstat:15
9:atype:25
9:block:39
9:constat:11
9:controlstat:18
9:dowhilestat:21
9:exestat:14
9:expstat:10
9:forstat:22
9:ifstat:19
9:rstat:16
9:stype:24
9:type:23
9:varstat:12
9:whilestat:20
9:wrstat:17
9:wstat:9
13:=:40
15:;:41
23:ID:43
23:idlist:42
24:[:44
27:BOOL:36
27:CHAR:37
27:DOUBLE:35
27:INT:26
27:atype:25
27:stype:24
27:type:45
28:++:48
28:--:49
28:=:47
28:[:46
29:(:50
30:(:51
31:(:52
32:(:53
33:{:54
34:(:55
38:INTCON:56
40:!:69
40:(:66
40:-:68
40:BOOL:70
40:DOUBLECON:72
40:ID:67
40:INTCON:71
40:bfactory:63
40:bitem:62
40:boexp:61
40:bool:64
40:calexp:58
40:exp:57
40:factory:60
40:item:59
40:regexp:65
42:;:73
43:,:74
44:INTCON:75
45:ID:76
46:INTCON:77
47:!:69
47:(:66
47:-:68
47:BOOL:70
47:DOUBLECON:72
47:ID:67
47:INTCON:71
47:bfactory:63
47:bitem:62
47:boexp:61
47:bool:64
47:calexp:58
47:exp:78
47:factory:60
47:item:59
47:regexp:65
50:BOOL:84
50:CHAR:85
50:DOUBLE:83
50:INT:82
50:atype:81
50:stype:80
50:type:79
51:":97
51:':96
51:-:92
51:BOOLCON:94
51:DIGIT:91
51:DOUBLECON:95
51:ID:90
51:INTCON:93
51:con:88
51:digit:89
51:idlist:86
51:printcontent:87
52:!:109
52:(:106
52:-:108
52:BOOL:110
52:DOUBLECON:112
52:ID:107
52:INTCON:111
52:bfactory:103
52:bitem:102
52:boexp:101
52:bool:104
52:calexp:98
52:factory:100
52:item:99
52:regexp:105
53:!:109
53:(:106
53:-:108
53:BOOL:110
53:DOUBLECON:112
53:ID:107
53:INTCON:111
53:bfactory:103
53:bitem:102
53:boexp:113
53:bool:104
53:calexp:98
53:factory:100
53:item:99
53:regexp:105
54:BOOL:36
54:CHAR:37
54:CONST:129
54:DO:134
54:DOUBLE:35
54:FOR:135
54:ID:28
54:IF:132
54:INT:26
54:PRINTF:131
54:SCANF:130
54:WHILE:133
54:arrayelement:13
54:asstat:120
54:atype:25
54:block:114
54:constat:117
54:controlstat:123
54:dowhilestat:126
54:exestat:119
54:expstat:116
54:forstat:127
54:ifstat:124
54:rstat:121
54:stype:24
54:type:128
54:varstat:118
54:whilestat:125
54:wrstat:122
54:wstat:115
55:ID:28
55:arrayelement:13
55:asstat:136
56:;:137
58:%:141
58:+:139
58:-:140
58:EQ:146
58:G:145
58:GE:143
58:L:144
58:LE:142
58:NE:147
58:compare:138
59:*:149
59:/:148
62:&&:151
62:OR:150
66:!:109
66:(:157
66:-:159
66:BOOL:110
66:DOUBLECON:161
66:ID:158
66:INTCON:160
66:bfactory:103
66:bitem:102
66:boexp:156
66:bool:104
66:calexp:153
66:exp:152
66:factory:155
66:item:154
66:regexp:105
68:(:66
68:-:68
68:DOUBLECON:72
68:ID:67
68:INTCON:71
68:factory:162
69:!:69
69:(:165
69:-:108
69:BOOL:70
69:DOUBLECON:112
69:ID:166
69:INTCON:111
69:bfactory:164
69:bool:64
69:calexp:163
69:factory:100
69:item:99
69:regexp:65
74:ID:43
74:idlist:167
75:]:168
76:=:169
77:]:170
79:,:171
80:[:172
87:):173
87:,:174
90:,:175
92:DIGIT:176
96:CHARCON:177
97:STRINGCON:178
98:%:182
98:+:180
98:-:181
98:EQ:146
98:G:145
98:GE:143
98:L:144
98:LE:142
98:NE:147
98:compare:179
99:*:184
99:/:183
101:):185
102:&&:187
102:OR:186
106:!:109
106:(:157
106:-:159
106:BOOL:110
106:DOUBLECON:161
106:ID:158
106:INTCON:160
106:bfactory:103
106:bitem:102
106:boexp:156
106:bool:104
106:calexp:153
106:exp:188
106:factory:155
106:item:154
106:regexp:105
108:(:106
108:-:108
108:DOUBLECON:112
108:ID:107
108:INTCON:111
108:factory:189
109:!:109
109:(:106
109:-:108
109:BOOL:110
109:DOUBLECON:112
109:ID:107
109:INTCON:111
109:bfactory:190
109:bool:104
109:calexp:98
109:factory:100
109:item:99
109:regexp:105
113:):191
114:}:192
115:BOOL:36
115:CHAR:37
115:CONST:129
115:DO:134
115:DOUBLE:35
115:FOR:135
115:ID:28
115:IF:132
115:INT:26
115:PRINTF:131
115:SCANF:130
115:WHILE:133
115:arrayelement:13
115:asstat:120
115:atype:25
115:block:193
115:constat:117
115:controlstat:123
115:dowhilestat:126
115:exestat:119
115:expstat:116
115:forstat:127
115:ifstat:124
115:rstat:121
115:stype:24
115:type:128
115:varstat:118
115:whilestat:125
115:wrstat:122
115:wstat:115
120:;:194
128:ID:43
128:idlist:195
129:BOOL:36
129:CHAR:37
129:DOUBLE:35
129:INT:26
129:atype:25
129:stype:24
129:type:196
130:(:197
131:(:198
132:(:199
133:(:200
134:{:201
135:(:202
136:;:203
137:}:204
138:(:208
138:-:210
138:DOUBLECON:212
138:ID:209
138:INTCON:211
138:calexp:205
138:factory:207
138:item:206
139:(:215
139:-:217
139:DOUBLECON:219
139:ID:216
139:INTCON:218
139:factory:214
139:item:213
140:(:215
140:-:217
140:DOUBLECON:219
140:ID:216
140:INTCON:218
140:factory:214
140:item:220
141:(:215
141:-:217
141:DOUBLECON:219
141:ID:216
141:INTCON:218
141:factory:214
141:item:221
148:(:66
148:-:68
148:DOUBLECON:72
148:ID:67
148:INTCON:71
148:factory:222
149:(:66
149:-:68
149:DOUBLECON:72
149:ID:67
149:INTCON:71
149:factory:223
150:!:231
150:(:229
150:-:108
150:BOOL:232
150:DOUBLECON:112
150:ID:230
150:INTCON:111
150:bfactory:226
150:bitem:225
150:bool:227
150:calexp:224
150:factory:100
150:item:99
150:regexp:228
151:!:69
151:(:165
151:-:108
151:BOOL:70
151:DOUBLECON:112
151:ID:166
151:INTCON:111
151:bfactory:233
151:bool:64
151:calexp:163
151:factory:100
151:item:99
151:regexp:65
152:):234
153:%:237
153:+:235
153:-:236
153:EQ:146
153:G:145
153:GE:143
153:L:144
153:LE:142
153:NE:147
153:compare:179
154:*:239
154:/:238
157:!:109
157:(:157
157:-:159
157:BOOL:110
157:DOUBLECON:161
157:ID:158
157:INTCON:160
157:bfactory:103
157:bitem:102
157:boexp:156
157:bool:104
157:calexp:153
157:exp:240
157:factory:155
157:item:154
157:regexp:105
159:(:157
159:-:159
159:DOUBLECON:161
159:ID:158
159:INTCON:160
159:factory:241
163:%:182
163:+:180
163:-:181
163:EQ:146
163:G:145
163:GE:143
163:L:144
163:LE:142
163:NE:147
163:compare:138
165:!:109
165:(:157
165:-:159
165:BOOL:110
165:DOUBLECON:161
165:ID:158
165:INTCON:160
165:bfactory:103
165:bitem:102
165:boexp:156
165:bool:104
165:calexp:153
165:exp:242
165:factory:155
165:item:154
165:regexp:105
169:":251
169:':250
169:-:246
169:BOOLCON:248
169:DIGIT:245
169:DOUBLECON:249
169:INTCON:247
169:con:243
169:digit:244
171:ID:252
172:INTCON:253
173:;:254
174:":97
174:':96
174:-:92
174:BOOLCON:94
174:DIGIT:91
174:DOUBLECON:95
174:ID:90
174:INTCON:93
174:con:256
174:digit:89
174:idlist:255
175:ID:90
175:idlist:257
177:':258
178:":259
179:(:263
179:-:265
179:DOUBLECON:267
179:ID:264
179:INTCON:266
179:calexp:260
179:factory:262
179:item:261
180:(:106
180:-:108
180:DOUBLECON:112
180:ID:107
180:INTCON:111
180:factory:100
180:item:268
181:(:106
181:-:108
181:DOUBLECON:112
181:ID:107
181:INTCON:111
181:factory:100
181:item:269
182:(:106
182:-:108
182:DOUBLECON:112
182:ID:107
182:INTCON:111
182:factory:100
182:item:270
183:(:106
183:-:108
183:DOUBLECON:112
183:ID:107
183:INTCON:111
183:factory:271
184:(:106
184:-:108
184:DOUBLECON:112
184:ID:107
184:INTCON:111
184:factory:272
185:{:273
186:!:281
186:(:279
186:-:108
186:BOOL:282
186:DOUBLECON:112
186:ID:280
186:INTCON:111
186:bfactory:276
186:bitem:275
186:bool:277
186:calexp:274
186:factory:100
186:item:99
186:regexp:278
187:!:109
187:(:106
187:-:108
187:BOOL:110
187:DOUBLECON:112
187:ID:107
187:INTCON:111
187:bfactory:283
187:bool:104
187:calexp:98
187:factory:100
187:item:99
187:regexp:105
188:):284
191:{:285
192:WHILE:286
195:;:287
196:ID:288
197:BOOL:84
197:CHAR:85
197:DOUBLE:83
197:INT:82
197:atype:81
197:stype:80
197:type:289
198:":97
198:':96
198:-:92
198:BOOLCON:94
198:DIGIT:91
198:DOUBLECON:95
198:ID:90
198:INTCON:93
198:con:88
198:digit:89
198:idlist:86
198:printcontent:290
199:!:109
199:(:106
199:-:108
199:BOOL:110
199:DOUBLECON:112
199:ID:107
199:INTCON:111
199:bfactory:103
199:bitem:102
199:boexp:291
199:bool:104
199:calexp:98
199:factory:100
199:item:99
199:regexp:105
200:!:109
200:(:106
200:-:108
200:BOOL:110
200:DOUBLECON:112
200:ID:107
200:INTCON:111
200:bfactory:103
200:bitem:102
200:boexp:292
200:bool:104
200:calexp:98
200:factory:100
200:item:99
200:regexp:105
201:BOOL:36
201:CHAR:37
201:CONST:129
201:DO:134
201:DOUBLE:35
201:FOR:135
201:ID:28
201:IF:132
201:INT:26
201:PRINTF:131
201:SCANF:130
201:WHILE:133
201:arrayelement:13
201:asstat:120
201:atype:25
201:block:293
201:constat:117
201:controlstat:123
201:dowhilestat:126
201:exestat:119
201:expstat:116
201:forstat:127
201:ifstat:124
201:rstat:121
201:stype:24
201:type:128
201:varstat:118
201:whilestat:125
201:wrstat:122
201:wstat:115
202:ID:28
202:arrayelement:13
202:asstat:294
203:!:69
203:(:165
203:-:108
203:BOOL:70
203:DOUBLECON:112
203:ID:166
203:INTCON:111
203:bfactory:63
203:bitem:62
203:boexp:295
203:bool:64
203:calexp:163
203:factory:100
203:item:99
203:regexp:65
205:%:298
205:+:296
205:-:297
206:*:300
206:/:299
208:!:109
208:(:157
208:-:159
208:BOOL:110
208:DOUBLECON:161
208:ID:158
208:INTCON:160
208:bfactory:103
208:bitem:102
208:boexp:156
208:bool:104
208:calexp:153
208:exp:301
208:factory:155
208:item:154
208:regexp:105
210:(:208
210:-:210
210:DOUBLECON:212
210:ID:209
210:INTCON:211
210:factory:302
213:*:304
213:/:303
215:!:109
215:(:157
215:-:159
215:BOOL:110
215:DOUBLECON:161
215:ID:158
215:INTCON:160
215:bfactory:103
215:bitem:102
215:boexp:156
215:bool:104
215:calexp:153
215:exp:305
215:factory:155
215:item:154
215:regexp:105
217:(:215
217:-:217
217:DOUBLECON:219
217:ID:216
217:INTCON:218
217:factory:306
220:*:304
220:/:303
221:*:304
221:/:303
224:%:182
224:+:180
224:-:181
224:EQ:146
224:G:145
224:GE:143
224:L:144
224:LE:142
224:NE:147
224:compare:307
225:&&:308
229:!:109
229:(:157
229:-:159
229:BOOL:110
229:DOUBLECON:161
229:ID:158
229:INTCON:160
229:bfactory:103
229:bitem:102
229:boexp:156
229:bool:104
229:calexp:153
229:exp:309
229:factory:155
229:item:154
229:regexp:105
231:!:231
231:(:229
231:-:108
231:BOOL:232
231:DOUBLECON:112
231:ID:230
231:INTCON:111
231:bfactory:310
231:bool:227
231:calexp:224
231:factory:100
231:item:99
231:regexp:228
235:(:313
235:-:315
235:DOUBLECON:317
235:ID:314
235:INTCON:316
235:factory:312
235:item:311
236:(:313
236:-:315
236:DOUBLECON:317
236:ID:314
236:INTCON:316
236:factory:312
236:item:318
237:(:313
237:-:315
237:DOUBLECON:317
237:ID:314
237:INTCON:316
237:factory:312
237:item:319
238:(:157
238:-:159
238:DOUBLECON:161
238:ID:158
238:INTCON:160
238:factory:320
239:(:157
239:-:159
239:DOUBLECON:161
239:ID:158
239:INTCON:160
239:factory:321
240:):322
242:):323
243:;:324
246:DIGIT:325
250:CHARCON:326
251:STRINGCON:327
252:):328
253:]:329
260:%:332
260:+:330
260:-:331
261:*:334
261:/:333
263:!:109
263:(:157
263:-:159
263:BOOL:110
263:DOUBLECON:161
263:ID:158
263:INTCON:160
263:bfactory:103
263:bitem:102
263:boexp:156
263:bool:104
263:calexp:153
263:exp:335
263:factory:155
263:item:154
263:regexp:105
265:(:263
265:-:265
265:DOUBLECON:267
265:ID:264
265:INTCON:266
265:factory:336
268:*:184
268:/:183
269:*:184
269:/:183
270:*:184
270:/:183
273:BOOL:36
273:CHAR:37
273:CONST:129
273:DO:134
273:DOUBLE:35
273:FOR:135
273:ID:28
273:IF:132
273:INT:26
273:PRINTF:131
273:SCANF:130
273:WHILE:133
273:arrayelement:13
273:asstat:120
273:atype:25
273:block:337
273:constat:117
273:controlstat:123
273:dowhilestat:126
273:exestat:119
273:expstat:116
273:forstat:127
273:ifstat:124
273:rstat:121
273:stype:24
273:type:128
273:varstat:118
273:whilestat:125
273:wrstat:122
273:wstat:115
274:%:182
274:+:180
274:-:181
274:EQ:146
274:G:145
274:GE:143
274:L:144
274:LE:142
274:NE:147
274:compare:338
275:&&:339
279:!:109
279:(:157
279:-:159
279:BOOL:110
279:DOUBLECON:161
279:ID:158
279:INTCON:160
279:bfactory:103
279:bitem:102
279:boexp:156
279:bool:104
279:calexp:153
279:exp:340
279:factory:155
279:item:154
279:regexp:105
281:!:281
281:(:279
281:-:108
281:BOOL:282
281:DOUBLECON:112
281:ID:280
281:INTCON:111
281:bfactory:341
281:bool:277
281:calexp:274
281:factory:100
281:item:99
281:regexp:278
285:BOOL:36
285:CHAR:37
285:CONST:129
285:DO:134
285:DOUBLE:35
285:FOR:135
285:ID:28
285:IF:132
285:INT:26
285:PRINTF:131
285:SCANF:130
285:WHILE:133
285:arrayelement:13
285:asstat:120
285:atype:25
285:block:342
285:constat:117
285:controlstat:123
285:dowhilestat:126
285:exestat:119
285:expstat:116
285:forstat:127
285:ifstat:124
285:rstat:121
285:stype:24
285:type:128
285:varstat:118
285:whilestat:125
285:wrstat:122
285:wstat:115
286:(:343
288:=:344
289:,:345
290:):346
290:,:174
291:):347
292:):348
293:}:349
294:;:350
295:;:351
296:(:208
296:-:210
296:DOUBLECON:212
296:ID:209
296:INTCON:211
296:factory:207
296:item:352
297:(:208
297:-:210
297:DOUBLECON:212
297:ID:209
297:INTCON:211
297:factory:207
297:item:353
298:(:208
298:-:210
298:DOUBLECON:212
298:ID:209
298:INTCON:211
298:factory:207
298:item:354
299:(:208
299:-:210
299:DOUBLECON:212
299:ID:209
299:INTCON:211
299:factory:355
300:(:208
300:-:210
300:DOUBLECON:212
300:ID:209
300:INTCON:211
300:factory:356
301:):357
303:(:215
303:-:217
303:DOUBLECON:219
303:ID:216
303:INTCON:218
303:factory:358
304:(:215
304:-:217
304:DOUBLECON:219
304:ID:216
304:INTCON:218
304:factory:359
305:):360
307:(:364
307:-:366
307:DOUBLECON:368
307:ID:365
307:INTCON:367
307:calexp:361
307:factory:363
307:item:362
308:!:231
308:(:229
308:-:108
308:BOOL:232
308:DOUBLECON:112
308:ID:230
308:INTCON:111
308:bfactory:369
308:bool:227
308:calexp:224
308:factory:100
308:item:99
308:regexp:228
309:):370
311:*:372
311:/:371
313:!:109
313:(:157
313:-:159
313:BOOL:110
313:DOUBLECON:161
313:ID:158
313:INTCON:160
313:bfactory:103
313:bitem:102
313:boexp:156
313:bool:104
313:calexp:153
313:exp:373
313:factory:155
313:item:154
313:regexp:105
315:(:313
315:-:315
315:DOUBLECON:317
315:ID:314
315:INTCON:316
315:factory:374
318:*:372
318:/:371
319:*:372
319:/:371
326:':375
327:":376
328:;:377
330:(:263
330:-:265
330:DOUBLECON:267
330:ID:264
330:INTCON:266
330:factory:262
330:item:378
331:(:263
331:-:265
331:DOUBLECON:267
331:ID:264
331:INTCON:266
331:factory:262
331:item:379
332:(:263
332:-:265
332:DOUBLECON:267
332:ID:264
332:INTCON:266
332:factory:262
332:item:380
333:(:263
333:-:265
333:DOUBLECON:267
333:ID:264
333:INTCON:266
333:factory:381
334:(:263
334:-:265
334:DOUBLECON:267
334:ID:264
334:INTCON:266
334:factory:382
335:):383
337:}:384
338:(:388
338:-:390
338:DOUBLECON:392
338:ID:389
338:INTCON:391
338:calexp:385
338:factory:387
338:item:386
339:!:281
339:(:279
339:-:108
339:BOOL:282
339:DOUBLECON:112
339:ID:280
339:INTCON:111
339:bfactory:393
339:bool:277
339:calexp:274
339:factory:100
339:item:99
339:regexp:278
340:):394
342:}:395
343:!:109
343:(:106
343:-:108
343:BOOL:110
343:DOUBLECON:112
343:ID:107
343:INTCON:111
343:bfactory:103
343:bitem:102
343:boexp:396
343:bool:104
343:calexp:98
343:factory:100
343:item:99
343:regexp:105
344:":251
344:':250
344:-:246
344:BOOLCON:248
344:DIGIT:245
344:DOUBLECON:249
344:INTCON:247
344:con:397
344:digit:244
345:ID:398
346:;:399
347:{:400
348:{:401
349:WHILE:402
350:!:69
350:(:165
350:-:108
350:BOOL:70
350:DOUBLECON:112
350:ID:166
350:INTCON:111
350:bfactory:63
350:bitem:62
350:boexp:403
350:bool:64
350:calexp:163
350:factory:100
350:item:99
350:regexp:65
351:ID:406
351:arrayelement:404
351:asstat:405
352:*:300
352:/:299
353:*:300
353:/:299
354:*:300
354:/:299
361:%:409
361:+:407
361:-:408
362:*:411
362:/:410
364:!:109
364:(:157
364:-:159
364:BOOL:110
364:DOUBLECON:161
364:ID:158
364:INTCON:160
364:bfactory:103
364:bitem:102
364:boexp:156
364:bool:104
364:calexp:153
364:exp:412
364:factory:155
364:item:154
364:regexp:105
366:(:364
366:-:366
366:DOUBLECON:368
366:ID:365
366:INTCON:367
366:factory:413
371:(:313
371:-:315
371:DOUBLECON:317
371:ID:314
371:INTCON:316
371:factory:414
372:(:313
372:-:315
372:DOUBLECON:317
372:ID:314
372:INTCON:316
372:factory:415
373:):416
378:*:334
378:/:333
379:*:334
379:/:333
380:*:334
380:/:333
384:ELSE:418
384:ELSEIF:419
384:elseifblock:417
385:%:422
385:+:420
385:-:421
386:*:424
386:/:423
388:!:109
388:(:157
388:-:159
388:BOOL:110
388:DOUBLECON:161
388:ID:158
388:INTCON:160
388:bfactory:103
388:bitem:102
388:boexp:156
388:bool:104
388:calexp:153
388:exp:425
388:factory:155
388:item:154
388:regexp:105
390:(:388
390:-:390
390:DOUBLECON:392
390:ID:389
390:INTCON:391
390:factory:426
396:):427
397:;:428
398:):429
400:BOOL:36
400:CHAR:37
400:CONST:129
400:DO:134
400:DOUBLE:35
400:FOR:135
400:ID:28
400:IF:132
400:INT:26
400:PRINTF:131
400:SCANF:130
400:WHILE:133
400:arrayelement:13
400:asstat:120
400:atype:25
400:block:430
400:constat:117
400:controlstat:123
400:dowhilestat:126
400:exestat:119
400:expstat:116
400:forstat:127
400:ifstat:124
400:rstat:121
400:stype:24
400:type:128
400:varstat:118
400:whilestat:125
400:wrstat:122
400:wstat:115
401:BOOL:36
401:CHAR:37
401:CONST:129
401:DO:134
401:DOUBLE:35
401:FOR:135
401:ID:28
401:IF:132
401:INT:26
401:PRINTF:131
401:SCANF:130
401:WHILE:133
401:arrayelement:13
401:asstat:120
401:atype:25
401:block:431
401:constat:117
401:controlstat:123
401:dowhilestat:126
401:exestat:119
401:expstat:116
401:forstat:127
401:ifstat:124
401:rstat:121
401:stype:24
401:type:128
401:varstat:118
401:whilestat:125
401:wrstat:122
401:wstat:115
402:(:432
403:;:433
404:=:434
405:):435
406:++:437
406:--:438
406:=:436
406:[:46
407:(:364
407:-:366
407:DOUBLECON:368
407:ID:365
407:INTCON:367
407:factory:363
407:item:439
408:(:364
408:-:366
408:DOUBLECON:368
408:ID:365
408:INTCON:367
408:factory:363
408:item:440
409:(:364
409:-:366
409:DOUBLECON:368
409:ID:365
409:INTCON:367
409:factory:363
409:item:441
410:(:364
410:-:366
410:DOUBLECON:368
410:ID:365
410:INTCON:367
410:factory:442
411:(:364
411:-:366
411:DOUBLECON:368
411:ID:365
411:INTCON:367
411:factory:443
412:):444
417:ELSE:445
417:ELSEIF:446
418:{:447
419:(:448
420:(:388
420:-:390
420:DOUBLECON:392
420:ID:389
420:INTCON:391
420:factory:387
420:item:449
421:(:388
421:-:390
421:DOUBLECON:392
421:ID:389
421:INTCON:391
421:factory:387
421:item:450
422:(:388
422:-:390
422:DOUBLECON:392
422:ID:389
422:INTCON:391
422:factory:387
422:item:451
423:(:388
423:-:390
423:DOUBLECON:392
423:ID:389
423:INTCON:391
423:factory:452
424:(:388
424:-:390
424:DOUBLECON:392
424:ID:389
424:INTCON:391
424:factory:453
425:):454
429:;:455
430:}:456
431:}:457
432:!:109
432:(:106
432:-:108
432:BOOL:110
432:DOUBLECON:112
432:ID:107
432:INTCON:111
432:bfactory:103
432:bitem:102
432:boexp:458
432:bool:104
432:calexp:98
432:factory:100
432:item:99
432:regexp:105
433:ID:406
433:arrayelement:404
433:asstat:459
434:!:109
434:(:157
434:-:159
434:BOOL:110
434:DOUBLECON:161
434:ID:158
434:INTCON:160
434:bfactory:103
434:bitem:102
434:boexp:156
434:bool:104
434:calexp:153
434:exp:460
434:factory:155
434:item:154
434:regexp:105
435:{:461
436:!:109
436:(:157
436:-:159
436:BOOL:110
436:DOUBLECON:161
436:ID:158
436:INTCON:160
436:bfactory:103
436:bitem:102
436:boexp:156
436:bool:104
436:calexp:153
436:exp:462
436:factory:155
436:item:154
436:regexp:105
439:*:411
439:/:410
440:*:411
440:/:410
441:*:411
441:/:410
445:{:463
446:(:464
447:BOOL:36
447:CHAR:37
447:CONST:129
447:DO:134
447:DOUBLE:35
447:FOR:135
447:ID:28
447:IF:132
447:INT:26
447:PRINTF:131
447:SCANF:130
447:WHILE:133
447:arrayelement:13
447:asstat:120
447:atype:25
447:block:465
447:constat:117
447:controlstat:123
447:dowhilestat:126
447:exestat:119
447:expstat:116
447:forstat:127
447:ifstat:124
447:rstat:121
447:stype:24
447:type:128
447:varstat:118
447:whilestat:125
447:wrstat:122
447:wstat:115
448:!:109
448:(:106
448:-:108
448:BOOL:110
448:DOUBLECON:112
448:ID:107
448:INTCON:111
448:bfactory:103
448:bitem:102
448:boexp:466
448:bool:104
448:calexp:98
448:factory:100
448:item:99
448:regexp:105
449:*:424
449:/:423
450:*:424
450:/:423
451:*:424
451:/:423
456:ELSE:468
456:ELSEIF:419
456:elseifblock:467
458:):469
459:):470
461:BOOL:36
461:CHAR:37
461:CONST:129
461:DO:134
461:DOUBLE:35
461:FOR:135
461:ID:28
461:IF:132
461:INT:26
461:PRINTF:131
461:SCANF:130
461:WHILE:133
461:arrayelement:13
461:asstat:120
461:atype:25
461:block:471
461:constat:117
461:controlstat:123
461:dowhilestat:126
461:exestat:119
461:expstat:116
461:forstat:127
461:ifstat:124
461:rstat:121
461:stype:24
461:type:128
461:varstat:118
461:whilestat:125
461:wrstat:122
461:wstat:115
463:BOOL:36
463:CHAR:37
463:CONST:129
463:DO:134
463:DOUBLE:35
463:FOR:135
463:ID:28
463:IF:132
463:INT:26
463:PRINTF:131
463:SCANF:130
463:WHILE:133
463:arrayelement:13
463:asstat:120
463:atype:25
463:block:472
463:constat:117
463:controlstat:123
463:dowhilestat:126
463:exestat:119
463:expstat:116
463:forstat:127
463:ifstat:124
463:rstat:121
463:stype:24
463:type:128
463:varstat:118
463:whilestat:125
463:wrstat:122
463:wstat:115
464:!:109
464:(:106
464:-:108
464:BOOL:110
464:DOUBLECON:112
464:ID:107
464:INTCON:111
464:bfactory:103
464:bitem:102
464:boexp:473
464:bool:104
464:calexp:98
464:factory:100
464:item:99
464:regexp:105
465:}:474
466:):475
467:ELSE:476
467:ELSEIF:446
468:{:477
470:{:478
471:}:479
472:}:480
473:):481
475:{:482
476:{:483
477:BOOL:36
477:CHAR:37
477:CONST:129
477:DO:134
477:DOUBLE:35
477:FOR:135
477:ID:28
477:IF:132
477:INT:26
477:PRINTF:131
477:SCANF:130
477:WHILE:133
477:arrayelement:13
477:asstat:120
477:atype:25
477:block:484
477:constat:117
477:controlstat:123
477:dowhilestat:126
477:exestat:119
477:expstat:116
477:forstat:127
477:ifstat:124
477:rstat:121
477:stype:24
477:type:128
477:varstat:118
477:whilestat:125
477:wrstat:122
477:wstat:115
478:BOOL:36
478:CHAR:37
478:CONST:129
478:DO:134
478:DOUBLE:35
478:FOR:135
478:ID:28
478:IF:132
478:INT:26
478:PRINTF:131
478:SCANF:130
478:WHILE:133
478:arrayelement:13
478:asstat:120
478:atype:25
478:block:485
478:constat:117
478:controlstat:123
478:dowhilestat:126
478:exestat:119
478:expstat:116
478:forstat:127
478:ifstat:124
478:rstat:121
478:stype:24
478:type:128
478:varstat:118
478:whilestat:125
478:wrstat:122
478:wstat:115
481:{:486
482:BOOL:36
482:CHAR:37
482:CONST:129
482:DO:134
482:DOUBLE:35
482:FOR:135
482:ID:28
482:IF:132
482:INT:26
482:PRINTF:131
482:SCANF:130
482:WHILE:133
482:arrayelement:13
482:asstat:120
482:atype:25
482:block:487
482:constat:117
482:controlstat:123
482:dowhilestat:126
482:exestat:119
482:expstat:116
482:forstat:127
482:ifstat:124
482:rstat:121
482:stype:24
482:type:128
482:varstat:118
482:whilestat:125
482:wrstat:122
482:wstat:115
483:BOOL:36
483:CHAR:37
483:CONST:129
483:DO:134
483:DOUBLE:35
483:FOR:135
483:ID:28
483:IF:132
483:INT:26
483:PRINTF:131
483:SCANF:130
483:WHILE:133
483:arrayelement:13
483:asstat:120
483:atype:25
483:block:488
483:constat:117
483:controlstat:123
483:dowhilestat:126
483:exestat:119
483:expstat:116
483:forstat:127
483:ifstat:124
483:rstat:121
483:stype:24
483:type:128
483:varstat:118
483:whilestat:125
483:wrstat:122
483:wstat:115
484:}:489
485:}:490
486:BOOL:36
486:CHAR:37
486:CONST:129
486:DO:134
486:DOUBLE:35
486:FOR:135
486:ID:28
486:IF:132
486:INT:26
486:PRINTF:131
486:SCANF:130
486:WHILE:133
486:arrayelement:13
486:asstat:120
486:atype:25
486:block:491
486:constat:117
486:controlstat:123
486:dowhilestat:126
486:exestat:119
486:expstat:116
486:forstat:127
486:ifstat:124
486:rstat:121
486:stype:24
486:type:128
486:varstat:118
486:whilestat:125
486:wrstat:122
486:wstat:115
487:}:492
488:}:493
491:}:494
