===here is goto===
0:BOOL:13
0:CHAR:14
0:CONST:11
0:DOUBLE:12
0:INT:10
0:atype:9
0:constat:4
0:expstat:3
0:expstatlist:2
0:funstat:6
0:program:1
0:stype:8
0:type:7
0:varstat:5
2:BOOL:13
2:CHAR:14
2:DOUBLE:12
2:INT:10
2:VOID:18
2:atype:9
2:functiondefine:16
2:functionlist:15
2:stype:8
2:type:17
3:BOOL:13
3:CHAR:14
3:CONST:11
3:DOUBLE:12
3:INT:10
3:atype:9
3:constat:4
3:expstat:3
3:expstatlist:19
3:funstat:6
3:stype:8
3:type:7
3:varstat:5
7:ID:21
7:idlist:20
8:[:22
11:BOOL:13
11:CHAR:14
11:DOUBLE:12
11:INT:10
11:atype:9
11:stype:8
11:type:23
15:INT:25
15:mainfunction:24
16:BOOL:13
16:CHAR:14
16:DOUBLE:12
16:INT:10
16:VOID:18
16:atype:9
16:functiondefine:16
16:functionlist:26
16:stype:8
16:type:17
17:ID:27
18:ID:28
20:;:29
21:(:30
21:,:31
22:INTCON:32
23:ID:33
24:BOOL:13
24:CHAR:14
24:DOUBLE:12
24:INT:10
24:VOID:37
24:atype:9
24:functiondefine:35
24:functionlist:34
24:stype:8
24:type:36
25:MAIN:38
27:(:39
28:(:40
30:BOOL:13
30:CHAR:14
30:DOUBLE:12
30:INT:10
30:atype:9
30:paralist:42
30:stype:8
30:type:41
31:ID:21
31:idlist:43
32:]:44
33:=:45
35:BOOL:13
35:CHAR:14
35:DOUBLE:12
35:INT:10
35:VOID:37
35:atype:9
35:functiondefine:35
35:functionlist:46
35:stype:8
35:type:36
36:ID:47
37:ID:48
38:(:49
39:BOOL:13
39:CHAR:14
39:DOUBLE:12
39:INT:10
39:atype:9
39:paralist:50
39:stype:8
39:type:41
40:BOOL:13
40:CHAR:14
40:DOUBLE:12
40:INT:10
40:atype:9
40:paralist:51
40:stype:8
40:type:41
41:ID:52
42:):53
42:,:54
45:":63
45:':62
45:-:58
45:BOOLCON:60
45:DIGIT:57
45:DOUBLECON:61
45:INTCON:59
45:con:55
45:digit:56
47:(:64
48:(:65
49:):66
50:):67
50:,:54
51:):68
51:,:54
53:;:69
54:BOOL:13
54:CHAR:14
54:DOUBLE:12
54:INT:10
54:atype:9
54:stype:8
54:type:70
55:;:71
58:DIGIT:72
62:CHARCON:73
63:STRINGCON:74
64:BOOL:13
64:CHAR:14
64:DOUBLE:12
64:INT:10
64:atype:9
64:paralist:75
64:stype:8
64:type:41
65:BOOL:13
65:CHAR:14
65:DOUBLE:12
65:INT:10
65:atype:9
65:paralist:76
65:stype:8
65:type:41
66:{:77
67:{:78
68:{:79
70:ID:80
73:':81
74:":82
75:):83
75:,:54
76:):84
76:,:54
77:BOOL:13
77:CHAR:14
77:CONST:102
77:DO:108
77:DOUBLE:12
77:FOR:109
77:ID:103
77:IF:106
77:INT:10
77:PRINTF:105
77:SCANF:104
77:WHILE:107
77:arrayelement:93
77:asstat:94
77:atype:9
77:block:85
77:constat:89
77:controlstat:97
77:dowhilestat:100
77:exestat:88
77:expstat:87
77:forstat:101
77:funstat:91
77:ifstat:98
77:rstat:95
77:stype:8
77:type:92
77:varstat:90
77:whilestat:99
77:wrstat:96
77:wstat:86
78:BOOL:13
78:CHAR:14
78:CONST:102
78:DO:108
78:DOUBLE:12
78:FOR:109
78:ID:103
78:IF:106
78:INT:10
78:PRINTF:105
78:SCANF:104
78:WHILE:107
78:arrayelement:93
78:asstat:94
78:atype:9
78:block:110
78:constat:89
78:controlstat:97
78:dowhilestat:100
78:exestat:88
78:expstat:87
78:forstat:101
78:funstat:91
78:ifstat:98
78:rstat:95
78:stype:8
78:type:92
78:varstat:90
78:whilestat:99
78:wrstat:96
78:wstat:86
79:BOOL:13
79:CHAR:14
79:CONST:127
79:DO:132
79:DOUBLE:12
79:FOR:133
79:ID:103
79:IF:130
79:INT:10
79:PRINTF:129
79:SCANF:128
79:WHILE:131
79:arrayelement:93
79:asstat:119
79:atype:9
79:block:111
79:constat:115
79:controlstat:122
79:dowhilestat:125
79:exestat:114
79:expstat:113
79:forstat:126
79:funstat:117
79:ifstat:123
79:rstat:120
79:stype:8
79:type:118
79:varstat:116
79:whilestat:124
79:wrstat:121
79:wstat:112
83:{:134
84:{:135
85:RETURN:136
86:BOOL:13
86:CHAR:14
86:CONST:102
86:DO:108
86:DOUBLE:12
86:FOR:109
86:ID:103
86:IF:106
86:INT:10
86:PRINTF:105
86:SCANF:104
86:WHILE:107
86:arrayelement:93
86:asstat:94
86:atype:9
86:block:137
86:constat:89
86:controlstat:97
86:dowhilestat:100
86:exestat:88
86:expstat:87
86:forstat:101
86:funstat:91
86:ifstat:98
86:rstat:95
86:stype:8
86:type:92
86:varstat:90
86:whilestat:99
86:wrstat:96
86:wstat:86
92:ID:139
92:idlist:138
93:=:140
94:;:141
102:BOOL:13
102:CHAR:14
102:DOUBLE:12
102:INT:10
102:atype:9
102:stype:8
102:type:142
103:++:145
103:--:146
103:=:144
103:[:143
104:(:147
105:(:148
106:(:149
107:(:150
108:{:151
109:(:152
110:RETURN:154
110:return:153
111:}:155
112:BOOL:13
112:CHAR:14
112:CONST:127
112:DO:132
112:DOUBLE:12
112:FOR:133
112:ID:103
112:IF:130
112:INT:10
112:PRINTF:129
112:SCANF:128
112:WHILE:131
112:arrayelement:93
112:asstat:119
112:atype:9
112:block:156
112:constat:115
112:controlstat:122
112:dowhilestat:125
112:exestat:114
112:expstat:113
112:forstat:126
112:funstat:117
112:ifstat:123
112:rstat:120
112:stype:8
112:type:118
112:varstat:116
112:whilestat:124
112:wrstat:121
112:wstat:112
118:ID:158
118:idlist:157
119:;:159
127:BOOL:13
127:CHAR:14
127:DOUBLE:12
127:INT:10
127:atype:9
127:stype:8
127:type:160
128:(:161
129:(:162
130:(:163
131:(:164
132:{:165
133:(:166
134:BOOL:13
134:CHAR:14
134:CONST:102
134:DO:108
134:DOUBLE:12
134:FOR:109
134:ID:103
134:IF:106
134:INT:10
134:PRINTF:105
134:SCANF:104
134:WHILE:107
134:arrayelement:93
134:asstat:94
134:atype:9
134:block:167
134:constat:89
134:controlstat:97
134:dowhilestat:100
134:exestat:88
134:expstat:87
134:forstat:101
134:funstat:91
134:ifstat:98
134:rstat:95
134:stype:8
134:type:92
134:varstat:90
134:whilestat:99
134:wrstat:96
134:wstat:86
135:BOOL:13
135:CHAR:14
135:CONST:127
135:DO:132
135:DOUBLE:12
135:FOR:133
135:ID:103
135:IF:130
135:INT:10
135:PRINTF:129
135:SCANF:128
135:WHILE:131
135:arrayelement:93
135:asstat:119
135:atype:9
135:block:168
135:constat:115
135:controlstat:122
135:dowhilestat:125
135:exestat:114
135:expstat:113
135:forstat:126
135:funstat:117
135:ifstat:123
135:rstat:120
135:stype:8
135:type:118
135:varstat:116
135:whilestat:124
135:wrstat:121
135:wstat:112
136:INTCON:169
138:;:170
139:(:171
139:,:31
140:!:184
140:(:181
140:-:183
140:BOOL:185
140:DOUBLECON:187
140:ID:182
140:INTCON:186
140:bfactory:179
140:bitem:178
140:boexp:174
140:bool:180
140:calexp:173
140:exp:172
140:factory:177
140:item:176
140:regexp:175
142:ID:188
143:INTCON:189
144:!:184
144:(:181
144:-:183
144:BOOL:185
144:DOUBLECON:187
144:ID:182
144:INTCON:186
144:bfactory:179
144:bitem:178
144:boexp:174
144:bool:180
144:calexp:173
144:exp:190
144:factory:177
144:item:176
144:regexp:175
147:BOOL:196
147:CHAR:197
147:DOUBLE:195
147:INT:194
147:atype:193
147:stype:192
147:type:191
148:":209
148:':208
148:-:204
148:BOOLCON:206
148:DIGIT:203
148:DOUBLECON:207
148:ID:202
148:INTCON:205
148:con:198
148:digit:201
148:idlist:199
148:printcontent:200
149:!:221
149:(:218
149:-:220
149:BOOL:222
149:DOUBLECON:224
149:ID:219
149:INTCON:223
149:bfactory:216
149:bitem:215
149:boexp:211
149:bool:217
149:calexp:210
149:factory:214
149:item:213
149:regexp:212
150:!:221
150:(:218
150:-:220
150:BOOL:222
150:DOUBLECON:224
150:ID:219
150:INTCON:223
150:bfactory:216
150:bitem:215
150:boexp:225
150:bool:217
150:calexp:210
150:factory:214
150:item:213
150:regexp:212
151:BOOL:13
151:CHAR:14
151:CONST:127
151:DO:132
151:DOUBLE:12
151:FOR:133
151:ID:103
151:IF:130
151:INT:10
151:PRINTF:129
151:SCANF:128
151:WHILE:131
151:arrayelement:93
151:asstat:119
151:atype:9
151:block:226
151:constat:115
151:controlstat:122
151:dowhilestat:125
151:exestat:114
151:expstat:113
151:forstat:126
151:funstat:117
151:ifstat:123
151:rstat:120
151:stype:8
151:type:118
151:varstat:116
151:whilestat:124
151:wrstat:121
151:wstat:112
152:ID:103
152:arrayelement:93
152:asstat:227
153:}:228
154:":63
154:':62
154:-:58
154:BOOLCON:60
154:DIGIT:57
154:DOUBLECON:61
154:ID:230
154:INTCON:59
154:con:229
154:digit:56
157:;:231
158:(:232
158:,:31
160:ID:233
161:BOOL:196
161:CHAR:197
161:DOUBLE:195
161:INT:194
161:atype:193
161:stype:192
161:type:234
162:":209
162:':208
162:-:204
162:BOOLCON:206
162:DIGIT:203
162:DOUBLECON:207
162:ID:202
162:INTCON:205
162:con:198
162:digit:201
162:idlist:199
162:printcontent:235
163:!:221
163:(:218
163:-:220
163:BOOL:222
163:DOUBLECON:224
163:ID:219
163:INTCON:223
163:bfactory:216
163:bitem:215
163:boexp:236
163:bool:217
163:calexp:210
163:factory:214
163:item:213
163:regexp:212
164:!:221
164:(:218
164:-:220
164:BOOL:222
164:DOUBLECON:224
164:ID:219
164:INTCON:223
164:bfactory:216
164:bitem:215
164:boexp:237
164:bool:217
164:calexp:210
164:factory:214
164:item:213
164:regexp:212
165:BOOL:13
165:CHAR:14
165:CONST:127
165:DO:132
165:DOUBLE:12
165:FOR:133
165:ID:103
165:IF:130
165:INT:10
165:PRINTF:129
165:SCANF:128
165:WHILE:131
165:arrayelement:93
165:asstat:119
165:atype:9
165:block:238
165:constat:115
165:controlstat:122
165:dowhilestat:125
165:exestat:114
165:expstat:113
165:forstat:126
165:funstat:117
165:ifstat:123
165:rstat:120
165:stype:8
165:type:118
165:varstat:116
165:whilestat:124
165:wrstat:121
165:wstat:112
166:ID:103
166:arrayelement:93
166:asstat:239
167:RETURN:154
167:return:240
168:}:241
169:;:242
171:BOOL:13
171:CHAR:14
171:DOUBLE:12
171:INT:10
171:atype:9
171:paralist:243
171:stype:8
171:type:41
173:%:247
173:+:245
173:-:246
173:EQ:252
173:G:251
173:GE:249
173:L:250
173:LE:248
173:NE:253
173:compare:244
176:*:255
176:/:254
178:&&:257
178:OR:256
181:!:221
181:(:263
181:-:265
181:BOOL:222
181:DOUBLECON:267
181:ID:264
181:INTCON:266
181:bfactory:216
181:bitem:215
181:boexp:260
181:bool:217
181:calexp:259
181:exp:258
181:factory:262
181:item:261
181:regexp:212
183:(:181
183:-:183
183:DOUBLECON:187
183:ID:182
183:INTCON:186
183:factory:268
184:!:184
184:(:271
184:-:220
184:BOOL:185
184:DOUBLECON:224
184:ID:272
184:INTCON:223
184:bfactory:270
184:bool:180
184:calexp:269
184:factory:214
184:item:213
184:regexp:175
188:=:273
189:]:274
191:,:275
192:[:276
200:):277
200:,:278
202:,:279
204:DIGIT:280
208:CHARCON:281
209:STRINGCON:282
210:%:286
210:+:284
210:-:285
210:EQ:252
210:G:251
210:GE:249
210:L:250
210:LE:248
210:NE:253
210:compare:283
211:):287
213:*:289
213:/:288
215:&&:291
215:OR:290
218:!:221
218:(:263
218:-:265
218:BOOL:222
218:DOUBLECON:267
218:ID:264
218:INTCON:266
218:bfactory:216
218:bitem:215
218:boexp:260
218:bool:217
218:calexp:259
218:exp:292
218:factory:262
218:item:261
218:regexp:212
220:(:218
220:-:220
220:DOUBLECON:224
220:ID:219
220:INTCON:223
220:factory:293
221:!:221
221:(:218
221:-:220
221:BOOL:222
221:DOUBLECON:224
221:ID:219
221:INTCON:223
221:bfactory:294
221:bool:217
221:calexp:210
221:factory:214
221:item:213
221:regexp:212
225:):295
226:}:296
227:;:297
229:;:298
230:;:299
232:BOOL:13
232:CHAR:14
232:DOUBLE:12
232:INT:10
232:atype:9
232:paralist:300
232:stype:8
232:type:41
233:=:301
234:,:302
235:):303
235:,:278
236:):304
237:):305
238:}:306
239:;:307
240:}:308
242:}:309
243:):310
243:,:54
244:(:314
244:-:316
244:DOUBLECON:318
244:ID:315
244:INTCON:317
244:calexp:311
244:factory:313
244:item:312
245:(:321
245:-:323
245:DOUBLECON:325
245:ID:322
245:INTCON:324
245:factory:320
245:item:319
246:(:321
246:-:323
246:DOUBLECON:325
246:ID:322
246:INTCON:324
246:factory:320
246:item:326
247:(:321
247:-:323
247:DOUBLECON:325
247:ID:322
247:INTCON:324
247:factory:320
247:item:327
254:(:181
254:-:183
254:DOUBLECON:187
254:ID:182
254:INTCON:186
254:factory:328
255:(:181
255:-:183
255:DOUBLECON:187
255:ID:182
255:INTCON:186
255:factory:329
256:!:337
256:(:335
256:-:220
256:BOOL:338
256:DOUBLECON:224
256:ID:336
256:INTCON:223
256:bfactory:333
256:bitem:332
256:bool:334
256:calexp:330
256:factory:214
256:item:213
256:regexp:331
257:!:184
257:(:271
257:-:220
257:BOOL:185
257:DOUBLECON:224
257:ID:272
257:INTCON:223
257:bfactory:339
257:bool:180
257:calexp:269
257:factory:214
257:item:213
257:regexp:175
258:):340
259:%:343
259:+:341
259:-:342
259:EQ:252
259:G:251
259:GE:249
259:L:250
259:LE:248
259:NE:253
259:compare:283
261:*:345
261:/:344
263:!:221
263:(:263
263:-:265
263:BOOL:222
263:DOUBLECON:267
263:ID:264
263:INTCON:266
263:bfactory:216
263:bitem:215
263:boexp:260
263:bool:217
263:calexp:259
263:exp:346
263:factory:262
263:item:261
263:regexp:212
265:(:263
265:-:265
265:DOUBLECON:267
265:ID:264
265:INTCON:266
265:factory:347
269:%:286
269:+:284
269:-:285
269:EQ:252
269:G:251
269:GE:249
269:L:250
269:LE:248
269:NE:253
269:compare:244
271:!:221
271:(:263
271:-:265
271:BOOL:222
271:DOUBLECON:267
271:ID:264
271:INTCON:266
271:bfactory:216
271:bitem:215
271:boexp:260
271:bool:217
271:calexp:259
271:exp:348
271:factory:262
271:item:261
271:regexp:212
273:":63
273:':62
273:-:58
273:BOOLCON:60
273:DIGIT:57
273:DOUBLECON:61
273:INTCON:59
273:con:349
273:digit:56
275:ID:350
276:INTCON:351
277:;:352
278:":209
278:':208
278:-:204
278:BOOLCON:206
278:DIGIT:203
278:DOUBLECON:207
278:ID:202
278:INTCON:205
278:con:353
278:digit:201
278:idlist:354
279:ID:202
279:idlist:355
281:':356
282:":357
283:(:361
283:-:363
283:DOUBLECON:365
283:ID:362
283:INTCON:364
283:calexp:358
283:factory:360
283:item:359
284:(:218
284:-:220
284:DOUBLECON:224
284:ID:219
284:INTCON:223
284:factory:214
284:item:366
285:(:218
285:-:220
285:DOUBLECON:224
285:ID:219
285:INTCON:223
285:factory:214
285:item:367
286:(:218
286:-:220
286:DOUBLECON:224
286:ID:219
286:INTCON:223
286:factory:214
286:item:368
287:{:369
288:(:218
288:-:220
288:DOUBLECON:224
288:ID:219
288:INTCON:223
288:factory:370
289:(:218
289:-:220
289:DOUBLECON:224
289:ID:219
289:INTCON:223
289:factory:371
290:!:379
290:(:377
290:-:220
290:BOOL:380
290:DOUBLECON:224
290:ID:378
290:INTCON:223
290:bfactory:375
290:bitem:374
290:bool:376
290:calexp:372
290:factory:214
290:item:213
290:regexp:373
291:!:221
291:(:218
291:-:220
291:BOOL:222
291:DOUBLECON:224
291:ID:219
291:INTCON:223
291:bfactory:381
291:bool:217
291:calexp:210
291:factory:214
291:item:213
291:regexp:212
292:):382
295:{:383
296:WHILE:384
297:!:184
297:(:271
297:-:220
297:BOOL:185
297:DOUBLECON:224
297:ID:272
297:INTCON:223
297:bfactory:179
297:bitem:178
297:boexp:385
297:bool:180
297:calexp:269
297:factory:214
297:item:213
297:regexp:175
300:):386
300:,:54
301:":63
301:':62
301:-:58
301:BOOLCON:60
301:DIGIT:57
301:DOUBLECON:61
301:INTCON:59
301:con:387
301:digit:56
302:ID:388
303:;:389
304:{:390
305:{:391
306:WHILE:392
307:!:184
307:(:271
307:-:220
307:BOOL:185
307:DOUBLECON:224
307:ID:272
307:INTCON:223
307:bfactory:179
307:bitem:178
307:boexp:393
307:bool:180
307:calexp:269
307:factory:214
307:item:213
307:regexp:175
310:;:394
311:%:397
311:+:395
311:-:396
312:*:399
312:/:398
314:!:221
314:(:263
314:-:265
314:BOOL:222
314:DOUBLECON:267
314:ID:264
314:INTCON:266
314:bfactory:216
314:bitem:215
314:boexp:260
314:bool:217
314:calexp:259
314:exp:400
314:factory:262
314:item:261
314:regexp:212
316:(:314
316:-:316
316:DOUBLECON:318
316:ID:315
316:INTCON:317
316:factory:401
319:*:403
319:/:402
321:!:221
321:(:263
321:-:265
321:BOOL:222
321:DOUBLECON:267
321:ID:264
321:INTCON:266
321:bfactory:216
321:bitem:215
321:boexp:260
321:bool:217
321:calexp:259
321:exp:404
321:factory:262
321:item:261
321:regexp:212
323:(:321
323:-:323
323:DOUBLECON:325
323:ID:322
323:INTCON:324
323:factory:405
326:*:403
326:/:402
327:*:403
327:/:402
330:%:286
330:+:284
330:-:285
330:EQ:252
330:G:251
330:GE:249
330:L:250
330:LE:248
330:NE:253
330:compare:406
332:&&:407
335:!:221
335:(:263
335:-:265
335:BOOL:222
335:DOUBLECON:267
335:ID:264
335:INTCON:266
335:bfactory:216
335:bitem:215
335:boexp:260
335:bool:217
335:calexp:259
335:exp:408
335:factory:262
335:item:261
335:regexp:212
337:!:337
337:(:335
337:-:220
337:BOOL:338
337:DOUBLECON:224
337:ID:336
337:INTCON:223
337:bfactory:409
337:bool:334
337:calexp:330
337:factory:214
337:item:213
337:regexp:331
341:(:412
341:-:414
341:DOUBLECON:416
341:ID:413
341:INTCON:415
341:factory:411
341:item:410
342:(:412
342:-:414
342:DOUBLECON:416
342:ID:413
342:INTCON:415
342:factory:411
342:item:417
343:(:412
343:-:414
343:DOUBLECON:416
343:ID:413
343:INTCON:415
343:factory:411
343:item:418
344:(:263
344:-:265
344:DOUBLECON:267
344:ID:264
344:INTCON:266
344:factory:419
345:(:263
345:-:265
345:DOUBLECON:267
345:ID:264
345:INTCON:266
345:factory:420
346:):421
348:):422
349:;:423
350:):424
351:]:425
358:%:428
358:+:426
358:-:427
359:*:430
359:/:429
361:!:221
361:(:263
361:-:265
361:BOOL:222
361:DOUBLECON:267
361:ID:264
361:INTCON:266
361:bfactory:216
361:bitem:215
361:boexp:260
361:bool:217
361:calexp:259
361:exp:431
361:factory:262
361:item:261
361:regexp:212
363:(:361
363:-:363
363:DOUBLECON:365
363:ID:362
363:INTCON:364
363:factory:432
366:*:289
366:/:288
367:*:289
367:/:288
368:*:289
368:/:288
369:BOOL:13
369:CHAR:14
369:CONST:127
369:DO:132
369:DOUBLE:12
369:FOR:133
369:ID:103
369:IF:130
369:INT:10
369:PRINTF:129
369:SCANF:128
369:WHILE:131
369:arrayelement:93
369:asstat:119
369:atype:9
369:block:433
369:constat:115
369:controlstat:122
369:dowhilestat:125
369:exestat:114
369:expstat:113
369:forstat:126
369:funstat:117
369:ifstat:123
369:rstat:120
369:stype:8
369:type:118
369:varstat:116
369:whilestat:124
369:wrstat:121
369:wstat:112
372:%:286
372:+:284
372:-:285
372:EQ:252
372:G:251
372:GE:249
372:L:250
372:LE:248
372:NE:253
372:compare:434
374:&&:435
377:!:221
377:(:263
377:-:265
377:BOOL:222
377:DOUBLECON:267
377:ID:264
377:INTCON:266
377:bfactory:216
377:bitem:215
377:boexp:260
377:bool:217
377:calexp:259
377:exp:436
377:factory:262
377:item:261
377:regexp:212
379:!:379
379:(:377
379:-:220
379:BOOL:380
379:DOUBLECON:224
379:ID:378
379:INTCON:223
379:bfactory:437
379:bool:376
379:calexp:372
379:factory:214
379:item:213
379:regexp:373
383:BOOL:13
383:CHAR:14
383:CONST:127
383:DO:132
383:DOUBLE:12
383:FOR:133
383:ID:103
383:IF:130
383:INT:10
383:PRINTF:129
383:SCANF:128
383:WHILE:131
383:arrayelement:93
383:asstat:119
383:atype:9
383:block:438
383:constat:115
383:controlstat:122
383:dowhilestat:125
383:exestat:114
383:expstat:113
383:forstat:126
383:funstat:117
383:ifstat:123
383:rstat:120
383:stype:8
383:type:118
383:varstat:116
383:whilestat:124
383:wrstat:121
383:wstat:112
384:(:439
385:;:440
386:;:441
387:;:442
388:):443
390:BOOL:13
390:CHAR:14
390:CONST:127
390:DO:132
390:DOUBLE:12
390:FOR:133
390:ID:103
390:IF:130
390:INT:10
390:PRINTF:129
390:SCANF:128
390:WHILE:131
390:arrayelement:93
390:asstat:119
390:atype:9
390:block:444
390:constat:115
390:controlstat:122
390:dowhilestat:125
390:exestat:114
390:expstat:113
390:forstat:126
390:funstat:117
390:ifstat:123
390:rstat:120
390:stype:8
390:type:118
390:varstat:116
390:whilestat:124
390:wrstat:121
390:wstat:112
391:BOOL:13
391:CHAR:14
391:CONST:127
391:DO:132
391:DOUBLE:12
391:FOR:133
391:ID:103
391:IF:130
391:INT:10
391:PRINTF:129
391:SCANF:128
391:WHILE:131
391:arrayelement:93
391:asstat:119
391:atype:9
391:block:445
391:constat:115
391:controlstat:122
391:dowhilestat:125
391:exestat:114
391:expstat:113
391:forstat:126
391:funstat:117
391:ifstat:123
391:rstat:120
391:stype:8
391:type:118
391:varstat:116
391:whilestat:124
391:wrstat:121
391:wstat:112
392:(:446
393:;:447
395:(:314
395:-:316
395:DOUBLECON:318
395:ID:315
395:INTCON:317
395:factory:313
395:item:448
396:(:314
396:-:316
396:DOUBLECON:318
396:ID:315
396:INTCON:317
396:factory:313
396:item:449
397:(:314
397:-:316
397:DOUBLECON:318
397:ID:315
397:INTCON:317
397:factory:313
397:item:450
398:(:314
398:-:316
398:DOUBLECON:318
398:ID:315
398:INTCON:317
398:factory:451
399:(:314
399:-:316
399:DOUBLECON:318
399:ID:315
399:INTCON:317
399:factory:452
400:):453
402:(:321
402:-:323
402:DOUBLECON:325
402:ID:322
402:INTCON:324
402:factory:454
403:(:321
403:-:323
403:DOUBLECON:325
403:ID:322
403:INTCON:324
403:factory:455
404:):456
406:(:460
406:-:462
406:DOUBLECON:464
406:ID:461
406:INTCON:463
406:calexp:457
406:factory:459
406:item:458
407:!:337
407:(:335
407:-:220
407:BOOL:338
407:DOUBLECON:224
407:ID:336
407:INTCON:223
407:bfactory:465
407:bool:334
407:calexp:330
407:factory:214
407:item:213
407:regexp:331
408:):466
410:*:468
410:/:467
412:!:221
412:(:263
412:-:265
412:BOOL:222
412:DOUBLECON:267
412:ID:264
412:INTCON:266
412:bfactory:216
412:bitem:215
412:boexp:260
412:bool:217
412:calexp:259
412:exp:469
412:factory:262
412:item:261
412:regexp:212
414:(:412
414:-:414
414:DOUBLECON:416
414:ID:413
414:INTCON:415
414:factory:470
417:*:468
417:/:467
418:*:468
418:/:467
424:;:471
426:(:361
426:-:363
426:DOUBLECON:365
426:ID:362
426:INTCON:364
426:factory:360
426:item:472
427:(:361
427:-:363
427:DOUBLECON:365
427:ID:362
427:INTCON:364
427:factory:360
427:item:473
428:(:361
428:-:363
428:DOUBLECON:365
428:ID:362
428:INTCON:364
428:factory:360
428:item:474
429:(:361
429:-:363
429:DOUBLECON:365
429:ID:362
429:INTCON:364
429:factory:475
430:(:361
430:-:363
430:DOUBLECON:365
430:ID:362
430:INTCON:364
430:factory:476
431:):477
433:}:478
434:(:482
434:-:484
434:DOUBLECON:486
434:ID:483
434:INTCON:485
434:calexp:479
434:factory:481
434:item:480
435:!:379
435:(:377
435:-:220
435:BOOL:380
435:DOUBLECON:224
435:ID:378
435:INTCON:223
435:bfactory:487
435:bool:376
435:calexp:372
435:factory:214
435:item:213
435:regexp:373
436:):488
438:}:489
439:!:221
439:(:218
439:-:220
439:BOOL:222
439:DOUBLECON:224
439:ID:219
439:INTCON:223
439:bfactory:216
439:bitem:215
439:boexp:490
439:bool:217
439:calexp:210
439:factory:214
439:item:213
439:regexp:212
440:ID:493
440:arrayelement:491
440:asstat:492
443:;:494
444:}:495
445:}:496
446:!:221
446:(:218
446:-:220
446:BOOL:222
446:DOUBLECON:224
446:ID:219
446:INTCON:223
446:bfactory:216
446:bitem:215
446:boexp:497
446:bool:217
446:calexp:210
446:factory:214
446:item:213
446:regexp:212
447:ID:493
447:arrayelement:491
447:asstat:498
448:*:399
448:/:398
449:*:399
449:/:398
450:*:399
450:/:398
457:%:501
457:+:499
457:-:500
458:*:503
458:/:502
460:!:221
460:(:263
460:-:265
460:BOOL:222
460:DOUBLECON:267
460:ID:264
460:INTCON:266
460:bfactory:216
460:bitem:215
460:boexp:260
460:bool:217
460:calexp:259
460:exp:504
460:factory:262
460:item:261
460:regexp:212
462:(:460
462:-:462
462:DOUBLECON:464
462:ID:461
462:INTCON:463
462:factory:505
467:(:412
467:-:414
467:DOUBLECON:416
467:ID:413
467:INTCON:415
467:factory:506
468:(:412
468:-:414
468:DOUBLECON:416
468:ID:413
468:INTCON:415
468:factory:507
469:):508
472:*:430
472:/:429
473:*:430
473:/:429
474:*:430
474:/:429
478:ELSE:510
478:ELSEIF:511
478:elseifblock:509
479:%:514
479:+:512
479:-:513
480:*:516
480:/:515
482:!:221
482:(:263
482:-:265
482:BOOL:222
482:DOUBLECON:267
482:ID:264
482:INTCON:266
482:bfactory:216
482:bitem:215
482:boexp:260
482:bool:217
482:calexp:259
482:exp:517
482:factory:262
482:item:261
482:regexp:212
484:(:482
484:-:484
484:DOUBLECON:486
484:ID:483
484:INTCON:485
484:factory:518
490:):519
491:=:520
492:):521
493:++:523
493:--:524
493:=:522
493:[:143
495:ELSE:526
495:ELSEIF:511
495:elseifblock:525
497:):527
498:):528
499:(:460
499:-:462
499:DOUBLECON:464
499:ID:461
499:INTCON:463
499:factory:459
499:item:529
500:(:460
500:-:462
500:DOUBLECON:464
500:ID:461
500:INTCON:463
500:factory:459
500:item:530
501:(:460
501:-:462
501:DOUBLECON:464
501:ID:461
501:INTCON:463
501:factory:459
501:item:531
502:(:460
502:-:462
502:DOUBLECON:464
502:ID:461
502:INTCON:463
502:factory:532
503:(:460
503:-:462
503:DOUBLECON:464
503:ID:461
503:INTCON:463
503:factory:533
504:):534
509:ELSE:535
509:ELSEIF:536
510:{:537
511:(:538
512:(:482
512:-:484
512:DOUBLECON:486
512:ID:483
512:INTCON:485
512:factory:481
512:item:539
513:(:482
513:-:484
513:DOUBLECON:486
513:ID:483
513:INTCON:485
513:factory:481
513:item:540
514:(:482
514:-:484
514:DOUBLECON:486
514:ID:483
514:INTCON:485
514:factory:481
514:item:541
515:(:482
515:-:484
515:DOUBLECON:486
515:ID:483
515:INTCON:485
515:factory:542
516:(:482
516:-:484
516:DOUBLECON:486
516:ID:483
516:INTCON:485
516:factory:543
517:):544
520:!:221
520:(:263
520:-:265
520:BOOL:222
520:DOUBLECON:267
520:ID:264
520:INTCON:266
520:bfactory:216
520:bitem:215
520:boexp:260
520:bool:217
520:calexp:259
520:exp:545
520:factory:262
520:item:261
520:regexp:212
521:{:546
522:!:221
522:(:263
522:-:265
522:BOOL:222
522:DOUBLECON:267
522:ID:264
522:INTCON:266
522:bfactory:216
522:bitem:215
522:boexp:260
522:bool:217
522:calexp:259
522:exp:547
522:factory:262
522:item:261
522:regexp:212
525:ELSE:548
525:ELSEIF:536
526:{:549
528:{:550
529:*:503
529:/:502
530:*:503
530:/:502
531:*:503
531:/:502
535:{:551
536:(:552
537:BOOL:13
537:CHAR:14
537:CONST:127
537:DO:132
537:DOUBLE:12
537:FOR:133
537:ID:103
537:IF:130
537:INT:10
537:PRINTF:129
537:SCANF:128
537:WHILE:131
537:arrayelement:93
537:asstat:119
537:atype:9
537:block:553
537:constat:115
537:controlstat:122
537:dowhilestat:125
537:exestat:114
537:expstat:113
537:forstat:126
537:funstat:117
537:ifstat:123
537:rstat:120
537:stype:8
537:type:118
537:varstat:116
537:whilestat:124
537:wrstat:121
537:wstat:112
538:!:221
538:(:218
538:-:220
538:BOOL:222
538:DOUBLECON:224
538:ID:219
538:INTCON:223
538:bfactory:216
538:bitem:215
538:boexp:554
538:bool:217
538:calexp:210
538:factory:214
538:item:213
538:regexp:212
539:*:516
539:/:515
540:*:516
540:/:515
541:*:516
541:/:515
546:BOOL:13
546:CHAR:14
546:CONST:127
546:DO:132
546:DOUBLE:12
546:FOR:133
546:ID:103
546:IF:130
546:INT:10
546:PRINTF:129
546:SCANF:128
546:WHILE:131
546:arrayelement:93
546:asstat:119
546:atype:9
546:block:555
546:constat:115
546:controlstat:122
546:dowhilestat:125
546:exestat:114
546:expstat:113
546:forstat:126
546:funstat:117
546:ifstat:123
546:rstat:120
546:stype:8
546:type:118
546:varstat:116
546:whilestat:124
546:wrstat:121
546:wstat:112
548:{:556
549:BOOL:13
549:CHAR:14
549:CONST:127
549:DO:132
549:DOUBLE:12
549:FOR:133
549:ID:103
549:IF:130
549:INT:10
549:PRINTF:129
549:SCANF:128
549:WHILE:131
549:arrayelement:93
549:asstat:119
549:atype:9
549:block:557
549:constat:115
549:controlstat:122
549:dowhilestat:125
549:exestat:114
549:expstat:113
549:forstat:126
549:funstat:117
549:ifstat:123
549:rstat:120
549:stype:8
549:type:118
549:varstat:116
549:whilestat:124
549:wrstat:121
549:wstat:112
550:BOOL:13
550:CHAR:14
550:CONST:127
550:DO:132
550:DOUBLE:12
550:FOR:133
550:ID:103
550:IF:130
550:INT:10
550:PRINTF:129
550:SCANF:128
550:WHILE:131
550:arrayelement:93
550:asstat:119
550:atype:9
550:block:558
550:constat:115
550:controlstat:122
550:dowhilestat:125
550:exestat:114
550:expstat:113
550:forstat:126
550:funstat:117
550:ifstat:123
550:rstat:120
550:stype:8
550:type:118
550:varstat:116
550:whilestat:124
550:wrstat:121
550:wstat:112
551:BOOL:13
551:CHAR:14
551:CONST:127
551:DO:132
551:DOUBLE:12
551:FOR:133
551:ID:103
551:IF:130
551:INT:10
551:PRINTF:129
551:SCANF:128
551:WHILE:131
551:arrayelement:93
551:asstat:119
551:atype:9
551:block:559
551:constat:115
551:controlstat:122
551:dowhilestat:125
551:exestat:114
551:expstat:113
551:forstat:126
551:funstat:117
551:ifstat:123
551:rstat:120
551:stype:8
551:type:118
551:varstat:116
551:whilestat:124
551:wrstat:121
551:wstat:112
552:!:221
552:(:218
552:-:220
552:BOOL:222
552:DOUBLECON:224
552:ID:219
552:INTCON:223
552:bfactory:216
552:bitem:215
552:boexp:560
552:bool:217
552:calexp:210
552:factory:214
552:item:213
552:regexp:212
553:}:561
554:):562
555:}:563
556:BOOL:13
556:CHAR:14
556:CONST:127
556:DO:132
556:DOUBLE:12
556:FOR:133
556:ID:103
556:IF:130
556:INT:10
556:PRINTF:129
556:SCANF:128
556:WHILE:131
556:arrayelement:93
556:asstat:119
556:atype:9
556:block:564
556:constat:115
556:controlstat:122
556:dowhilestat:125
556:exestat:114
556:expstat:113
556:forstat:126
556:funstat:117
556:ifstat:123
556:rstat:120
556:stype:8
556:type:118
556:varstat:116
556:whilestat:124
556:wrstat:121
556:wstat:112
557:}:565
558:}:566
559:}:567
560:):568
562:{:569
564:}:570
568:{:571
569:BOOL:13
569:CHAR:14
569:CONST:127
569:DO:132
569:DOUBLE:12
569:FOR:133
569:ID:103
569:IF:130
569:INT:10
569:PRINTF:129
569:SCANF:128
569:WHILE:131
569:arrayelement:93
569:asstat:119
569:atype:9
569:block:572
569:constat:115
569:controlstat:122
569:dowhilestat:125
569:exestat:114
569:expstat:113
569:forstat:126
569:funstat:117
569:ifstat:123
569:rstat:120
569:stype:8
569:type:118
569:varstat:116
569:whilestat:124
569:wrstat:121
569:wstat:112
571:BOOL:13
571:CHAR:14
571:CONST:127
571:DO:132
571:DOUBLE:12
571:FOR:133
571:ID:103
571:IF:130
571:INT:10
571:PRINTF:129
571:SCANF:128
571:WHILE:131
571:arrayelement:93
571:asstat:119
571:atype:9
571:block:573
571:constat:115
571:controlstat:122
571:dowhilestat:125
571:exestat:114
571:expstat:113
571:forstat:126
571:funstat:117
571:ifstat:123
571:rstat:120
571:stype:8
571:type:118
571:varstat:116
571:whilestat:124
571:wrstat:121
571:wstat:112
572:}:574
573:}:575
