===here is goto===
0:BOOL:17
0:CHAR:18
0:CONST:14
0:DOUBLE:16
0:INT:13
0:VOID:15
0:atype:12
0:constat:7
0:expstat:6
0:expstatlist:2
0:functiondefine:5
0:functionlist:3
0:funstat:9
0:mainfunction:4
0:program:1
0:stype:11
0:type:10
0:varstat:8
2:BOOL:17
2:CHAR:18
2:CONST:14
2:DOUBLE:16
2:INT:13
2:VOID:15
2:atype:12
2:constat:7
2:expstat:21
2:functiondefine:5
2:functionlist:19
2:funstat:9
2:mainfunction:20
2:stype:11
2:type:10
2:varstat:8
3:BOOL:17
3:CHAR:18
3:DOUBLE:16
3:INT:13
3:VOID:15
3:atype:12
3:functiondefine:23
3:mainfunction:22
3:stype:11
3:type:10
10:ID:25
10:idlist:24
11:[:26
13:MAIN:27
14:BOOL:17
14:CHAR:18
14:DOUBLE:16
14:INT:13
14:atype:12
14:stype:11
14:type:28
15:ID:29
19:BOOL:17
19:CHAR:18
19:DOUBLE:16
19:INT:13
19:VOID:15
19:atype:12
19:functiondefine:23
19:mainfunction:30
19:stype:11
19:type:10
24:;:31
25:(:32
25:,:33
26:INTCON:34
27:(:35
28:ID:36
29:(:37
32:BOOL:17
32:CHAR:18
32:DOUBLE:16
32:INT:13
32:atype:12
32:paralist:39
32:stype:11
32:type:38
33:ID:25
33:idlist:40
34:]:41
35:):42
36:=:43
37:BOOL:17
37:CHAR:18
37:DOUBLE:16
37:INT:13
37:atype:12
37:paralist:44
37:stype:11
37:type:38
38:ID:45
39:):46
39:,:47
42:{:48
43:":57
43:':56
43:-:52
43:BOOLCON:54
43:DIGIT:51
43:DOUBLECON:55
43:INTCON:53
43:con:49
43:digit:50
44:):58
44:,:47
46:;:60
46:{:59
47:BOOL:17
47:CHAR:18
47:DOUBLE:16
47:INT:13
47:atype:12
47:stype:11
47:type:61
48:BOOL:17
48:CHAR:18
48:CONST:79
48:DO:86
48:DOUBLE:16
48:FOR:87
48:ID:80
48:IF:84
48:INT:13
48:PRINTF:83
48:RETURN:81
48:SCANF:82
48:WHILE:85
48:arrayelement:70
48:asstat:71
48:atype:12
48:block:62
48:constat:66
48:controlstat:74
48:dowhilestat:77
48:exestat:65
48:expstat:64
48:forstat:78
48:funstat:68
48:ifstat:75
48:rstat:72
48:stype:11
48:type:69
48:varstat:67
48:whilestat:76
48:wrstat:73
48:wstat:63
49:;:88
52:DIGIT:89
56:CHARCON:90
57:STRINGCON:91
58:{:92
59:BOOL:17
59:CHAR:18
59:CONST:79
59:DO:86
59:DOUBLE:16
59:FOR:87
59:ID:80
59:IF:84
59:INT:13
59:PRINTF:83
59:SCANF:82
59:WHILE:85
59:arrayelement:70
59:asstat:71
59:atype:12
59:block:93
59:constat:66
59:controlstat:74
59:dowhilestat:77
59:exestat:65
59:expstat:64
59:forstat:78
59:funstat:68
59:ifstat:75
59:rstat:72
59:stype:11
59:type:69
59:varstat:67
59:whilestat:76
59:wrstat:73
59:wstat:63
61:ID:94
62:BOOL:17
62:CHAR:18
62:CONST:79
62:DO:86
62:DOUBLE:16
62:FOR:87
62:ID:80
62:IF:84
62:INT:13
62:PRINTF:83
62:RETURN:96
62:SCANF:82
62:WHILE:85
62:arrayelement:70
62:asstat:71
62:atype:12
62:constat:66
62:controlstat:74
62:dowhilestat:77
62:exestat:65
62:expstat:64
62:forstat:78
62:funstat:68
62:ifstat:75
62:rstat:72
62:stype:11
62:type:69
62:varstat:67
62:whilestat:76
62:wrstat:73
62:wstat:95
69:ID:98
69:idlist:97
70:=:99
71:;:100
79:BOOL:17
79:CHAR:18
79:DOUBLE:16
79:INT:13
79:atype:12
79:stype:11
79:type:101
80:++:104
80:--:105
80:=:103
80:[:102
81:INTCON:106
82:(:107
83:(:108
84:(:109
85:(:110
86:{:111
87:(:112
90:':113
91:":114
92:BOOL:17
92:CHAR:18
92:CONST:131
92:DO:136
92:DOUBLE:16
92:FOR:137
92:ID:80
92:IF:134
92:INT:13
92:PRINTF:133
92:SCANF:132
92:WHILE:135
92:arrayelement:70
92:asstat:123
92:atype:12
92:block:115
92:constat:119
92:controlstat:126
92:dowhilestat:129
92:exestat:118
92:expstat:117
92:forstat:130
92:funstat:121
92:ifstat:127
92:rstat:124
92:stype:11
92:type:122
92:varstat:120
92:whilestat:128
92:wrstat:125
92:wstat:116
93:BOOL:17
93:CHAR:18
93:CONST:79
93:DO:86
93:DOUBLE:16
93:FOR:87
93:ID:80
93:IF:84
93:INT:13
93:PRINTF:83
93:RETURN:139
93:SCANF:82
93:WHILE:85
93:arrayelement:70
93:asstat:71
93:atype:12
93:constat:66
93:controlstat:74
93:dowhilestat:77
93:exestat:65
93:expstat:64
93:forstat:78
93:funstat:68
93:ifstat:75
93:return:138
93:rstat:72
93:stype:11
93:type:69
93:varstat:67
93:whilestat:76
93:wrstat:73
93:wstat:95
96:INTCON:140
97:;:141
98:(:142
98:,:33
99:!:155
99:(:152
99:-:154
99:BOOL:156
99:DOUBLECON:158
99:ID:153
99:INTCON:157
99:bfactory:150
99:bitem:149
99:boexp:145
99:bool:151
99:calexp:144
99:exp:143
99:factory:148
99:item:147
99:regexp:146
101:ID:159
102:INTCON:160
103:!:155
103:(:152
103:-:154
103:BOOL:156
103:DOUBLECON:158
103:ID:153
103:INTCON:157
103:bfactory:150
103:bitem:149
103:boexp:145
103:bool:151
103:calexp:144
103:exp:161
103:factory:148
103:item:147
103:regexp:146
106:;:162
107:BOOL:168
107:CHAR:169
107:DOUBLE:167
107:INT:166
107:atype:165
107:stype:164
107:type:163
108:":181
108:':180
108:-:176
108:BOOLCON:178
108:DIGIT:175
108:DOUBLECON:179
108:ID:174
108:INTCON:177
108:con:170
108:digit:173
108:idlist:171
108:printcontent:172
109:!:193
109:(:190
109:-:192
109:BOOL:194
109:DOUBLECON:196
109:ID:191
109:INTCON:195
109:bfactory:188
109:bitem:187
109:boexp:183
109:bool:189
109:calexp:182
109:factory:186
109:item:185
109:regexp:184
110:!:193
110:(:190
110:-:192
110:BOOL:194
110:DOUBLECON:196
110:ID:191
110:INTCON:195
110:bfactory:188
110:bitem:187
110:boexp:197
110:bool:189
110:calexp:182
110:factory:186
110:item:185
110:regexp:184
111:BOOL:17
111:CHAR:18
111:CONST:131
111:DO:136
111:DOUBLE:16
111:FOR:137
111:ID:80
111:IF:134
111:INT:13
111:PRINTF:133
111:SCANF:132
111:WHILE:135
111:arrayelement:70
111:asstat:123
111:atype:12
111:block:198
111:constat:119
111:controlstat:126
111:dowhilestat:129
111:exestat:118
111:expstat:117
111:forstat:130
111:funstat:121
111:ifstat:127
111:rstat:124
111:stype:11
111:type:122
111:varstat:120
111:whilestat:128
111:wrstat:125
111:wstat:116
112:ID:80
112:arrayelement:70
112:asstat:199
115:BOOL:17
115:CHAR:18
115:CONST:131
115:DO:136
115:DOUBLE:16
115:FOR:137
115:ID:80
115:IF:134
115:INT:13
115:PRINTF:133
115:SCANF:132
115:WHILE:135
115:arrayelement:70
115:asstat:123
115:atype:12
115:constat:119
115:controlstat:126
115:dowhilestat:129
115:exestat:118
115:expstat:117
115:forstat:130
115:funstat:121
115:ifstat:127
115:rstat:124
115:stype:11
115:type:122
115:varstat:120
115:whilestat:128
115:wrstat:125
115:wstat:200
115:}:201
122:ID:203
122:idlist:202
123:;:204
131:BOOL:17
131:CHAR:18
131:DOUBLE:16
131:INT:13
131:atype:12
131:stype:11
131:type:205
132:(:206
133:(:207
134:(:208
135:(:209
136:{:210
137:(:211
138:}:212
139:":57
139:':56
139:-:52
139:BOOLCON:54
139:DIGIT:51
139:DOUBLECON:55
139:ID:214
139:INTCON:53
139:con:213
139:digit:50
140:;:215
142:BOOL:17
142:CHAR:18
142:DOUBLE:16
142:INT:13
142:atype:12
142:paralist:216
142:stype:11
142:type:38
144:%:220
144:+:218
144:-:219
144:EQ:225
144:G:224
144:GE:222
144:L:223
144:LE:221
144:NE:226
144:compare:217
147:*:228
147:/:227
149:&&:230
149:OR:229
152:!:193
152:(:236
152:-:238
152:BOOL:194
152:DOUBLECON:240
152:ID:237
152:INTCON:239
152:bfactory:188
152:bitem:187
152:boexp:233
152:bool:189
152:calexp:232
152:exp:231
152:factory:235
152:item:234
152:regexp:184
154:(:152
154:-:154
154:DOUBLECON:158
154:ID:153
154:INTCON:157
154:factory:241
155:!:155
155:(:244
155:-:192
155:BOOL:156
155:DOUBLECON:196
155:ID:245
155:INTCON:195
155:bfactory:243
155:bool:151
155:calexp:242
155:factory:186
155:item:185
155:regexp:146
159:=:246
160:]:247
162:}:248
163:,:249
164:[:250
172:):251
172:,:252
174:,:253
176:DIGIT:254
180:CHARCON:255
181:STRINGCON:256
182:%:260
182:+:258
182:-:259
182:EQ:225
182:G:224
182:GE:222
182:L:223
182:LE:221
182:NE:226
182:compare:257
183:):261
185:*:263
185:/:262
187:&&:265
187:OR:264
190:!:193
190:(:236
190:-:238
190:BOOL:194
190:DOUBLECON:240
190:ID:237
190:INTCON:239
190:bfactory:188
190:bitem:187
190:boexp:233
190:bool:189
190:calexp:232
190:exp:266
190:factory:235
190:item:234
190:regexp:184
192:(:190
192:-:192
192:DOUBLECON:196
192:ID:191
192:INTCON:195
192:factory:267
193:!:193
193:(:190
193:-:192
193:BOOL:194
193:DOUBLECON:196
193:ID:191
193:INTCON:195
193:bfactory:268
193:bool:189
193:calexp:182
193:factory:186
193:item:185
193:regexp:184
197:):269
198:BOOL:17
198:CHAR:18
198:CONST:131
198:DO:136
198:DOUBLE:16
198:FOR:137
198:ID:80
198:IF:134
198:INT:13
198:PRINTF:133
198:SCANF:132
198:WHILE:135
198:arrayelement:70
198:asstat:123
198:atype:12
198:constat:119
198:controlstat:126
198:dowhilestat:129
198:exestat:118
198:expstat:117
198:forstat:130
198:funstat:121
198:ifstat:127
198:rstat:124
198:stype:11
198:type:122
198:varstat:120
198:whilestat:128
198:wrstat:125
198:wstat:200
198:}:270
199:;:271
202:;:272
203:(:273
203:,:33
205:ID:274
206:BOOL:168
206:CHAR:169
206:DOUBLE:167
206:INT:166
206:atype:165
206:stype:164
206:type:275
207:":181
207:':180
207:-:176
207:BOOLCON:178
207:DIGIT:175
207:DOUBLECON:179
207:ID:174
207:INTCON:177
207:con:170
207:digit:173
207:idlist:171
207:printcontent:276
208:!:193
208:(:190
208:-:192
208:BOOL:194
208:DOUBLECON:196
208:ID:191
208:INTCON:195
208:bfactory:188
208:bitem:187
208:boexp:277
208:bool:189
208:calexp:182
208:factory:186
208:item:185
208:regexp:184
209:!:193
209:(:190
209:-:192
209:BOOL:194
209:DOUBLECON:196
209:ID:191
209:INTCON:195
209:bfactory:188
209:bitem:187
209:boexp:278
209:bool:189
209:calexp:182
209:factory:186
209:item:185
209:regexp:184
210:BOOL:17
210:CHAR:18
210:CONST:131
210:DO:136
210:DOUBLE:16
210:FOR:137
210:ID:80
210:IF:134
210:INT:13
210:PRINTF:133
210:SCANF:132
210:WHILE:135
210:arrayelement:70
210:asstat:123
210:atype:12
210:block:279
210:constat:119
210:controlstat:126
210:dowhilestat:129
210:exestat:118
210:expstat:117
210:forstat:130
210:funstat:121
210:ifstat:127
210:rstat:124
210:stype:11
210:type:122
210:varstat:120
210:whilestat:128
210:wrstat:125
210:wstat:116
211:ID:80
211:arrayelement:70
211:asstat:280
213:;:281
214:;:282
215:}:283
216:):284
216:,:47
217:(:288
217:-:290
217:DOUBLECON:292
217:ID:289
217:INTCON:291
217:calexp:285
217:factory:287
217:item:286
218:(:295
218:-:297
218:DOUBLECON:299
218:ID:296
218:INTCON:298
218:factory:294
218:item:293
219:(:295
219:-:297
219:DOUBLECON:299
219:ID:296
219:INTCON:298
219:factory:294
219:item:300
220:(:295
220:-:297
220:DOUBLECON:299
220:ID:296
220:INTCON:298
220:factory:294
220:item:301
227:(:152
227:-:154
227:DOUBLECON:158
227:ID:153
227:INTCON:157
227:factory:302
228:(:152
228:-:154
228:DOUBLECON:158
228:ID:153
228:INTCON:157
228:factory:303
229:!:311
229:(:309
229:-:192
229:BOOL:312
229:DOUBLECON:196
229:ID:310
229:INTCON:195
229:bfactory:307
229:bitem:306
229:bool:308
229:calexp:304
229:factory:186
229:item:185
229:regexp:305
230:!:155
230:(:244
230:-:192
230:BOOL:156
230:DOUBLECON:196
230:ID:245
230:INTCON:195
230:bfactory:313
230:bool:151
230:calexp:242
230:factory:186
230:item:185
230:regexp:146
231:):314
232:%:317
232:+:315
232:-:316
232:EQ:225
232:G:224
232:GE:222
232:L:223
232:LE:221
232:NE:226
232:compare:257
234:*:319
234:/:318
236:!:193
236:(:236
236:-:238
236:BOOL:194
236:DOUBLECON:240
236:ID:237
236:INTCON:239
236:bfactory:188
236:bitem:187
236:boexp:233
236:bool:189
236:calexp:232
236:exp:320
236:factory:235
236:item:234
236:regexp:184
238:(:236
238:-:238
238:DOUBLECON:240
238:ID:237
238:INTCON:239
238:factory:321
242:%:260
242:+:258
242:-:259
242:EQ:225
242:G:224
242:GE:222
242:L:223
242:LE:221
242:NE:226
242:compare:217
244:!:193
244:(:236
244:-:238
244:BOOL:194
244:DOUBLECON:240
244:ID:237
244:INTCON:239
244:bfactory:188
244:bitem:187
244:boexp:233
244:bool:189
244:calexp:232
244:exp:322
244:factory:235
244:item:234
244:regexp:184
246:":57
246:':56
246:-:52
246:BOOLCON:54
246:DIGIT:51
246:DOUBLECON:55
246:INTCON:53
246:con:323
246:digit:50
249:ID:324
250:INTCON:325
251:;:326
252:":181
252:':180
252:-:176
252:BOOLCON:178
252:DIGIT:175
252:DOUBLECON:179
252:ID:174
252:INTCON:177
252:con:327
252:digit:173
252:idlist:328
253:ID:174
253:idlist:329
255:':330
256:":331
257:(:335
257:-:337
257:DOUBLECON:339
257:ID:336
257:INTCON:338
257:calexp:332
257:factory:334
257:item:333
258:(:190
258:-:192
258:DOUBLECON:196
258:ID:191
258:INTCON:195
258:factory:186
258:item:340
259:(:190
259:-:192
259:DOUBLECON:196
259:ID:191
259:INTCON:195
259:factory:186
259:item:341
260:(:190
260:-:192
260:DOUBLECON:196
260:ID:191
260:INTCON:195
260:factory:186
260:item:342
261:{:343
262:(:190
262:-:192
262:DOUBLECON:196
262:ID:191
262:INTCON:195
262:factory:344
263:(:190
263:-:192
263:DOUBLECON:196
263:ID:191
263:INTCON:195
263:factory:345
264:!:353
264:(:351
264:-:192
264:BOOL:354
264:DOUBLECON:196
264:ID:352
264:INTCON:195
264:bfactory:349
264:bitem:348
264:bool:350
264:calexp:346
264:factory:186
264:item:185
264:regexp:347
265:!:193
265:(:190
265:-:192
265:BOOL:194
265:DOUBLECON:196
265:ID:191
265:INTCON:195
265:bfactory:355
265:bool:189
265:calexp:182
265:factory:186
265:item:185
265:regexp:184
266:):356
269:{:357
270:WHILE:358
271:!:155
271:(:244
271:-:192
271:BOOL:156
271:DOUBLECON:196
271:ID:245
271:INTCON:195
271:bfactory:150
271:bitem:149
271:boexp:359
271:bool:151
271:calexp:242
271:factory:186
271:item:185
271:regexp:146
273:BOOL:17
273:CHAR:18
273:DOUBLE:16
273:INT:13
273:atype:12
273:paralist:360
273:stype:11
273:type:38
274:=:361
275:,:362
276:):363
276:,:252
277:):364
278:):365
279:BOOL:17
279:CHAR:18
279:CONST:131
279:DO:136
279:DOUBLE:16
279:FOR:137
279:ID:80
279:IF:134
279:INT:13
279:PRINTF:133
279:SCANF:132
279:WHILE:135
279:arrayelement:70
279:asstat:123
279:atype:12
279:constat:119
279:controlstat:126
279:dowhilestat:129
279:exestat:118
279:expstat:117
279:forstat:130
279:funstat:121
279:ifstat:127
279:rstat:124
279:stype:11
279:type:122
279:varstat:120
279:whilestat:128
279:wrstat:125
279:wstat:200
279:}:366
280:;:367
284:;:368
285:%:371
285:+:369
285:-:370
286:*:373
286:/:372
288:!:193
288:(:236
288:-:238
288:BOOL:194
288:DOUBLECON:240
288:ID:237
288:INTCON:239
288:bfactory:188
288:bitem:187
288:boexp:233
288:bool:189
288:calexp:232
288:exp:374
288:factory:235
288:item:234
288:regexp:184
290:(:288
290:-:290
290:DOUBLECON:292
290:ID:289
290:INTCON:291
290:factory:375
293:*:377
293:/:376
295:!:193
295:(:236
295:-:238
295:BOOL:194
295:DOUBLECON:240
295:ID:237
295:INTCON:239
295:bfactory:188
295:bitem:187
295:boexp:233
295:bool:189
295:calexp:232
295:exp:378
295:factory:235
295:item:234
295:regexp:184
297:(:295
297:-:297
297:DOUBLECON:299
297:ID:296
297:INTCON:298
297:factory:379
300:*:377
300:/:376
301:*:377
301:/:376
304:%:260
304:+:258
304:-:259
304:EQ:225
304:G:224
304:GE:222
304:L:223
304:LE:221
304:NE:226
304:compare:380
306:&&:381
309:!:193
309:(:236
309:-:238
309:BOOL:194
309:DOUBLECON:240
309:ID:237
309:INTCON:239
309:bfactory:188
309:bitem:187
309:boexp:233
309:bool:189
309:calexp:232
309:exp:382
309:factory:235
309:item:234
309:regexp:184
311:!:311
311:(:309
311:-:192
311:BOOL:312
311:DOUBLECON:196
311:ID:310
311:INTCON:195
311:bfactory:383
311:bool:308
311:calexp:304
311:factory:186
311:item:185
311:regexp:305
315:(:386
315:-:388
315:DOUBLECON:390
315:ID:387
315:INTCON:389
315:factory:385
315:item:384
316:(:386
316:-:388
316:DOUBLECON:390
316:ID:387
316:INTCON:389
316:factory:385
316:item:391
317:(:386
317:-:388
317:DOUBLECON:390
317:ID:387
317:INTCON:389
317:factory:385
317:item:392
318:(:236
318:-:238
318:DOUBLECON:240
318:ID:237
318:INTCON:239
318:factory:393
319:(:236
319:-:238
319:DOUBLECON:240
319:ID:237
319:INTCON:239
319:factory:394
320:):395
322:):396
323:;:397
324:):398
325:]:399
332:%:402
332:+:400
332:-:401
333:*:404
333:/:403
335:!:193
335:(:236
335:-:238
335:BOOL:194
335:DOUBLECON:240
335:ID:237
335:INTCON:239
335:bfactory:188
335:bitem:187
335:boexp:233
335:bool:189
335:calexp:232
335:exp:405
335:factory:235
335:item:234
335:regexp:184
337:(:335
337:-:337
337:DOUBLECON:339
337:ID:336
337:INTCON:338
337:factory:406
340:*:263
340:/:262
341:*:263
341:/:262
342:*:263
342:/:262
343:BOOL:17
343:CHAR:18
343:CONST:131
343:DO:136
343:DOUBLE:16
343:FOR:137
343:ID:80
343:IF:134
343:INT:13
343:PRINTF:133
343:SCANF:132
343:WHILE:135
343:arrayelement:70
343:asstat:123
343:atype:12
343:block:407
343:constat:119
343:controlstat:126
343:dowhilestat:129
343:exestat:118
343:expstat:117
343:forstat:130
343:funstat:121
343:ifstat:127
343:rstat:124
343:stype:11
343:type:122
343:varstat:120
343:whilestat:128
343:wrstat:125
343:wstat:116
346:%:260
346:+:258
346:-:259
346:EQ:225
346:G:224
346:GE:222
346:L:223
346:LE:221
346:NE:226
346:compare:408
348:&&:409
351:!:193
351:(:236
351:-:238
351:BOOL:194
351:DOUBLECON:240
351:ID:237
351:INTCON:239
351:bfactory:188
351:bitem:187
351:boexp:233
351:bool:189
351:calexp:232
351:exp:410
351:factory:235
351:item:234
351:regexp:184
353:!:353
353:(:351
353:-:192
353:BOOL:354
353:DOUBLECON:196
353:ID:352
353:INTCON:195
353:bfactory:411
353:bool:350
353:calexp:346
353:factory:186
353:item:185
353:regexp:347
357:BOOL:17
357:CHAR:18
357:CONST:131
357:DO:136
357:DOUBLE:16
357:FOR:137
357:ID:80
357:IF:134
357:INT:13
357:PRINTF:133
357:SCANF:132
357:WHILE:135
357:arrayelement:70
357:asstat:123
357:atype:12
357:block:412
357:constat:119
357:controlstat:126
357:dowhilestat:129
357:exestat:118
357:expstat:117
357:forstat:130
357:funstat:121
357:ifstat:127
357:rstat:124
357:stype:11
357:type:122
357:varstat:120
357:whilestat:128
357:wrstat:125
357:wstat:116
358:(:413
359:;:414
360:):415
360:,:47
361:":57
361:':56
361:-:52
361:BOOLCON:54
361:DIGIT:51
361:DOUBLECON:55
361:INTCON:53
361:con:416
361:digit:50
362:ID:417
363:;:418
364:{:419
365:{:420
366:WHILE:421
367:!:155
367:(:244
367:-:192
367:BOOL:156
367:DOUBLECON:196
367:ID:245
367:INTCON:195
367:bfactory:150
367:bitem:149
367:boexp:422
367:bool:151
367:calexp:242
367:factory:186
367:item:185
367:regexp:146
369:(:288
369:-:290
369:DOUBLECON:292
369:ID:289
369:INTCON:291
369:factory:287
369:item:423
370:(:288
370:-:290
370:DOUBLECON:292
370:ID:289
370:INTCON:291
370:factory:287
370:item:424
371:(:288
371:-:290
371:DOUBLECON:292
371:ID:289
371:INTCON:291
371:factory:287
371:item:425
372:(:288
372:-:290
372:DOUBLECON:292
372:ID:289
372:INTCON:291
372:factory:426
373:(:288
373:-:290
373:DOUBLECON:292
373:ID:289
373:INTCON:291
373:factory:427
374:):428
376:(:295
376:-:297
376:DOUBLECON:299
376:ID:296
376:INTCON:298
376:factory:429
377:(:295
377:-:297
377:DOUBLECON:299
377:ID:296
377:INTCON:298
377:factory:430
378:):431
380:(:435
380:-:437
380:DOUBLECON:439
380:ID:436
380:INTCON:438
380:calexp:432
380:factory:434
380:item:433
381:!:311
381:(:309
381:-:192
381:BOOL:312
381:DOUBLECON:196
381:ID:310
381:INTCON:195
381:bfactory:440
381:bool:308
381:calexp:304
381:factory:186
381:item:185
381:regexp:305
382:):441
384:*:443
384:/:442
386:!:193
386:(:236
386:-:238
386:BOOL:194
386:DOUBLECON:240
386:ID:237
386:INTCON:239
386:bfactory:188
386:bitem:187
386:boexp:233
386:bool:189
386:calexp:232
386:exp:444
386:factory:235
386:item:234
386:regexp:184
388:(:386
388:-:388
388:DOUBLECON:390
388:ID:387
388:INTCON:389
388:factory:445
391:*:443
391:/:442
392:*:443
392:/:442
398:;:446
400:(:335
400:-:337
400:DOUBLECON:339
400:ID:336
400:INTCON:338
400:factory:334
400:item:447
401:(:335
401:-:337
401:DOUBLECON:339
401:ID:336
401:INTCON:338
401:factory:334
401:item:448
402:(:335
402:-:337
402:DOUBLECON:339
402:ID:336
402:INTCON:338
402:factory:334
402:item:449
403:(:335
403:-:337
403:DOUBLECON:339
403:ID:336
403:INTCON:338
403:factory:450
404:(:335
404:-:337
404:DOUBLECON:339
404:ID:336
404:INTCON:338
404:factory:451
405:):452
407:BOOL:17
407:CHAR:18
407:CONST:131
407:DO:136
407:DOUBLE:16
407:FOR:137
407:ID:80
407:IF:134
407:INT:13
407:PRINTF:133
407:SCANF:132
407:WHILE:135
407:arrayelement:70
407:asstat:123
407:atype:12
407:constat:119
407:controlstat:126
407:dowhilestat:129
407:exestat:118
407:expstat:117
407:forstat:130
407:funstat:121
407:ifstat:127
407:rstat:124
407:stype:11
407:type:122
407:varstat:120
407:whilestat:128
407:wrstat:125
407:wstat:200
407:}:453
408:(:457
408:-:459
408:DOUBLECON:461
408:ID:458
408:INTCON:460
408:calexp:454
408:factory:456
408:item:455
409:!:353
409:(:351
409:-:192
409:BOOL:354
409:DOUBLECON:196
409:ID:352
409:INTCON:195
409:bfactory:462
409:bool:350
409:calexp:346
409:factory:186
409:item:185
409:regexp:347
410:):463
412:BOOL:17
412:CHAR:18
412:CONST:131
412:DO:136
412:DOUBLE:16
412:FOR:137
412:ID:80
412:IF:134
412:INT:13
412:PRINTF:133
412:SCANF:132
412:WHILE:135
412:arrayelement:70
412:asstat:123
412:atype:12
412:constat:119
412:controlstat:126
412:dowhilestat:129
412:exestat:118
412:expstat:117
412:forstat:130
412:funstat:121
412:ifstat:127
412:rstat:124
412:stype:11
412:type:122
412:varstat:120
412:whilestat:128
412:wrstat:125
412:wstat:200
412:}:464
413:!:193
413:(:190
413:-:192
413:BOOL:194
413:DOUBLECON:196
413:ID:191
413:INTCON:195
413:bfactory:188
413:bitem:187
413:boexp:465
413:bool:189
413:calexp:182
413:factory:186
413:item:185
413:regexp:184
414:ID:468
414:arrayelement:466
414:asstat:467
415:;:469
416:;:470
417:):471
419:BOOL:17
419:CHAR:18
419:CONST:131
419:DO:136
419:DOUBLE:16
419:FOR:137
419:ID:80
419:IF:134
419:INT:13
419:PRINTF:133
419:SCANF:132
419:WHILE:135
419:arrayelement:70
419:asstat:123
419:atype:12
419:block:472
419:constat:119
419:controlstat:126
419:dowhilestat:129
419:exestat:118
419:expstat:117
419:forstat:130
419:funstat:121
419:ifstat:127
419:rstat:124
419:stype:11
419:type:122
419:varstat:120
419:whilestat:128
419:wrstat:125
419:wstat:116
420:BOOL:17
420:CHAR:18
420:CONST:131
420:DO:136
420:DOUBLE:16
420:FOR:137
420:ID:80
420:IF:134
420:INT:13
420:PRINTF:133
420:SCANF:132
420:WHILE:135
420:arrayelement:70
420:asstat:123
420:atype:12
420:block:473
420:constat:119
420:controlstat:126
420:dowhilestat:129
420:exestat:118
420:expstat:117
420:forstat:130
420:funstat:121
420:ifstat:127
420:rstat:124
420:stype:11
420:type:122
420:varstat:120
420:whilestat:128
420:wrstat:125
420:wstat:116
421:(:474
422:;:475
423:*:373
423:/:372
424:*:373
424:/:372
425:*:373
425:/:372
432:%:478
432:+:476
432:-:477
433:*:480
433:/:479
435:!:193
435:(:236
435:-:238
435:BOOL:194
435:DOUBLECON:240
435:ID:237
435:INTCON:239
435:bfactory:188
435:bitem:187
435:boexp:233
435:bool:189
435:calexp:232
435:exp:481
435:factory:235
435:item:234
435:regexp:184
437:(:435
437:-:437
437:DOUBLECON:439
437:ID:436
437:INTCON:438
437:factory:482
442:(:386
442:-:388
442:DOUBLECON:390
442:ID:387
442:INTCON:389
442:factory:483
443:(:386
443:-:388
443:DOUBLECON:390
443:ID:387
443:INTCON:389
443:factory:484
444:):485
447:*:404
447:/:403
448:*:404
448:/:403
449:*:404
449:/:403
453:ELSE:487
453:ELSEIF:488
453:elseifblock:486
454:%:491
454:+:489
454:-:490
455:*:493
455:/:492
457:!:193
457:(:236
457:-:238
457:BOOL:194
457:DOUBLECON:240
457:ID:237
457:INTCON:239
457:bfactory:188
457:bitem:187
457:boexp:233
457:bool:189
457:calexp:232
457:exp:494
457:factory:235
457:item:234
457:regexp:184
459:(:457
459:-:459
459:DOUBLECON:461
459:ID:458
459:INTCON:460
459:factory:495
465:):496
466:=:497
467:):498
468:++:500
468:--:501
468:=:499
468:[:102
471:;:502
472:BOOL:17
472:CHAR:18
472:CONST:131
472:DO:136
472:DOUBLE:16
472:FOR:137
472:ID:80
472:IF:134
472:INT:13
472:PRINTF:133
472:SCANF:132
472:WHILE:135
472:arrayelement:70
472:asstat:123
472:atype:12
472:constat:119
472:controlstat:126
472:dowhilestat:129
472:exestat:118
472:expstat:117
472:forstat:130
472:funstat:121
472:ifstat:127
472:rstat:124
472:stype:11
472:type:122
472:varstat:120
472:whilestat:128
472:wrstat:125
472:wstat:200
472:}:503
473:BOOL:17
473:CHAR:18
473:CONST:131
473:DO:136
473:DOUBLE:16
473:FOR:137
473:ID:80
473:IF:134
473:INT:13
473:PRINTF:133
473:SCANF:132
473:WHILE:135
473:arrayelement:70
473:asstat:123
473:atype:12
473:constat:119
473:controlstat:126
473:dowhilestat:129
473:exestat:118
473:expstat:117
473:forstat:130
473:funstat:121
473:ifstat:127
473:rstat:124
473:stype:11
473:type:122
473:varstat:120
473:whilestat:128
473:wrstat:125
473:wstat:200
473:}:504
474:!:193
474:(:190
474:-:192
474:BOOL:194
474:DOUBLECON:196
474:ID:191
474:INTCON:195
474:bfactory:188
474:bitem:187
474:boexp:505
474:bool:189
474:calexp:182
474:factory:186
474:item:185
474:regexp:184
475:ID:468
475:arrayelement:466
475:asstat:506
476:(:435
476:-:437
476:DOUBLECON:439
476:ID:436
476:INTCON:438
476:factory:434
476:item:507
477:(:435
477:-:437
477:DOUBLECON:439
477:ID:436
477:INTCON:438
477:factory:434
477:item:508
478:(:435
478:-:437
478:DOUBLECON:439
478:ID:436
478:INTCON:438
478:factory:434
478:item:509
479:(:435
479:-:437
479:DOUBLECON:439
479:ID:436
479:INTCON:438
479:factory:510
480:(:435
480:-:437
480:DOUBLECON:439
480:ID:436
480:INTCON:438
480:factory:511
481:):512
486:ELSE:513
486:ELSEIF:514
487:{:515
488:(:516
489:(:457
489:-:459
489:DOUBLECON:461
489:ID:458
489:INTCON:460
489:factory:456
489:item:517
490:(:457
490:-:459
490:DOUBLECON:461
490:ID:458
490:INTCON:460
490:factory:456
490:item:518
491:(:457
491:-:459
491:DOUBLECON:461
491:ID:458
491:INTCON:460
491:factory:456
491:item:519
492:(:457
492:-:459
492:DOUBLECON:461
492:ID:458
492:INTCON:460
492:factory:520
493:(:457
493:-:459
493:DOUBLECON:461
493:ID:458
493:INTCON:460
493:factory:521
494:):522
497:!:193
497:(:236
497:-:238
497:BOOL:194
497:DOUBLECON:240
497:ID:237
497:INTCON:239
497:bfactory:188
497:bitem:187
497:boexp:233
497:bool:189
497:calexp:232
497:exp:523
497:factory:235
497:item:234
497:regexp:184
498:{:524
499:!:193
499:(:236
499:-:238
499:BOOL:194
499:DOUBLECON:240
499:ID:237
499:INTCON:239
499:bfactory:188
499:bitem:187
499:boexp:233
499:bool:189
499:calexp:232
499:exp:525
499:factory:235
499:item:234
499:regexp:184
503:ELSE:527
503:ELSEIF:488
503:elseifblock:526
505:):528
506:):529
507:*:480
507:/:479
508:*:480
508:/:479
509:*:480
509:/:479
513:{:530
514:(:531
515:BOOL:17
515:CHAR:18
515:CONST:131
515:DO:136
515:DOUBLE:16
515:FOR:137
515:ID:80
515:IF:134
515:INT:13
515:PRINTF:133
515:SCANF:132
515:WHILE:135
515:arrayelement:70
515:asstat:123
515:atype:12
515:block:532
515:constat:119
515:controlstat:126
515:dowhilestat:129
515:exestat:118
515:expstat:117
515:forstat:130
515:funstat:121
515:ifstat:127
515:rstat:124
515:stype:11
515:type:122
515:varstat:120
515:whilestat:128
515:wrstat:125
515:wstat:116
516:!:193
516:(:190
516:-:192
516:BOOL:194
516:DOUBLECON:196
516:ID:191
516:INTCON:195
516:bfactory:188
516:bitem:187
516:boexp:533
516:bool:189
516:calexp:182
516:factory:186
516:item:185
516:regexp:184
517:*:493
517:/:492
518:*:493
518:/:492
519:*:493
519:/:492
524:BOOL:17
524:CHAR:18
524:CONST:131
524:DO:136
524:DOUBLE:16
524:FOR:137
524:ID:80
524:IF:134
524:INT:13
524:PRINTF:133
524:SCANF:132
524:WHILE:135
524:arrayelement:70
524:asstat:123
524:atype:12
524:block:534
524:constat:119
524:controlstat:126
524:dowhilestat:129
524:exestat:118
524:expstat:117
524:forstat:130
524:funstat:121
524:ifstat:127
524:rstat:124
524:stype:11
524:type:122
524:varstat:120
524:whilestat:128
524:wrstat:125
524:wstat:116
526:ELSE:535
526:ELSEIF:514
527:{:536
529:{:537
530:BOOL:17
530:CHAR:18
530:CONST:131
530:DO:136
530:DOUBLE:16
530:FOR:137
530:ID:80
530:IF:134
530:INT:13
530:PRINTF:133
530:SCANF:132
530:WHILE:135
530:arrayelement:70
530:asstat:123
530:atype:12
530:block:538
530:constat:119
530:controlstat:126
530:dowhilestat:129
530:exestat:118
530:expstat:117
530:forstat:130
530:funstat:121
530:ifstat:127
530:rstat:124
530:stype:11
530:type:122
530:varstat:120
530:whilestat:128
530:wrstat:125
530:wstat:116
531:!:193
531:(:190
531:-:192
531:BOOL:194
531:DOUBLECON:196
531:ID:191
531:INTCON:195
531:bfactory:188
531:bitem:187
531:boexp:539
531:bool:189
531:calexp:182
531:factory:186
531:item:185
531:regexp:184
532:BOOL:17
532:CHAR:18
532:CONST:131
532:DO:136
532:DOUBLE:16
532:FOR:137
532:ID:80
532:IF:134
532:INT:13
532:PRINTF:133
532:SCANF:132
532:WHILE:135
532:arrayelement:70
532:asstat:123
532:atype:12
532:constat:119
532:controlstat:126
532:dowhilestat:129
532:exestat:118
532:expstat:117
532:forstat:130
532:funstat:121
532:ifstat:127
532:rstat:124
532:stype:11
532:type:122
532:varstat:120
532:whilestat:128
532:wrstat:125
532:wstat:200
532:}:540
533:):541
534:BOOL:17
534:CHAR:18
534:CONST:131
534:DO:136
534:DOUBLE:16
534:FOR:137
534:ID:80
534:IF:134
534:INT:13
534:PRINTF:133
534:SCANF:132
534:WHILE:135
534:arrayelement:70
534:asstat:123
534:atype:12
534:constat:119
534:controlstat:126
534:dowhilestat:129
534:exestat:118
534:expstat:117
534:forstat:130
534:funstat:121
534:ifstat:127
534:rstat:124
534:stype:11
534:type:122
534:varstat:120
534:whilestat:128
534:wrstat:125
534:wstat:200
534:}:542
535:{:543
536:BOOL:17
536:CHAR:18
536:CONST:131
536:DO:136
536:DOUBLE:16
536:FOR:137
536:ID:80
536:IF:134
536:INT:13
536:PRINTF:133
536:SCANF:132
536:WHILE:135
536:arrayelement:70
536:asstat:123
536:atype:12
536:block:544
536:constat:119
536:controlstat:126
536:dowhilestat:129
536:exestat:118
536:expstat:117
536:forstat:130
536:funstat:121
536:ifstat:127
536:rstat:124
536:stype:11
536:type:122
536:varstat:120
536:whilestat:128
536:wrstat:125
536:wstat:116
537:BOOL:17
537:CHAR:18
537:CONST:131
537:DO:136
537:DOUBLE:16
537:FOR:137
537:ID:80
537:IF:134
537:INT:13
537:PRINTF:133
537:SCANF:132
537:WHILE:135
537:arrayelement:70
537:asstat:123
537:atype:12
537:block:545
537:constat:119
537:controlstat:126
537:dowhilestat:129
537:exestat:118
537:expstat:117
537:forstat:130
537:funstat:121
537:ifstat:127
537:rstat:124
537:stype:11
537:type:122
537:varstat:120
537:whilestat:128
537:wrstat:125
537:wstat:116
538:BOOL:17
538:CHAR:18
538:CONST:131
538:DO:136
538:DOUBLE:16
538:FOR:137
538:ID:80
538:IF:134
538:INT:13
538:PRINTF:133
538:SCANF:132
538:WHILE:135
538:arrayelement:70
538:asstat:123
538:atype:12
538:constat:119
538:controlstat:126
538:dowhilestat:129
538:exestat:118
538:expstat:117
538:forstat:130
538:funstat:121
538:ifstat:127
538:rstat:124
538:stype:11
538:type:122
538:varstat:120
538:whilestat:128
538:wrstat:125
538:wstat:200
538:}:546
539:):547
541:{:548
543:BOOL:17
543:CHAR:18
543:CONST:131
543:DO:136
543:DOUBLE:16
543:FOR:137
543:ID:80
543:IF:134
543:INT:13
543:PRINTF:133
543:SCANF:132
543:WHILE:135
543:arrayelement:70
543:asstat:123
543:atype:12
543:block:549
543:constat:119
543:controlstat:126
543:dowhilestat:129
543:exestat:118
543:expstat:117
543:forstat:130
543:funstat:121
543:ifstat:127
543:rstat:124
543:stype:11
543:type:122
543:varstat:120
543:whilestat:128
543:wrstat:125
543:wstat:116
544:BOOL:17
544:CHAR:18
544:CONST:131
544:DO:136
544:DOUBLE:16
544:FOR:137
544:ID:80
544:IF:134
544:INT:13
544:PRINTF:133
544:SCANF:132
544:WHILE:135
544:arrayelement:70
544:asstat:123
544:atype:12
544:constat:119
544:controlstat:126
544:dowhilestat:129
544:exestat:118
544:expstat:117
544:forstat:130
544:funstat:121
544:ifstat:127
544:rstat:124
544:stype:11
544:type:122
544:varstat:120
544:whilestat:128
544:wrstat:125
544:wstat:200
544:}:550
545:BOOL:17
545:CHAR:18
545:CONST:131
545:DO:136
545:DOUBLE:16
545:FOR:137
545:ID:80
545:IF:134
545:INT:13
545:PRINTF:133
545:SCANF:132
545:WHILE:135
545:arrayelement:70
545:asstat:123
545:atype:12
545:constat:119
545:controlstat:126
545:dowhilestat:129
545:exestat:118
545:expstat:117
545:forstat:130
545:funstat:121
545:ifstat:127
545:rstat:124
545:stype:11
545:type:122
545:varstat:120
545:whilestat:128
545:wrstat:125
545:wstat:200
545:}:551
547:{:552
548:BOOL:17
548:CHAR:18
548:CONST:131
548:DO:136
548:DOUBLE:16
548:FOR:137
548:ID:80
548:IF:134
548:INT:13
548:PRINTF:133
548:SCANF:132
548:WHILE:135
548:arrayelement:70
548:asstat:123
548:atype:12
548:block:553
548:constat:119
548:controlstat:126
548:dowhilestat:129
548:exestat:118
548:expstat:117
548:forstat:130
548:funstat:121
548:ifstat:127
548:rstat:124
548:stype:11
548:type:122
548:varstat:120
548:whilestat:128
548:wrstat:125
548:wstat:116
549:BOOL:17
549:CHAR:18
549:CONST:131
549:DO:136
549:DOUBLE:16
549:FOR:137
549:ID:80
549:IF:134
549:INT:13
549:PRINTF:133
549:SCANF:132
549:WHILE:135
549:arrayelement:70
549:asstat:123
549:atype:12
549:constat:119
549:controlstat:126
549:dowhilestat:129
549:exestat:118
549:expstat:117
549:forstat:130
549:funstat:121
549:ifstat:127
549:rstat:124
549:stype:11
549:type:122
549:varstat:120
549:whilestat:128
549:wrstat:125
549:wstat:200
549:}:554
552:BOOL:17
552:CHAR:18
552:CONST:131
552:DO:136
552:DOUBLE:16
552:FOR:137
552:ID:80
552:IF:134
552:INT:13
552:PRINTF:133
552:SCANF:132
552:WHILE:135
552:arrayelement:70
552:asstat:123
552:atype:12
552:block:555
552:constat:119
552:controlstat:126
552:dowhilestat:129
552:exestat:118
552:expstat:117
552:forstat:130
552:funstat:121
552:ifstat:127
552:rstat:124
552:stype:11
552:type:122
552:varstat:120
552:whilestat:128
552:wrstat:125
552:wstat:116
553:BOOL:17
553:CHAR:18
553:CONST:131
553:DO:136
553:DOUBLE:16
553:FOR:137
553:ID:80
553:IF:134
553:INT:13
553:PRINTF:133
553:SCANF:132
553:WHILE:135
553:arrayelement:70
553:asstat:123
553:atype:12
553:constat:119
553:controlstat:126
553:dowhilestat:129
553:exestat:118
553:expstat:117
553:forstat:130
553:funstat:121
553:ifstat:127
553:rstat:124
553:stype:11
553:type:122
553:varstat:120
553:whilestat:128
553:wrstat:125
553:wstat:200
553:}:556
555:BOOL:17
555:CHAR:18
555:CONST:131
555:DO:136
555:DOUBLE:16
555:FOR:137
555:ID:80
555:IF:134
555:INT:13
555:PRINTF:133
555:SCANF:132
555:WHILE:135
555:arrayelement:70
555:asstat:123
555:atype:12
555:constat:119
555:controlstat:126
555:dowhilestat:129
555:exestat:118
555:expstat:117
555:forstat:130
555:funstat:121
555:ifstat:127
555:rstat:124
555:stype:11
555:type:122
555:varstat:120
555:whilestat:128
555:wrstat:125
555:wstat:200
555:}:557
