===here is goto===
0:BOOL:16
0:CHAR:17
0:CONST:13
0:FLOAT:15
0:INT:12
0:VOID:14
0:atype:11
0:constat:6
0:expstat:2
0:functiondefine:5
0:functionlist:3
0:funstat:8
0:mainfunction:4
0:program:1
0:stype:10
0:type:9
0:varstat:7
2:BOOL:16
2:CHAR:17
2:FLOAT:15
2:INT:12
2:VOID:14
2:atype:11
2:functiondefine:5
2:functionlist:3
2:mainfunction:4
2:stype:10
2:type:9
3:BOOL:16
3:CHAR:17
3:FLOAT:15
3:INT:12
3:VOID:14
3:atype:11
3:functiondefine:5
3:mainfunction:4
3:stype:10
3:type:9
4:BOOL:16
4:CHAR:17
4:FLOAT:15
4:INT:12
4:VOID:21
4:atype:11
4:functiondefine:19
4:functionlist:18
4:stype:10
4:type:20
9:ID:23
9:idlist:22
10:[:24
12:MAIN:25
13:BOOL:16
13:CHAR:17
13:FLOAT:15
13:INT:12
13:atype:11
13:stype:10
13:type:26
14:ID:27
18:BOOL:16
18:CHAR:17
18:FLOAT:15
18:INT:12
18:VOID:21
18:atype:11
18:functiondefine:19
18:stype:10
18:type:20
20:ID:28
21:ID:29
22:;:30
23:(:31
23:,:32
24:DIGIT:33
25:(:34
26:ID:35
27:(:36
28:(:37
29:(:38
31:BOOL:16
31:CHAR:17
31:FLOAT:15
31:INT:12
31:atype:11
31:paralist:40
31:stype:10
31:type:39
32:ID:23
32:idlist:41
33:]:42
34:):43
35:=:44
36:BOOL:16
36:CHAR:17
36:FLOAT:15
36:INT:12
36:atype:11
36:paralist:45
36:stype:10
36:type:39
37:BOOL:16
37:CHAR:17
37:FLOAT:15
37:INT:12
37:atype:11
37:paralist:46
37:stype:10
37:type:39
38:BOOL:16
38:CHAR:17
38:FLOAT:15
38:INT:12
38:atype:11
38:paralist:47
38:stype:10
38:type:39
39:ID:48
40:):49
43:{:50
44:-:54
44:BOOLCON:56
44:CHARCON:58
44:DIGIT:53
44:FLOATCON:57
44:INTCON:55
44:STRINGCON:59
44:con:51
44:digit:52
45:):60
46:):61
47:):62
48:,:63
49:;:65
49:{:64
50:BOOL:16
50:CHAR:17
50:CONST:83
50:DO:89
50:FLOAT:15
50:FOR:90
50:ID:84
50:IF:87
50:INT:12
50:PRINTF:86
50:SCANF:85
50:WHILE:88
50:arrayelement:74
50:asstat:75
50:atype:11
50:block:67
50:constat:70
50:controlstat:78
50:dowhilestat:81
50:exestat:69
50:expstat:66
50:forstat:82
50:funstat:72
50:ifstat:79
50:rstat:76
50:stype:10
50:type:73
50:varstat:71
50:whilestat:80
50:wrstat:77
50:wstat:68
51:;:91
54:DIGIT:92
60:{:93
61:{:94
62:{:95
63:BOOL:16
63:CHAR:17
63:FLOAT:15
63:INT:12
63:atype:11
63:paralist:96
63:stype:10
63:type:39
64:BOOL:16
64:CHAR:17
64:CONST:83
64:DO:89
64:FLOAT:15
64:FOR:90
64:ID:84
64:IF:87
64:INT:12
64:PRINTF:86
64:RETURN:98
64:SCANF:85
64:WHILE:88
64:arrayelement:74
64:asstat:75
64:atype:11
64:block:97
64:constat:70
64:controlstat:78
64:dowhilestat:81
64:exestat:69
64:expstat:66
64:forstat:82
64:funstat:72
64:ifstat:79
64:rstat:76
64:stype:10
64:type:73
64:varstat:71
64:whilestat:80
64:wrstat:77
64:wstat:68
67:RETURN:99
68:BOOL:16
68:CHAR:17
68:CONST:83
68:DO:89
68:FLOAT:15
68:FOR:90
68:ID:84
68:IF:87
68:INT:12
68:PRINTF:86
68:SCANF:85
68:WHILE:88
68:arrayelement:74
68:asstat:75
68:atype:11
68:block:100
68:constat:70
68:controlstat:78
68:dowhilestat:81
68:exestat:69
68:expstat:66
68:forstat:82
68:funstat:72
68:ifstat:79
68:rstat:76
68:stype:10
68:type:73
68:varstat:71
68:whilestat:80
68:wrstat:77
68:wstat:68
73:ID:102
73:idlist:101
74:=:103
83:BOOL:16
83:CHAR:17
83:FLOAT:15
83:INT:12
83:atype:11
83:stype:10
83:type:104
84:=:106
84:[:105
85:(:107
86:(:108
87:(:109
88:(:110
89:{:111
90:(:112
93:BOOL:16
93:CHAR:17
93:CONST:130
93:DO:136
93:FLOAT:15
93:FOR:137
93:ID:131
93:IF:134
93:INT:12
93:PRINTF:133
93:SCANF:132
93:WHILE:135
93:arrayelement:121
93:asstat:122
93:atype:11
93:block:114
93:constat:117
93:controlstat:125
93:dowhilestat:128
93:exestat:116
93:expstat:113
93:forstat:129
93:funstat:119
93:ifstat:126
93:rstat:123
93:stype:10
93:type:120
93:varstat:118
93:whilestat:127
93:wrstat:124
93:wstat:115
94:BOOL:16
94:CHAR:17
94:CONST:83
94:DO:89
94:FLOAT:15
94:FOR:90
94:ID:84
94:IF:87
94:INT:12
94:PRINTF:86
94:RETURN:98
94:SCANF:85
94:WHILE:88
94:arrayelement:74
94:asstat:75
94:atype:11
94:block:138
94:constat:70
94:controlstat:78
94:dowhilestat:81
94:exestat:69
94:expstat:66
94:forstat:82
94:funstat:72
94:ifstat:79
94:rstat:76
94:stype:10
94:type:73
94:varstat:71
94:whilestat:80
94:wrstat:77
94:wstat:68
95:BOOL:16
95:CHAR:17
95:CONST:130
95:DO:136
95:FLOAT:15
95:FOR:137
95:ID:131
95:IF:134
95:INT:12
95:PRINTF:133
95:SCANF:132
95:WHILE:135
95:arrayelement:121
95:asstat:122
95:atype:11
95:block:139
95:constat:117
95:controlstat:125
95:dowhilestat:128
95:exestat:116
95:expstat:113
95:forstat:129
95:funstat:119
95:ifstat:126
95:rstat:123
95:stype:10
95:type:120
95:varstat:118
95:whilestat:127
95:wrstat:124
95:wstat:115
97:RETURN:98
97:return:140
98:-:54
98:BOOLCON:56
98:CHARCON:58
98:DIGIT:53
98:FLOATCON:57
98:ID:142
98:INTCON:55
98:STRINGCON:59
98:con:141
98:digit:52
99:0:143
101:;:144
102:(:145
102:,:32
103:!:158
103:(:155
103:-:157
103:BOOL:161
103:FLOAT:160
103:ID:156
103:NUM:159
103:bfactory:153
103:bitem:152
103:boexp:148
103:bool:154
103:calexp:147
103:exp:146
103:factory:151
103:item:150
103:regexp:149
104:ID:162
105:DIGIT:163
106:!:158
106:(:155
106:-:157
106:BOOL:161
106:FLOAT:160
106:ID:156
106:NUM:159
106:bfactory:153
106:bitem:152
106:boexp:148
106:bool:154
106:calexp:147
106:exp:164
106:factory:151
106:item:150
106:regexp:149
107:BOOL:170
107:CHAR:171
107:FLOAT:169
107:INT:168
107:atype:167
107:stype:166
107:type:165
108:ID:173
108:idlist:172
109:!:185
109:(:182
109:-:184
109:BOOL:188
109:FLOAT:187
109:ID:183
109:NUM:186
109:bfactory:180
109:bitem:179
109:boexp:175
109:bool:181
109:calexp:174
109:factory:178
109:item:177
109:regexp:176
110:!:185
110:(:182
110:-:184
110:BOOL:188
110:FLOAT:187
110:ID:183
110:NUM:186
110:bfactory:180
110:bitem:179
110:boexp:189
110:bool:181
110:calexp:174
110:factory:178
110:item:177
110:regexp:176
111:BOOL:16
111:CHAR:17
111:CONST:130
111:DO:136
111:FLOAT:15
111:FOR:137
111:ID:131
111:IF:134
111:INT:12
111:PRINTF:133
111:SCANF:132
111:WHILE:135
111:arrayelement:121
111:asstat:122
111:atype:11
111:block:190
111:constat:117
111:controlstat:125
111:dowhilestat:128
111:exestat:116
111:expstat:113
111:forstat:129
111:funstat:119
111:ifstat:126
111:rstat:123
111:stype:10
111:type:120
111:varstat:118
111:whilestat:127
111:wrstat:124
111:wstat:115
112:ID:193
112:arrayelement:191
112:asstat:192
114:}:194
115:BOOL:16
115:CHAR:17
115:CONST:130
115:DO:136
115:FLOAT:15
115:FOR:137
115:ID:131
115:IF:134
115:INT:12
115:PRINTF:133
115:SCANF:132
115:WHILE:135
115:arrayelement:121
115:asstat:122
115:atype:11
115:block:195
115:constat:117
115:controlstat:125
115:dowhilestat:128
115:exestat:116
115:expstat:113
115:forstat:129
115:funstat:119
115:ifstat:126
115:rstat:123
115:stype:10
115:type:120
115:varstat:118
115:whilestat:127
115:wrstat:124
115:wstat:115
120:ID:197
120:idlist:196
121:=:198
130:BOOL:16
130:CHAR:17
130:FLOAT:15
130:INT:12
130:atype:11
130:stype:10
130:type:199
131:=:200
131:[:105
132:(:201
133:(:202
134:(:203
135:(:204
136:{:205
137:(:206
138:RETURN:98
138:return:207
139:}:208
140:}:209
141:;:210
142:;:211
143:;:212
145:BOOL:16
145:CHAR:17
145:FLOAT:15
145:INT:12
145:atype:11
145:paralist:213
145:stype:10
145:type:39
146:;:214
147:%:218
147:+:216
147:-:217
147:EQ:223
147:G:222
147:GE:220
147:L:221
147:LE:219
147:NE:224
147:compare:215
150:*:226
150:/:225
152:&&:228
152:OR:227
155:!:185
155:(:235
155:-:237
155:BOOL:188
155:FLOAT:239
155:ID:236
155:NUM:238
155:bfactory:180
155:bitem:179
155:boexp:231
155:bool:181
155:calexp:230
155:exp:229
155:factory:234
155:item:233
155:regexp:232
157:(:155
157:-:157
157:FLOAT:160
157:ID:156
157:NUM:159
157:factory:240
158:!:158
158:(:243
158:-:184
158:BOOL:161
158:FLOAT:187
158:ID:244
158:NUM:186
158:bfactory:242
158:bool:154
158:calexp:241
158:factory:178
158:item:177
158:regexp:149
162:=:245
163:]:246
164:;:247
165:,:248
166:[:249
172:):250
173:,:251
174:%:255
174:+:253
174:-:254
174:EQ:223
174:G:222
174:GE:220
174:L:221
174:LE:219
174:NE:224
174:compare:252
175:):256
177:*:258
177:/:257
179:&&:260
179:OR:259
182:!:185
182:(:235
182:-:237
182:BOOL:188
182:FLOAT:239
182:ID:236
182:NUM:238
182:bfactory:180
182:bitem:179
182:boexp:231
182:bool:181
182:calexp:230
182:exp:261
182:factory:234
182:item:233
182:regexp:232
184:(:182
184:-:184
184:FLOAT:187
184:ID:183
184:NUM:186
184:factory:262
185:!:185
185:(:182
185:-:184
185:BOOL:188
185:FLOAT:187
185:ID:183
185:NUM:186
185:bfactory:263
185:bool:181
185:calexp:174
185:factory:178
185:item:177
185:regexp:176
189:):264
190:}:265
191:=:266
192:!:158
192:(:243
192:-:184
192:BOOL:161
192:FLOAT:187
192:ID:244
192:NUM:186
192:bfactory:153
192:bitem:152
192:boexp:267
192:bool:154
192:calexp:241
192:factory:178
192:item:177
192:regexp:149
193:=:268
193:[:105
196:;:269
197:(:270
197:,:32
198:!:158
198:(:155
198:-:157
198:BOOL:161
198:FLOAT:160
198:ID:156
198:NUM:159
198:bfactory:153
198:bitem:152
198:boexp:148
198:bool:154
198:calexp:147
198:exp:271
198:factory:151
198:item:150
198:regexp:149
199:ID:272
200:!:158
200:(:155
200:-:157
200:BOOL:161
200:FLOAT:160
200:ID:156
200:NUM:159
200:bfactory:153
200:bitem:152
200:boexp:148
200:bool:154
200:calexp:147
200:exp:273
200:factory:151
200:item:150
200:regexp:149
201:BOOL:170
201:CHAR:171
201:FLOAT:169
201:INT:168
201:atype:167
201:stype:166
201:type:274
202:ID:173
202:idlist:275
203:!:185
203:(:182
203:-:184
203:BOOL:188
203:FLOAT:187
203:ID:183
203:NUM:186
203:bfactory:180
203:bitem:179
203:boexp:276
203:bool:181
203:calexp:174
203:factory:178
203:item:177
203:regexp:176
204:!:185
204:(:182
204:-:184
204:BOOL:188
204:FLOAT:187
204:ID:183
204:NUM:186
204:bfactory:180
204:bitem:179
204:boexp:277
204:bool:181
204:calexp:174
204:factory:178
204:item:177
204:regexp:176
205:BOOL:16
205:CHAR:17
205:CONST:130
205:DO:136
205:FLOAT:15
205:FOR:137
205:ID:131
205:IF:134
205:INT:12
205:PRINTF:133
205:SCANF:132
205:WHILE:135
205:arrayelement:121
205:asstat:122
205:atype:11
205:block:278
205:constat:117
205:controlstat:125
205:dowhilestat:128
205:exestat:116
205:expstat:113
205:forstat:129
205:funstat:119
205:ifstat:126
205:rstat:123
205:stype:10
205:type:120
205:varstat:118
205:whilestat:127
205:wrstat:124
205:wstat:115
206:ID:193
206:arrayelement:191
206:asstat:279
207:}:280
212:}:281
213:):282
215:(:286
215:-:288
215:FLOAT:290
215:ID:287
215:NUM:289
215:calexp:283
215:factory:285
215:item:284
216:(:293
216:-:295
216:FLOAT:297
216:ID:294
216:NUM:296
216:factory:292
216:item:291
217:(:293
217:-:295
217:FLOAT:297
217:ID:294
217:NUM:296
217:factory:292
217:item:298
218:(:293
218:-:295
218:FLOAT:297
218:ID:294
218:NUM:296
218:factory:292
218:item:299
225:(:155
225:-:157
225:FLOAT:160
225:ID:156
225:NUM:159
225:factory:300
226:(:155
226:-:157
226:FLOAT:160
226:ID:156
226:NUM:159
226:factory:301
227:!:309
227:(:307
227:-:184
227:BOOL:310
227:FLOAT:187
227:ID:308
227:NUM:186
227:bfactory:305
227:bitem:304
227:bool:306
227:calexp:302
227:factory:178
227:item:177
227:regexp:303
228:!:158
228:(:243
228:-:184
228:BOOL:161
228:FLOAT:187
228:ID:244
228:NUM:186
228:bfactory:311
228:bool:154
228:calexp:241
228:factory:178
228:item:177
228:regexp:149
229:):312
230:%:316
230:+:314
230:-:315
230:EQ:223
230:G:222
230:GE:220
230:L:221
230:LE:219
230:NE:224
230:compare:313
233:*:318
233:/:317
235:!:185
235:(:235
235:-:237
235:BOOL:188
235:FLOAT:239
235:ID:236
235:NUM:238
235:bfactory:180
235:bitem:179
235:boexp:231
235:bool:181
235:calexp:230
235:exp:319
235:factory:234
235:item:233
235:regexp:232
237:(:235
237:-:237
237:FLOAT:239
237:ID:236
237:NUM:238
237:factory:320
241:%:255
241:+:253
241:-:254
241:EQ:223
241:G:222
241:GE:220
241:L:221
241:LE:219
241:NE:224
241:compare:321
243:!:185
243:(:235
243:-:237
243:BOOL:188
243:FLOAT:239
243:ID:236
243:NUM:238
243:bfactory:180
243:bitem:179
243:boexp:231
243:bool:181
243:calexp:230
243:exp:322
243:factory:234
243:item:233
243:regexp:232
245:-:54
245:BOOLCON:56
245:CHARCON:58
245:DIGIT:53
245:FLOATCON:57
245:INTCON:55
245:STRINGCON:59
245:con:323
245:digit:52
248:ID:324
249:DIGIT:325
250:;:326
251:ID:173
251:idlist:327
252:(:331
252:-:333
252:FLOAT:335
252:ID:332
252:NUM:334
252:calexp:328
252:factory:330
252:item:329
253:(:182
253:-:184
253:FLOAT:187
253:ID:183
253:NUM:186
253:factory:178
253:item:336
254:(:182
254:-:184
254:FLOAT:187
254:ID:183
254:NUM:186
254:factory:178
254:item:337
255:(:182
255:-:184
255:FLOAT:187
255:ID:183
255:NUM:186
255:factory:178
255:item:338
256:{:339
257:(:182
257:-:184
257:FLOAT:187
257:ID:183
257:NUM:186
257:factory:340
258:(:182
258:-:184
258:FLOAT:187
258:ID:183
258:NUM:186
258:factory:341
259:!:349
259:(:347
259:-:184
259:BOOL:350
259:FLOAT:187
259:ID:348
259:NUM:186
259:bfactory:345
259:bitem:344
259:bool:346
259:calexp:342
259:factory:178
259:item:177
259:regexp:343
260:!:185
260:(:182
260:-:184
260:BOOL:188
260:FLOAT:187
260:ID:183
260:NUM:186
260:bfactory:351
260:bool:181
260:calexp:174
260:factory:178
260:item:177
260:regexp:176
261:):352
264:{:353
265:WHILE:354
266:!:158
266:(:155
266:-:157
266:BOOL:161
266:FLOAT:160
266:ID:156
266:NUM:159
266:bfactory:153
266:bitem:152
266:boexp:148
266:bool:154
266:calexp:147
266:exp:355
266:factory:151
266:item:150
266:regexp:149
267:;:356
268:!:158
268:(:155
268:-:157
268:BOOL:161
268:FLOAT:160
268:ID:156
268:NUM:159
268:bfactory:153
268:bitem:152
268:boexp:148
268:bool:154
268:calexp:147
268:exp:357
268:factory:151
268:item:150
268:regexp:149
270:BOOL:16
270:CHAR:17
270:FLOAT:15
270:INT:12
270:atype:11
270:paralist:358
270:stype:10
270:type:39
271:;:359
272:=:360
273:;:361
274:,:362
275:):363
276:):364
277:):365
278:}:366
279:!:158
279:(:243
279:-:184
279:BOOL:161
279:FLOAT:187
279:ID:244
279:NUM:186
279:bfactory:153
279:bitem:152
279:boexp:367
279:bool:154
279:calexp:241
279:factory:178
279:item:177
279:regexp:149
282:;:368
283:%:371
283:+:369
283:-:370
284:*:373
284:/:372
286:!:185
286:(:235
286:-:237
286:BOOL:188
286:FLOAT:239
286:ID:236
286:NUM:238
286:bfactory:180
286:bitem:179
286:boexp:231
286:bool:181
286:calexp:230
286:exp:374
286:factory:234
286:item:233
286:regexp:232
288:(:286
288:-:288
288:FLOAT:290
288:ID:287
288:NUM:289
288:factory:375
291:*:377
291:/:376
293:!:185
293:(:235
293:-:237
293:BOOL:188
293:FLOAT:239
293:ID:236
293:NUM:238
293:bfactory:180
293:bitem:179
293:boexp:231
293:bool:181
293:calexp:230
293:exp:378
293:factory:234
293:item:233
293:regexp:232
295:(:293
295:-:295
295:FLOAT:297
295:ID:294
295:NUM:296
295:factory:379
298:*:377
298:/:376
299:*:377
299:/:376
302:%:255
302:+:253
302:-:254
302:EQ:223
302:G:222
302:GE:220
302:L:221
302:LE:219
302:NE:224
302:compare:380
304:&&:381
307:!:185
307:(:235
307:-:237
307:BOOL:188
307:FLOAT:239
307:ID:236
307:NUM:238
307:bfactory:180
307:bitem:179
307:boexp:231
307:bool:181
307:calexp:230
307:exp:382
307:factory:234
307:item:233
307:regexp:232
309:!:309
309:(:307
309:-:184
309:BOOL:310
309:FLOAT:187
309:ID:308
309:NUM:186
309:bfactory:383
309:bool:306
309:calexp:302
309:factory:178
309:item:177
309:regexp:303
313:(:387
313:-:389
313:FLOAT:391
313:ID:388
313:NUM:390
313:calexp:384
313:factory:386
313:item:385
314:(:394
314:-:396
314:FLOAT:398
314:ID:395
314:NUM:397
314:factory:393
314:item:392
315:(:394
315:-:396
315:FLOAT:398
315:ID:395
315:NUM:397
315:factory:393
315:item:399
316:(:394
316:-:396
316:FLOAT:398
316:ID:395
316:NUM:397
316:factory:393
316:item:400
317:(:235
317:-:237
317:FLOAT:239
317:ID:236
317:NUM:238
317:factory:401
318:(:235
318:-:237
318:FLOAT:239
318:ID:236
318:NUM:238
318:factory:402
319:):403
321:(:407
321:-:409
321:FLOAT:411
321:ID:408
321:NUM:410
321:calexp:404
321:factory:406
321:item:405
322:):412
323:;:413
324:):414
325:]:415
328:%:418
328:+:416
328:-:417
329:*:420
329:/:419
331:!:185
331:(:235
331:-:237
331:BOOL:188
331:FLOAT:239
331:ID:236
331:NUM:238
331:bfactory:180
331:bitem:179
331:boexp:231
331:bool:181
331:calexp:230
331:exp:421
331:factory:234
331:item:233
331:regexp:232
333:(:331
333:-:333
333:FLOAT:335
333:ID:332
333:NUM:334
333:factory:422
336:*:258
336:/:257
337:*:258
337:/:257
338:*:258
338:/:257
339:BOOL:16
339:CHAR:17
339:CONST:130
339:DO:136
339:FLOAT:15
339:FOR:137
339:ID:131
339:IF:134
339:INT:12
339:PRINTF:133
339:SCANF:132
339:WHILE:135
339:arrayelement:121
339:asstat:122
339:atype:11
339:block:423
339:constat:117
339:controlstat:125
339:dowhilestat:128
339:exestat:116
339:expstat:113
339:forstat:129
339:funstat:119
339:ifstat:126
339:rstat:123
339:stype:10
339:type:120
339:varstat:118
339:whilestat:127
339:wrstat:124
339:wstat:115
342:%:255
342:+:253
342:-:254
342:EQ:223
342:G:222
342:GE:220
342:L:221
342:LE:219
342:NE:224
342:compare:424
344:&&:425
347:!:185
347:(:235
347:-:237
347:BOOL:188
347:FLOAT:239
347:ID:236
347:NUM:238
347:bfactory:180
347:bitem:179
347:boexp:231
347:bool:181
347:calexp:230
347:exp:426
347:factory:234
347:item:233
347:regexp:232
349:!:349
349:(:347
349:-:184
349:BOOL:350
349:FLOAT:187
349:ID:348
349:NUM:186
349:bfactory:427
349:bool:346
349:calexp:342
349:factory:178
349:item:177
349:regexp:343
353:BOOL:16
353:CHAR:17
353:CONST:130
353:DO:136
353:FLOAT:15
353:FOR:137
353:ID:131
353:IF:134
353:INT:12
353:PRINTF:133
353:SCANF:132
353:WHILE:135
353:arrayelement:121
353:asstat:122
353:atype:11
353:block:428
353:constat:117
353:controlstat:125
353:dowhilestat:128
353:exestat:116
353:expstat:113
353:forstat:129
353:funstat:119
353:ifstat:126
353:rstat:123
353:stype:10
353:type:120
353:varstat:118
353:whilestat:127
353:wrstat:124
353:wstat:115
354:(:429
355:;:430
356:ID:433
356:arrayelement:431
356:asstat:432
357:;:434
358:):435
360:-:54
360:BOOLCON:56
360:CHARCON:58
360:DIGIT:53
360:FLOATCON:57
360:INTCON:55
360:STRINGCON:59
360:con:436
360:digit:52
362:ID:437
363:;:438
364:{:439
365:{:440
366:WHILE:441
367:;:442
369:(:286
369:-:288
369:FLOAT:290
369:ID:287
369:NUM:289
369:factory:285
369:item:443
370:(:286
370:-:288
370:FLOAT:290
370:ID:287
370:NUM:289
370:factory:285
370:item:444
371:(:286
371:-:288
371:FLOAT:290
371:ID:287
371:NUM:289
371:factory:285
371:item:445
372:(:286
372:-:288
372:FLOAT:290
372:ID:287
372:NUM:289
372:factory:446
373:(:286
373:-:288
373:FLOAT:290
373:ID:287
373:NUM:289
373:factory:447
374:):448
376:(:293
376:-:295
376:FLOAT:297
376:ID:294
376:NUM:296
376:factory:449
377:(:293
377:-:295
377:FLOAT:297
377:ID:294
377:NUM:296
377:factory:450
378:):451
380:(:455
380:-:457
380:FLOAT:459
380:ID:456
380:NUM:458
380:calexp:452
380:factory:454
380:item:453
381:!:309
381:(:307
381:-:184
381:BOOL:310
381:FLOAT:187
381:ID:308
381:NUM:186
381:bfactory:460
381:bool:306
381:calexp:302
381:factory:178
381:item:177
381:regexp:303
382:):461
384:%:464
384:+:462
384:-:463
385:*:466
385:/:465
387:!:185
387:(:235
387:-:237
387:BOOL:188
387:FLOAT:239
387:ID:236
387:NUM:238
387:bfactory:180
387:bitem:179
387:boexp:231
387:bool:181
387:calexp:230
387:exp:467
387:factory:234
387:item:233
387:regexp:232
389:(:387
389:-:389
389:FLOAT:391
389:ID:388
389:NUM:390
389:factory:468
392:*:470
392:/:469
394:!:185
394:(:235
394:-:237
394:BOOL:188
394:FLOAT:239
394:ID:236
394:NUM:238
394:bfactory:180
394:bitem:179
394:boexp:231
394:bool:181
394:calexp:230
394:exp:471
394:factory:234
394:item:233
394:regexp:232
396:(:394
396:-:396
396:FLOAT:398
396:ID:395
396:NUM:397
396:factory:472
399:*:470
399:/:469
400:*:470
400:/:469
404:%:475
404:+:473
404:-:474
405:*:477
405:/:476
407:!:185
407:(:235
407:-:237
407:BOOL:188
407:FLOAT:239
407:ID:236
407:NUM:238
407:bfactory:180
407:bitem:179
407:boexp:231
407:bool:181
407:calexp:230
407:exp:478
407:factory:234
407:item:233
407:regexp:232
409:(:407
409:-:409
409:FLOAT:411
409:ID:408
409:NUM:410
409:factory:479
414:;:480
416:(:331
416:-:333
416:FLOAT:335
416:ID:332
416:NUM:334
416:factory:330
416:item:481
417:(:331
417:-:333
417:FLOAT:335
417:ID:332
417:NUM:334
417:factory:330
417:item:482
418:(:331
418:-:333
418:FLOAT:335
418:ID:332
418:NUM:334
418:factory:330
418:item:483
419:(:331
419:-:333
419:FLOAT:335
419:ID:332
419:NUM:334
419:factory:484
420:(:331
420:-:333
420:FLOAT:335
420:ID:332
420:NUM:334
420:factory:485
421:):486
423:}:487
424:(:491
424:-:493
424:FLOAT:495
424:ID:492
424:NUM:494
424:calexp:488
424:factory:490
424:item:489
425:!:349
425:(:347
425:-:184
425:BOOL:350
425:FLOAT:187
425:ID:348
425:NUM:186
425:bfactory:496
425:bool:346
425:calexp:342
425:factory:178
425:item:177
425:regexp:343
426:):497
428:}:498
429:!:185
429:(:182
429:-:184
429:BOOL:188
429:FLOAT:187
429:ID:183
429:NUM:186
429:bfactory:180
429:bitem:179
429:boexp:499
429:bool:181
429:calexp:174
429:factory:178
429:item:177
429:regexp:176
431:=:500
432:):501
433:=:502
433:[:105
435:;:503
436:;:504
437:):505
439:BOOL:16
439:CHAR:17
439:CONST:130
439:DO:136
439:FLOAT:15
439:FOR:137
439:ID:131
439:IF:134
439:INT:12
439:PRINTF:133
439:SCANF:132
439:WHILE:135
439:arrayelement:121
439:asstat:122
439:atype:11
439:block:506
439:constat:117
439:controlstat:125
439:dowhilestat:128
439:exestat:116
439:expstat:113
439:forstat:129
439:funstat:119
439:ifstat:126
439:rstat:123
439:stype:10
439:type:120
439:varstat:118
439:whilestat:127
439:wrstat:124
439:wstat:115
440:BOOL:16
440:CHAR:17
440:CONST:130
440:DO:136
440:FLOAT:15
440:FOR:137
440:ID:131
440:IF:134
440:INT:12
440:PRINTF:133
440:SCANF:132
440:WHILE:135
440:arrayelement:121
440:asstat:122
440:atype:11
440:block:507
440:constat:117
440:controlstat:125
440:dowhilestat:128
440:exestat:116
440:expstat:113
440:forstat:129
440:funstat:119
440:ifstat:126
440:rstat:123
440:stype:10
440:type:120
440:varstat:118
440:whilestat:127
440:wrstat:124
440:wstat:115
441:(:508
442:ID:433
442:arrayelement:431
442:asstat:509
443:*:373
443:/:372
444:*:373
444:/:372
445:*:373
445:/:372
452:%:512
452:+:510
452:-:511
453:*:514
453:/:513
455:!:185
455:(:235
455:-:237
455:BOOL:188
455:FLOAT:239
455:ID:236
455:NUM:238
455:bfactory:180
455:bitem:179
455:boexp:231
455:bool:181
455:calexp:230
455:exp:515
455:factory:234
455:item:233
455:regexp:232
457:(:455
457:-:457
457:FLOAT:459
457:ID:456
457:NUM:458
457:factory:516
462:(:387
462:-:389
462:FLOAT:391
462:ID:388
462:NUM:390
462:factory:386
462:item:517
463:(:387
463:-:389
463:FLOAT:391
463:ID:388
463:NUM:390
463:factory:386
463:item:518
464:(:387
464:-:389
464:FLOAT:391
464:ID:388
464:NUM:390
464:factory:386
464:item:519
465:(:387
465:-:389
465:FLOAT:391
465:ID:388
465:NUM:390
465:factory:520
466:(:387
466:-:389
466:FLOAT:391
466:ID:388
466:NUM:390
466:factory:521
467:):522
469:(:394
469:-:396
469:FLOAT:398
469:ID:395
469:NUM:397
469:factory:523
470:(:394
470:-:396
470:FLOAT:398
470:ID:395
470:NUM:397
470:factory:524
471:):525
473:(:407
473:-:409
473:FLOAT:411
473:ID:408
473:NUM:410
473:factory:406
473:item:526
474:(:407
474:-:409
474:FLOAT:411
474:ID:408
474:NUM:410
474:factory:406
474:item:527
475:(:407
475:-:409
475:FLOAT:411
475:ID:408
475:NUM:410
475:factory:406
475:item:528
476:(:407
476:-:409
476:FLOAT:411
476:ID:408
476:NUM:410
476:factory:529
477:(:407
477:-:409
477:FLOAT:411
477:ID:408
477:NUM:410
477:factory:530
478:):531
481:*:420
481:/:419
482:*:420
482:/:419
483:*:420
483:/:419
487:ELSE:533
487:ELSEIF:534
487:elseifblock:532
488:%:537
488:+:535
488:-:536
489:*:539
489:/:538
491:!:185
491:(:235
491:-:237
491:BOOL:188
491:FLOAT:239
491:ID:236
491:NUM:238
491:bfactory:180
491:bitem:179
491:boexp:231
491:bool:181
491:calexp:230
491:exp:540
491:factory:234
491:item:233
491:regexp:232
493:(:491
493:-:493
493:FLOAT:495
493:ID:492
493:NUM:494
493:factory:541
499:):542
500:!:158
500:(:155
500:-:157
500:BOOL:161
500:FLOAT:160
500:ID:156
500:NUM:159
500:bfactory:153
500:bitem:152
500:boexp:148
500:bool:154
500:calexp:147
500:exp:543
500:factory:151
500:item:150
500:regexp:149
501:{:544
502:!:158
502:(:155
502:-:157
502:BOOL:161
502:FLOAT:160
502:ID:156
502:NUM:159
502:bfactory:153
502:bitem:152
502:boexp:148
502:bool:154
502:calexp:147
502:exp:545
502:factory:151
502:item:150
502:regexp:149
505:;:546
506:}:547
507:}:548
508:!:185
508:(:182
508:-:184
508:BOOL:188
508:FLOAT:187
508:ID:183
508:NUM:186
508:bfactory:180
508:bitem:179
508:boexp:549
508:bool:181
508:calexp:174
508:factory:178
508:item:177
508:regexp:176
509:):550
510:(:455
510:-:457
510:FLOAT:459
510:ID:456
510:NUM:458
510:factory:454
510:item:551
511:(:455
511:-:457
511:FLOAT:459
511:ID:456
511:NUM:458
511:factory:454
511:item:552
512:(:455
512:-:457
512:FLOAT:459
512:ID:456
512:NUM:458
512:factory:454
512:item:553
513:(:455
513:-:457
513:FLOAT:459
513:ID:456
513:NUM:458
513:factory:554
514:(:455
514:-:457
514:FLOAT:459
514:ID:456
514:NUM:458
514:factory:555
515:):556
517:*:466
517:/:465
518:*:466
518:/:465
519:*:466
519:/:465
526:*:477
526:/:476
527:*:477
527:/:476
528:*:477
528:/:476
532:ELSE:557
532:ELSEIF:558
533:{:559
534:(:560
535:(:491
535:-:493
535:FLOAT:495
535:ID:492
535:NUM:494
535:factory:490
535:item:561
536:(:491
536:-:493
536:FLOAT:495
536:ID:492
536:NUM:494
536:factory:490
536:item:562
537:(:491
537:-:493
537:FLOAT:495
537:ID:492
537:NUM:494
537:factory:490
537:item:563
538:(:491
538:-:493
538:FLOAT:495
538:ID:492
538:NUM:494
538:factory:564
539:(:491
539:-:493
539:FLOAT:495
539:ID:492
539:NUM:494
539:factory:565
540:):566
543:;:567
544:BOOL:16
544:CHAR:17
544:CONST:130
544:DO:136
544:FLOAT:15
544:FOR:137
544:ID:131
544:IF:134
544:INT:12
544:PRINTF:133
544:SCANF:132
544:WHILE:135
544:arrayelement:121
544:asstat:122
544:atype:11
544:block:568
544:constat:117
544:controlstat:125
544:dowhilestat:128
544:exestat:116
544:expstat:113
544:forstat:129
544:funstat:119
544:ifstat:126
544:rstat:123
544:stype:10
544:type:120
544:varstat:118
544:whilestat:127
544:wrstat:124
544:wstat:115
545:;:569
547:ELSE:571
547:ELSEIF:534
547:elseifblock:570
549:):572
550:{:573
551:*:514
551:/:513
552:*:514
552:/:513
553:*:514
553:/:513
557:{:574
558:(:575
559:BOOL:16
559:CHAR:17
559:CONST:130
559:DO:136
559:FLOAT:15
559:FOR:137
559:ID:131
559:IF:134
559:INT:12
559:PRINTF:133
559:SCANF:132
559:WHILE:135
559:arrayelement:121
559:asstat:122
559:atype:11
559:block:576
559:constat:117
559:controlstat:125
559:dowhilestat:128
559:exestat:116
559:expstat:113
559:forstat:129
559:funstat:119
559:ifstat:126
559:rstat:123
559:stype:10
559:type:120
559:varstat:118
559:whilestat:127
559:wrstat:124
559:wstat:115
560:!:185
560:(:182
560:-:184
560:BOOL:188
560:FLOAT:187
560:ID:183
560:NUM:186
560:bfactory:180
560:bitem:179
560:boexp:577
560:bool:181
560:calexp:174
560:factory:178
560:item:177
560:regexp:176
561:*:539
561:/:538
562:*:539
562:/:538
563:*:539
563:/:538
568:}:578
570:ELSE:579
570:ELSEIF:558
571:{:580
573:BOOL:16
573:CHAR:17
573:CONST:130
573:DO:136
573:FLOAT:15
573:FOR:137
573:ID:131
573:IF:134
573:INT:12
573:PRINTF:133
573:SCANF:132
573:WHILE:135
573:arrayelement:121
573:asstat:122
573:atype:11
573:block:581
573:constat:117
573:controlstat:125
573:dowhilestat:128
573:exestat:116
573:expstat:113
573:forstat:129
573:funstat:119
573:ifstat:126
573:rstat:123
573:stype:10
573:type:120
573:varstat:118
573:whilestat:127
573:wrstat:124
573:wstat:115
574:BOOL:16
574:CHAR:17
574:CONST:130
574:DO:136
574:FLOAT:15
574:FOR:137
574:ID:131
574:IF:134
574:INT:12
574:PRINTF:133
574:SCANF:132
574:WHILE:135
574:arrayelement:121
574:asstat:122
574:atype:11
574:block:582
574:constat:117
574:controlstat:125
574:dowhilestat:128
574:exestat:116
574:expstat:113
574:forstat:129
574:funstat:119
574:ifstat:126
574:rstat:123
574:stype:10
574:type:120
574:varstat:118
574:whilestat:127
574:wrstat:124
574:wstat:115
575:!:185
575:(:182
575:-:184
575:BOOL:188
575:FLOAT:187
575:ID:183
575:NUM:186
575:bfactory:180
575:bitem:179
575:boexp:583
575:bool:181
575:calexp:174
575:factory:178
575:item:177
575:regexp:176
576:}:584
577:):585
579:{:586
580:BOOL:16
580:CHAR:17
580:CONST:130
580:DO:136
580:FLOAT:15
580:FOR:137
580:ID:131
580:IF:134
580:INT:12
580:PRINTF:133
580:SCANF:132
580:WHILE:135
580:arrayelement:121
580:asstat:122
580:atype:11
580:block:587
580:constat:117
580:controlstat:125
580:dowhilestat:128
580:exestat:116
580:expstat:113
580:forstat:129
580:funstat:119
580:ifstat:126
580:rstat:123
580:stype:10
580:type:120
580:varstat:118
580:whilestat:127
580:wrstat:124
580:wstat:115
581:}:588
582:}:589
583:):590
585:{:591
586:BOOL:16
586:CHAR:17
586:CONST:130
586:DO:136
586:FLOAT:15
586:FOR:137
586:ID:131
586:IF:134
586:INT:12
586:PRINTF:133
586:SCANF:132
586:WHILE:135
586:arrayelement:121
586:asstat:122
586:atype:11
586:block:592
586:constat:117
586:controlstat:125
586:dowhilestat:128
586:exestat:116
586:expstat:113
586:forstat:129
586:funstat:119
586:ifstat:126
586:rstat:123
586:stype:10
586:type:120
586:varstat:118
586:whilestat:127
586:wrstat:124
586:wstat:115
587:}:593
590:{:594
591:BOOL:16
591:CHAR:17
591:CONST:130
591:DO:136
591:FLOAT:15
591:FOR:137
591:ID:131
591:IF:134
591:INT:12
591:PRINTF:133
591:SCANF:132
591:WHILE:135
591:arrayelement:121
591:asstat:122
591:atype:11
591:block:595
591:constat:117
591:controlstat:125
591:dowhilestat:128
591:exestat:116
591:expstat:113
591:forstat:129
591:funstat:119
591:ifstat:126
591:rstat:123
591:stype:10
591:type:120
591:varstat:118
591:whilestat:127
591:wrstat:124
591:wstat:115
592:}:596
594:BOOL:16
594:CHAR:17
594:CONST:130
594:DO:136
594:FLOAT:15
594:FOR:137
594:ID:131
594:IF:134
594:INT:12
594:PRINTF:133
594:SCANF:132
594:WHILE:135
594:arrayelement:121
594:asstat:122
594:atype:11
594:block:597
594:constat:117
594:controlstat:125
594:dowhilestat:128
594:exestat:116
594:expstat:113
594:forstat:129
594:funstat:119
594:ifstat:126
594:rstat:123
594:stype:10
594:type:120
594:varstat:118
594:whilestat:127
594:wrstat:124
594:wstat:115
595:}:598
597:}:599
