===here is goto===
0:M:2
0:program:1
2:INT:3
3:MAIN:4
4:(:5
5:):6
6:{:7
7:BOOL:36
7:CHAR:37
7:CONST:28
7:DO:33
7:DOUBLE:35
7:FOR:34
7:ID:27
7:IF:31
7:INT:26
7:PRINTF:30
7:SCANF:29
7:WHILE:32
7:arrayelement:13
7:asstat:15
7:atype:25
7:block:8
7:constat:11
7:controlstat:18
7:dowhilestat:21
7:exestat:14
7:expstat:10
7:forstat:22
7:ifstat:19
7:rstat:16
7:stype:24
7:type:23
7:varstat:12
7:whilestat:20
7:wrstat:17
7:wstat:9
8:RETURN:38
9:BOOL:36
9:CHAR:37
9:CONST:28
9:DO:33
9:DOUBLE:35
9:FOR:34
9:ID:27
9:IF:31
9:INT:26
9:PRINTF:30
9:SCANF:29
9:WHILE:32
9:arrayelement:13
9:asstat:15
9:atype:25
9:block:39
9:constat:11
9:controlstat:18
9:dowhilestat:21
9:exestat:14
9:expstat:10
9:forstat:22
9:ifstat:19
9:rstat:16
9:stype:24
9:type:23
9:varstat:12
9:whilestat:20
9:wrstat:17
9:wstat:9
13:=:40
15:;:41
23:ID:43
23:idlist:42
24:[:44
27:++:47
27:--:48
27:=:46
27:[:45
28:BOOL:36
28:CHAR:37
28:DOUBLE:35
28:INT:26
28:atype:25
28:stype:24
28:type:49
29:(:50
30:(:51
31:(:52
32:(:53
33:{:54
34:(:55
38:INTCON:56
40:(:60
40:-:62
40:DOUBLECON:64
40:ID:61
40:INTCON:63
40:calexp:57
40:factory:59
40:item:58
42:,:66
42:;:65
44:INTCON:67
45:INTCON:68
46:(:60
46:-:62
46:DOUBLECON:64
46:ID:61
46:INTCON:63
46:calexp:69
46:factory:59
46:item:58
49:ID:70
50:ID:71
51:ID:72
52:BE:73
53:BE:74
54:BE:75
55:ID:27
55:arrayelement:13
55:asstat:76
56:;:77
57:%:80
57:+:78
57:-:79
58:*:82
58:/:81
60:(:86
60:-:88
60:DOUBLECON:90
60:ID:87
60:INTCON:89
60:calexp:83
60:factory:85
60:item:84
62:(:60
62:-:62
62:DOUBLECON:64
62:ID:61
62:INTCON:63
62:factory:91
66:ID:92
67:]:93
68:]:94
69:%:80
69:+:78
69:-:79
70:=:95
71:):96
72:):97
73:(:104
73:-:106
73:DOUBLECON:108
73:ID:105
73:INTCON:107
73:bitem:102
73:boexp:101
73:calexp:98
73:factory:100
73:item:99
73:regexp:103
74:(:104
74:-:106
74:DOUBLECON:108
74:ID:105
74:INTCON:107
74:bitem:102
74:boexp:109
74:calexp:98
74:factory:100
74:item:99
74:regexp:103
75:BOOL:36
75:CHAR:37
75:CONST:125
75:DO:130
75:DOUBLE:35
75:FOR:131
75:ID:27
75:IF:128
75:INT:26
75:PRINTF:127
75:SCANF:126
75:WHILE:129
75:arrayelement:13
75:asstat:116
75:atype:25
75:block:110
75:constat:113
75:controlstat:119
75:dowhilestat:122
75:exestat:115
75:expstat:112
75:forstat:123
75:ifstat:120
75:rstat:117
75:stype:24
75:type:124
75:varstat:114
75:whilestat:121
75:wrstat:118
75:wstat:111
76:;:132
77:}:133
78:(:60
78:-:62
78:DOUBLECON:64
78:ID:61
78:INTCON:63
78:factory:59
78:item:134
79:(:60
79:-:62
79:DOUBLECON:64
79:ID:61
79:INTCON:63
79:factory:59
79:item:135
80:(:60
80:-:62
80:DOUBLECON:64
80:ID:61
80:INTCON:63
80:factory:59
80:item:136
81:(:60
81:-:62
81:DOUBLECON:64
81:ID:61
81:INTCON:63
81:factory:137
82:(:60
82:-:62
82:DOUBLECON:64
82:ID:61
82:INTCON:63
82:factory:138
83:%:142
83:):139
83:+:140
83:-:141
84:*:144
84:/:143
86:(:86
86:-:88
86:DOUBLECON:90
86:ID:87
86:INTCON:89
86:calexp:145
86:factory:85
86:item:84
88:(:86
88:-:88
88:DOUBLECON:90
88:ID:87
88:INTCON:89
88:factory:146
95:":155
95:':154
95:-:150
95:BOOLCON:152
95:DIGIT:149
95:DOUBLECON:153
95:INTCON:151
95:con:147
95:digit:148
96:;:156
97:;:157
98:%:161
98:+:159
98:-:160
98:EQ:166
98:G:165
98:GE:163
98:L:164
98:LE:162
98:NE:167
98:compare:158
99:*:169
99:/:168
101:):170
102:&&:172
102:OR:171
104:(:176
104:-:88
104:DOUBLECON:90
104:ID:87
104:INTCON:89
104:bitem:102
104:boexp:175
104:calexp:173
104:factory:85
104:item:174
104:regexp:103
106:(:104
106:-:106
106:DOUBLECON:108
106:ID:105
106:INTCON:107
106:factory:177
109:):178
110:}:179
111:BOOL:36
111:CHAR:37
111:CONST:125
111:DO:130
111:DOUBLE:35
111:FOR:131
111:ID:27
111:IF:128
111:INT:26
111:PRINTF:127
111:SCANF:126
111:WHILE:129
111:arrayelement:13
111:asstat:116
111:atype:25
111:block:180
111:constat:113
111:controlstat:119
111:dowhilestat:122
111:exestat:115
111:expstat:112
111:forstat:123
111:ifstat:120
111:rstat:117
111:stype:24
111:type:124
111:varstat:114
111:whilestat:121
111:wrstat:118
111:wstat:111
116:;:181
124:ID:43
124:idlist:182
125:BOOL:36
125:CHAR:37
125:DOUBLE:35
125:INT:26
125:atype:25
125:stype:24
125:type:183
126:(:184
127:(:185
128:(:186
129:(:187
130:{:188
131:(:189
132:BE:190
134:*:82
134:/:81
135:*:82
135:/:81
136:*:82
136:/:81
140:(:86
140:-:88
140:DOUBLECON:90
140:ID:87
140:INTCON:89
140:factory:85
140:item:191
141:(:86
141:-:88
141:DOUBLECON:90
141:ID:87
141:INTCON:89
141:factory:85
141:item:192
142:(:86
142:-:88
142:DOUBLECON:90
142:ID:87
142:INTCON:89
142:factory:85
142:item:193
143:(:86
143:-:88
143:DOUBLECON:90
143:ID:87
143:INTCON:89
143:factory:194
144:(:86
144:-:88
144:DOUBLECON:90
144:ID:87
144:INTCON:89
144:factory:195
145:%:142
145:):196
145:+:140
145:-:141
147:;:197
150:DIGIT:198
154:CHARCON:199
155:STRINGCON:200
158:(:204
158:-:206
158:DOUBLECON:208
158:ID:205
158:INTCON:207
158:calexp:201
158:factory:203
158:item:202
159:(:104
159:-:106
159:DOUBLECON:108
159:ID:105
159:INTCON:107
159:factory:100
159:item:209
160:(:104
160:-:106
160:DOUBLECON:108
160:ID:105
160:INTCON:107
160:factory:100
160:item:210
161:(:104
161:-:106
161:DOUBLECON:108
161:ID:105
161:INTCON:107
161:factory:100
161:item:211
168:(:104
168:-:106
168:DOUBLECON:108
168:ID:105
168:INTCON:107
168:factory:212
169:(:104
169:-:106
169:DOUBLECON:108
169:ID:105
169:INTCON:107
169:factory:213
170:{:214
171:ORM:215
172:ANDM:216
173:%:220
173:):217
173:+:218
173:-:219
173:EQ:166
173:G:165
173:GE:163
173:L:164
173:LE:162
173:NE:167
173:compare:158
174:*:144
174:/:143
175:):221
176:(:176
176:-:88
176:DOUBLECON:90
176:ID:87
176:INTCON:89
176:bitem:102
176:boexp:175
176:calexp:222
176:factory:85
176:item:174
176:regexp:103
178:{:223
179:WHILE:224
182:,:66
182:;:225
183:ID:226
184:ID:227
185:ID:228
186:BE:229
187:BE:230
188:BE:231
189:ID:27
189:arrayelement:13
189:asstat:232
190:(:237
190:-:106
190:DOUBLECON:108
190:ID:105
190:INTCON:107
190:bitem:235
190:boexp:234
190:calexp:233
190:factory:100
190:item:99
190:regexp:236
191:*:144
191:/:143
192:*:144
192:/:143
193:*:144
193:/:143
199:':238
200:":239
201:%:242
201:+:240
201:-:241
202:*:244
202:/:243
204:(:86
204:-:88
204:DOUBLECON:90
204:ID:87
204:INTCON:89
204:calexp:245
204:factory:85
204:item:84
206:(:204
206:-:206
206:DOUBLECON:208
206:ID:205
206:INTCON:207
206:factory:246
209:*:169
209:/:168
210:*:169
210:/:168
211:*:169
211:/:168
214:BOOL:36
214:CHAR:37
214:CONST:125
214:DO:130
214:DOUBLE:35
214:FOR:131
214:ID:27
214:IF:128
214:INT:26
214:PRINTF:127
214:SCANF:126
214:WHILE:129
214:arrayelement:13
214:asstat:116
214:atype:25
214:block:247
214:constat:113
214:controlstat:119
214:dowhilestat:122
214:exestat:115
214:expstat:112
214:forstat:123
214:ifstat:120
214:rstat:117
214:stype:24
214:type:124
214:varstat:114
214:whilestat:121
214:wrstat:118
214:wstat:111
215:(:251
215:-:106
215:DOUBLECON:108
215:ID:105
215:INTCON:107
215:bitem:249
215:calexp:248
215:factory:100
215:item:99
215:regexp:250
216:(:104
216:-:106
216:DOUBLECON:108
216:ID:105
216:INTCON:107
216:calexp:98
216:factory:100
216:item:99
216:regexp:252
218:(:255
218:-:257
218:DOUBLECON:259
218:ID:256
218:INTCON:258
218:factory:254
218:item:253
219:(:255
219:-:257
219:DOUBLECON:259
219:ID:256
219:INTCON:258
219:factory:254
219:item:260
220:(:255
220:-:257
220:DOUBLECON:259
220:ID:256
220:INTCON:258
220:factory:254
220:item:261
222:%:220
222:):196
222:+:218
222:-:219
222:EQ:166
222:G:165
222:GE:163
222:L:164
222:LE:162
222:NE:167
222:compare:158
223:BOOL:36
223:CHAR:37
223:CONST:125
223:DO:130
223:DOUBLE:35
223:FOR:131
223:ID:27
223:IF:128
223:INT:26
223:PRINTF:127
223:SCANF:126
223:WHILE:129
223:arrayelement:13
223:asstat:116
223:atype:25
223:block:262
223:constat:113
223:controlstat:119
223:dowhilestat:122
223:exestat:115
223:expstat:112
223:forstat:123
223:ifstat:120
223:rstat:117
223:stype:24
223:type:124
223:varstat:114
223:whilestat:121
223:wrstat:118
223:wstat:111
224:(:263
226:=:264
227:):265
228:):266
229:(:104
229:-:106
229:DOUBLECON:108
229:ID:105
229:INTCON:107
229:bitem:102
229:boexp:267
229:calexp:98
229:factory:100
229:item:99
229:regexp:103
230:(:104
230:-:106
230:DOUBLECON:108
230:ID:105
230:INTCON:107
230:bitem:102
230:boexp:268
230:calexp:98
230:factory:100
230:item:99
230:regexp:103
231:BOOL:36
231:CHAR:37
231:CONST:125
231:DO:130
231:DOUBLE:35
231:FOR:131
231:ID:27
231:IF:128
231:INT:26
231:PRINTF:127
231:SCANF:126
231:WHILE:129
231:arrayelement:13
231:asstat:116
231:atype:25
231:block:269
231:constat:113
231:controlstat:119
231:dowhilestat:122
231:exestat:115
231:expstat:112
231:forstat:123
231:ifstat:120
231:rstat:117
231:stype:24
231:type:124
231:varstat:114
231:whilestat:121
231:wrstat:118
231:wstat:111
232:;:270
233:%:161
233:+:159
233:-:160
233:EQ:166
233:G:165
233:GE:163
233:L:164
233:LE:162
233:NE:167
233:compare:271
234:;:272
235:&&:274
235:OR:273
237:(:176
237:-:88
237:DOUBLECON:90
237:ID:87
237:INTCON:89
237:bitem:102
237:boexp:275
237:calexp:173
237:factory:85
237:item:174
237:regexp:103
240:(:204
240:-:206
240:DOUBLECON:208
240:ID:205
240:INTCON:207
240:factory:203
240:item:276
241:(:204
241:-:206
241:DOUBLECON:208
241:ID:205
241:INTCON:207
241:factory:203
241:item:277
242:(:204
242:-:206
242:DOUBLECON:208
242:ID:205
242:INTCON:207
242:factory:203
242:item:278
243:(:204
243:-:206
243:DOUBLECON:208
243:ID:205
243:INTCON:207
243:factory:279
244:(:204
244:-:206
244:DOUBLECON:208
244:ID:205
244:INTCON:207
244:factory:280
245:%:142
245:):281
245:+:140
245:-:141
247:}:282
248:%:161
248:+:159
248:-:160
248:EQ:166
248:G:165
248:GE:163
248:L:164
248:LE:162
248:NE:167
248:compare:283
249:&&:284
251:(:176
251:-:88
251:DOUBLECON:90
251:ID:87
251:INTCON:89
251:bitem:102
251:boexp:285
251:calexp:173
251:factory:85
251:item:174
251:regexp:103
253:*:287
253:/:286
255:(:86
255:-:88
255:DOUBLECON:90
255:ID:87
255:INTCON:89
255:calexp:288
255:factory:85
255:item:84
257:(:255
257:-:257
257:DOUBLECON:259
257:ID:256
257:INTCON:258
257:factory:289
260:*:287
260:/:286
261:*:287
261:/:286
262:}:290
263:(:104
263:-:106
263:DOUBLECON:108
263:ID:105
263:INTCON:107
263:bitem:102
263:boexp:291
263:calexp:98
263:factory:100
263:item:99
263:regexp:103
264:":155
264:':154
264:-:150
264:BOOLCON:152
264:DIGIT:149
264:DOUBLECON:153
264:INTCON:151
264:con:292
264:digit:148
265:;:293
266:;:294
267:):295
268:):296
269:}:297
270:BE:298
271:(:302
271:-:304
271:DOUBLECON:306
271:ID:303
271:INTCON:305
271:calexp:299
271:factory:301
271:item:300
272:ID:309
272:arrayelement:307
272:asstat:308
273:ORM:310
274:ANDM:311
275:):312
276:*:244
276:/:243
277:*:244
277:/:243
278:*:244
278:/:243
282:IME:313
282:IMEE:314
283:(:318
283:-:320
283:DOUBLECON:322
283:ID:319
283:INTCON:321
283:calexp:315
283:factory:317
283:item:316
284:ANDM:323
285:):324
286:(:255
286:-:257
286:DOUBLECON:259
286:ID:256
286:INTCON:258
286:factory:325
287:(:255
287:-:257
287:DOUBLECON:259
287:ID:256
287:INTCON:258
287:factory:326
288:%:142
288:):327
288:+:140
288:-:141
290:WE:328
291:):329
292:;:330
295:{:331
296:{:332
297:WHILE:333
298:(:237
298:-:106
298:DOUBLECON:108
298:ID:105
298:INTCON:107
298:bitem:235
298:boexp:334
298:calexp:233
298:factory:100
298:item:99
298:regexp:236
299:%:337
299:+:335
299:-:336
300:*:339
300:/:338
302:(:86
302:-:88
302:DOUBLECON:90
302:ID:87
302:INTCON:89
302:calexp:340
302:factory:85
302:item:84
304:(:302
304:-:304
304:DOUBLECON:306
304:ID:303
304:INTCON:305
304:factory:341
307:=:342
308:):343
309:++:345
309:--:346
309:=:344
309:[:45
310:(:350
310:-:106
310:DOUBLECON:108
310:ID:105
310:INTCON:107
310:bitem:348
310:calexp:347
310:factory:100
310:item:99
310:regexp:349
311:(:104
311:-:106
311:DOUBLECON:108
311:ID:105
311:INTCON:107
311:calexp:233
311:factory:100
311:item:99
311:regexp:351
314:ELSE:352
315:%:355
315:+:353
315:-:354
316:*:357
316:/:356
318:(:86
318:-:88
318:DOUBLECON:90
318:ID:87
318:INTCON:89
318:calexp:358
318:factory:85
318:item:84
320:(:318
320:-:320
320:DOUBLECON:322
320:ID:319
320:INTCON:321
320:factory:359
323:(:104
323:-:106
323:DOUBLECON:108
323:ID:105
323:INTCON:107
323:calexp:248
323:factory:100
323:item:99
323:regexp:360
329:;:361
331:BOOL:36
331:CHAR:37
331:CONST:125
331:DO:130
331:DOUBLE:35
331:FOR:131
331:ID:27
331:IF:128
331:INT:26
331:PRINTF:127
331:SCANF:126
331:WHILE:129
331:arrayelement:13
331:asstat:116
331:atype:25
331:block:362
331:constat:113
331:controlstat:119
331:dowhilestat:122
331:exestat:115
331:expstat:112
331:forstat:123
331:ifstat:120
331:rstat:117
331:stype:24
331:type:124
331:varstat:114
331:whilestat:121
331:wrstat:118
331:wstat:111
332:BOOL:36
332:CHAR:37
332:CONST:125
332:DO:130
332:DOUBLE:35
332:FOR:131
332:ID:27
332:IF:128
332:INT:26
332:PRINTF:127
332:SCANF:126
332:WHILE:129
332:arrayelement:13
332:asstat:116
332:atype:25
332:block:363
332:constat:113
332:controlstat:119
332:dowhilestat:122
332:exestat:115
332:expstat:112
332:forstat:123
332:ifstat:120
332:rstat:117
332:stype:24
332:type:124
332:varstat:114
332:whilestat:121
332:wrstat:118
332:wstat:111
333:(:364
334:;:365
335:(:302
335:-:304
335:DOUBLECON:306
335:ID:303
335:INTCON:305
335:factory:301
335:item:366
336:(:302
336:-:304
336:DOUBLECON:306
336:ID:303
336:INTCON:305
336:factory:301
336:item:367
337:(:302
337:-:304
337:DOUBLECON:306
337:ID:303
337:INTCON:305
337:factory:301
337:item:368
338:(:302
338:-:304
338:DOUBLECON:306
338:ID:303
338:INTCON:305
338:factory:369
339:(:302
339:-:304
339:DOUBLECON:306
339:ID:303
339:INTCON:305
339:factory:370
340:%:142
340:):371
340:+:140
340:-:141
342:(:86
342:-:88
342:DOUBLECON:90
342:ID:87
342:INTCON:89
342:calexp:372
342:factory:85
342:item:84
343:{:373
344:(:86
344:-:88
344:DOUBLECON:90
344:ID:87
344:INTCON:89
344:calexp:374
344:factory:85
344:item:84
347:%:161
347:+:159
347:-:160
347:EQ:166
347:G:165
347:GE:163
347:L:164
347:LE:162
347:NE:167
347:compare:375
348:&&:376
350:(:176
350:-:88
350:DOUBLECON:90
350:ID:87
350:INTCON:89
350:bitem:102
350:boexp:377
350:calexp:173
350:factory:85
350:item:174
350:regexp:103
352:{:378
353:(:318
353:-:320
353:DOUBLECON:322
353:ID:319
353:INTCON:321
353:factory:317
353:item:379
354:(:318
354:-:320
354:DOUBLECON:322
354:ID:319
354:INTCON:321
354:factory:317
354:item:380
355:(:318
355:-:320
355:DOUBLECON:322
355:ID:319
355:INTCON:321
355:factory:317
355:item:381
356:(:318
356:-:320
356:DOUBLECON:322
356:ID:319
356:INTCON:321
356:factory:382
357:(:318
357:-:320
357:DOUBLECON:322
357:ID:319
357:INTCON:321
357:factory:383
358:%:142
358:):384
358:+:140
358:-:141
361:WE:385
362:}:386
363:}:387
364:(:104
364:-:106
364:DOUBLECON:108
364:ID:105
364:INTCON:107
364:bitem:102
364:boexp:388
364:calexp:98
364:factory:100
364:item:99
364:regexp:103
365:ID:309
365:arrayelement:307
365:asstat:389
366:*:339
366:/:338
367:*:339
367:/:338
368:*:339
368:/:338
372:%:142
372:+:140
372:-:141
373:BOOL:36
373:CHAR:37
373:CONST:125
373:DO:130
373:DOUBLE:35
373:FOR:131
373:ID:27
373:IF:128
373:INT:26
373:PRINTF:127
373:SCANF:126
373:WHILE:129
373:arrayelement:13
373:asstat:116
373:atype:25
373:block:390
373:constat:113
373:controlstat:119
373:dowhilestat:122
373:exestat:115
373:expstat:112
373:forstat:123
373:ifstat:120
373:rstat:117
373:stype:24
373:type:124
373:varstat:114
373:whilestat:121
373:wrstat:118
373:wstat:111
374:%:142
374:+:140
374:-:141
375:(:394
375:-:396
375:DOUBLECON:398
375:ID:395
375:INTCON:397
375:calexp:391
375:factory:393
375:item:392
376:ANDM:399
377:):400
378:BOOL:36
378:CHAR:37
378:CONST:125
378:DO:130
378:DOUBLE:35
378:FOR:131
378:ID:27
378:IF:128
378:INT:26
378:PRINTF:127
378:SCANF:126
378:WHILE:129
378:arrayelement:13
378:asstat:116
378:atype:25
378:block:401
378:constat:113
378:controlstat:119
378:dowhilestat:122
378:exestat:115
378:expstat:112
378:forstat:123
378:ifstat:120
378:rstat:117
378:stype:24
378:type:124
378:varstat:114
378:whilestat:121
378:wrstat:118
378:wstat:111
379:*:357
379:/:356
380:*:357
380:/:356
381:*:357
381:/:356
386:IME:402
386:IMEE:403
387:WE:404
388:):405
389:):406
390:}:407
391:%:410
391:+:408
391:-:409
392:*:412
392:/:411
394:(:86
394:-:88
394:DOUBLECON:90
394:ID:87
394:INTCON:89
394:calexp:413
394:factory:85
394:item:84
396:(:394
396:-:396
396:DOUBLECON:398
396:ID:395
396:INTCON:397
396:factory:414
399:(:104
399:-:106
399:DOUBLECON:108
399:ID:105
399:INTCON:107
399:calexp:347
399:factory:100
399:item:99
399:regexp:415
401:}:416
403:ELSE:417
405:;:418
406:{:419
407:WE:420
408:(:394
408:-:396
408:DOUBLECON:398
408:ID:395
408:INTCON:397
408:factory:393
408:item:421
409:(:394
409:-:396
409:DOUBLECON:398
409:ID:395
409:INTCON:397
409:factory:393
409:item:422
410:(:394
410:-:396
410:DOUBLECON:398
410:ID:395
410:INTCON:397
410:factory:393
410:item:423
411:(:394
411:-:396
411:DOUBLECON:398
411:ID:395
411:INTCON:397
411:factory:424
412:(:394
412:-:396
412:DOUBLECON:398
412:ID:395
412:INTCON:397
412:factory:425
413:%:142
413:):426
413:+:140
413:-:141
417:{:427
418:WE:428
419:BOOL:36
419:CHAR:37
419:CONST:125
419:DO:130
419:DOUBLE:35
419:FOR:131
419:ID:27
419:IF:128
419:INT:26
419:PRINTF:127
419:SCANF:126
419:WHILE:129
419:arrayelement:13
419:asstat:116
419:atype:25
419:block:429
419:constat:113
419:controlstat:119
419:dowhilestat:122
419:exestat:115
419:expstat:112
419:forstat:123
419:ifstat:120
419:rstat:117
419:stype:24
419:type:124
419:varstat:114
419:whilestat:121
419:wrstat:118
419:wstat:111
421:*:412
421:/:411
422:*:412
422:/:411
423:*:412
423:/:411
427:BOOL:36
427:CHAR:37
427:CONST:125
427:DO:130
427:DOUBLE:35
427:FOR:131
427:ID:27
427:IF:128
427:INT:26
427:PRINTF:127
427:SCANF:126
427:WHILE:129
427:arrayelement:13
427:asstat:116
427:atype:25
427:block:430
427:constat:113
427:controlstat:119
427:dowhilestat:122
427:exestat:115
427:expstat:112
427:forstat:123
427:ifstat:120
427:rstat:117
427:stype:24
427:type:124
427:varstat:114
427:whilestat:121
427:wrstat:118
427:wstat:111
429:}:431
430:}:432
431:WE:433
