===here is goto===
0:BOOL:16
0:CHAR:17
0:CONST:13
0:FLOAT:15
0:INT:12
0:VOID:14
0:atype:11
0:constat:6
0:expstat:2
0:functiondefine:5
0:functionlist:3
0:funstat:8
0:mainfunction:4
0:program:1
0:stype:10
0:type:9
0:varstat:7
2:BOOL:16
2:CHAR:17
2:FLOAT:15
2:INT:12
2:VOID:14
2:atype:11
2:functiondefine:5
2:functionlist:18
2:mainfunction:19
2:stype:10
2:type:9
3:BOOL:16
3:CHAR:17
3:FLOAT:15
3:INT:12
3:VOID:14
3:atype:11
3:functiondefine:21
3:mainfunction:20
3:stype:10
3:type:9
9:ID:23
9:idlist:22
10:[:24
12:MAIN:25
13:BOOL:16
13:CHAR:17
13:FLOAT:15
13:INT:12
13:atype:11
13:stype:10
13:type:26
14:ID:27
18:BOOL:16
18:CHAR:17
18:FLOAT:15
18:INT:12
18:VOID:14
18:atype:11
18:functiondefine:21
18:mainfunction:28
18:stype:10
18:type:9
22:;:29
23:(:30
23:,:31
24:DIGIT:32
25:(:33
26:ID:34
27:(:35
30:BOOL:16
30:CHAR:17
30:FLOAT:15
30:INT:12
30:atype:11
30:paralist:37
30:stype:10
30:type:36
31:ID:23
31:idlist:38
32:]:39
33:):40
34:=:41
35:BOOL:16
35:CHAR:17
35:FLOAT:15
35:INT:12
35:atype:11
35:paralist:42
35:stype:10
35:type:36
36:ID:43
37:):44
37:,:45
40:{:46
41:-:50
41:BOOLCON:52
41:CHARCON:54
41:DIGIT:49
41:FLOATCON:53
41:INTCON:51
41:STRINGCON:55
41:con:47
41:digit:48
42:):56
42:,:45
44:;:58
44:{:57
45:BOOL:16
45:CHAR:17
45:FLOAT:15
45:INT:12
45:atype:11
45:stype:10
45:type:59
46:BOOL:16
46:CHAR:17
46:CONST:77
46:DO:84
46:FLOAT:15
46:FOR:85
46:ID:78
46:IF:82
46:INT:12
46:PRINTF:81
46:RETURN:79
46:SCANF:80
46:WHILE:83
46:arrayelement:68
46:asstat:69
46:atype:11
46:block:61
46:constat:64
46:controlstat:72
46:dowhilestat:75
46:exestat:63
46:expstat:60
46:forstat:76
46:funstat:66
46:ifstat:73
46:rstat:70
46:stype:10
46:type:67
46:varstat:65
46:whilestat:74
46:wrstat:71
46:wstat:62
47:;:86
50:DIGIT:87
56:{:88
57:BOOL:16
57:CHAR:17
57:CONST:77
57:DO:84
57:FLOAT:15
57:FOR:85
57:ID:78
57:IF:82
57:INT:12
57:PRINTF:81
57:SCANF:80
57:WHILE:83
57:arrayelement:68
57:asstat:69
57:atype:11
57:block:89
57:constat:64
57:controlstat:72
57:dowhilestat:75
57:exestat:63
57:expstat:60
57:forstat:76
57:funstat:66
57:ifstat:73
57:rstat:70
57:stype:10
57:type:67
57:varstat:65
57:whilestat:74
57:wrstat:71
57:wstat:62
59:ID:90
61:BOOL:16
61:CHAR:17
61:CONST:77
61:DO:84
61:FLOAT:15
61:FOR:85
61:ID:78
61:IF:82
61:INT:12
61:PRINTF:81
61:RETURN:92
61:SCANF:80
61:WHILE:83
61:arrayelement:68
61:asstat:69
61:atype:11
61:constat:64
61:controlstat:72
61:dowhilestat:75
61:exestat:63
61:expstat:60
61:forstat:76
61:funstat:66
61:ifstat:73
61:rstat:70
61:stype:10
61:type:67
61:varstat:65
61:whilestat:74
61:wrstat:71
61:wstat:91
67:ID:94
67:idlist:93
68:=:95
77:BOOL:16
77:CHAR:17
77:FLOAT:15
77:INT:12
77:atype:11
77:stype:10
77:type:96
78:=:98
78:[:97
79:0:99
80:(:100
81:(:101
82:(:102
83:(:103
84:{:104
85:(:105
88:BOOL:16
88:CHAR:17
88:CONST:123
88:DO:129
88:FLOAT:15
88:FOR:130
88:ID:124
88:IF:127
88:INT:12
88:PRINTF:126
88:SCANF:125
88:WHILE:128
88:arrayelement:114
88:asstat:115
88:atype:11
88:block:107
88:constat:110
88:controlstat:118
88:dowhilestat:121
88:exestat:109
88:expstat:106
88:forstat:122
88:funstat:112
88:ifstat:119
88:rstat:116
88:stype:10
88:type:113
88:varstat:111
88:whilestat:120
88:wrstat:117
88:wstat:108
89:BOOL:16
89:CHAR:17
89:CONST:77
89:DO:84
89:FLOAT:15
89:FOR:85
89:ID:78
89:IF:82
89:INT:12
89:PRINTF:81
89:RETURN:132
89:SCANF:80
89:WHILE:83
89:arrayelement:68
89:asstat:69
89:atype:11
89:constat:64
89:controlstat:72
89:dowhilestat:75
89:exestat:63
89:expstat:60
89:forstat:76
89:funstat:66
89:ifstat:73
89:return:131
89:rstat:70
89:stype:10
89:type:67
89:varstat:65
89:whilestat:74
89:wrstat:71
89:wstat:91
92:0:133
93:;:134
94:(:135
94:,:31
95:!:148
95:(:145
95:-:147
95:BOOL:151
95:FLOAT:150
95:ID:146
95:NUM:149
95:bfactory:143
95:bitem:142
95:boexp:138
95:bool:144
95:calexp:137
95:exp:136
95:factory:141
95:item:140
95:regexp:139
96:ID:152
97:DIGIT:153
98:!:148
98:(:145
98:-:147
98:BOOL:151
98:FLOAT:150
98:ID:146
98:NUM:149
98:bfactory:143
98:bitem:142
98:boexp:138
98:bool:144
98:calexp:137
98:exp:154
98:factory:141
98:item:140
98:regexp:139
99:;:155
100:BOOL:161
100:CHAR:162
100:FLOAT:160
100:INT:159
100:atype:158
100:stype:157
100:type:156
101:ID:164
101:idlist:163
102:!:176
102:(:173
102:-:175
102:BOOL:179
102:FLOAT:178
102:ID:174
102:NUM:177
102:bfactory:171
102:bitem:170
102:boexp:166
102:bool:172
102:calexp:165
102:factory:169
102:item:168
102:regexp:167
103:!:176
103:(:173
103:-:175
103:BOOL:179
103:FLOAT:178
103:ID:174
103:NUM:177
103:bfactory:171
103:bitem:170
103:boexp:180
103:bool:172
103:calexp:165
103:factory:169
103:item:168
103:regexp:167
104:BOOL:16
104:CHAR:17
104:CONST:123
104:DO:129
104:FLOAT:15
104:FOR:130
104:ID:124
104:IF:127
104:INT:12
104:PRINTF:126
104:SCANF:125
104:WHILE:128
104:arrayelement:114
104:asstat:115
104:atype:11
104:block:181
104:constat:110
104:controlstat:118
104:dowhilestat:121
104:exestat:109
104:expstat:106
104:forstat:122
104:funstat:112
104:ifstat:119
104:rstat:116
104:stype:10
104:type:113
104:varstat:111
104:whilestat:120
104:wrstat:117
104:wstat:108
105:ID:184
105:arrayelement:182
105:asstat:183
107:BOOL:16
107:CHAR:17
107:CONST:123
107:DO:129
107:FLOAT:15
107:FOR:130
107:ID:124
107:IF:127
107:INT:12
107:PRINTF:126
107:SCANF:125
107:WHILE:128
107:arrayelement:114
107:asstat:115
107:atype:11
107:constat:110
107:controlstat:118
107:dowhilestat:121
107:exestat:109
107:expstat:106
107:forstat:122
107:funstat:112
107:ifstat:119
107:rstat:116
107:stype:10
107:type:113
107:varstat:111
107:whilestat:120
107:wrstat:117
107:wstat:185
107:}:186
113:ID:188
113:idlist:187
114:=:189
123:BOOL:16
123:CHAR:17
123:FLOAT:15
123:INT:12
123:atype:11
123:stype:10
123:type:190
124:=:191
124:[:97
125:(:192
126:(:193
127:(:194
128:(:195
129:{:196
130:(:197
131:}:198
132:-:50
132:BOOLCON:52
132:CHARCON:54
132:DIGIT:49
132:FLOATCON:53
132:ID:200
132:INTCON:51
132:STRINGCON:55
132:con:199
132:digit:48
133:;:201
135:BOOL:16
135:CHAR:17
135:FLOAT:15
135:INT:12
135:atype:11
135:paralist:202
135:stype:10
135:type:36
136:;:203
137:%:207
137:+:205
137:-:206
137:EQ:212
137:G:211
137:GE:209
137:L:210
137:LE:208
137:NE:213
137:compare:204
140:*:215
140:/:214
142:&&:217
142:OR:216
145:!:176
145:(:224
145:-:226
145:BOOL:179
145:FLOAT:228
145:ID:225
145:NUM:227
145:bfactory:171
145:bitem:170
145:boexp:220
145:bool:172
145:calexp:219
145:exp:218
145:factory:223
145:item:222
145:regexp:221
147:(:145
147:-:147
147:FLOAT:150
147:ID:146
147:NUM:149
147:factory:229
148:!:148
148:(:232
148:-:175
148:BOOL:151
148:FLOAT:178
148:ID:233
148:NUM:177
148:bfactory:231
148:bool:144
148:calexp:230
148:factory:169
148:item:168
148:regexp:139
152:=:234
153:]:235
154:;:236
155:}:237
156:,:238
157:[:239
163:):240
164:,:241
165:%:245
165:+:243
165:-:244
165:EQ:212
165:G:211
165:GE:209
165:L:210
165:LE:208
165:NE:213
165:compare:242
166:):246
168:*:248
168:/:247
170:&&:250
170:OR:249
173:!:176
173:(:224
173:-:226
173:BOOL:179
173:FLOAT:228
173:ID:225
173:NUM:227
173:bfactory:171
173:bitem:170
173:boexp:220
173:bool:172
173:calexp:219
173:exp:251
173:factory:223
173:item:222
173:regexp:221
175:(:173
175:-:175
175:FLOAT:178
175:ID:174
175:NUM:177
175:factory:252
176:!:176
176:(:173
176:-:175
176:BOOL:179
176:FLOAT:178
176:ID:174
176:NUM:177
176:bfactory:253
176:bool:172
176:calexp:165
176:factory:169
176:item:168
176:regexp:167
180:):254
181:BOOL:16
181:CHAR:17
181:CONST:123
181:DO:129
181:FLOAT:15
181:FOR:130
181:ID:124
181:IF:127
181:INT:12
181:PRINTF:126
181:SCANF:125
181:WHILE:128
181:arrayelement:114
181:asstat:115
181:atype:11
181:constat:110
181:controlstat:118
181:dowhilestat:121
181:exestat:109
181:expstat:106
181:forstat:122
181:funstat:112
181:ifstat:119
181:rstat:116
181:stype:10
181:type:113
181:varstat:111
181:whilestat:120
181:wrstat:117
181:wstat:185
181:}:255
182:=:256
183:!:148
183:(:232
183:-:175
183:BOOL:151
183:FLOAT:178
183:ID:233
183:NUM:177
183:bfactory:143
183:bitem:142
183:boexp:257
183:bool:144
183:calexp:230
183:factory:169
183:item:168
183:regexp:139
184:=:258
184:[:97
187:;:259
188:(:260
188:,:31
189:!:148
189:(:145
189:-:147
189:BOOL:151
189:FLOAT:150
189:ID:146
189:NUM:149
189:bfactory:143
189:bitem:142
189:boexp:138
189:bool:144
189:calexp:137
189:exp:261
189:factory:141
189:item:140
189:regexp:139
190:ID:262
191:!:148
191:(:145
191:-:147
191:BOOL:151
191:FLOAT:150
191:ID:146
191:NUM:149
191:bfactory:143
191:bitem:142
191:boexp:138
191:bool:144
191:calexp:137
191:exp:263
191:factory:141
191:item:140
191:regexp:139
192:BOOL:161
192:CHAR:162
192:FLOAT:160
192:INT:159
192:atype:158
192:stype:157
192:type:264
193:ID:164
193:idlist:265
194:!:176
194:(:173
194:-:175
194:BOOL:179
194:FLOAT:178
194:ID:174
194:NUM:177
194:bfactory:171
194:bitem:170
194:boexp:266
194:bool:172
194:calexp:165
194:factory:169
194:item:168
194:regexp:167
195:!:176
195:(:173
195:-:175
195:BOOL:179
195:FLOAT:178
195:ID:174
195:NUM:177
195:bfactory:171
195:bitem:170
195:boexp:267
195:bool:172
195:calexp:165
195:factory:169
195:item:168
195:regexp:167
196:BOOL:16
196:CHAR:17
196:CONST:123
196:DO:129
196:FLOAT:15
196:FOR:130
196:ID:124
196:IF:127
196:INT:12
196:PRINTF:126
196:SCANF:125
196:WHILE:128
196:arrayelement:114
196:asstat:115
196:atype:11
196:block:268
196:constat:110
196:controlstat:118
196:dowhilestat:121
196:exestat:109
196:expstat:106
196:forstat:122
196:funstat:112
196:ifstat:119
196:rstat:116
196:stype:10
196:type:113
196:varstat:111
196:whilestat:120
196:wrstat:117
196:wstat:108
197:ID:184
197:arrayelement:182
197:asstat:269
199:;:270
200:;:271
201:}:272
202:):273
202:,:45
204:(:277
204:-:279
204:FLOAT:281
204:ID:278
204:NUM:280
204:calexp:274
204:factory:276
204:item:275
205:(:284
205:-:286
205:FLOAT:288
205:ID:285
205:NUM:287
205:factory:283
205:item:282
206:(:284
206:-:286
206:FLOAT:288
206:ID:285
206:NUM:287
206:factory:283
206:item:289
207:(:284
207:-:286
207:FLOAT:288
207:ID:285
207:NUM:287
207:factory:283
207:item:290
214:(:145
214:-:147
214:FLOAT:150
214:ID:146
214:NUM:149
214:factory:291
215:(:145
215:-:147
215:FLOAT:150
215:ID:146
215:NUM:149
215:factory:292
216:!:300
216:(:298
216:-:175
216:BOOL:301
216:FLOAT:178
216:ID:299
216:NUM:177
216:bfactory:296
216:bitem:295
216:bool:297
216:calexp:293
216:factory:169
216:item:168
216:regexp:294
217:!:148
217:(:232
217:-:175
217:BOOL:151
217:FLOAT:178
217:ID:233
217:NUM:177
217:bfactory:302
217:bool:144
217:calexp:230
217:factory:169
217:item:168
217:regexp:139
218:):303
219:%:307
219:+:305
219:-:306
219:EQ:212
219:G:211
219:GE:209
219:L:210
219:LE:208
219:NE:213
219:compare:304
222:*:309
222:/:308
224:!:176
224:(:224
224:-:226
224:BOOL:179
224:FLOAT:228
224:ID:225
224:NUM:227
224:bfactory:171
224:bitem:170
224:boexp:220
224:bool:172
224:calexp:219
224:exp:310
224:factory:223
224:item:222
224:regexp:221
226:(:224
226:-:226
226:FLOAT:228
226:ID:225
226:NUM:227
226:factory:311
230:%:245
230:+:243
230:-:244
230:EQ:212
230:G:211
230:GE:209
230:L:210
230:LE:208
230:NE:213
230:compare:312
232:!:176
232:(:224
232:-:226
232:BOOL:179
232:FLOAT:228
232:ID:225
232:NUM:227
232:bfactory:171
232:bitem:170
232:boexp:220
232:bool:172
232:calexp:219
232:exp:313
232:factory:223
232:item:222
232:regexp:221
234:-:50
234:BOOLCON:52
234:CHARCON:54
234:DIGIT:49
234:FLOATCON:53
234:INTCON:51
234:STRINGCON:55
234:con:314
234:digit:48
238:ID:315
239:DIGIT:316
240:;:317
241:ID:164
241:idlist:318
242:(:322
242:-:324
242:FLOAT:326
242:ID:323
242:NUM:325
242:calexp:319
242:factory:321
242:item:320
243:(:173
243:-:175
243:FLOAT:178
243:ID:174
243:NUM:177
243:factory:169
243:item:327
244:(:173
244:-:175
244:FLOAT:178
244:ID:174
244:NUM:177
244:factory:169
244:item:328
245:(:173
245:-:175
245:FLOAT:178
245:ID:174
245:NUM:177
245:factory:169
245:item:329
246:{:330
247:(:173
247:-:175
247:FLOAT:178
247:ID:174
247:NUM:177
247:factory:331
248:(:173
248:-:175
248:FLOAT:178
248:ID:174
248:NUM:177
248:factory:332
249:!:340
249:(:338
249:-:175
249:BOOL:341
249:FLOAT:178
249:ID:339
249:NUM:177
249:bfactory:336
249:bitem:335
249:bool:337
249:calexp:333
249:factory:169
249:item:168
249:regexp:334
250:!:176
250:(:173
250:-:175
250:BOOL:179
250:FLOAT:178
250:ID:174
250:NUM:177
250:bfactory:342
250:bool:172
250:calexp:165
250:factory:169
250:item:168
250:regexp:167
251:):343
254:{:344
255:WHILE:345
256:!:148
256:(:145
256:-:147
256:BOOL:151
256:FLOAT:150
256:ID:146
256:NUM:149
256:bfactory:143
256:bitem:142
256:boexp:138
256:bool:144
256:calexp:137
256:exp:346
256:factory:141
256:item:140
256:regexp:139
257:;:347
258:!:148
258:(:145
258:-:147
258:BOOL:151
258:FLOAT:150
258:ID:146
258:NUM:149
258:bfactory:143
258:bitem:142
258:boexp:138
258:bool:144
258:calexp:137
258:exp:348
258:factory:141
258:item:140
258:regexp:139
260:BOOL:16
260:CHAR:17
260:FLOAT:15
260:INT:12
260:atype:11
260:paralist:349
260:stype:10
260:type:36
261:;:350
262:=:351
263:;:352
264:,:353
265:):354
266:):355
267:):356
268:BOOL:16
268:CHAR:17
268:CONST:123
268:DO:129
268:FLOAT:15
268:FOR:130
268:ID:124
268:IF:127
268:INT:12
268:PRINTF:126
268:SCANF:125
268:WHILE:128
268:arrayelement:114
268:asstat:115
268:atype:11
268:constat:110
268:controlstat:118
268:dowhilestat:121
268:exestat:109
268:expstat:106
268:forstat:122
268:funstat:112
268:ifstat:119
268:rstat:116
268:stype:10
268:type:113
268:varstat:111
268:whilestat:120
268:wrstat:117
268:wstat:185
268:}:357
269:!:148
269:(:232
269:-:175
269:BOOL:151
269:FLOAT:178
269:ID:233
269:NUM:177
269:bfactory:143
269:bitem:142
269:boexp:358
269:bool:144
269:calexp:230
269:factory:169
269:item:168
269:regexp:139
273:;:359
274:%:362
274:+:360
274:-:361
275:*:364
275:/:363
277:!:176
277:(:224
277:-:226
277:BOOL:179
277:FLOAT:228
277:ID:225
277:NUM:227
277:bfactory:171
277:bitem:170
277:boexp:220
277:bool:172
277:calexp:219
277:exp:365
277:factory:223
277:item:222
277:regexp:221
279:(:277
279:-:279
279:FLOAT:281
279:ID:278
279:NUM:280
279:factory:366
282:*:368
282:/:367
284:!:176
284:(:224
284:-:226
284:BOOL:179
284:FLOAT:228
284:ID:225
284:NUM:227
284:bfactory:171
284:bitem:170
284:boexp:220
284:bool:172
284:calexp:219
284:exp:369
284:factory:223
284:item:222
284:regexp:221
286:(:284
286:-:286
286:FLOAT:288
286:ID:285
286:NUM:287
286:factory:370
289:*:368
289:/:367
290:*:368
290:/:367
293:%:245
293:+:243
293:-:244
293:EQ:212
293:G:211
293:GE:209
293:L:210
293:LE:208
293:NE:213
293:compare:371
295:&&:372
298:!:176
298:(:224
298:-:226
298:BOOL:179
298:FLOAT:228
298:ID:225
298:NUM:227
298:bfactory:171
298:bitem:170
298:boexp:220
298:bool:172
298:calexp:219
298:exp:373
298:factory:223
298:item:222
298:regexp:221
300:!:300
300:(:298
300:-:175
300:BOOL:301
300:FLOAT:178
300:ID:299
300:NUM:177
300:bfactory:374
300:bool:297
300:calexp:293
300:factory:169
300:item:168
300:regexp:294
304:(:378
304:-:380
304:FLOAT:382
304:ID:379
304:NUM:381
304:calexp:375
304:factory:377
304:item:376
305:(:385
305:-:387
305:FLOAT:389
305:ID:386
305:NUM:388
305:factory:384
305:item:383
306:(:385
306:-:387
306:FLOAT:389
306:ID:386
306:NUM:388
306:factory:384
306:item:390
307:(:385
307:-:387
307:FLOAT:389
307:ID:386
307:NUM:388
307:factory:384
307:item:391
308:(:224
308:-:226
308:FLOAT:228
308:ID:225
308:NUM:227
308:factory:392
309:(:224
309:-:226
309:FLOAT:228
309:ID:225
309:NUM:227
309:factory:393
310:):394
312:(:398
312:-:400
312:FLOAT:402
312:ID:399
312:NUM:401
312:calexp:395
312:factory:397
312:item:396
313:):403
314:;:404
315:):405
316:]:406
319:%:409
319:+:407
319:-:408
320:*:411
320:/:410
322:!:176
322:(:224
322:-:226
322:BOOL:179
322:FLOAT:228
322:ID:225
322:NUM:227
322:bfactory:171
322:bitem:170
322:boexp:220
322:bool:172
322:calexp:219
322:exp:412
322:factory:223
322:item:222
322:regexp:221
324:(:322
324:-:324
324:FLOAT:326
324:ID:323
324:NUM:325
324:factory:413
327:*:248
327:/:247
328:*:248
328:/:247
329:*:248
329:/:247
330:BOOL:16
330:CHAR:17
330:CONST:123
330:DO:129
330:FLOAT:15
330:FOR:130
330:ID:124
330:IF:127
330:INT:12
330:PRINTF:126
330:SCANF:125
330:WHILE:128
330:arrayelement:114
330:asstat:115
330:atype:11
330:block:414
330:constat:110
330:controlstat:118
330:dowhilestat:121
330:exestat:109
330:expstat:106
330:forstat:122
330:funstat:112
330:ifstat:119
330:rstat:116
330:stype:10
330:type:113
330:varstat:111
330:whilestat:120
330:wrstat:117
330:wstat:108
333:%:245
333:+:243
333:-:244
333:EQ:212
333:G:211
333:GE:209
333:L:210
333:LE:208
333:NE:213
333:compare:415
335:&&:416
338:!:176
338:(:224
338:-:226
338:BOOL:179
338:FLOAT:228
338:ID:225
338:NUM:227
338:bfactory:171
338:bitem:170
338:boexp:220
338:bool:172
338:calexp:219
338:exp:417
338:factory:223
338:item:222
338:regexp:221
340:!:340
340:(:338
340:-:175
340:BOOL:341
340:FLOAT:178
340:ID:339
340:NUM:177
340:bfactory:418
340:bool:337
340:calexp:333
340:factory:169
340:item:168
340:regexp:334
344:BOOL:16
344:CHAR:17
344:CONST:123
344:DO:129
344:FLOAT:15
344:FOR:130
344:ID:124
344:IF:127
344:INT:12
344:PRINTF:126
344:SCANF:125
344:WHILE:128
344:arrayelement:114
344:asstat:115
344:atype:11
344:block:419
344:constat:110
344:controlstat:118
344:dowhilestat:121
344:exestat:109
344:expstat:106
344:forstat:122
344:funstat:112
344:ifstat:119
344:rstat:116
344:stype:10
344:type:113
344:varstat:111
344:whilestat:120
344:wrstat:117
344:wstat:108
345:(:420
346:;:421
347:ID:424
347:arrayelement:422
347:asstat:423
348:;:425
349:):426
349:,:45
351:-:50
351:BOOLCON:52
351:CHARCON:54
351:DIGIT:49
351:FLOATCON:53
351:INTCON:51
351:STRINGCON:55
351:con:427
351:digit:48
353:ID:428
354:;:429
355:{:430
356:{:431
357:WHILE:432
358:;:433
360:(:277
360:-:279
360:FLOAT:281
360:ID:278
360:NUM:280
360:factory:276
360:item:434
361:(:277
361:-:279
361:FLOAT:281
361:ID:278
361:NUM:280
361:factory:276
361:item:435
362:(:277
362:-:279
362:FLOAT:281
362:ID:278
362:NUM:280
362:factory:276
362:item:436
363:(:277
363:-:279
363:FLOAT:281
363:ID:278
363:NUM:280
363:factory:437
364:(:277
364:-:279
364:FLOAT:281
364:ID:278
364:NUM:280
364:factory:438
365:):439
367:(:284
367:-:286
367:FLOAT:288
367:ID:285
367:NUM:287
367:factory:440
368:(:284
368:-:286
368:FLOAT:288
368:ID:285
368:NUM:287
368:factory:441
369:):442
371:(:446
371:-:448
371:FLOAT:450
371:ID:447
371:NUM:449
371:calexp:443
371:factory:445
371:item:444
372:!:300
372:(:298
372:-:175
372:BOOL:301
372:FLOAT:178
372:ID:299
372:NUM:177
372:bfactory:451
372:bool:297
372:calexp:293
372:factory:169
372:item:168
372:regexp:294
373:):452
375:%:455
375:+:453
375:-:454
376:*:457
376:/:456
378:!:176
378:(:224
378:-:226
378:BOOL:179
378:FLOAT:228
378:ID:225
378:NUM:227
378:bfactory:171
378:bitem:170
378:boexp:220
378:bool:172
378:calexp:219
378:exp:458
378:factory:223
378:item:222
378:regexp:221
380:(:378
380:-:380
380:FLOAT:382
380:ID:379
380:NUM:381
380:factory:459
383:*:461
383:/:460
385:!:176
385:(:224
385:-:226
385:BOOL:179
385:FLOAT:228
385:ID:225
385:NUM:227
385:bfactory:171
385:bitem:170
385:boexp:220
385:bool:172
385:calexp:219
385:exp:462
385:factory:223
385:item:222
385:regexp:221
387:(:385
387:-:387
387:FLOAT:389
387:ID:386
387:NUM:388
387:factory:463
390:*:461
390:/:460
391:*:461
391:/:460
395:%:466
395:+:464
395:-:465
396:*:468
396:/:467
398:!:176
398:(:224
398:-:226
398:BOOL:179
398:FLOAT:228
398:ID:225
398:NUM:227
398:bfactory:171
398:bitem:170
398:boexp:220
398:bool:172
398:calexp:219
398:exp:469
398:factory:223
398:item:222
398:regexp:221
400:(:398
400:-:400
400:FLOAT:402
400:ID:399
400:NUM:401
400:factory:470
405:;:471
407:(:322
407:-:324
407:FLOAT:326
407:ID:323
407:NUM:325
407:factory:321
407:item:472
408:(:322
408:-:324
408:FLOAT:326
408:ID:323
408:NUM:325
408:factory:321
408:item:473
409:(:322
409:-:324
409:FLOAT:326
409:ID:323
409:NUM:325
409:factory:321
409:item:474
410:(:322
410:-:324
410:FLOAT:326
410:ID:323
410:NUM:325
410:factory:475
411:(:322
411:-:324
411:FLOAT:326
411:ID:323
411:NUM:325
411:factory:476
412:):477
414:BOOL:16
414:CHAR:17
414:CONST:123
414:DO:129
414:FLOAT:15
414:FOR:130
414:ID:124
414:IF:127
414:INT:12
414:PRINTF:126
414:SCANF:125
414:WHILE:128
414:arrayelement:114
414:asstat:115
414:atype:11
414:constat:110
414:controlstat:118
414:dowhilestat:121
414:exestat:109
414:expstat:106
414:forstat:122
414:funstat:112
414:ifstat:119
414:rstat:116
414:stype:10
414:type:113
414:varstat:111
414:whilestat:120
414:wrstat:117
414:wstat:185
414:}:478
415:(:482
415:-:484
415:FLOAT:486
415:ID:483
415:NUM:485
415:calexp:479
415:factory:481
415:item:480
416:!:340
416:(:338
416:-:175
416:BOOL:341
416:FLOAT:178
416:ID:339
416:NUM:177
416:bfactory:487
416:bool:337
416:calexp:333
416:factory:169
416:item:168
416:regexp:334
417:):488
419:BOOL:16
419:CHAR:17
419:CONST:123
419:DO:129
419:FLOAT:15
419:FOR:130
419:ID:124
419:IF:127
419:INT:12
419:PRINTF:126
419:SCANF:125
419:WHILE:128
419:arrayelement:114
419:asstat:115
419:atype:11
419:constat:110
419:controlstat:118
419:dowhilestat:121
419:exestat:109
419:expstat:106
419:forstat:122
419:funstat:112
419:ifstat:119
419:rstat:116
419:stype:10
419:type:113
419:varstat:111
419:whilestat:120
419:wrstat:117
419:wstat:185
419:}:489
420:!:176
420:(:173
420:-:175
420:BOOL:179
420:FLOAT:178
420:ID:174
420:NUM:177
420:bfactory:171
420:bitem:170
420:boexp:490
420:bool:172
420:calexp:165
420:factory:169
420:item:168
420:regexp:167
422:=:491
423:):492
424:=:493
424:[:97
426:;:494
427:;:495
428:):496
430:BOOL:16
430:CHAR:17
430:CONST:123
430:DO:129
430:FLOAT:15
430:FOR:130
430:ID:124
430:IF:127
430:INT:12
430:PRINTF:126
430:SCANF:125
430:WHILE:128
430:arrayelement:114
430:asstat:115
430:atype:11
430:block:497
430:constat:110
430:controlstat:118
430:dowhilestat:121
430:exestat:109
430:expstat:106
430:forstat:122
430:funstat:112
430:ifstat:119
430:rstat:116
430:stype:10
430:type:113
430:varstat:111
430:whilestat:120
430:wrstat:117
430:wstat:108
431:BOOL:16
431:CHAR:17
431:CONST:123
431:DO:129
431:FLOAT:15
431:FOR:130
431:ID:124
431:IF:127
431:INT:12
431:PRINTF:126
431:SCANF:125
431:WHILE:128
431:arrayelement:114
431:asstat:115
431:atype:11
431:block:498
431:constat:110
431:controlstat:118
431:dowhilestat:121
431:exestat:109
431:expstat:106
431:forstat:122
431:funstat:112
431:ifstat:119
431:rstat:116
431:stype:10
431:type:113
431:varstat:111
431:whilestat:120
431:wrstat:117
431:wstat:108
432:(:499
433:ID:424
433:arrayelement:422
433:asstat:500
434:*:364
434:/:363
435:*:364
435:/:363
436:*:364
436:/:363
443:%:503
443:+:501
443:-:502
444:*:505
444:/:504
446:!:176
446:(:224
446:-:226
446:BOOL:179
446:FLOAT:228
446:ID:225
446:NUM:227
446:bfactory:171
446:bitem:170
446:boexp:220
446:bool:172
446:calexp:219
446:exp:506
446:factory:223
446:item:222
446:regexp:221
448:(:446
448:-:448
448:FLOAT:450
448:ID:447
448:NUM:449
448:factory:507
453:(:378
453:-:380
453:FLOAT:382
453:ID:379
453:NUM:381
453:factory:377
453:item:508
454:(:378
454:-:380
454:FLOAT:382
454:ID:379
454:NUM:381
454:factory:377
454:item:509
455:(:378
455:-:380
455:FLOAT:382
455:ID:379
455:NUM:381
455:factory:377
455:item:510
456:(:378
456:-:380
456:FLOAT:382
456:ID:379
456:NUM:381
456:factory:511
457:(:378
457:-:380
457:FLOAT:382
457:ID:379
457:NUM:381
457:factory:512
458:):513
460:(:385
460:-:387
460:FLOAT:389
460:ID:386
460:NUM:388
460:factory:514
461:(:385
461:-:387
461:FLOAT:389
461:ID:386
461:NUM:388
461:factory:515
462:):516
464:(:398
464:-:400
464:FLOAT:402
464:ID:399
464:NUM:401
464:factory:397
464:item:517
465:(:398
465:-:400
465:FLOAT:402
465:ID:399
465:NUM:401
465:factory:397
465:item:518
466:(:398
466:-:400
466:FLOAT:402
466:ID:399
466:NUM:401
466:factory:397
466:item:519
467:(:398
467:-:400
467:FLOAT:402
467:ID:399
467:NUM:401
467:factory:520
468:(:398
468:-:400
468:FLOAT:402
468:ID:399
468:NUM:401
468:factory:521
469:):522
472:*:411
472:/:410
473:*:411
473:/:410
474:*:411
474:/:410
478:ELSE:524
478:ELSEIF:525
478:elseifblock:523
479:%:528
479:+:526
479:-:527
480:*:530
480:/:529
482:!:176
482:(:224
482:-:226
482:BOOL:179
482:FLOAT:228
482:ID:225
482:NUM:227
482:bfactory:171
482:bitem:170
482:boexp:220
482:bool:172
482:calexp:219
482:exp:531
482:factory:223
482:item:222
482:regexp:221
484:(:482
484:-:484
484:FLOAT:486
484:ID:483
484:NUM:485
484:factory:532
490:):533
491:!:148
491:(:145
491:-:147
491:BOOL:151
491:FLOAT:150
491:ID:146
491:NUM:149
491:bfactory:143
491:bitem:142
491:boexp:138
491:bool:144
491:calexp:137
491:exp:534
491:factory:141
491:item:140
491:regexp:139
492:{:535
493:!:148
493:(:145
493:-:147
493:BOOL:151
493:FLOAT:150
493:ID:146
493:NUM:149
493:bfactory:143
493:bitem:142
493:boexp:138
493:bool:144
493:calexp:137
493:exp:536
493:factory:141
493:item:140
493:regexp:139
496:;:537
497:BOOL:16
497:CHAR:17
497:CONST:123
497:DO:129
497:FLOAT:15
497:FOR:130
497:ID:124
497:IF:127
497:INT:12
497:PRINTF:126
497:SCANF:125
497:WHILE:128
497:arrayelement:114
497:asstat:115
497:atype:11
497:constat:110
497:controlstat:118
497:dowhilestat:121
497:exestat:109
497:expstat:106
497:forstat:122
497:funstat:112
497:ifstat:119
497:rstat:116
497:stype:10
497:type:113
497:varstat:111
497:whilestat:120
497:wrstat:117
497:wstat:185
497:}:538
498:BOOL:16
498:CHAR:17
498:CONST:123
498:DO:129
498:FLOAT:15
498:FOR:130
498:ID:124
498:IF:127
498:INT:12
498:PRINTF:126
498:SCANF:125
498:WHILE:128
498:arrayelement:114
498:asstat:115
498:atype:11
498:constat:110
498:controlstat:118
498:dowhilestat:121
498:exestat:109
498:expstat:106
498:forstat:122
498:funstat:112
498:ifstat:119
498:rstat:116
498:stype:10
498:type:113
498:varstat:111
498:whilestat:120
498:wrstat:117
498:wstat:185
498:}:539
499:!:176
499:(:173
499:-:175
499:BOOL:179
499:FLOAT:178
499:ID:174
499:NUM:177
499:bfactory:171
499:bitem:170
499:boexp:540
499:bool:172
499:calexp:165
499:factory:169
499:item:168
499:regexp:167
500:):541
501:(:446
501:-:448
501:FLOAT:450
501:ID:447
501:NUM:449
501:factory:445
501:item:542
502:(:446
502:-:448
502:FLOAT:450
502:ID:447
502:NUM:449
502:factory:445
502:item:543
503:(:446
503:-:448
503:FLOAT:450
503:ID:447
503:NUM:449
503:factory:445
503:item:544
504:(:446
504:-:448
504:FLOAT:450
504:ID:447
504:NUM:449
504:factory:545
505:(:446
505:-:448
505:FLOAT:450
505:ID:447
505:NUM:449
505:factory:546
506:):547
508:*:457
508:/:456
509:*:457
509:/:456
510:*:457
510:/:456
517:*:468
517:/:467
518:*:468
518:/:467
519:*:468
519:/:467
523:ELSE:548
523:ELSEIF:549
524:{:550
525:(:551
526:(:482
526:-:484
526:FLOAT:486
526:ID:483
526:NUM:485
526:factory:481
526:item:552
527:(:482
527:-:484
527:FLOAT:486
527:ID:483
527:NUM:485
527:factory:481
527:item:553
528:(:482
528:-:484
528:FLOAT:486
528:ID:483
528:NUM:485
528:factory:481
528:item:554
529:(:482
529:-:484
529:FLOAT:486
529:ID:483
529:NUM:485
529:factory:555
530:(:482
530:-:484
530:FLOAT:486
530:ID:483
530:NUM:485
530:factory:556
531:):557
534:;:558
535:BOOL:16
535:CHAR:17
535:CONST:123
535:DO:129
535:FLOAT:15
535:FOR:130
535:ID:124
535:IF:127
535:INT:12
535:PRINTF:126
535:SCANF:125
535:WHILE:128
535:arrayelement:114
535:asstat:115
535:atype:11
535:block:559
535:constat:110
535:controlstat:118
535:dowhilestat:121
535:exestat:109
535:expstat:106
535:forstat:122
535:funstat:112
535:ifstat:119
535:rstat:116
535:stype:10
535:type:113
535:varstat:111
535:whilestat:120
535:wrstat:117
535:wstat:108
536:;:560
538:ELSE:562
538:ELSEIF:525
538:elseifblock:561
540:):563
541:{:564
542:*:505
542:/:504
543:*:505
543:/:504
544:*:505
544:/:504
548:{:565
549:(:566
550:BOOL:16
550:CHAR:17
550:CONST:123
550:DO:129
550:FLOAT:15
550:FOR:130
550:ID:124
550:IF:127
550:INT:12
550:PRINTF:126
550:SCANF:125
550:WHILE:128
550:arrayelement:114
550:asstat:115
550:atype:11
550:block:567
550:constat:110
550:controlstat:118
550:dowhilestat:121
550:exestat:109
550:expstat:106
550:forstat:122
550:funstat:112
550:ifstat:119
550:rstat:116
550:stype:10
550:type:113
550:varstat:111
550:whilestat:120
550:wrstat:117
550:wstat:108
551:!:176
551:(:173
551:-:175
551:BOOL:179
551:FLOAT:178
551:ID:174
551:NUM:177
551:bfactory:171
551:bitem:170
551:boexp:568
551:bool:172
551:calexp:165
551:factory:169
551:item:168
551:regexp:167
552:*:530
552:/:529
553:*:530
553:/:529
554:*:530
554:/:529
559:BOOL:16
559:CHAR:17
559:CONST:123
559:DO:129
559:FLOAT:15
559:FOR:130
559:ID:124
559:IF:127
559:INT:12
559:PRINTF:126
559:SCANF:125
559:WHILE:128
559:arrayelement:114
559:asstat:115
559:atype:11
559:constat:110
559:controlstat:118
559:dowhilestat:121
559:exestat:109
559:expstat:106
559:forstat:122
559:funstat:112
559:ifstat:119
559:rstat:116
559:stype:10
559:type:113
559:varstat:111
559:whilestat:120
559:wrstat:117
559:wstat:185
559:}:569
561:ELSE:570
561:ELSEIF:549
562:{:571
564:BOOL:16
564:CHAR:17
564:CONST:123
564:DO:129
564:FLOAT:15
564:FOR:130
564:ID:124
564:IF:127
564:INT:12
564:PRINTF:126
564:SCANF:125
564:WHILE:128
564:arrayelement:114
564:asstat:115
564:atype:11
564:block:572
564:constat:110
564:controlstat:118
564:dowhilestat:121
564:exestat:109
564:expstat:106
564:forstat:122
564:funstat:112
564:ifstat:119
564:rstat:116
564:stype:10
564:type:113
564:varstat:111
564:whilestat:120
564:wrstat:117
564:wstat:108
565:BOOL:16
565:CHAR:17
565:CONST:123
565:DO:129
565:FLOAT:15
565:FOR:130
565:ID:124
565:IF:127
565:INT:12
565:PRINTF:126
565:SCANF:125
565:WHILE:128
565:arrayelement:114
565:asstat:115
565:atype:11
565:block:573
565:constat:110
565:controlstat:118
565:dowhilestat:121
565:exestat:109
565:expstat:106
565:forstat:122
565:funstat:112
565:ifstat:119
565:rstat:116
565:stype:10
565:type:113
565:varstat:111
565:whilestat:120
565:wrstat:117
565:wstat:108
566:!:176
566:(:173
566:-:175
566:BOOL:179
566:FLOAT:178
566:ID:174
566:NUM:177
566:bfactory:171
566:bitem:170
566:boexp:574
566:bool:172
566:calexp:165
566:factory:169
566:item:168
566:regexp:167
567:BOOL:16
567:CHAR:17
567:CONST:123
567:DO:129
567:FLOAT:15
567:FOR:130
567:ID:124
567:IF:127
567:INT:12
567:PRINTF:126
567:SCANF:125
567:WHILE:128
567:arrayelement:114
567:asstat:115
567:atype:11
567:constat:110
567:controlstat:118
567:dowhilestat:121
567:exestat:109
567:expstat:106
567:forstat:122
567:funstat:112
567:ifstat:119
567:rstat:116
567:stype:10
567:type:113
567:varstat:111
567:whilestat:120
567:wrstat:117
567:wstat:185
567:}:575
568:):576
570:{:577
571:BOOL:16
571:CHAR:17
571:CONST:123
571:DO:129
571:FLOAT:15
571:FOR:130
571:ID:124
571:IF:127
571:INT:12
571:PRINTF:126
571:SCANF:125
571:WHILE:128
571:arrayelement:114
571:asstat:115
571:atype:11
571:block:578
571:constat:110
571:controlstat:118
571:dowhilestat:121
571:exestat:109
571:expstat:106
571:forstat:122
571:funstat:112
571:ifstat:119
571:rstat:116
571:stype:10
571:type:113
571:varstat:111
571:whilestat:120
571:wrstat:117
571:wstat:108
572:BOOL:16
572:CHAR:17
572:CONST:123
572:DO:129
572:FLOAT:15
572:FOR:130
572:ID:124
572:IF:127
572:INT:12
572:PRINTF:126
572:SCANF:125
572:WHILE:128
572:arrayelement:114
572:asstat:115
572:atype:11
572:constat:110
572:controlstat:118
572:dowhilestat:121
572:exestat:109
572:expstat:106
572:forstat:122
572:funstat:112
572:ifstat:119
572:rstat:116
572:stype:10
572:type:113
572:varstat:111
572:whilestat:120
572:wrstat:117
572:wstat:185
572:}:579
573:BOOL:16
573:CHAR:17
573:CONST:123
573:DO:129
573:FLOAT:15
573:FOR:130
573:ID:124
573:IF:127
573:INT:12
573:PRINTF:126
573:SCANF:125
573:WHILE:128
573:arrayelement:114
573:asstat:115
573:atype:11
573:constat:110
573:controlstat:118
573:dowhilestat:121
573:exestat:109
573:expstat:106
573:forstat:122
573:funstat:112
573:ifstat:119
573:rstat:116
573:stype:10
573:type:113
573:varstat:111
573:whilestat:120
573:wrstat:117
573:wstat:185
573:}:580
574:):581
576:{:582
577:BOOL:16
577:CHAR:17
577:CONST:123
577:DO:129
577:FLOAT:15
577:FOR:130
577:ID:124
577:IF:127
577:INT:12
577:PRINTF:126
577:SCANF:125
577:WHILE:128
577:arrayelement:114
577:asstat:115
577:atype:11
577:block:583
577:constat:110
577:controlstat:118
577:dowhilestat:121
577:exestat:109
577:expstat:106
577:forstat:122
577:funstat:112
577:ifstat:119
577:rstat:116
577:stype:10
577:type:113
577:varstat:111
577:whilestat:120
577:wrstat:117
577:wstat:108
578:BOOL:16
578:CHAR:17
578:CONST:123
578:DO:129
578:FLOAT:15
578:FOR:130
578:ID:124
578:IF:127
578:INT:12
578:PRINTF:126
578:SCANF:125
578:WHILE:128
578:arrayelement:114
578:asstat:115
578:atype:11
578:constat:110
578:controlstat:118
578:dowhilestat:121
578:exestat:109
578:expstat:106
578:forstat:122
578:funstat:112
578:ifstat:119
578:rstat:116
578:stype:10
578:type:113
578:varstat:111
578:whilestat:120
578:wrstat:117
578:wstat:185
578:}:584
581:{:585
582:BOOL:16
582:CHAR:17
582:CONST:123
582:DO:129
582:FLOAT:15
582:FOR:130
582:ID:124
582:IF:127
582:INT:12
582:PRINTF:126
582:SCANF:125
582:WHILE:128
582:arrayelement:114
582:asstat:115
582:atype:11
582:block:586
582:constat:110
582:controlstat:118
582:dowhilestat:121
582:exestat:109
582:expstat:106
582:forstat:122
582:funstat:112
582:ifstat:119
582:rstat:116
582:stype:10
582:type:113
582:varstat:111
582:whilestat:120
582:wrstat:117
582:wstat:108
583:BOOL:16
583:CHAR:17
583:CONST:123
583:DO:129
583:FLOAT:15
583:FOR:130
583:ID:124
583:IF:127
583:INT:12
583:PRINTF:126
583:SCANF:125
583:WHILE:128
583:arrayelement:114
583:asstat:115
583:atype:11
583:constat:110
583:controlstat:118
583:dowhilestat:121
583:exestat:109
583:expstat:106
583:forstat:122
583:funstat:112
583:ifstat:119
583:rstat:116
583:stype:10
583:type:113
583:varstat:111
583:whilestat:120
583:wrstat:117
583:wstat:185
583:}:587
585:BOOL:16
585:CHAR:17
585:CONST:123
585:DO:129
585:FLOAT:15
585:FOR:130
585:ID:124
585:IF:127
585:INT:12
585:PRINTF:126
585:SCANF:125
585:WHILE:128
585:arrayelement:114
585:asstat:115
585:atype:11
585:block:588
585:constat:110
585:controlstat:118
585:dowhilestat:121
585:exestat:109
585:expstat:106
585:forstat:122
585:funstat:112
585:ifstat:119
585:rstat:116
585:stype:10
585:type:113
585:varstat:111
585:whilestat:120
585:wrstat:117
585:wstat:108
586:BOOL:16
586:CHAR:17
586:CONST:123
586:DO:129
586:FLOAT:15
586:FOR:130
586:ID:124
586:IF:127
586:INT:12
586:PRINTF:126
586:SCANF:125
586:WHILE:128
586:arrayelement:114
586:asstat:115
586:atype:11
586:constat:110
586:controlstat:118
586:dowhilestat:121
586:exestat:109
586:expstat:106
586:forstat:122
586:funstat:112
586:ifstat:119
586:rstat:116
586:stype:10
586:type:113
586:varstat:111
586:whilestat:120
586:wrstat:117
586:wstat:185
586:}:589
588:BOOL:16
588:CHAR:17
588:CONST:123
588:DO:129
588:FLOAT:15
588:FOR:130
588:ID:124
588:IF:127
588:INT:12
588:PRINTF:126
588:SCANF:125
588:WHILE:128
588:arrayelement:114
588:asstat:115
588:atype:11
588:constat:110
588:controlstat:118
588:dowhilestat:121
588:exestat:109
588:expstat:106
588:forstat:122
588:funstat:112
588:ifstat:119
588:rstat:116
588:stype:10
588:type:113
588:varstat:111
588:whilestat:120
588:wrstat:117
588:wstat:185
588:}:590
