===here is goto===
0:INT:2
0:program:1
2:MAIN:3
3:(:4
4:):5
5:{:6
6:BOOL:35
6:CHAR:36
6:CONST:26
6:DO:32
6:DOUBLE:34
6:FOR:33
6:ID:27
6:IF:30
6:INT:25
6:PRINTF:29
6:SCANF:28
6:WHILE:31
6:arrayelement:12
6:asstat:14
6:atype:24
6:block:7
6:constat:10
6:controlstat:17
6:dowhilestat:20
6:exestat:13
6:expstat:9
6:forstat:21
6:ifstat:18
6:rstat:15
6:stype:23
6:type:22
6:varstat:11
6:whilestat:19
6:wrstat:16
6:wstat:8
7:RETURN:37
8:BOOL:35
8:CHAR:36
8:CONST:26
8:DO:32
8:DOUBLE:34
8:FOR:33
8:ID:27
8:IF:30
8:INT:25
8:PRINTF:29
8:SCANF:28
8:WHILE:31
8:arrayelement:12
8:asstat:14
8:atype:24
8:block:38
8:constat:10
8:controlstat:17
8:dowhilestat:20
8:exestat:13
8:expstat:9
8:forstat:21
8:ifstat:18
8:rstat:15
8:stype:23
8:type:22
8:varstat:11
8:whilestat:19
8:wrstat:16
8:wstat:8
12:=:39
14:;:40
22:ID:42
22:idlist:41
23:[:43
26:BOOL:35
26:CHAR:36
26:DOUBLE:34
26:INT:25
26:atype:24
26:stype:23
26:type:44
27:++:47
27:--:48
27:=:46
27:[:45
28:(:49
29:(:50
30:(:51
31:(:52
32:{:53
33:(:54
37:INTCON:55
39:!:68
39:(:65
39:-:67
39:BOOL:69
39:DOUBLECON:71
39:ID:66
39:INTCON:70
39:bfactory:62
39:bitem:61
39:boexp:60
39:bool:63
39:calexp:57
39:exp:56
39:factory:59
39:item:58
39:regexp:64
41:;:72
42:,:73
43:INTCON:74
44:ID:75
45:INTCON:76
46:!:68
46:(:65
46:-:67
46:BOOL:69
46:DOUBLECON:71
46:ID:66
46:INTCON:70
46:bfactory:62
46:bitem:61
46:boexp:60
46:bool:63
46:calexp:57
46:exp:77
46:factory:59
46:item:58
46:regexp:64
49:BOOL:83
49:CHAR:84
49:DOUBLE:82
49:INT:81
49:atype:80
49:stype:79
49:type:78
50:":96
50:':95
50:-:91
50:BOOLCON:93
50:DIGIT:90
50:DOUBLECON:94
50:ID:89
50:INTCON:92
50:con:87
50:digit:88
50:idlist:85
50:printcontent:86
51:!:108
51:(:105
51:-:107
51:BOOL:109
51:DOUBLECON:111
51:ID:106
51:INTCON:110
51:bfactory:102
51:bitem:101
51:boexp:100
51:bool:103
51:calexp:97
51:factory:99
51:item:98
51:regexp:104
52:!:108
52:(:105
52:-:107
52:BOOL:109
52:DOUBLECON:111
52:ID:106
52:INTCON:110
52:bfactory:102
52:bitem:101
52:boexp:112
52:bool:103
52:calexp:97
52:factory:99
52:item:98
52:regexp:104
53:BOOL:35
53:CHAR:36
53:CONST:128
53:DO:133
53:DOUBLE:34
53:FOR:134
53:ID:27
53:IF:131
53:INT:25
53:PRINTF:130
53:SCANF:129
53:WHILE:132
53:arrayelement:12
53:asstat:119
53:atype:24
53:block:113
53:constat:116
53:controlstat:122
53:dowhilestat:125
53:exestat:118
53:expstat:115
53:forstat:126
53:ifstat:123
53:rstat:120
53:stype:23
53:type:127
53:varstat:117
53:whilestat:124
53:wrstat:121
53:wstat:114
54:ID:27
54:arrayelement:12
54:asstat:135
55:;:136
57:%:140
57:+:138
57:-:139
57:EQ:145
57:G:144
57:GE:142
57:L:143
57:LE:141
57:NE:146
57:compare:137
58:*:148
58:/:147
61:&&:150
61:OR:149
65:!:108
65:(:156
65:-:158
65:BOOL:109
65:DOUBLECON:160
65:ID:157
65:INTCON:159
65:bfactory:102
65:bitem:101
65:boexp:155
65:bool:103
65:calexp:152
65:exp:151
65:factory:154
65:item:153
65:regexp:104
67:(:65
67:-:67
67:DOUBLECON:71
67:ID:66
67:INTCON:70
67:factory:161
68:!:68
68:(:164
68:-:107
68:BOOL:69
68:DOUBLECON:111
68:ID:165
68:INTCON:110
68:bfactory:163
68:bool:63
68:calexp:162
68:factory:99
68:item:98
68:regexp:64
73:ID:42
73:idlist:166
74:]:167
75:=:168
76:]:169
78:,:170
79:[:171
86:):172
86:,:173
89:,:174
91:DIGIT:175
95:CHARCON:176
96:STRINGCON:177
97:%:181
97:+:179
97:-:180
97:EQ:145
97:G:144
97:GE:142
97:L:143
97:LE:141
97:NE:146
97:compare:178
98:*:183
98:/:182
100:):184
101:&&:186
101:OR:185
105:!:108
105:(:156
105:-:158
105:BOOL:109
105:DOUBLECON:160
105:ID:157
105:INTCON:159
105:bfactory:102
105:bitem:101
105:boexp:155
105:bool:103
105:calexp:152
105:exp:187
105:factory:154
105:item:153
105:regexp:104
107:(:105
107:-:107
107:DOUBLECON:111
107:ID:106
107:INTCON:110
107:factory:188
108:!:108
108:(:105
108:-:107
108:BOOL:109
108:DOUBLECON:111
108:ID:106
108:INTCON:110
108:bfactory:189
108:bool:103
108:calexp:97
108:factory:99
108:item:98
108:regexp:104
112:):190
113:}:191
114:BOOL:35
114:CHAR:36
114:CONST:128
114:DO:133
114:DOUBLE:34
114:FOR:134
114:ID:27
114:IF:131
114:INT:25
114:PRINTF:130
114:SCANF:129
114:WHILE:132
114:arrayelement:12
114:asstat:119
114:atype:24
114:block:192
114:constat:116
114:controlstat:122
114:dowhilestat:125
114:exestat:118
114:expstat:115
114:forstat:126
114:ifstat:123
114:rstat:120
114:stype:23
114:type:127
114:varstat:117
114:whilestat:124
114:wrstat:121
114:wstat:114
119:;:193
127:ID:42
127:idlist:194
128:BOOL:35
128:CHAR:36
128:DOUBLE:34
128:INT:25
128:atype:24
128:stype:23
128:type:195
129:(:196
130:(:197
131:(:198
132:(:199
133:{:200
134:(:201
135:;:202
136:}:203
137:(:207
137:-:209
137:DOUBLECON:211
137:ID:208
137:INTCON:210
137:calexp:204
137:factory:206
137:item:205
138:(:214
138:-:216
138:DOUBLECON:218
138:ID:215
138:INTCON:217
138:factory:213
138:item:212
139:(:214
139:-:216
139:DOUBLECON:218
139:ID:215
139:INTCON:217
139:factory:213
139:item:219
140:(:214
140:-:216
140:DOUBLECON:218
140:ID:215
140:INTCON:217
140:factory:213
140:item:220
147:(:65
147:-:67
147:DOUBLECON:71
147:ID:66
147:INTCON:70
147:factory:221
148:(:65
148:-:67
148:DOUBLECON:71
148:ID:66
148:INTCON:70
148:factory:222
149:!:230
149:(:228
149:-:107
149:BOOL:231
149:DOUBLECON:111
149:ID:229
149:INTCON:110
149:bfactory:225
149:bitem:224
149:bool:226
149:calexp:223
149:factory:99
149:item:98
149:regexp:227
150:!:68
150:(:164
150:-:107
150:BOOL:69
150:DOUBLECON:111
150:ID:165
150:INTCON:110
150:bfactory:232
150:bool:63
150:calexp:162
150:factory:99
150:item:98
150:regexp:64
151:):233
152:%:236
152:+:234
152:-:235
152:EQ:145
152:G:144
152:GE:142
152:L:143
152:LE:141
152:NE:146
152:compare:178
153:*:238
153:/:237
156:!:108
156:(:156
156:-:158
156:BOOL:109
156:DOUBLECON:160
156:ID:157
156:INTCON:159
156:bfactory:102
156:bitem:101
156:boexp:155
156:bool:103
156:calexp:152
156:exp:239
156:factory:154
156:item:153
156:regexp:104
158:(:156
158:-:158
158:DOUBLECON:160
158:ID:157
158:INTCON:159
158:factory:240
162:%:181
162:+:179
162:-:180
162:EQ:145
162:G:144
162:GE:142
162:L:143
162:LE:141
162:NE:146
162:compare:137
164:!:108
164:(:156
164:-:158
164:BOOL:109
164:DOUBLECON:160
164:ID:157
164:INTCON:159
164:bfactory:102
164:bitem:101
164:boexp:155
164:bool:103
164:calexp:152
164:exp:241
164:factory:154
164:item:153
164:regexp:104
168:":250
168:':249
168:-:245
168:BOOLCON:247
168:DIGIT:244
168:DOUBLECON:248
168:INTCON:246
168:con:242
168:digit:243
170:ID:251
171:INTCON:252
172:;:253
173:":96
173:':95
173:-:91
173:BOOLCON:93
173:DIGIT:90
173:DOUBLECON:94
173:ID:89
173:INTCON:92
173:con:255
173:digit:88
173:idlist:254
174:ID:89
174:idlist:256
176:':257
177:":258
178:(:262
178:-:264
178:DOUBLECON:266
178:ID:263
178:INTCON:265
178:calexp:259
178:factory:261
178:item:260
179:(:105
179:-:107
179:DOUBLECON:111
179:ID:106
179:INTCON:110
179:factory:99
179:item:267
180:(:105
180:-:107
180:DOUBLECON:111
180:ID:106
180:INTCON:110
180:factory:99
180:item:268
181:(:105
181:-:107
181:DOUBLECON:111
181:ID:106
181:INTCON:110
181:factory:99
181:item:269
182:(:105
182:-:107
182:DOUBLECON:111
182:ID:106
182:INTCON:110
182:factory:270
183:(:105
183:-:107
183:DOUBLECON:111
183:ID:106
183:INTCON:110
183:factory:271
184:{:272
185:!:280
185:(:278
185:-:107
185:BOOL:281
185:DOUBLECON:111
185:ID:279
185:INTCON:110
185:bfactory:275
185:bitem:274
185:bool:276
185:calexp:273
185:factory:99
185:item:98
185:regexp:277
186:!:108
186:(:105
186:-:107
186:BOOL:109
186:DOUBLECON:111
186:ID:106
186:INTCON:110
186:bfactory:282
186:bool:103
186:calexp:97
186:factory:99
186:item:98
186:regexp:104
187:):283
190:{:284
191:WHILE:285
194:;:286
195:ID:287
196:BOOL:83
196:CHAR:84
196:DOUBLE:82
196:INT:81
196:atype:80
196:stype:79
196:type:288
197:":96
197:':95
197:-:91
197:BOOLCON:93
197:DIGIT:90
197:DOUBLECON:94
197:ID:89
197:INTCON:92
197:con:87
197:digit:88
197:idlist:85
197:printcontent:289
198:!:108
198:(:105
198:-:107
198:BOOL:109
198:DOUBLECON:111
198:ID:106
198:INTCON:110
198:bfactory:102
198:bitem:101
198:boexp:290
198:bool:103
198:calexp:97
198:factory:99
198:item:98
198:regexp:104
199:!:108
199:(:105
199:-:107
199:BOOL:109
199:DOUBLECON:111
199:ID:106
199:INTCON:110
199:bfactory:102
199:bitem:101
199:boexp:291
199:bool:103
199:calexp:97
199:factory:99
199:item:98
199:regexp:104
200:BOOL:35
200:CHAR:36
200:CONST:128
200:DO:133
200:DOUBLE:34
200:FOR:134
200:ID:27
200:IF:131
200:INT:25
200:PRINTF:130
200:SCANF:129
200:WHILE:132
200:arrayelement:12
200:asstat:119
200:atype:24
200:block:292
200:constat:116
200:controlstat:122
200:dowhilestat:125
200:exestat:118
200:expstat:115
200:forstat:126
200:ifstat:123
200:rstat:120
200:stype:23
200:type:127
200:varstat:117
200:whilestat:124
200:wrstat:121
200:wstat:114
201:ID:27
201:arrayelement:12
201:asstat:293
202:!:68
202:(:164
202:-:107
202:BOOL:69
202:DOUBLECON:111
202:ID:165
202:INTCON:110
202:bfactory:62
202:bitem:61
202:boexp:294
202:bool:63
202:calexp:162
202:factory:99
202:item:98
202:regexp:64
204:%:297
204:+:295
204:-:296
205:*:299
205:/:298
207:!:108
207:(:156
207:-:158
207:BOOL:109
207:DOUBLECON:160
207:ID:157
207:INTCON:159
207:bfactory:102
207:bitem:101
207:boexp:155
207:bool:103
207:calexp:152
207:exp:300
207:factory:154
207:item:153
207:regexp:104
209:(:207
209:-:209
209:DOUBLECON:211
209:ID:208
209:INTCON:210
209:factory:301
212:*:303
212:/:302
214:!:108
214:(:156
214:-:158
214:BOOL:109
214:DOUBLECON:160
214:ID:157
214:INTCON:159
214:bfactory:102
214:bitem:101
214:boexp:155
214:bool:103
214:calexp:152
214:exp:304
214:factory:154
214:item:153
214:regexp:104
216:(:214
216:-:216
216:DOUBLECON:218
216:ID:215
216:INTCON:217
216:factory:305
219:*:303
219:/:302
220:*:303
220:/:302
223:%:181
223:+:179
223:-:180
223:EQ:145
223:G:144
223:GE:142
223:L:143
223:LE:141
223:NE:146
223:compare:306
224:&&:307
228:!:108
228:(:156
228:-:158
228:BOOL:109
228:DOUBLECON:160
228:ID:157
228:INTCON:159
228:bfactory:102
228:bitem:101
228:boexp:155
228:bool:103
228:calexp:152
228:exp:308
228:factory:154
228:item:153
228:regexp:104
230:!:230
230:(:228
230:-:107
230:BOOL:231
230:DOUBLECON:111
230:ID:229
230:INTCON:110
230:bfactory:309
230:bool:226
230:calexp:223
230:factory:99
230:item:98
230:regexp:227
234:(:312
234:-:314
234:DOUBLECON:316
234:ID:313
234:INTCON:315
234:factory:311
234:item:310
235:(:312
235:-:314
235:DOUBLECON:316
235:ID:313
235:INTCON:315
235:factory:311
235:item:317
236:(:312
236:-:314
236:DOUBLECON:316
236:ID:313
236:INTCON:315
236:factory:311
236:item:318
237:(:156
237:-:158
237:DOUBLECON:160
237:ID:157
237:INTCON:159
237:factory:319
238:(:156
238:-:158
238:DOUBLECON:160
238:ID:157
238:INTCON:159
238:factory:320
239:):321
241:):322
242:;:323
245:DIGIT:324
249:CHARCON:325
250:STRINGCON:326
251:):327
252:]:328
259:%:331
259:+:329
259:-:330
260:*:333
260:/:332
262:!:108
262:(:156
262:-:158
262:BOOL:109
262:DOUBLECON:160
262:ID:157
262:INTCON:159
262:bfactory:102
262:bitem:101
262:boexp:155
262:bool:103
262:calexp:152
262:exp:334
262:factory:154
262:item:153
262:regexp:104
264:(:262
264:-:264
264:DOUBLECON:266
264:ID:263
264:INTCON:265
264:factory:335
267:*:183
267:/:182
268:*:183
268:/:182
269:*:183
269:/:182
272:BOOL:35
272:CHAR:36
272:CONST:128
272:DO:133
272:DOUBLE:34
272:FOR:134
272:ID:27
272:IF:131
272:INT:25
272:PRINTF:130
272:SCANF:129
272:WHILE:132
272:arrayelement:12
272:asstat:119
272:atype:24
272:block:336
272:constat:116
272:controlstat:122
272:dowhilestat:125
272:exestat:118
272:expstat:115
272:forstat:126
272:ifstat:123
272:rstat:120
272:stype:23
272:type:127
272:varstat:117
272:whilestat:124
272:wrstat:121
272:wstat:114
273:%:181
273:+:179
273:-:180
273:EQ:145
273:G:144
273:GE:142
273:L:143
273:LE:141
273:NE:146
273:compare:337
274:&&:338
278:!:108
278:(:156
278:-:158
278:BOOL:109
278:DOUBLECON:160
278:ID:157
278:INTCON:159
278:bfactory:102
278:bitem:101
278:boexp:155
278:bool:103
278:calexp:152
278:exp:339
278:factory:154
278:item:153
278:regexp:104
280:!:280
280:(:278
280:-:107
280:BOOL:281
280:DOUBLECON:111
280:ID:279
280:INTCON:110
280:bfactory:340
280:bool:276
280:calexp:273
280:factory:99
280:item:98
280:regexp:277
284:BOOL:35
284:CHAR:36
284:CONST:128
284:DO:133
284:DOUBLE:34
284:FOR:134
284:ID:27
284:IF:131
284:INT:25
284:PRINTF:130
284:SCANF:129
284:WHILE:132
284:arrayelement:12
284:asstat:119
284:atype:24
284:block:341
284:constat:116
284:controlstat:122
284:dowhilestat:125
284:exestat:118
284:expstat:115
284:forstat:126
284:ifstat:123
284:rstat:120
284:stype:23
284:type:127
284:varstat:117
284:whilestat:124
284:wrstat:121
284:wstat:114
285:(:342
287:=:343
288:,:344
289:):345
289:,:173
290:):346
291:):347
292:}:348
293:;:349
294:;:350
295:(:207
295:-:209
295:DOUBLECON:211
295:ID:208
295:INTCON:210
295:factory:206
295:item:351
296:(:207
296:-:209
296:DOUBLECON:211
296:ID:208
296:INTCON:210
296:factory:206
296:item:352
297:(:207
297:-:209
297:DOUBLECON:211
297:ID:208
297:INTCON:210
297:factory:206
297:item:353
298:(:207
298:-:209
298:DOUBLECON:211
298:ID:208
298:INTCON:210
298:factory:354
299:(:207
299:-:209
299:DOUBLECON:211
299:ID:208
299:INTCON:210
299:factory:355
300:):356
302:(:214
302:-:216
302:DOUBLECON:218
302:ID:215
302:INTCON:217
302:factory:357
303:(:214
303:-:216
303:DOUBLECON:218
303:ID:215
303:INTCON:217
303:factory:358
304:):359
306:(:363
306:-:365
306:DOUBLECON:367
306:ID:364
306:INTCON:366
306:calexp:360
306:factory:362
306:item:361
307:!:230
307:(:228
307:-:107
307:BOOL:231
307:DOUBLECON:111
307:ID:229
307:INTCON:110
307:bfactory:368
307:bool:226
307:calexp:223
307:factory:99
307:item:98
307:regexp:227
308:):369
310:*:371
310:/:370
312:!:108
312:(:156
312:-:158
312:BOOL:109
312:DOUBLECON:160
312:ID:157
312:INTCON:159
312:bfactory:102
312:bitem:101
312:boexp:155
312:bool:103
312:calexp:152
312:exp:372
312:factory:154
312:item:153
312:regexp:104
314:(:312
314:-:314
314:DOUBLECON:316
314:ID:313
314:INTCON:315
314:factory:373
317:*:371
317:/:370
318:*:371
318:/:370
325:':374
326:":375
327:;:376
329:(:262
329:-:264
329:DOUBLECON:266
329:ID:263
329:INTCON:265
329:factory:261
329:item:377
330:(:262
330:-:264
330:DOUBLECON:266
330:ID:263
330:INTCON:265
330:factory:261
330:item:378
331:(:262
331:-:264
331:DOUBLECON:266
331:ID:263
331:INTCON:265
331:factory:261
331:item:379
332:(:262
332:-:264
332:DOUBLECON:266
332:ID:263
332:INTCON:265
332:factory:380
333:(:262
333:-:264
333:DOUBLECON:266
333:ID:263
333:INTCON:265
333:factory:381
334:):382
336:}:383
337:(:387
337:-:389
337:DOUBLECON:391
337:ID:388
337:INTCON:390
337:calexp:384
337:factory:386
337:item:385
338:!:280
338:(:278
338:-:107
338:BOOL:281
338:DOUBLECON:111
338:ID:279
338:INTCON:110
338:bfactory:392
338:bool:276
338:calexp:273
338:factory:99
338:item:98
338:regexp:277
339:):393
341:}:394
342:!:108
342:(:105
342:-:107
342:BOOL:109
342:DOUBLECON:111
342:ID:106
342:INTCON:110
342:bfactory:102
342:bitem:101
342:boexp:395
342:bool:103
342:calexp:97
342:factory:99
342:item:98
342:regexp:104
343:":250
343:':249
343:-:245
343:BOOLCON:247
343:DIGIT:244
343:DOUBLECON:248
343:INTCON:246
343:con:396
343:digit:243
344:ID:397
345:;:398
346:{:399
347:{:400
348:WHILE:401
349:!:68
349:(:164
349:-:107
349:BOOL:69
349:DOUBLECON:111
349:ID:165
349:INTCON:110
349:bfactory:62
349:bitem:61
349:boexp:402
349:bool:63
349:calexp:162
349:factory:99
349:item:98
349:regexp:64
350:ID:405
350:arrayelement:403
350:asstat:404
351:*:299
351:/:298
352:*:299
352:/:298
353:*:299
353:/:298
360:%:408
360:+:406
360:-:407
361:*:410
361:/:409
363:!:108
363:(:156
363:-:158
363:BOOL:109
363:DOUBLECON:160
363:ID:157
363:INTCON:159
363:bfactory:102
363:bitem:101
363:boexp:155
363:bool:103
363:calexp:152
363:exp:411
363:factory:154
363:item:153
363:regexp:104
365:(:363
365:-:365
365:DOUBLECON:367
365:ID:364
365:INTCON:366
365:factory:412
370:(:312
370:-:314
370:DOUBLECON:316
370:ID:313
370:INTCON:315
370:factory:413
371:(:312
371:-:314
371:DOUBLECON:316
371:ID:313
371:INTCON:315
371:factory:414
372:):415
377:*:333
377:/:332
378:*:333
378:/:332
379:*:333
379:/:332
383:ELSE:417
383:ELSEIF:418
383:elseifblock:416
384:%:421
384:+:419
384:-:420
385:*:423
385:/:422
387:!:108
387:(:156
387:-:158
387:BOOL:109
387:DOUBLECON:160
387:ID:157
387:INTCON:159
387:bfactory:102
387:bitem:101
387:boexp:155
387:bool:103
387:calexp:152
387:exp:424
387:factory:154
387:item:153
387:regexp:104
389:(:387
389:-:389
389:DOUBLECON:391
389:ID:388
389:INTCON:390
389:factory:425
395:):426
396:;:427
397:):428
399:BOOL:35
399:CHAR:36
399:CONST:128
399:DO:133
399:DOUBLE:34
399:FOR:134
399:ID:27
399:IF:131
399:INT:25
399:PRINTF:130
399:SCANF:129
399:WHILE:132
399:arrayelement:12
399:asstat:119
399:atype:24
399:block:429
399:constat:116
399:controlstat:122
399:dowhilestat:125
399:exestat:118
399:expstat:115
399:forstat:126
399:ifstat:123
399:rstat:120
399:stype:23
399:type:127
399:varstat:117
399:whilestat:124
399:wrstat:121
399:wstat:114
400:BOOL:35
400:CHAR:36
400:CONST:128
400:DO:133
400:DOUBLE:34
400:FOR:134
400:ID:27
400:IF:131
400:INT:25
400:PRINTF:130
400:SCANF:129
400:WHILE:132
400:arrayelement:12
400:asstat:119
400:atype:24
400:block:430
400:constat:116
400:controlstat:122
400:dowhilestat:125
400:exestat:118
400:expstat:115
400:forstat:126
400:ifstat:123
400:rstat:120
400:stype:23
400:type:127
400:varstat:117
400:whilestat:124
400:wrstat:121
400:wstat:114
401:(:431
402:;:432
403:=:433
404:):434
405:++:436
405:--:437
405:=:435
405:[:45
406:(:363
406:-:365
406:DOUBLECON:367
406:ID:364
406:INTCON:366
406:factory:362
406:item:438
407:(:363
407:-:365
407:DOUBLECON:367
407:ID:364
407:INTCON:366
407:factory:362
407:item:439
408:(:363
408:-:365
408:DOUBLECON:367
408:ID:364
408:INTCON:366
408:factory:362
408:item:440
409:(:363
409:-:365
409:DOUBLECON:367
409:ID:364
409:INTCON:366
409:factory:441
410:(:363
410:-:365
410:DOUBLECON:367
410:ID:364
410:INTCON:366
410:factory:442
411:):443
416:ELSE:444
416:ELSEIF:445
417:{:446
418:(:447
419:(:387
419:-:389
419:DOUBLECON:391
419:ID:388
419:INTCON:390
419:factory:386
419:item:448
420:(:387
420:-:389
420:DOUBLECON:391
420:ID:388
420:INTCON:390
420:factory:386
420:item:449
421:(:387
421:-:389
421:DOUBLECON:391
421:ID:388
421:INTCON:390
421:factory:386
421:item:450
422:(:387
422:-:389
422:DOUBLECON:391
422:ID:388
422:INTCON:390
422:factory:451
423:(:387
423:-:389
423:DOUBLECON:391
423:ID:388
423:INTCON:390
423:factory:452
424:):453
428:;:454
429:}:455
430:}:456
431:!:108
431:(:105
431:-:107
431:BOOL:109
431:DOUBLECON:111
431:ID:106
431:INTCON:110
431:bfactory:102
431:bitem:101
431:boexp:457
431:bool:103
431:calexp:97
431:factory:99
431:item:98
431:regexp:104
432:ID:405
432:arrayelement:403
432:asstat:458
433:!:108
433:(:156
433:-:158
433:BOOL:109
433:DOUBLECON:160
433:ID:157
433:INTCON:159
433:bfactory:102
433:bitem:101
433:boexp:155
433:bool:103
433:calexp:152
433:exp:459
433:factory:154
433:item:153
433:regexp:104
434:{:460
435:!:108
435:(:156
435:-:158
435:BOOL:109
435:DOUBLECON:160
435:ID:157
435:INTCON:159
435:bfactory:102
435:bitem:101
435:boexp:155
435:bool:103
435:calexp:152
435:exp:461
435:factory:154
435:item:153
435:regexp:104
438:*:410
438:/:409
439:*:410
439:/:409
440:*:410
440:/:409
444:{:462
445:(:463
446:BOOL:35
446:CHAR:36
446:CONST:128
446:DO:133
446:DOUBLE:34
446:FOR:134
446:ID:27
446:IF:131
446:INT:25
446:PRINTF:130
446:SCANF:129
446:WHILE:132
446:arrayelement:12
446:asstat:119
446:atype:24
446:block:464
446:constat:116
446:controlstat:122
446:dowhilestat:125
446:exestat:118
446:expstat:115
446:forstat:126
446:ifstat:123
446:rstat:120
446:stype:23
446:type:127
446:varstat:117
446:whilestat:124
446:wrstat:121
446:wstat:114
447:!:108
447:(:105
447:-:107
447:BOOL:109
447:DOUBLECON:111
447:ID:106
447:INTCON:110
447:bfactory:102
447:bitem:101
447:boexp:465
447:bool:103
447:calexp:97
447:factory:99
447:item:98
447:regexp:104
448:*:423
448:/:422
449:*:423
449:/:422
450:*:423
450:/:422
455:ELSE:467
455:ELSEIF:418
455:elseifblock:466
457:):468
458:):469
460:BOOL:35
460:CHAR:36
460:CONST:128
460:DO:133
460:DOUBLE:34
460:FOR:134
460:ID:27
460:IF:131
460:INT:25
460:PRINTF:130
460:SCANF:129
460:WHILE:132
460:arrayelement:12
460:asstat:119
460:atype:24
460:block:470
460:constat:116
460:controlstat:122
460:dowhilestat:125
460:exestat:118
460:expstat:115
460:forstat:126
460:ifstat:123
460:rstat:120
460:stype:23
460:type:127
460:varstat:117
460:whilestat:124
460:wrstat:121
460:wstat:114
462:BOOL:35
462:CHAR:36
462:CONST:128
462:DO:133
462:DOUBLE:34
462:FOR:134
462:ID:27
462:IF:131
462:INT:25
462:PRINTF:130
462:SCANF:129
462:WHILE:132
462:arrayelement:12
462:asstat:119
462:atype:24
462:block:471
462:constat:116
462:controlstat:122
462:dowhilestat:125
462:exestat:118
462:expstat:115
462:forstat:126
462:ifstat:123
462:rstat:120
462:stype:23
462:type:127
462:varstat:117
462:whilestat:124
462:wrstat:121
462:wstat:114
463:!:108
463:(:105
463:-:107
463:BOOL:109
463:DOUBLECON:111
463:ID:106
463:INTCON:110
463:bfactory:102
463:bitem:101
463:boexp:472
463:bool:103
463:calexp:97
463:factory:99
463:item:98
463:regexp:104
464:}:473
465:):474
466:ELSE:475
466:ELSEIF:445
467:{:476
469:{:477
470:}:478
471:}:479
472:):480
474:{:481
475:{:482
476:BOOL:35
476:CHAR:36
476:CONST:128
476:DO:133
476:DOUBLE:34
476:FOR:134
476:ID:27
476:IF:131
476:INT:25
476:PRINTF:130
476:SCANF:129
476:WHILE:132
476:arrayelement:12
476:asstat:119
476:atype:24
476:block:483
476:constat:116
476:controlstat:122
476:dowhilestat:125
476:exestat:118
476:expstat:115
476:forstat:126
476:ifstat:123
476:rstat:120
476:stype:23
476:type:127
476:varstat:117
476:whilestat:124
476:wrstat:121
476:wstat:114
477:BOOL:35
477:CHAR:36
477:CONST:128
477:DO:133
477:DOUBLE:34
477:FOR:134
477:ID:27
477:IF:131
477:INT:25
477:PRINTF:130
477:SCANF:129
477:WHILE:132
477:arrayelement:12
477:asstat:119
477:atype:24
477:block:484
477:constat:116
477:controlstat:122
477:dowhilestat:125
477:exestat:118
477:expstat:115
477:forstat:126
477:ifstat:123
477:rstat:120
477:stype:23
477:type:127
477:varstat:117
477:whilestat:124
477:wrstat:121
477:wstat:114
480:{:485
481:BOOL:35
481:CHAR:36
481:CONST:128
481:DO:133
481:DOUBLE:34
481:FOR:134
481:ID:27
481:IF:131
481:INT:25
481:PRINTF:130
481:SCANF:129
481:WHILE:132
481:arrayelement:12
481:asstat:119
481:atype:24
481:block:486
481:constat:116
481:controlstat:122
481:dowhilestat:125
481:exestat:118
481:expstat:115
481:forstat:126
481:ifstat:123
481:rstat:120
481:stype:23
481:type:127
481:varstat:117
481:whilestat:124
481:wrstat:121
481:wstat:114
482:BOOL:35
482:CHAR:36
482:CONST:128
482:DO:133
482:DOUBLE:34
482:FOR:134
482:ID:27
482:IF:131
482:INT:25
482:PRINTF:130
482:SCANF:129
482:WHILE:132
482:arrayelement:12
482:asstat:119
482:atype:24
482:block:487
482:constat:116
482:controlstat:122
482:dowhilestat:125
482:exestat:118
482:expstat:115
482:forstat:126
482:ifstat:123
482:rstat:120
482:stype:23
482:type:127
482:varstat:117
482:whilestat:124
482:wrstat:121
482:wstat:114
483:}:488
484:}:489
485:BOOL:35
485:CHAR:36
485:CONST:128
485:DO:133
485:DOUBLE:34
485:FOR:134
485:ID:27
485:IF:131
485:INT:25
485:PRINTF:130
485:SCANF:129
485:WHILE:132
485:arrayelement:12
485:asstat:119
485:atype:24
485:block:490
485:constat:116
485:controlstat:122
485:dowhilestat:125
485:exestat:118
485:expstat:115
485:forstat:126
485:ifstat:123
485:rstat:120
485:stype:23
485:type:127
485:varstat:117
485:whilestat:124
485:wrstat:121
485:wstat:114
486:}:491
487:}:492
490:}:493
