===here is goto===
0:M:2
0:program:1
2:INT:3
3:MAIN:4
4:(:5
5:):6
6:{:7
7:BOOL:36
7:CHAR:37
7:CONST:27
7:DO:33
7:DOUBLE:35
7:FOR:34
7:ID:28
7:IF:31
7:INT:26
7:PRINTF:30
7:SCANF:29
7:WHILE:32
7:arrayelement:13
7:asstat:15
7:atype:25
7:block:8
7:constat:11
7:controlstat:18
7:dowhilestat:21
7:exestat:14
7:expstat:10
7:forstat:22
7:ifstat:19
7:rstat:16
7:stype:24
7:type:23
7:varstat:12
7:whilestat:20
7:wrstat:17
7:wstat:9
8:RETURN:38
9:BOOL:36
9:CHAR:37
9:CONST:27
9:DO:33
9:DOUBLE:35
9:FOR:34
9:ID:28
9:IF:31
9:INT:26
9:PRINTF:30
9:SCANF:29
9:WHILE:32
9:arrayelement:13
9:asstat:15
9:atype:25
9:block:39
9:constat:11
9:controlstat:18
9:dowhilestat:21
9:exestat:14
9:expstat:10
9:forstat:22
9:ifstat:19
9:rstat:16
9:stype:24
9:type:23
9:varstat:12
9:whilestat:20
9:wrstat:17
9:wstat:9
13:=:40
15:;:41
23:ID:43
23:idlist:42
24:[:44
27:BOOL:36
27:CHAR:37
27:DOUBLE:35
27:INT:26
27:atype:25
27:stype:24
27:type:45
28:++:48
28:--:49
28:=:47
28:[:46
29:(:50
30:(:51
31:(:52
32:(:53
33:{:54
34:(:55
38:INTCON:56
40:(:60
40:-:62
40:DOUBLECON:64
40:ID:61
40:INTCON:63
40:calexp:57
40:factory:59
40:item:58
42:,:66
42:;:65
44:INTCON:67
45:ID:68
46:INTCON:69
47:(:60
47:-:62
47:DOUBLECON:64
47:ID:61
47:INTCON:63
47:calexp:70
47:factory:59
47:item:58
50:BOOL:76
50:CHAR:77
50:DOUBLE:75
50:INT:74
50:atype:73
50:stype:72
50:type:71
51:":89
51:':88
51:-:84
51:BOOLCON:86
51:DIGIT:83
51:DOUBLECON:87
51:ID:82
51:INTCON:85
51:con:80
51:digit:81
51:idlist:78
51:printcontent:79
52:(:95
52:-:97
52:DOUBLECON:99
52:ID:96
52:INTCON:98
52:boexp:93
52:calexp:90
52:factory:92
52:item:91
52:regexp:94
53:(:95
53:-:97
53:DOUBLECON:99
53:ID:96
53:INTCON:98
53:boexp:100
53:calexp:90
53:factory:92
53:item:91
53:regexp:94
54:BOOL:36
54:CHAR:37
54:CONST:116
54:DO:121
54:DOUBLE:35
54:FOR:122
54:ID:28
54:IF:119
54:INT:26
54:PRINTF:118
54:SCANF:117
54:WHILE:120
54:arrayelement:13
54:asstat:107
54:atype:25
54:block:101
54:constat:104
54:controlstat:110
54:dowhilestat:113
54:exestat:106
54:expstat:103
54:forstat:114
54:ifstat:111
54:rstat:108
54:stype:24
54:type:115
54:varstat:105
54:whilestat:112
54:wrstat:109
54:wstat:102
55:ID:28
55:arrayelement:13
55:asstat:123
56:;:124
57:%:127
57:+:125
57:-:126
58:*:129
58:/:128
60:(:133
60:-:135
60:DOUBLECON:137
60:ID:134
60:INTCON:136
60:calexp:130
60:factory:132
60:item:131
62:(:60
62:-:62
62:DOUBLECON:64
62:ID:61
62:INTCON:63
62:factory:138
66:ID:139
67:]:140
68:=:141
69:]:142
70:%:127
70:+:125
70:-:126
71:,:143
72:[:144
78:,:145
79:):146
79:,:147
84:DIGIT:148
88:CHARCON:149
89:STRINGCON:150
90:%:154
90:+:152
90:-:153
90:EQ:159
90:G:158
90:GE:156
90:L:157
90:LE:155
90:NE:160
90:compare:151
91:*:162
91:/:161
93:):163
94:&&:164
95:(:133
95:-:135
95:DOUBLECON:137
95:ID:134
95:INTCON:136
95:calexp:165
95:factory:132
95:item:131
97:(:95
97:-:97
97:DOUBLECON:99
97:ID:96
97:INTCON:98
97:factory:166
100:):167
101:}:168
102:BOOL:36
102:CHAR:37
102:CONST:116
102:DO:121
102:DOUBLE:35
102:FOR:122
102:ID:28
102:IF:119
102:INT:26
102:PRINTF:118
102:SCANF:117
102:WHILE:120
102:arrayelement:13
102:asstat:107
102:atype:25
102:block:169
102:constat:104
102:controlstat:110
102:dowhilestat:113
102:exestat:106
102:expstat:103
102:forstat:114
102:ifstat:111
102:rstat:108
102:stype:24
102:type:115
102:varstat:105
102:whilestat:112
102:wrstat:109
102:wstat:102
107:;:170
115:ID:43
115:idlist:171
116:BOOL:36
116:CHAR:37
116:DOUBLE:35
116:INT:26
116:atype:25
116:stype:24
116:type:172
117:(:173
118:(:174
119:(:175
120:(:176
121:{:177
122:(:178
123:;:179
124:}:180
125:(:60
125:-:62
125:DOUBLECON:64
125:ID:61
125:INTCON:63
125:factory:59
125:item:181
126:(:60
126:-:62
126:DOUBLECON:64
126:ID:61
126:INTCON:63
126:factory:59
126:item:182
127:(:60
127:-:62
127:DOUBLECON:64
127:ID:61
127:INTCON:63
127:factory:59
127:item:183
128:(:60
128:-:62
128:DOUBLECON:64
128:ID:61
128:INTCON:63
128:factory:184
129:(:60
129:-:62
129:DOUBLECON:64
129:ID:61
129:INTCON:63
129:factory:185
130:%:189
130:):186
130:+:187
130:-:188
131:*:191
131:/:190
133:(:133
133:-:135
133:DOUBLECON:137
133:ID:134
133:INTCON:136
133:calexp:192
133:factory:132
133:item:131
135:(:133
135:-:135
135:DOUBLECON:137
135:ID:134
135:INTCON:136
135:factory:193
141:":202
141:':201
141:-:197
141:BOOLCON:199
141:DIGIT:196
141:DOUBLECON:200
141:INTCON:198
141:con:194
141:digit:195
143:ID:203
144:INTCON:204
145:ID:205
146:;:206
147:":89
147:':88
147:-:84
147:BOOLCON:86
147:DIGIT:83
147:DOUBLECON:87
147:ID:82
147:INTCON:85
147:con:208
147:digit:81
147:idlist:207
149:':209
150:":210
151:(:214
151:-:216
151:DOUBLECON:218
151:ID:215
151:INTCON:217
151:calexp:211
151:factory:213
151:item:212
152:(:95
152:-:97
152:DOUBLECON:99
152:ID:96
152:INTCON:98
152:factory:92
152:item:219
153:(:95
153:-:97
153:DOUBLECON:99
153:ID:96
153:INTCON:98
153:factory:92
153:item:220
154:(:95
154:-:97
154:DOUBLECON:99
154:ID:96
154:INTCON:98
154:factory:92
154:item:221
161:(:95
161:-:97
161:DOUBLECON:99
161:ID:96
161:INTCON:98
161:factory:222
162:(:95
162:-:97
162:DOUBLECON:99
162:ID:96
162:INTCON:98
162:factory:223
163:IM:224
163:{:225
164:(:95
164:-:97
164:DOUBLECON:99
164:ID:96
164:INTCON:98
164:calexp:226
164:factory:92
164:item:91
164:regexp:227
165:%:189
165:):228
165:+:187
165:-:188
167:{:229
168:WHILE:230
171:,:66
171:;:231
172:ID:232
173:BOOL:76
173:CHAR:77
173:DOUBLE:75
173:INT:74
173:atype:73
173:stype:72
173:type:233
174:":89
174:':88
174:-:84
174:BOOLCON:86
174:DIGIT:83
174:DOUBLECON:87
174:ID:82
174:INTCON:85
174:con:80
174:digit:81
174:idlist:78
174:printcontent:234
175:(:95
175:-:97
175:DOUBLECON:99
175:ID:96
175:INTCON:98
175:boexp:235
175:calexp:90
175:factory:92
175:item:91
175:regexp:94
176:(:95
176:-:97
176:DOUBLECON:99
176:ID:96
176:INTCON:98
176:boexp:236
176:calexp:90
176:factory:92
176:item:91
176:regexp:94
177:BOOL:36
177:CHAR:37
177:CONST:116
177:DO:121
177:DOUBLE:35
177:FOR:122
177:ID:28
177:IF:119
177:INT:26
177:PRINTF:118
177:SCANF:117
177:WHILE:120
177:arrayelement:13
177:asstat:107
177:atype:25
177:block:237
177:constat:104
177:controlstat:110
177:dowhilestat:113
177:exestat:106
177:expstat:103
177:forstat:114
177:ifstat:111
177:rstat:108
177:stype:24
177:type:115
177:varstat:105
177:whilestat:112
177:wrstat:109
177:wstat:102
178:ID:28
178:arrayelement:13
178:asstat:238
179:(:95
179:-:97
179:DOUBLECON:99
179:ID:96
179:INTCON:98
179:boexp:240
179:calexp:239
179:factory:92
179:item:91
179:regexp:241
181:*:129
181:/:128
182:*:129
182:/:128
183:*:129
183:/:128
187:(:133
187:-:135
187:DOUBLECON:137
187:ID:134
187:INTCON:136
187:factory:132
187:item:242
188:(:133
188:-:135
188:DOUBLECON:137
188:ID:134
188:INTCON:136
188:factory:132
188:item:243
189:(:133
189:-:135
189:DOUBLECON:137
189:ID:134
189:INTCON:136
189:factory:132
189:item:244
190:(:133
190:-:135
190:DOUBLECON:137
190:ID:134
190:INTCON:136
190:factory:245
191:(:133
191:-:135
191:DOUBLECON:137
191:ID:134
191:INTCON:136
191:factory:246
192:%:189
192:):247
192:+:187
192:-:188
194:;:248
197:DIGIT:249
201:CHARCON:250
202:STRINGCON:251
203:):252
204:]:253
207:,:145
211:%:256
211:+:254
211:-:255
212:*:258
212:/:257
214:(:133
214:-:135
214:DOUBLECON:137
214:ID:134
214:INTCON:136
214:calexp:259
214:factory:132
214:item:131
216:(:214
216:-:216
216:DOUBLECON:218
216:ID:215
216:INTCON:217
216:factory:260
219:*:162
219:/:161
220:*:162
220:/:161
221:*:162
221:/:161
224:{:261
225:BOOL:36
225:CHAR:37
225:CONST:116
225:DO:121
225:DOUBLE:35
225:FOR:122
225:ID:28
225:IF:119
225:INT:26
225:PRINTF:118
225:SCANF:117
225:WHILE:120
225:arrayelement:13
225:asstat:107
225:atype:25
225:block:262
225:constat:104
225:controlstat:110
225:dowhilestat:113
225:exestat:106
225:expstat:103
225:forstat:114
225:ifstat:111
225:rstat:108
225:stype:24
225:type:115
225:varstat:105
225:whilestat:112
225:wrstat:109
225:wstat:102
226:%:154
226:+:152
226:-:153
226:EQ:159
226:G:158
226:GE:156
226:L:157
226:LE:155
226:NE:160
226:compare:263
229:BOOL:36
229:CHAR:37
229:CONST:116
229:DO:121
229:DOUBLE:35
229:FOR:122
229:ID:28
229:IF:119
229:INT:26
229:PRINTF:118
229:SCANF:117
229:WHILE:120
229:arrayelement:13
229:asstat:107
229:atype:25
229:block:264
229:constat:104
229:controlstat:110
229:dowhilestat:113
229:exestat:106
229:expstat:103
229:forstat:114
229:ifstat:111
229:rstat:108
229:stype:24
229:type:115
229:varstat:105
229:whilestat:112
229:wrstat:109
229:wstat:102
230:(:265
232:=:266
233:,:267
234:):268
234:,:147
235:):269
236:):270
237:}:271
238:;:272
239:%:154
239:+:152
239:-:153
239:EQ:159
239:G:158
239:GE:156
239:L:157
239:LE:155
239:NE:160
239:compare:273
240:;:274
241:&&:275
242:*:191
242:/:190
243:*:191
243:/:190
244:*:191
244:/:190
250:':276
251:":277
252:;:278
254:(:214
254:-:216
254:DOUBLECON:218
254:ID:215
254:INTCON:217
254:factory:213
254:item:279
255:(:214
255:-:216
255:DOUBLECON:218
255:ID:215
255:INTCON:217
255:factory:213
255:item:280
256:(:214
256:-:216
256:DOUBLECON:218
256:ID:215
256:INTCON:217
256:factory:213
256:item:281
257:(:214
257:-:216
257:DOUBLECON:218
257:ID:215
257:INTCON:217
257:factory:282
258:(:214
258:-:216
258:DOUBLECON:218
258:ID:215
258:INTCON:217
258:factory:283
259:%:189
259:):284
259:+:187
259:-:188
261:BOOL:36
261:CHAR:37
261:CONST:116
261:DO:121
261:DOUBLE:35
261:FOR:122
261:ID:28
261:IF:119
261:INT:26
261:PRINTF:118
261:SCANF:117
261:WHILE:120
261:arrayelement:13
261:asstat:107
261:atype:25
261:block:285
261:constat:104
261:controlstat:110
261:dowhilestat:113
261:exestat:106
261:expstat:103
261:forstat:114
261:ifstat:111
261:rstat:108
261:stype:24
261:type:115
261:varstat:105
261:whilestat:112
261:wrstat:109
261:wstat:102
262:}:286
263:(:133
263:-:135
263:DOUBLECON:137
263:ID:134
263:INTCON:136
263:calexp:287
263:factory:132
263:item:131
264:}:288
265:(:95
265:-:97
265:DOUBLECON:99
265:ID:96
265:INTCON:98
265:boexp:289
265:calexp:90
265:factory:92
265:item:91
265:regexp:94
266:":202
266:':201
266:-:197
266:BOOLCON:199
266:DIGIT:196
266:DOUBLECON:200
266:INTCON:198
266:con:290
266:digit:195
267:ID:291
268:;:292
269:IM:293
269:{:294
270:{:295
271:WHILE:296
272:(:95
272:-:97
272:DOUBLECON:99
272:ID:96
272:INTCON:98
272:boexp:297
272:calexp:239
272:factory:92
272:item:91
272:regexp:241
273:(:301
273:-:303
273:DOUBLECON:305
273:ID:302
273:INTCON:304
273:calexp:298
273:factory:300
273:item:299
274:ID:308
274:arrayelement:306
274:asstat:307
275:(:95
275:-:97
275:DOUBLECON:99
275:ID:96
275:INTCON:98
275:calexp:309
275:factory:92
275:item:91
275:regexp:310
279:*:258
279:/:257
280:*:258
280:/:257
281:*:258
281:/:257
285:IME:311
286:ELSE:313
286:ELSEIF:314
286:elseifblock:312
287:%:189
287:+:187
287:-:188
289:):315
290:;:316
291:):317
293:{:318
294:BOOL:36
294:CHAR:37
294:CONST:116
294:DO:121
294:DOUBLE:35
294:FOR:122
294:ID:28
294:IF:119
294:INT:26
294:PRINTF:118
294:SCANF:117
294:WHILE:120
294:arrayelement:13
294:asstat:107
294:atype:25
294:block:319
294:constat:104
294:controlstat:110
294:dowhilestat:113
294:exestat:106
294:expstat:103
294:forstat:114
294:ifstat:111
294:rstat:108
294:stype:24
294:type:115
294:varstat:105
294:whilestat:112
294:wrstat:109
294:wstat:102
295:BOOL:36
295:CHAR:37
295:CONST:116
295:DO:121
295:DOUBLE:35
295:FOR:122
295:ID:28
295:IF:119
295:INT:26
295:PRINTF:118
295:SCANF:117
295:WHILE:120
295:arrayelement:13
295:asstat:107
295:atype:25
295:block:320
295:constat:104
295:controlstat:110
295:dowhilestat:113
295:exestat:106
295:expstat:103
295:forstat:114
295:ifstat:111
295:rstat:108
295:stype:24
295:type:115
295:varstat:105
295:whilestat:112
295:wrstat:109
295:wstat:102
296:(:321
297:;:322
298:%:325
298:+:323
298:-:324
299:*:327
299:/:326
301:(:133
301:-:135
301:DOUBLECON:137
301:ID:134
301:INTCON:136
301:calexp:328
301:factory:132
301:item:131
303:(:301
303:-:303
303:DOUBLECON:305
303:ID:302
303:INTCON:304
303:factory:329
306:=:330
307:):331
308:++:333
308:--:334
308:=:332
308:[:46
309:%:154
309:+:152
309:-:153
309:EQ:159
309:G:158
309:GE:156
309:L:157
309:LE:155
309:NE:160
309:compare:335
311:}:336
312:ELSE:337
312:ELSEIF:338
313:{:339
314:(:340
317:;:341
318:BOOL:36
318:CHAR:37
318:CONST:116
318:DO:121
318:DOUBLE:35
318:FOR:122
318:ID:28
318:IF:119
318:INT:26
318:PRINTF:118
318:SCANF:117
318:WHILE:120
318:arrayelement:13
318:asstat:107
318:atype:25
318:block:342
318:constat:104
318:controlstat:110
318:dowhilestat:113
318:exestat:106
318:expstat:103
318:forstat:114
318:ifstat:111
318:rstat:108
318:stype:24
318:type:115
318:varstat:105
318:whilestat:112
318:wrstat:109
318:wstat:102
319:}:343
320:}:344
321:(:95
321:-:97
321:DOUBLECON:99
321:ID:96
321:INTCON:98
321:boexp:345
321:calexp:90
321:factory:92
321:item:91
321:regexp:94
322:ID:308
322:arrayelement:306
322:asstat:346
323:(:301
323:-:303
323:DOUBLECON:305
323:ID:302
323:INTCON:304
323:factory:300
323:item:347
324:(:301
324:-:303
324:DOUBLECON:305
324:ID:302
324:INTCON:304
324:factory:300
324:item:348
325:(:301
325:-:303
325:DOUBLECON:305
325:ID:302
325:INTCON:304
325:factory:300
325:item:349
326:(:301
326:-:303
326:DOUBLECON:305
326:ID:302
326:INTCON:304
326:factory:350
327:(:301
327:-:303
327:DOUBLECON:305
327:ID:302
327:INTCON:304
327:factory:351
328:%:189
328:):352
328:+:187
328:-:188
330:(:133
330:-:135
330:DOUBLECON:137
330:ID:134
330:INTCON:136
330:calexp:353
330:factory:132
330:item:131
331:{:354
332:(:133
332:-:135
332:DOUBLECON:137
332:ID:134
332:INTCON:136
332:calexp:355
332:factory:132
332:item:131
335:(:60
335:-:62
335:DOUBLECON:64
335:ID:61
335:INTCON:63
335:calexp:356
335:factory:59
335:item:58
337:{:357
338:(:358
339:BOOL:36
339:CHAR:37
339:CONST:116
339:DO:121
339:DOUBLE:35
339:FOR:122
339:ID:28
339:IF:119
339:INT:26
339:PRINTF:118
339:SCANF:117
339:WHILE:120
339:arrayelement:13
339:asstat:107
339:atype:25
339:block:359
339:constat:104
339:controlstat:110
339:dowhilestat:113
339:exestat:106
339:expstat:103
339:forstat:114
339:ifstat:111
339:rstat:108
339:stype:24
339:type:115
339:varstat:105
339:whilestat:112
339:wrstat:109
339:wstat:102
340:(:95
340:-:97
340:DOUBLECON:99
340:ID:96
340:INTCON:98
340:boexp:360
340:calexp:90
340:factory:92
340:item:91
340:regexp:94
342:IME:361
343:ELSE:363
343:ELSEIF:314
343:elseifblock:362
345:):364
346:):365
347:*:327
347:/:326
348:*:327
348:/:326
349:*:327
349:/:326
353:%:189
353:+:187
353:-:188
354:BOOL:36
354:CHAR:37
354:CONST:116
354:DO:121
354:DOUBLE:35
354:FOR:122
354:ID:28
354:IF:119
354:INT:26
354:PRINTF:118
354:SCANF:117
354:WHILE:120
354:arrayelement:13
354:asstat:107
354:atype:25
354:block:366
354:constat:104
354:controlstat:110
354:dowhilestat:113
354:exestat:106
354:expstat:103
354:forstat:114
354:ifstat:111
354:rstat:108
354:stype:24
354:type:115
354:varstat:105
354:whilestat:112
354:wrstat:109
354:wstat:102
355:%:189
355:+:187
355:-:188
356:%:127
356:+:125
356:-:126
357:BOOL:36
357:CHAR:37
357:CONST:116
357:DO:121
357:DOUBLE:35
357:FOR:122
357:ID:28
357:IF:119
357:INT:26
357:PRINTF:118
357:SCANF:117
357:WHILE:120
357:arrayelement:13
357:asstat:107
357:atype:25
357:block:367
357:constat:104
357:controlstat:110
357:dowhilestat:113
357:exestat:106
357:expstat:103
357:forstat:114
357:ifstat:111
357:rstat:108
357:stype:24
357:type:115
357:varstat:105
357:whilestat:112
357:wrstat:109
357:wstat:102
358:(:95
358:-:97
358:DOUBLECON:99
358:ID:96
358:INTCON:98
358:boexp:368
358:calexp:90
358:factory:92
358:item:91
358:regexp:94
359:}:369
360:):370
361:}:371
362:ELSE:372
362:ELSEIF:338
363:{:373
365:{:374
366:}:375
367:}:376
368:):377
370:{:378
372:{:379
373:BOOL:36
373:CHAR:37
373:CONST:116
373:DO:121
373:DOUBLE:35
373:FOR:122
373:ID:28
373:IF:119
373:INT:26
373:PRINTF:118
373:SCANF:117
373:WHILE:120
373:arrayelement:13
373:asstat:107
373:atype:25
373:block:380
373:constat:104
373:controlstat:110
373:dowhilestat:113
373:exestat:106
373:expstat:103
373:forstat:114
373:ifstat:111
373:rstat:108
373:stype:24
373:type:115
373:varstat:105
373:whilestat:112
373:wrstat:109
373:wstat:102
374:BOOL:36
374:CHAR:37
374:CONST:116
374:DO:121
374:DOUBLE:35
374:FOR:122
374:ID:28
374:IF:119
374:INT:26
374:PRINTF:118
374:SCANF:117
374:WHILE:120
374:arrayelement:13
374:asstat:107
374:atype:25
374:block:381
374:constat:104
374:controlstat:110
374:dowhilestat:113
374:exestat:106
374:expstat:103
374:forstat:114
374:ifstat:111
374:rstat:108
374:stype:24
374:type:115
374:varstat:105
374:whilestat:112
374:wrstat:109
374:wstat:102
377:{:382
378:BOOL:36
378:CHAR:37
378:CONST:116
378:DO:121
378:DOUBLE:35
378:FOR:122
378:ID:28
378:IF:119
378:INT:26
378:PRINTF:118
378:SCANF:117
378:WHILE:120
378:arrayelement:13
378:asstat:107
378:atype:25
378:block:383
378:constat:104
378:controlstat:110
378:dowhilestat:113
378:exestat:106
378:expstat:103
378:forstat:114
378:ifstat:111
378:rstat:108
378:stype:24
378:type:115
378:varstat:105
378:whilestat:112
378:wrstat:109
378:wstat:102
379:BOOL:36
379:CHAR:37
379:CONST:116
379:DO:121
379:DOUBLE:35
379:FOR:122
379:ID:28
379:IF:119
379:INT:26
379:PRINTF:118
379:SCANF:117
379:WHILE:120
379:arrayelement:13
379:asstat:107
379:atype:25
379:block:384
379:constat:104
379:controlstat:110
379:dowhilestat:113
379:exestat:106
379:expstat:103
379:forstat:114
379:ifstat:111
379:rstat:108
379:stype:24
379:type:115
379:varstat:105
379:whilestat:112
379:wrstat:109
379:wstat:102
380:}:385
381:}:386
382:BOOL:36
382:CHAR:37
382:CONST:116
382:DO:121
382:DOUBLE:35
382:FOR:122
382:ID:28
382:IF:119
382:INT:26
382:PRINTF:118
382:SCANF:117
382:WHILE:120
382:arrayelement:13
382:asstat:107
382:atype:25
382:block:387
382:constat:104
382:controlstat:110
382:dowhilestat:113
382:exestat:106
382:expstat:103
382:forstat:114
382:ifstat:111
382:rstat:108
382:stype:24
382:type:115
382:varstat:105
382:whilestat:112
382:wrstat:109
382:wstat:102
383:}:388
384:}:389
387:}:390
