!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Key	Key.pm	/^package Key;$/;"	p
Scan	Scan.pm	/^package Scan;$/;"	p
Semantic	Semantic.pm	/^package Semantic;$/;"	p
Semanticv2	Semanticv2.pm	/^package Semanticv2;$/;"	p
andhandle	Semantic.pm	/^sub andhandle{$/;"	s
back	Semanticv2.pm	/^sub back{$/;"	s
canEmp	first-v2.pl	/^sub canEmp{$/;"	s
canEmp	first.pl	/^sub canEmp{$/;"	s
closure	first-v2.pl	/^sub closure{$/;"	s
closure	first.pl	/^sub closure{$/;"	s
code	Semantic.pm	/^sub code{$/;"	s
code	Semanticv2.pm	/^sub code{$/;"	s
control	first-v2.pl	/^sub control{$/;"	s
control	first.pl	/^sub control{$/;"	s
createTable	first-v2.pl	/^sub createTable{$/;"	s
createTable	first.pl	/^sub createTable{$/;"	s
error	Scan.pm	/^sub error{$/;"	s
error	Semantic.pm	/^sub error{$/;"	s
error	Semanticv2.pm	/^sub error{$/;"	s
error	first-v2.pl	/^sub error{$/;"	s
error	first.pl	/^sub error{$/;"	s
find_first	first-v2.pl	/^sub find_first{$/;"	s
find_first	first.pl	/^sub find_first{$/;"	s
get_key_code	Key.pm	/^sub get_key_code{$/;"	s
handle	Scan.pm	/^sub handle{$/;"	s
handle_id	Scan.pm	/^sub handle_id{$/;"	s
isInC	first-v2.pl	/^sub isInC{$/;"	s
isInC	first.pl	/^sub isInC{$/;"	s
isTer	first-v2.pl	/^sub isTer{$/;"	s
isTer	first.pl	/^sub isTer{$/;"	s
istheSame	first-v2.pl	/^sub istheSame{$/;"	s
istheSame	first.pl	/^sub istheSame{$/;"	s
items	first-v2.pl	/^sub items{$/;"	s
items	first.pl	/^sub items{$/;"	s
main	in.c	/^int main()$/;"	f
main	in.s	/^main:$/;"	l
my_goto	first-v2.pl	/^sub my_goto{$/;"	s
my_goto	first.pl	/^sub my_goto{$/;"	s
notIn	first-v2.pl	/^sub notIn{$/;"	s
notIn	first.pl	/^sub notIn{$/;"	s
openNT	first-v2.pl	/^sub openNT{$/;"	s
openNT	first.pl	/^sub openNT{$/;"	s
openS	first-v2.pl	/^sub openS{$/;"	s
openS	first.pl	/^sub openS{$/;"	s
openT	first-v2.pl	/^sub openT{$/;"	s
openT	first.pl	/^sub openT{$/;"	s
orhandle	Semantic.pm	/^sub orhandle{$/;"	s
print_id_table	Key.pm	/^sub print_id_table{$/;"	s
printfifstack	Semantic.pm	/^sub printfifstack{$/;"	s
scanner	Scan.pm	/^sub scanner{$/;"	s
singlehandle	Semantic.pm	/^sub singlehandle{$/;"	s
trans	Semantic.pm	/^sub trans{$/;"	s
trans	Semanticv2.pm	/^sub trans{$/;"	s
