INT int 4
MAIN main 4
( ( 4
) ) 4
{ { 5
INT int 6
ID a 6
, , 6
ID kk 6
; ; 6
CHAR char 7
ID d 7
; ; 7
ID a 10
= = 10
INTCON 0 10
; ; 10
ID a 11
++ ++ 11
; ; 11
ID kk 12
= = 12
ID a 12
- - 12
ID a 12
* * 12
INTCON 2 12
+ + 12
INTCON 3 12
* * 12
INTCON 5 12
; ; 12
DOUBLE double 13
ID __Des 13
; ; 13
ID __Des 15
= = 15
- - 15
DOUBLECON 3.1 15
; ; 15
INT int 16
[ [ 16
INTCON 10 16
] ] 16
ID b 16
; ; 16
ID b 18
[ [ 18
INTCON 2 18
] ] 18
= = 18
INTCON 3 18
; ; 18
INT int 19
ID kd 19
; ; 19
ID kd 20
= = 20
INTCON 2 20
; ; 20
INT int 21
ID jed 21
; ; 21
ID jed 22
= = 22
DOUBLECON 2.3 22
* * 22
( ( 22
INTCON 1 22
+ + 22
INTCON 2 22
) ) 22
; ; 22
INT int 23
ID i 23
; ; 23
IF if 24
( ( 24
ID a 24
G > 24
ID kd 24
) ) 24
{ { 24
ID a 25
= = 25
ID kd 25
; ; 25
} } 26
ID a 27
++ ++ 27
; ; 27
RETURN return 37
INTCON 2 37
; ; 37
} } 38
$ 0 0
