INT int 4
MAIN main 4
( ( 4
) ) 4
{ { 5
INT int 6
ID a 6
; ; 6
INT int 7
ID b 7
; ; 7
CHAR char 8
ID d 8
; ; 8
ID a 9
++ ++ 9
; ; 9
DOUBLE double 10
ID __Des 10
; ; 10
CHAR char 12
[ [ 12
INTCON 10 12
] ] 12
ID b 12
; ; 12
INT int 14
ID kd 14
; ; 14
ID kd 15
= = 15
DOUBLECON 2.0e-2 15
; ; 15
INT int 16
ID jed 16
; ; 16
ID jed 17
= = 17
DOUBLECON 2.3 17
* * 17
( ( 17
INTCON 1 17
- - 17
INTCON 2 17
) ) 17
; ; 17
INT int 18
ID i 18
; ; 18
FOR for 19
( ( 19
ID i 19
= = 19
INTCON 1 19
; ; 19
ID i 19
L < 19
INTCON 2 19
; ; 19
ID i 19
++ ++ 19
) ) 19
{ { 19
ID i 20
= = 20
ID i 20
&& && 20
ID i 20
; ; 20
PRINTF printf 22
( ( 22
" " 22
STRINGCON \"'efd\n 22
" " 22
) ) 22
; ; 22
} } 23
FOR for 24
( ( 24
ID a 24
= = 24
ID b 24
; ; 24
ID b 24
L < 24
INTCON 4 24
; ; 24
ID c 24
++ ++ 24
) ) 24
{ { 24
PRINTF printf 25
( ( 25
" " 25
STRINGCON a b c\n 25
" " 25
) ) 25
; ; 25
} } 26
FOR for 27
( ( 27
ID b 27
= = 27
ID c 27
; ; 27
ID b 27
L < 27
INTCON 2 27
; ; 27
ID b 27
++ ++ 27
) ) 27
{ { 27
} } 28
RETURN return 29
INTCON 2 29
; ; 29
} } 30
$ 0 0
