CONST const 4
INT int 4
ID b 4
= = 4
INTCON 3 4
; ; 4
INT int 5
MAIN main 5
( ( 5
) ) 5
{ { 6
INT int 7
ID a 7
; ; 7
INT int 8
ID b 8
; ; 8
CHAR char 9
ID d 9
; ; 9
ID a 10
++ ++ 10
; ; 10
DOUBLE double 11
ID __Des 11
; ; 11
CHAR char 13
[ [ 13
INTCON 10 13
] ] 13
ID b 13
; ; 13
INT int 15
ID kd 15
; ; 15
ID kd 16
= = 16
DOUBLECON 2.0e-2 16
; ; 16
INT int 17
ID jed 17
; ; 17
ID jed 18
= = 18
DOUBLECON 2.3 18
* * 18
( ( 18
INTCON 1 18
- - 18
INTCON 2 18
) ) 18
; ; 18
INT int 19
ID i 19
; ; 19
FOR for 20
( ( 20
ID i 20
= = 20
INTCON 1 20
; ; 20
ID i 20
L < 20
INTCON 2 20
; ; 20
ID i 20
++ ++ 20
) ) 20
{ { 20
ID i 21
= = 21
ID i 21
&& && 21
ID i 21
; ; 21
PRINTF printf 23
( ( 23
" " 23
STRINGCON \"'efd\n 23
" " 23
) ) 23
; ; 23
} } 24
FOR for 25
( ( 25
ID a 25
= = 25
ID b 25
; ; 25
ID b 25
L < 25
INTCON 4 25
; ; 25
ID c 25
++ ++ 25
) ) 25
{ { 25
PRINTF printf 26
( ( 26
" " 26
STRINGCON a b c\n 26
" " 26
) ) 26
; ; 26
} } 27
RETURN return 28
INTCON 2 28
; ; 28
} } 29
$ 0 0
