INT int 4
MAIN main 4
( ( 4
) ) 4
{ { 5
INT int 6
ID a 6
, , 6
ID kk 6
; ; 6
CHAR char 7
ID d 7
; ; 7
ID a 10
= = 10
INTCON 0 10
; ; 10
ID a 11
++ ++ 11
; ; 11
ID kk 12
= = 12
ID a 12
- - 12
ID a 12
* * 12
INTCON 2 12
+ + 12
INTCON 3 12
* * 12
INTCON 5 12
; ; 12
DOUBLE double 13
ID __Des 13
; ; 13
ID __Des 15
= = 15
- - 15
DOUBLECON 3.1 15
; ; 15
INT int 19
ID kd 19
; ; 19
SCANF scanf 20
( ( 20
ID d 20
) ) 20
; ; 20
ID kd 21
= = 21
INTCON 2 21
; ; 21
INT int 22
ID jed 22
; ; 22
ID jed 23
= = 23
DOUBLECON 2.3 23
* * 23
( ( 23
INTCON 1 23
+ + 23
INTCON 2 23
) ) 23
; ; 23
INT int 24
ID i 24
; ; 24
IF if 25
( ( 25
ID a 25
G > 25
ID kd 25
&& && 25
ID a 25
L < 25
INTCON 1 25
OR || 25
ID kd 25
G > 25
INTCON 4 25
) ) 25
{ { 25
ID a 26
= = 26
ID kd 26
; ; 26
IF if 27
( ( 27
ID a 27
L < 27
INTCON 3 27
) ) 27
{ { 27
ID a 28
= = 28
INTCON 3 28
; ; 28
} } 29
WHILE while 30
( ( 30
ID a 30
L < 30
INTCON 4 30
) ) 30
{ { 30
ID a 31
++ ++ 31
; ; 31
} } 32
} } 33
ID a 34
++ ++ 34
; ; 34
IF if 35
( ( 35
ID a 35
G > 35
ID kd 35
OR || 35
ID kd 35
G > 35
INTCON 3 35
) ) 35
{ { 35
ID a 36
++ ++ 36
; ; 36
ID kd 37
++ ++ 37
; ; 37
} } 39
ELSE else 40
{ { 40
ID a 41
-- -- 41
; ; 41
ID kd 42
-- -- 42
; ; 42
WHILE while 43
( ( 43
ID a 43
L < 43
INTCON 10 43
) ) 43
{ { 43
ID a 44
++ ++ 44
; ; 44
} } 45
} } 46
FOR for 47
( ( 47
ID i 47
= = 47
INTCON 0 47
; ; 47
ID i 47
L < 47
ID a 47
; ; 47
ID i 47
++ ++ 47
) ) 47
{ { 47
PRINTF printf 48
( ( 48
ID i 48
) ) 48
; ; 48
} } 49
ID a 50
= = 50
ID kd 50
; ; 50
DO do 51
{ { 51
ID kd 52
= = 52
ID i 52
; ; 52
} } 53
WHILE while 53
( ( 53
ID a 53
L < 53
ID i 53
) ) 53
; ; 53
RETURN return 54
INTCON 2 54
; ; 54
} } 55
$ 0 0
