INT int 4
MAIN main 4
( ( 4
) ) 4
{ { 5
INT int 6
ID a 6
, , 6
ID kk 6
; ; 6
CHAR char 7
ID d 7
; ; 7
ID a 10
= = 10
INTCON 0 10
; ; 10
ID a 11
++ ++ 11
; ; 11
ID kk 12
= = 12
ID a 12
- - 12
ID a 12
* * 12
INTCON 2 12
+ + 12
ID a 12
* * 12
INTCON 5 12
; ; 12
DOUBLE double 13
ID __Des 13
; ; 13
ID __Des 15
= = 15
- - 15
DOUBLECON 3.1 15
; ; 15
INT int 19
ID kd 19
; ; 19
SCANF scanf 20
( ( 20
ID d 20
) ) 20
; ; 20
ID kd 21
= = 21
INTCON 2 21
; ; 21
INT int 22
ID jed 22
; ; 22
ID jed 23
= = 23
DOUBLECON 2.3 23
* * 23
( ( 23
INTCON 1 23
+ + 23
INTCON 2 23
) ) 23
; ; 23
INT int 24
ID i 24
; ; 24
IF if 25
( ( 25
ID a 25
G > 25
ID kd 25
&& && 25
ID a 25
L < 25
INTCON 1 25
OR || 25
ID kd 25
G > 25
INTCON 4 25
) ) 25
{ { 25
ID a 26
= = 26
ID kd 26
; ; 26
IF if 27
( ( 27
ID a 27
L < 27
INTCON 3 27
) ) 27
{ { 27
ID a 28
= = 28
INTCON 3 28
; ; 28
} } 29
ELSE else 30
{ { 30
ID a 31
= = 31
INTCON 5 31
; ; 31
} } 32
WHILE while 33
( ( 33
ID a 33
L < 33
INTCON 4 33
) ) 33
{ { 33
ID a 34
++ ++ 34
; ; 34
} } 35
} } 36
ID a 37
++ ++ 37
; ; 37
IF if 38
( ( 38
ID a 38
G > 38
ID kd 38
OR || 38
ID kd 38
G > 38
INTCON 3 38
) ) 38
{ { 38
ID a 39
++ ++ 39
; ; 39
ID kd 40
++ ++ 40
; ; 40
} } 42
ELSE else 43
{ { 43
ID a 44
-- -- 44
; ; 44
ID kd 45
-- -- 45
; ; 45
WHILE while 46
( ( 46
ID a 46
L < 46
INTCON 10 46
) ) 46
{ { 46
ID a 47
++ ++ 47
; ; 47
} } 48
} } 49
FOR for 50
( ( 50
ID i 50
= = 50
INTCON 0 50
; ; 50
ID i 50
L < 50
ID a 50
; ; 50
ID i 50
++ ++ 50
) ) 50
{ { 50
PRINTF printf 51
( ( 51
ID i 51
) ) 51
; ; 51
} } 52
ID a 53
= = 53
ID kd 53
; ; 53
DO do 54
{ { 54
ID kd 55
= = 55
ID i 55
; ; 55
} } 56
WHILE while 56
( ( 56
ID a 56
L < 56
ID i 56
) ) 56
; ; 56
RETURN return 57
INTCON 2 57
; ; 57
} } 58
$ 0 0
